TOKEN
    Name  = "LibraryPrivate_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling LibraryPrivate support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "PeiSataLib"
    Instance  = "ClientOneSiliconPkg.PeiSataLib"
    Arch = "IA32"    
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

INFComponent
    Name  = "PeiSataLib"
    File  = "PeiSataLib/PeiSataLib.inf"
    Package  = "ClientOneSiliconPkg"
    Arch = "IA32"
    ModuleTypes  = "PEIM"    
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

LibraryMapping
    Class  = "PeiSataPolicyLib"
    Instance  = "ClientOneSiliconPkg.PeiSataPolicyLib"
    Arch = "IA32"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"     
End

INFComponent
    Name  = "PeiSataPolicyLib"
    File  = "PeiSataPolicyLib/PeiSataPolicyLib.inf"
    Package  = "ClientOneSiliconPkg"
    Arch = "IA32"
    ModuleTypes  = "PEIM"    
    Token = "PLATFORM_SI_PACKAGE" "=" "1"         
End

