/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2017 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

#include <EmulationConfiguration.h>
#include <Guid/EmulationDfxVariable.h>

formset
  guid     = EMULATION_FORMSET_GUID,
  title    = STRING_TOKEN(STR_EMULATION_FORM),
  help     = STRING_TOKEN(STR_EMULATION_FORM_HELP),
  class    = EMULATION_CLASS_ID,
  subclass = EMULATION_SUBCLASS_ID,

  efivarstore EMULATION_DFX_CONFIGURATION,
    attribute = PLATFORM_VARIABLE_ATTRIBUTES,  // EFI variable attributes  EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS
    name  = EmulationDfxConfig,
    guid  = EMULATION_CONFIGURATION_GUID;

  defaultstore MyStandardDefault,
      prompt      = STRING_TOKEN(STR_STANDARD_DEFAULT_PROMPT),
      attribute   = 0x0000;                         // Default ID: 0000 standard default

  defaultstore MyManufactureDefault,
      prompt      = STRING_TOKEN(STR_MANUFACTURE_DEFAULT_PROMPT),
      attribute   = 0x0001;

  //
  // Emulation DFx Submenu
  //
  form formid = VFR_FORMID_EMULATION_SETUP,
      title   = STRING_TOKEN(STR_EMULATION_FORM);

      subtitle text = STRING_TOKEN(STR_EMULATION_FORM);
      subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

      //
      // Emulation General Setup Options
      //
      oneof varid  = EMULATION_DFX_CONFIGURATION.DfxUbiosGeneration,
          prompt   = STRING_TOKEN(STR_UBIOS_GENERATION_PROMPT),
          help     = STRING_TOKEN(STR_UBIOS_GENERATION_HELP),
          option text = STRING_TOKEN(STR_DISABLE),         value = EMULATION_DISABLE, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLE),          value = EMULATION_ENABLE,  flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_AUTO),            value = EMULATION_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

      oneof varid  = EMULATION_DFX_CONFIGURATION.DfxHybridSystemLevelEmulation,
          prompt   = STRING_TOKEN(STR_HYBRID_SLE_PROMPT),
          help     = STRING_TOKEN(STR_HYBRID_SLE_HELP),
#if defined (HW_EMULATION) && defined (SLE_FLAG)   //To compatible the HYBRID build for now, will remove later
          option text = STRING_TOKEN(STR_DISABLE),         value = EMULATION_DISABLE, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLE),          value = EMULATION_ENABLE,  flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
          option text = STRING_TOKEN(STR_AUTO),            value = EMULATION_AUTO,    flags = RESET_REQUIRED;
#else // defined (HW_EMULATION) && defined (SLE_FLAG)
          option text = STRING_TOKEN(STR_DISABLE),         value = EMULATION_DISABLE, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLE),          value = EMULATION_ENABLE,  flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_AUTO),            value = EMULATION_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
#endif // defined (HW_EMULATION) && defined (SLE_FLAG)
      endoneof;

      // uBIOS PM MSR Trace
      oneof varid     = EMULATION_DFX_CONFIGURATION.DfxPmMsrTrace,
          prompt      = STRING_TOKEN(STR_PM_MSR_TRACE_EN),
          help        = STRING_TOKEN(STR_PM_MSR_TRACE_EN_HELP),
          option text = STRING_TOKEN(STR_DISABLE),         value = EMULATION_DISABLE, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLE),          value = EMULATION_ENABLE,  flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_AUTO),            value = EMULATION_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

  endform;

 endformset;
