#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file DxeAmiIpmbInterfaceLib.inf
#
#  INF description file for AmiIpmbInterfaceLib Library for DXE and UEFI drivers.
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = DxeAmiIpmbInterfaceLib
  FILE_GUID         = 9068B213-4E53-427E-863C-8C7423509035
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.1
  LIBRARY_CLASS     = AmiIpmbInterfaceLib | DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
  DxeAmiIpmbInterfaceLib.c
  AmiIpmbInterfaceLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  AmiIpmi2Pkg/AmiIpmi2Pkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  AmiBmcCommonInterfaceLib

[Protocols]
  gEfiI2cMasterProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
