## @file
# PlatformInfo PEIM
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfo
  FILE_GUID                      = 34CC6167-7AE7-403e-8AB2-23837F398A30
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInfoInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformInfo.c
  PlatformInfo.h
  BootMode.c
  BootMode.h

[Packages]
  MdePkg/MdePkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  EagleStreamRpPkg/PlatformPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START
  AmiCrbPkg/AmiCrbPkg.dec     #Added to use AmiPlatformHooksLib.
# APTIOV_SERVER_OVERRIDE_RC_END

[LibraryClasses]
# APTIOV_SERVER_OVERRIDE_RC_START : Added to use AmiPlatformHooksLib.
  AmiPlatformHooksLib
# APTIOV_SERVER_OVERRIDE_RC_END : Added to use AmiPlatformHooksLib. 
  PeimEntryPoint
  PcdLib
  DebugLib
  HobLib
  IoLib
  PlatformHooksLib
  PreSiliconEnvDetectLib
  ReportStatusCodeLib
  SetupLib
  GbeLib
  UbaPlatLib
  FruInformationLib
  PeiServicesLib
  PrintLib
  PeiServicesTablePointerLib
  CmosAccessLib
  MmPciLib
  SerialPortLib
  GpioLib
  PerformanceLib
  

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gOemSkuTokenSpaceGuid.PcdOemSkuSubBoardID
  gPlatformModuleTokenSpaceGuid.PcdBootState
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress
  gPlatformTokenSpaceGuid.PcdWakeupType

[FixedPcd]
  gCpPlatFlashTokenSpaceGuid.PcdFlashSize
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Guids]
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid
  gEfiSocketMpLinkVariableGuid
  gEfiSocketMemoryVariableGuid
  gEfiSocketIioVariableGuid
  gEfiSocketCommonRcVariableGuid
  gEfiSocketProcessorCoreVarGuid
  gEfiAdminPasswordHobGuid

[Ppis]
  gPchSpiPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gPeiSpiSoftStrapsPpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gUpdateBootModePpiGuid
  gBoardInitGuid

[Depex]
  gPchSpiPpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid



