## @file
# SGX Early Init PEIM
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SipCore3v0
  FILE_GUID                      = EDCD8971-A438-4C6C-B75C-D8D2F34AE4F4
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = SipCore3v0EntryPoint

#
# Disable Optimization
#
#[BuildOptions]
#  INTEL:*_*_*_CC_FLAGS     = /Qdiag-disable:181,186
#   MSFT:*_*_*_CC_FLAGS     = /Od
#    GCC:*_*_*_CC_FLAGS     = -O0 -Wno-unused-variable

[Sources]
  SipCore3v0.c
  SipCore3v0MpServices.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec

[LibraryClasses]
  PeimEntryPoint # Lack of this is causing:
  # "FruCpuFeatureSgx3v0.dll : fatal error LNK1120: 1 unresolved externals"
  # "LINK : error LNK2001: unresolved external symbol __ModuleEntryPoint"

  SgxDebugLib

[Pcd]

[FixedPcd]

[Guids]
#  gSgxInitDataHobGuid

[Ppis]
  gEfiPeiMpServicesPpiGuid          ## CONSUMES
  gMrcHooksChipServicesPpiGuid      ## CONSUMES
  gSecuritySipCore3v0PpiGuid        ## PRODUCES

#  gEfiPeiCpuIoPpiInstalledGuid
#  gMrcHooksServicesPpiGuid  ## CONSUMES
#  gMrcHooksChipServicesPpiGuid  ## CONSUMES


[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEfiPeiMpServicesPpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid
