TOKEN
    Name  = "SlotDataUpdateDxe_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling SlotDataUpdateDxe support in the project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SlotDataUpdateDxeArcherCityRP_INF_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SlotDataUpdateDxeArcherCityRP support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "SlotDataUpdateDxeArcherCityRP"
    File  = "SlotDataUpdateDxe.inf"
    Package  = "EagleStreamRpPkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "PPO_FLAG" "=" "0"
    Token = "SlotDataUpdateDxeArcherCityRP_INF_SUPPORT" "=" "1"
End

