## @file
# Component description file for RAS Support driver module
# This is RasMpLink driver for platform.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2006 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RasInit
  FILE_GUID                      = 99E7FEA1-9A6F-4d68-A754-30793B78A738
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = RasInitStart

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  MemoryRas.c
  IioRasHandler.c
  RasInit.c
  CpuRasHandler.c
  X64/RasSupport.nasm

[Packages]
  ServerPlatformPkg/PlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerRasPkg/RasPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  SmmLib
  BaseLib
  DebugLib
  PcdLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  HobLib
  LocalApicLib
  PreSiliconEnvDetectLib
  SynchronizationLib
  PchCycleDecodingLib
  UbaPlatLib
  UpiHostDataLib
  KtiApiLib
  SystemInfoLib
  SysHostPointerLib
  MmPciLib
  MemMapDataLib

[Protocols]
  gEfiSmmCpuProtocolGuid
  gEfiSmmGpiDispatch2ProtocolGuid
  gEfiHpIoxAccessGuid
  gEfiQuiesceProtocolGuid
  gEfiCpuRasProtocolGuid
  gEfiMemRasProtocolGuid
  gEfiIioRasProtocolGuid
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiSmmCpuServiceProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiCpuHotAddDataProtocolGuid               ## ALWAYS_CONSUMED
  gEfiCpuCsrAccessGuid
  gEfiIioUdsProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiRasMpLinkProtocolGuid
  gSpsRasNotifyProtocolGuid

[FixedPcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuHotPlugDataAddress

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmCpuServiceProtocolGuid AND
  gEfiQuiesceProtocolGuid AND
  gEfiCpuRasProtocolGuid AND
  gEfiMemRasProtocolGuid AND
  gEfiIioRasProtocolGuid AND
  gEfiRasMpLinkProtocolGuid AND
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid AND
  gEfiSmmGpiDispatch2ProtocolGuid AND
  gEfiCpuHotAddDataProtocolGuid AND
  gEfiHpIoxAccessGuid AND
  gEfiIioUdsProtocolGuid AND
  gSpsRasNotifyProtocolGuid
