## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2017 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyRegion2
  FILE_GUID                      = AA7B4695-00B4-4468-AD92-99370AC031C5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LegacyRegionInstall

[Sources]
  LegacyRegion.c
  LegacyRegion.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PcdLib
  DebugLib
# APTIOV_SERVER_OVERRIDE_RC_START : Use CPU_CSR_ACCESS_VAR structure as required members are moved from IioUds.
  SystemInfoLib
# APTIOV_SERVER_OVERRIDE_RC_END : Use CPU_CSR_ACCESS_VAR structure as required members are moved from IioUds.
 [Protocols]
  gEfiLegacyRegion2ProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiIioUdsProtocolGuid

[Guids]

[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gEfiVariableArchProtocolGuid       AND
  gEfiCpuCsrAccessGuid                  AND
  gEfiIioUdsProtocolGuid

