#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

## @file
#   This is AMI Above 4G decode value Sync Library 
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiSetupVariableSyncLib
  FILE_GUID                      = F5F31799-EDE3-438A-AFF0-CA87DB75552A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  
[Sources]
  AmiSetupVariableSyncLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCrbPkg/AmiCrbPkg.dec
  ServerSiliconPkg/SiliconPkg.dec  
  CpRcPkg/CpRcPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib

[Guids]
  gEfiSocketIioVariableGuid
  gSetupVariableGuid
