## @file
# Component description file for IIO RAS Support driver module
# This is IIO Ras driver for platform.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2006 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IioRas
  FILE_GUID                      = A8BC51CC-5A30-41D5-8B1A-EB46ABC527FA
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = IioRasDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  IioRas.c

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  SmmLib
  DebugLib
  PcdLib
  HobLib
  PciLib
  BaseMemoryLib
  MmPciLib
  IoLib
  PmcLib

[Protocols]
  gEfiIioRasProtocolGuid
  gEfiCpuRasProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiIioSystemProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiIioUdsProtocolGuid

[Guids]

[Pcd]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiCpuRasProtocolGuid AND
  gEfiIioSystemProtocolGuid

[BuildOptions]
  MSFT:*_*_X64_CC_FLAGS = /W4 /GF /DBUILDING_FOR_X64 /DEFIX64 $(DSC_GLOBAL_BUILD_OPTIONS)
  GCC:*_*_X64_CC_FLAGS = -DBUILDING_FOR_X64 -DEFIX64 $(DSC_GLOBAL_BUILD_OPTIONS)

