<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "Intel\ServerPlatformPkg\Include\Protocol\"
	RefName = "ServerPlatformPkg.Include.Protocol"
[files]
"PlatformIncompatiblePciDeviceProtocol.h"
"SmmCpuSaveState.h"
[files]	
"FvbInitilized.h"
"IsPlatformSupportWhea.h"
"BmcAcpiSwChildPolicy.h"
"BmcLanProtocol.h"
"BmcSmbios.h"
"DmaRemap.h"
"EfiLegacyBootMarker.h"
"frb.h"
"FvbExtension.h"
"GenericElog.h"
"GenericFru.h"
"LegacyBios.h"
"LegacyBiosPlatform.h"
"LegacyInterrupt.h"
"OEMBadging.h"
"OsWdtPolicy.h"
"PciIovPlatform.h"
"PlatformErrorHandlingProtocol.h"
"PlatformPolicy.h"
"PlatformResetPolicy.h"
"PlatformType.h"
"ReadyForLock.h"
"RedirFru.h"
"RsaBmc.h"
"ServerBmcVariable.h"
"UbaDevsUpdateProtocol.h"
"VgaMiniPort.h"
"VideoPrint.h"
"UefiOptimizedBootMarker.h"
"UbaCfgDb.h"
"PrintBootPrompt.h"
"LpcPolicy.h"
"LegacyBridge.h"
<endComponent>