## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformAcpiTable
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
# APTIOV_SERVER_OVERRIDE_RC_START : Use AMI FADT, FACS, MCFG, SSDT, SPCR & DSDT.
#  Fadt/Fadt61.aslc
#  Facs/Facs5.aslc
#  Dsdt/EPRPPlatform.asl
#  Dsdt/EXRPPlatform.asl
#  Mcfg/Mcfg.aslc
# APTIOV_SERVER_OVERRIDE_RC_END: Use AMI FADT, FACS, MCFG, SSDT, SPCR & DSDT.
  Hpet/Hpet.aslc
  NFIT/Nfit.aslc
  PCAT/Pcat.aslc

# APTIOV_SERVER_OVERRIDE_RC_START: Use AMI SPCR 
# SPCR/Spcr.aslc
# APTIOV_SERVER_OVERRIDE_RC_END: Use AMI SPCR 
  Msct/Msct.aslc
  Wddt/Wddt1.0.aslc
  Bdat/Bdat.aslc
  Migt/Migt.aslc
  DBG2/DBG2.aslc
  Spmi/Spmi.aslc
  Pmtt/Pmtt.aslc
  Wsmt/Wsmt.aslc

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerPlatformPkg/PlatformPkg.dec

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gPlatformTokenSpaceGuid.PcdEfiAcpiPm1aEvtBlkAddress

[BuildOptions]
