<component>
    name = "AcpiTables"
    category = ModulePart
    LocalRoot = "Intel\ServerPlatformPkg\Features\Acpi\AcpiTables\"
    RefName = "ServerPlatformPkg.Features.Acpi.AcpiTables"
[INF]
"AcpiTables.inf"
"AcpiTables10nm.inf"
"AcpiTablesSpr.inf"
[files]
"Fadt\Fadt62.aslc"	
"Facs\Facs62.aslc"	
"Dsdt\NvdimmGpe.asi"	
"AcpiTables.sdl"	
"AcpiTables.mak"	
"IaslIncludes.lst"	
"TrimIncludes.lst"	
"FilterOutAmlOffsetHeaderFile.bat"
"FilterOutAmlOffsetHeaderFile.sh"	
"Dsdt\AMI_RC_DEFINES.asl"	
"Dsdt\AMI_BBN.asl"	
"Dsdt\AMI_PRW.asl"
"Dsdt\AMI_DINO.asl"
"Dsdt\AMLUPD.asl"
"Dsdt\SOCKET_0.asl"	
"Dsdt\SOCKET_1.asl"	
"Dsdt\SOCKET_2.asl"	
"Dsdt\SOCKET_3.asl"	
"Dsdt\SOCKET_4.asl"	
"Dsdt\SOCKET_5.asl"	
"Dsdt\SOCKET_6.asl"	
"Dsdt\SOCKET_7.asl"
"Dsdt\STACK_0.asl"	
"Dsdt\STACK_1.asl"	
"Dsdt\STACK_2.asl"	
"Dsdt\STACK_3.asl"	
"Dsdt\STACK_4.asl"	
"Dsdt\STACK_5.asl"	
"Dsdt\STACK_C.asl"	
"Dsdt\STACK_D.asl"	
"Dsdt\BiosParameterRegion.asi"	
"Dsdt\CommonPlatform10nmSpr.asi"	
"Dsdt\PlatformGpe10nmSpr.asi"	
"Dsdt\CpuKnh.asi"	
"Dsdt\CpuMemHp.asi"
"Dsdt\DSDT.asl"	
"Dsdt\FpgaBus00.asi"	
"Dsdt\FpgaBus01.asi"	
"Dsdt\FpgaBus02.asi"	
"Dsdt\FpgaBus03.asi"	
"Dsdt\FpgaBus04.asi"	
"Dsdt\FpgaBus05.asi"	
"Dsdt\FpgaBus06.asi"	
"Dsdt\FpgaBus07.asi"	
"Dsdt\FpgaKti00.asi"	
"Dsdt\FpgaKti01.asi"	
"Dsdt\FpgaKti02.asi"	
"Dsdt\FpgaKti03.asi"	
"Dsdt\FpgaKti04.asi"	
"Dsdt\FpgaKti05.asi"	
"Dsdt\FpgaKti06.asi"	
"Dsdt\FpgaKti07.asi"	
"Dsdt\Gpe.asi"	
"Dsdt\HwpLvt.asi"	
"Dsdt\IioPcieHotPlugGpeHandler10nmSpr.asl"	
"Dsdt\IioRootBridge.asi"		
"Dsdt\IioPcieEdpcGpe.asi"	
"Dsdt\IioPcieEdpcOst.asi"	
"Dsdt\IioPcieEdpcNotify10nmSpr.asi"	
"Dsdt\IioRootBridgeSpr.asi"
"Dsdt\Itss.asl"	
"Dsdt\Mother.asi"	
"Dsdt\Os.asi"	
"Dsdt\PC0010nm.asi"	
"Dsdt\PC0010nmD.asi"	
"Dsdt\PC0310nmEjd.asi"	
"Dsdt\PC0610nmEjd.asi"	
"Dsdt\PC06Ejd.asi"	
"Dsdt\PC0910nmEjd.asi"	
"Dsdt\PC12Ejd.asi"	
"Dsdt\PC18Ejd.asi"	
"Dsdt\PC1210nmEjd.asi"	
"Dsdt\PC1810nmEjd.asi"	
"Dsdt\PchApic.asi"	
"Dsdt\PciCrs.asi"	
"Dsdt\PcieHp.asi"	
"Dsdt\PcieHpDev.asi"	
"Dsdt\PcieNonHpDev.asi"		
"Dsdt\Pilot\IpmiOprRegions.asi"	
"Dsdt\Pilot\PilotII.asi"	
"Dsdt\Pilot\Ps2.asi"	
"Dsdt\Pilot\Uar1.asi"	
"Dsdt\Pilot\Uar2.asi"	
"Dsdt\Platform.asl"	
"Dsdt\Sck1Ejd.asi"	
"Dsdt\Sck2Ejd.asi"	
"Dsdt\Sck3Ejd.asi"	
"Dsdt\Sgx.asi"	
"Dsdt\Tpm.asi"	
"Dsdt\Uncore.asi"	
"Dsdt\UncoreDevice.asi"	
"Dsdt\PlatformNvs.asl"	
"Dsdt\IioCxlRootBridge.asi"
"Facs\Facs1.aslc"	
"Facs\Facs2.aslc"	
"Fadt\Fadt1.aslc"	
"Fadt\Fadt2.aslc"	
"Fadt\Fadt3.aslc"	
"Tools\Iasl\6.1\iasl"	
"Tools\Iasl\6.1\iasl.exe"	
"Tools\Iasl\6.2\iasl"	
"Tools\Iasl\6.2\iasl.exe"	
"Tools\Iasl\6.3\iasl"   
"Tools\Iasl\6.3\iasl.exe"
"Dsdt\PC00.asi"	
"Dsdt\AMI_PRW_8SCPX.asl"
"Dsdt\Whea.asi"	
<endComponent>
