<component>
    name = "Protocol"
    category = ModulePart
    LocalRoot = "Intel\ClientOneSiliconPkg\Include\Protocol\"
    RefName = "ClientOneSiliconPkg.Include.Protocol"
[files]
"AmtPolicy.h"	
"AmtReadyToBoot.h"	
"AmtSaveMebxProtocol.h"	
"AsfProtocol.h"	
"BiosGuard.h"	
"EdkiiSmmVariable.h"	
"GopComponentName2.h"	
"GopPolicy.h"	
"HeciFlowProtocol.h"	
"HeciProtocol.h"
"HeciTransportProtocol.h"
"HeciControlProtocol.h"
"HeciAccessProtocol.h"	
"IgdOpRegion.h"	
"IntegratedTouch.h"	
"IntegratedTouchHid.h"	
"ITbtPolicy.h"	
"JhiProtocol.h"	
"MebxProtocol.h"	
"MePlatformGetResetType.h"	
"MePolicy.h"	
"MeSmbiosUpdateProtocol.h"
"PlatformMeHook.h"	
"PlatformSpecificResetFilter.h"	
"PlatformSpecificResetHandler.h"	
"ScsEmmcSoftwareTuning.h"	
"SiPolicyProtocol.h"	
"SmmVariable.h"	
"Spi.h"	
"TbtDisBmeProtocol.h"	
"Thc.h"	
"VariableStorageIoCompletionProtocol.h"	
"VariableStorageProtocol.h"	
"VariableStorageSelectorProtocol.h"	
"VariableStorageSupportProtocol.h"	
"Wdt.h"	
<endComponent>
