TOKEN
	Name  = "WheaErrorLogListener_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling WheaErrorLogListener support in the project"
	TokenType = Boolean
	Master = Yes
	Token = "WHEA_SUPPORT" "=" "1" 
End

TOKEN
	Name  = "WheaErrorLogListener_INF_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable WheaErrorLogListener support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "WheaErrorLogListener"
	File  = "WheaErrorLogListener.inf"
	Package  = "ServerRasPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "WheaErrorLogListener_INF_SUPPORT" "=" "1"
End

