## @file
# Component INF file for the MemCpgcIpLib library.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME   = MemCpgcIpLib
  FILE_GUID   = A9FCDE89-33EB-44B3-8A9D-55252BE309B5
  MODULE_TYPE = BASE
  LIBRARY_CLASS = MemCpgcIpLib

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[Sources]
  Spr/MemCpgc.c
  Spr/MemCpgcRegCache.c
  Spr/MemCpgcDdr5.c
  Spr/MemProjectSpecificCpgc.c
  Spr/BiosSsaMemoryDdrtConfigChip.c
  Spr/BiosSsaMemoryServerConfigChip.c
  Spr/CpgcIpInterfaces.c
  Spr/BiosSsaMemoryHbmConfigChip.c
  Spr/DmtMain.c
  Spr/MemCpgcTestTable.c
  Common/Cpgc2/MemWDB.c
  Common/DmtMainCommon.c

[LibraryClasses]
  DebugLib
  MemRcLib
  BaseMemoryLib
  EmulationConfigurationLib
  SystemInfoLib
  CteNetLib
  MemCpgcIpTargetLib
  SysHostPointerLib
  AdvMemTestLib

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMemBootSignalsToTest

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
  gEfiCpRcPkgTokenSpaceGuid.PcdCosimBuild
  gEfiCpRcPkgTokenSpaceGuid.MrsStackingDdr
  gEfiCpRcPkgTokenSpaceGuid.MrsStackingDdrt
  gEfiCpRcPkgTokenSpaceGuid.MrsStackingNvdimm
