## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2015 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosGuardInitLib
  FILE_GUID                      = 52B16EA0-1371-4683-8B07-4F2CEC873BD6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BiosGuardInitLib|PEIM DXE_SMM_DRIVER DXE_RUNTIME_DRIVER DXE_DRIVER

[Sources]
  BiosGuardInit.c
  BiosGuardInit.h

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSecurityPkg/ServerSecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  IoLib
  PreSiliconEnvDetectLib
  BaseMemoryLib
  BaseCryptLib
  MmPciLib
  UpiHostDataLib
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gOemSkuTokenSpaceGuid.PcdOemSkuPlatformFeatureFlag

[Guids]
  gEfiPlatformInfoGuid
  gBiosGuardHobGuid

[Ppis]
  gEfiPeiResetPpiGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

gCpPlatFlashTokenSpaceGuid.PcdFlashAreaBase

gCpPlatFlashTokenSpaceGuid.PcdBiosSize
gCpPlatFlashTokenSpaceGuid.PcdBiosBase
#gCpPlatFlashTokenSpaceGuid.PcdCpuAddressWidthLimit
gCpPlatFlashTokenSpaceGuid.PcdFlashBase
gCpPlatFlashTokenSpaceGuid.PcdFlashSize
gCpPlatFlashTokenSpaceGuid.PcdFlashBlockSize


# for PeiSec FD



gCpPlatFlashTokenSpaceGuid.PcdFlashFdSecPeiBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFdSecPeiSize

gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize

gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmRegionSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmRegionBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiSize




# for Main FD

gCpPlatFlashTokenSpaceGuid.PcdFlashFdMainBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFdMainSize


gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoBase


gCpPlatFlashTokenSpaceGuid.PcdFlashFvWheaSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvWheaBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvNvStorageEventLogSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvNvStorageEventLogBase


#gCpPlatFlashTokenSpaceGuid.PcdPTUFlashAreaBaseAddress
#gCpPlatFlashTokenSpaceGuid.PcdMEFlashAreaBaseAddress



## This PCD specifies the size of the physical device containing the BIOS, SMBIOS will use it.


gCpPlatFlashTokenSpaceGuid.PcdFlashBackupRegionBase
gCpPlatFlashTokenSpaceGuid.PcdFlashBackupRegionSize

