TOKEN
    Name  = "ServerMgmtSetup_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable ServerMgmtSetup support in Project"
    TokenType = Boolean
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "ServerMgmtSetup_DIR"
    Help = "Path to ServerMgmtSetup sub module in project."
End

TOKEN
    Name  = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_SUPPORT"
    Value  = "0"
    Help  = "This switch enables/disables support of the Server Mgmt Configuration data (SERVER_MGMT_CONFIGURATION_DATA) structure override.\When this token is disabled (default), the SERVER_MGMT_CONFIGURATION_DATA definition is generated by the build process based on the content of the project .sd files.\When this token is enabled, the SERVER_MGMT_CONFIGURATION_DATA definition is provided by the external header defined by the SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER SDL token\"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER"
    Value  = "0"
    Help  = "Name of the project specific header file containing definition of the Server Mgmt Configuration data structure.\The project specific definition replaces generic once when SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_HEADER\token is enabled."
    TokenType = Integer
    TargetMAK = Yes
    Token = "SERVER_MGMT_SETUP_DATA_LAYOUT_OVERRIDE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SERVER_MGMT_SETUP_LOWEST_AUTOID_NUMBER"
    Value  = "10000"
    Help  = "The lowest number used as an auto-id. This number has to be larger than the total number of Server Mgmt setup controls. \The default value should work for most of the projects. \Increase this number if VFR compiler complains about question ID conflict.\"
    TokenType = Integer
    TargetMAK = Yes
    Range  = "0-65535"
End

TOKEN
    Name  = "ServerMgmtSetup_INF_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable ServerMgmtSetup support in Project"
    TokenType = Boolean
End

MODULE
    Help  = "Includes ServerMgmtSetup.mak to Project"
    File  = "ServerMgmtSetup.mak"
End

ELINK
    Name  = "SERVER_MGMT_SETUP_DEFINITIONS"
    Help  = "Parent Elink to link all ServerMgmt Setup definitions files."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_SDBS"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_STRING_INIT"
    Help  = "Parent Elink to link all ServerMgmt String Initialization functions."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_ITEM_CALLBACKS"
    Help  = "Parent Elink to link all ServerMgmt Setup Item Callback files."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_STRING_FILES"
    Help  = "Parent Elink to link all ServerMgmt Setup String files."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_CALLBACK_FILES"
    Help  = "Parent Elink to link all ServerMgmt Setup Callback files."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_LIBRARY_CLASSES"
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Library Classes."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_PACKAGES"
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Packages."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_PROTOCOLS"
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Protocols."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_PCDS"
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Pcds."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SERVER_MGMT_SETUP_GUIDS"
    Help  = "Parent Elink to link all Additional ServerMgmt Setup Guids."
    InvokeOrder = ReplaceParent
End

INFComponent
    Name  = "ServerMgmtSetup"
    File  = "ServerMgmtSetup.inf"
    Package  = "AmiIpmi2Pkg"
    PreProcess = Yes
    ModuleTypes  = "DXE_DRIVER"
    Help  = "Includes ServerMgmtSetup.inf to Project."
End

LibraryMapping
    Class  = "PcdLib"
    Instance  = "MdePkg.DxePcdLib"
    Override  = "AmiIpmi2Pkg.ServerMgmtSetup"
    Help  = "Library mapping for DxePcdLib under ServerMgmtSetup.inf in Platform.dsc."
End

ELINK
    Name  = "InitSelDelSupport,"
    parent  ="SERVER_MGMT_SETUP_STRING_INIT"
    InvokeOrder  = AfterParent
    Help  = "Elink to include default function to initialize the SEL delete support in setup strings."
    Token = "DxeSelStatusCode_SUPPORT" "=" "1"
End

OUTPUTREGISTER
    Name  = "ServerMgmtSetupDataDefinitions"
    Path  = "Build"
    File  = "ServerMgmtSetupDataDefinitions.h"
    Template  = "ServerMgmtSetupDataDefinitions.txt"
    Help  = "Creates ServerMgmtSetupDataDefinitions.h based on template at build time."
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x00"
    Override  = "AmiIpmi2Pkg.ServerMgmtSetup"
    Offset  = 00h
    Length  = 00h
    Help  = "Disables messages based on SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT token value"
    TargetDSC = Yes
    Token = "SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT" "=" "0"
    Token = "ServerMgmtSetup_SUPPORT" "=" "1"
End
