#//**********************************************************************//
#//**********************************************************************//
#//**                                                                  **//
#//**        (C)Copyright 1985-2016, American Megatrends, Inc.         **//
#//**                                                                  **//
#//**                       All Rights Reserved.                       **//
#//**                                                                  **//
#//**       5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093       **//
#//**                                                                  **//
#//**                       Phone: (770)-246-8600                      **//
#//**                                                                  **//
#//**********************************************************************//
#//**********************************************************************//


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiErrorLogListener
  FILE_GUID                      = 39d1edc0-c9ed-4663-90db-7457ff0548c5
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeAmiErrorLogListener

[Sources]
  AmiErrorLogListener.c
  AmiErrorLogListener.h

[Packages]
  MdePkg/MdePkg.dec
  ServerRasPkg/RasPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  CpRcPkg/RcPlat10nm.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  RasDebugLib
  DebugLib
  BaseMemoryLib
  BaseLib
  IoLib
  MpExtensionLib
  ProcessorRasLib
  PcieStdLib
  PcieRasLib
  MmPciExtLib
  PlatPolicyLib
  RtErrorLogBoardLib
  AmiOemRasLib
  MpExtensionLib

[Protocols]
  gAmiPlatformRasPolicyProtocolGuid

[Guids]
  gEfiPlatformMemoryErrorSectionGuid
  gEfiProcessorGenericErrorSectionGuid
  gEfiPcieErrorSectionGuid

[Depex]
  TRUE



#//**********************************************************************//
#//**********************************************************************//
#//**                                                                  **//
#//**        (C)Copyright 1985-2016, American Megatrends, Inc.         **//
#//**                                                                  **//
#//**                       All Rights Reserved.                       **//
#//**                                                                  **//
#//**       5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093       **//
#//**                                                                  **//
#//**                       Phone: (770)-246-8600                      **//
#//**                                                                  **//
#//**********************************************************************//
#//**********************************************************************//