## @file
# Component description file for PEI CPU policy update library.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiCpuPolicyUpdateLib
  FILE_GUID                      = 5A6427F1-1DE0-454A-8646-239D96C00C2B
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiCpuPolicyUpdateLib|PEIM

[Sources]
  PeiCpuPolicyUpdateLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerRasPkg/RasPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PeiServicesLib
  HobLib
  CpuPreMemPolicyLib
  SetupLib
  TimerLib
  PmcLib
  MeTypeLib
  MeUtilsLib
  EmulationConfigurationLib
  PeiServicesTablePointerLib

[Guids]
  gEfiCpuNvramDataGuid
  gRasGlobalDataVariableGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
# APTIOV_SERVER_OVERRIDE_RC_START
#  gPeiIpmiTransportPpiGuid
# APTIOV_SERVER_OVERRIDE_RC_END
  gEfiPeiStallPpiGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gSiPkgTokenSpaceGuid.PcdBiosDfxKnobEnabled
