

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelLtsxFit
  FILE_GUID                      = 0ACA24109-6C7A-4cec-9133-5FB9D8274910
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  IntelLtsxFit.cbin

[Packages]
  MdePkg/MdePkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  # APTIOV_SERVER_OVERRIDE_START
  ServerPlatformPkg/Fit/IntelLtsxFit.dec
  # APTIOV_SERVER_OVERRIDE_END
  
 
