//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//

/**@file

@copyright
  INTEL CONFIDENTIAL
  Copyright 2018 - 2019 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
  the terms of your license agreement with Intel or your vendor. This file may
  be modified by the user, subject to additional terms of the license agreement.

@par Specification Reference:
**/

  //
  // Define ITBT NVS Area operation region.
  //


  OperationRegion(ITNV,SystemMemory,ITNB,ITNL)
  Field(ITNV,AnyAcc,Lock,Preserve)
  {  Offset(0),      ITSP, 8,  // Offset(0),     Enable/Disable Integrated TbtSupport
  Offset(1),      IDM0, 8,  // Offset(1),     Integrated DMA0 is supported or not.
  Offset(2),      IDM1, 8,  // Offset(2),     Integrated DMA1 is supported or not.
  Offset(3),      ITCP, 8,  // Offset(3),     Current Port that has plug event.
  Offset(4),      IT0E, 8,  // Offset(4),     ITbt Pcie Root Port 0 is enabled or not.
  Offset(5),      IT1E, 8,  // Offset(5),     ITbt Pcie Root Port 1 is enabled or not.
  Offset(6),      IT2E, 8,  // Offset(6),     ITbt Pcie Root Port 2 is enabled or not.
  Offset(7),      IT3E, 8,  // Offset(7),     ITbt Pcie Root Port 3 is enabled or not.
  Offset(8),      IORB, 8,  // Offset(8),     OS Native Resource Balance is enable or not.
  Offset(9),      ITRT, 8,  // Offset(9),     ITBT Rtd3
  Offset(10),     ITRE, 16, // Offset(10),    ITBT Rtd3 exit delay, unit is ms
  Offset(12),     ITIM, 8,  // Offset(12),    ITBT IMR Valid
  Offset(13),     ITFP, 16, // Offset(13),    Timeout value for forcing power iTBT controller on every boot/reboot/Sx exit as a precondition for execution of following mailbox communication.
  Offset(15),     ITCT, 16, // Offset(15),    Timeout value while sending connect topology mailbox command
  Offset(17),     ITVD, 8,  // Offset(17),    ITBT vPro Dock support
  }