/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 1999 - 2019 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

//
// Statements that include other files
//
#include <Acpi/WatchdogDescriptionTable.h>
#include <Acpi/Wddt.h>

//
// Watchdog Description Table , ACPI 6.2 compliant
//
EFI_ACPI_WATCH_DOG_DESCRIPTION_TABLE  Wddt = {
  EFI_ACPI_WDDT_SIGNATURE,
  sizeof (EFI_ACPI_WATCH_DOG_DESCRIPTION_TABLE),
  EFI_ACPI_WDDT_DESCRIPTION_TABLE_REVISION,
  //
  // Checksum will be updated at runtime
  //
  0x00,
  //
  // It is expected that these values will be programmed at runtime
  //
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  0,
  0,
  0,
  0,
  //
  // WDDT specific fields
  //
  //
  // This is LPC bridge VID it must be patched in
  //
  0,
  EFI_ACPI_WDDT_SPEC_VERSION,
  EFI_ACPI_WDDT_TABLE_VERSION,
  //
  // Base Address
  //
  0x01,
  0xff,
  0x00,
  0x00,
  //
  // This is AcpiBase(PmBase)+60 and must be patched in
  //
  0000,
  EFI_ACPI_WDDT_TIMER_MAX_COUNT,
  EFI_ACPI_WDDT_TIMER_MIN_VALUE,
  EFI_ACPI_WDDT_TIMER_PERIOD_COUNT,
  EFI_ACPI_WDDT_STATUS_AVAILABLE,
  00

};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&Wddt;
}
