## @file
# KtiMultiSocketLibNull LIBRARY
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MultiSocketLibNull
  FILE_GUID                      = D811283F-8002-427b-A6A3-395A05FB2701
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = MultiSocketLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  KtiMultiSocketNull.c

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  SiliconAccessLib
  PcuIpLib
  KtiIpLib

[LibraryClasses.X64]
  UefiLib

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF /URAS_SUPPORT
  GCC:*_*_*_CC_FLAGS     = -URAS_SUPPORT

[BuildOptions.X64]
  MSFT:*_*_X64_CC_FLAGS   = /DRAS_SUPPORT
  GCC:*_*_X64_CC_FLAGS   = -DRAS_SUPPORT