## @file
# Component information file for the Platform Init PEI module.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2018 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformInit
  FILE_GUID                      = 59ADD62D-A1C0-44C5-A90F-A1168770468C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformInitEntryPoint

[LibraryClasses]
  PeimEntryPoint
  PeiPolicyInitLib
  DebugLib
  PchPcieRpLib
  PeiIioSiPolicyUpdateLib
  PmcLib
  PciSegmentLib
  IoLib
  HobLib
  UbaGpioInitLib

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerRasPkg/RasPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[Sources]
  PlatformInit.c

[Ppis]
  gEfiEndOfPeiSignalPpiGuid             ## CONSUMES

[Protocols]

[Guids]
  gBiosGuardHobGuid                     ## CONSUMES
  gBiosGuardModuleGuid                  ## CONSUMES
  gPmcCrashLogDataBufferHobGuid         ## PRODUCES ## HOB
  gHsioConfigGuid                       ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

[Pcd]
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiBase     ## CONSUMES
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvPostMemoryBase     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr  ## CONSUMES

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
