## @file
# PlatformInitPreMem PEIM
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInitPreMem
  FILE_GUID                      = EE685731-CFF3-4ee7-9388-7E63FC5A59B0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformInitPreMemEntry

[Sources]
  PlatformPchInit.c
  FlashDescriptorUpdate.c
  Common/FlashMap.c
  Common/Stall.c
  MemoryPeim.c
  MemoryCallback.c
  PlatformInitPreMem.c
  Recovery.c
  SioInitPeim.c
  FitAccess.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START
# BoardModulePkg/BoardModulePkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START
#  SecurityPkg/SecurityPkg.dec
  AmiCrbPkg/AmiCrbPkg.dec
  AmiModulePkg/AmiModulePkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END
  CryptoPkg/CryptoPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  HobLib
  IoLib
  PciLib
  PcdLib
  PrintLib
  PeiServicesTablePointerLib
  PciExpressLib
  BaseCryptLib
  CmosAccessLib
  MeTypeLib
  SetupLib
  PeiPolicyInitLib
  PlatformHooksLib
  PchPcrLib
  PchInfoLib
  SerialPortLib
  ReportStatusCodeLib
  MtrrLib
  GpioLib
  PeiIioSiPolicyLib
  PeiIioSiPolicyUpdateLib
  UbaPlatLib
  UbaGpioInitLib
  EmulationConfigurationLib
  PmcLib
  CpuAndRevisionLib

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdBootState
# APTIOV_SERVER_OVERRIDE_RC_START: Missing Guid. TPM handled by AMI.
  #gEfiSecurityPkgTokenSpaceGuid.PcdTpmPhysicalPresence
  #gEfiSecurityPkgTokenSpaceGuid.PcdMePttSuppressCommandSend            ## PRODUCES
  #gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid                     ## CONSUMES
  #gEfiSecurityPkgTokenSpaceGuid.PcdTpmAutoDetection                    ## CONSUMES
# APTIOV_SERVER_OVERRIDE_RC_END: Missing Guid. TPM handled by AMI.
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gEfiMePkgTokenSpaceGuid.PcdMePlatformResetType
  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper
  gPlatformTokenSpaceGuid.PcdFlashSecOverridden
  gPlatformTokenSpaceGuid.PcdWakeupType
  gEfiCpRcPkgTokenSpaceGuid.PcdImr2Enable
  gEfiCpRcPkgTokenSpaceGuid.PcdImr2Size
  gPlatformTokenSpaceGuid.PcdLpcEnableDecodingSet                      ## CONSUMES
# APTIOV_SERVER_OVERRIDE_RC_START: Fall Back to default Memory Map once Memory Limit is reached.
  gOemSkuTokenSpaceGuid.PcdAvailableMemoryBelow4G
# APTIOV_SERVER_OVERRIDE_RC_END: Fall Back to default Memory Map once Memory Limit is reached.
  gCpuPkgTokenSpaceGuid.PcdCpuIEDRamSize
  gPlatformModuleTokenSpaceGuid.PcdLtConfigLockEnable

[PcdEx]
  gReferenceCodePolicyTokenSpaceGuid.PcdDfxRstCplBitsEn
  gReferenceCodePolicyTokenSpaceGuid.PcdDfxB2PErrAssertAtCommand
  gSiPkgTokenSpaceGuid.PcdWarmResetEliminationEn
  gSiPkgTokenSpaceGuid.PcdEmuBiosSkipS3MAccess

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gSiPkgTokenSpaceGuid.PcdBiosDfxKnobEnabled

[FeaturePcd]
  gPlatformTokenSpaceGuid.PcdObbVerificationEnable                     ## CONSUMES
  gPlatformTokenSpaceGuid.PcdObbVerificationPostMemEnable              ## CONSUMES
  gPlatformTokenSpaceGuid.PcdObbVerificationFspsFVEnable               ## CONSUMES
  gPlatformTokenSpaceGuid.PcdObbVerificationOaFVEnable                 ## CONSUMES
  gPlatformTokenSpaceGuid.PcdObbVerificationEnforcementEnable          ## CONSUMES
  gPlatformTokenSpaceGuid.PcdShadowFvMainInMemory                      ## CONSUMES

[Guids]
  gEfiSetupVariableGuid
  gPchSetupVariableGuid
  gEfiMeRcVariableGuid
  gEfiSocketIioVariableGuid
  gEfiSocketCommonRcVariableGuid
  gEfiSocketMpLinkVariableGuid
  gEfiSocketMemoryVariableGuid
  gEfiSocketProcessorCoreVarGuid
  gEfiPlatformInfoGuid
  gEfiMemoryTypeInformationGuid
  gEfiFlashMapHobGuid
  gPeiCapsuleOnDataCDGuid
  gPeiCapsuleOnFatIdeDiskGuid
  gPeiCapsuleOnFatUsbDiskGuid
  gEfiMdeModulePkgTokenSpaceGuid
  gEfiPlatformTxtPolicyDataGuid
  gEfiBiosIdGuid
  gEfiAdminPasswordHobGuid
  gEfiMemoryMapGuid
  gPchGlobalResetGuid
  gIioSiPolicyHobGuid
  gImr2BaseAddressHobGuid
  # APTIOV_SERVER_OVERRIDE_RC_START: Fall Back to default Memory Map once Memory Limit is reached.
   # gEfiTpmDeviceInstanceNoneGuid
  gAmiGlobalVariableGuid
  # APTIOV_SERVER_OVERRIDE_RC_END: Fall Back to default Memory Map once Memory Limit is reached.
  gPlatformModuleTokenSpaceGuid

[Ppis]
  gPeiBaseMemoryTestPpiGuid                                           ## PRODUCES
  gPchUsbPolicyPpiGuid                                                ## PRODUCES
  gEfiPeiStallPpiGuid
  gPeiFlashMapPpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gEfiPeiRecoveryModulePpiGuid
  gPeiPlatformMemorySizePpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiMasterBootModePpiGuid
  gEfiPeiResetPpiGuid
  gPeiSmbusPolicyPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gPeiAtaPolicyPpiGuid
  gPchPlatformPolicyPpiGuid
  gEfiPeiVirtualBlockIoPpiGuid
  gEfiPeiDeviceRecoveryModulePpiGuid
  gEfiPeiSmbus2PpiGuid
  gPchInitPpiGuid
  gPchResetPpiGuid
  gPchSpiPpiGuid
  gEfiSiliconRcHobsReadyPpi
  gReferenceCodePolicyPpiGuid
# APTIOV_SERVER_OVERRIDE_RC_START: This guid is defined in SecurityPkg which is not consumed
#  gEdkiiPeiFirmwareVolumeInfoStoredHashFvPpiGuid                      ## PRODUCES
# APTIOV_SERVER_OVERRIDE_RC_END: This guid is defined in SecurityPkg which is not consumed
  gEfiAfterKtiRcGuid
  gEfiPeiCpuCpxPpiGuid                                                ## PRODUCES
  gEfiPeiCpuIcxPpiGuid                                                ## PRODUCES

[Depex]
  gPchSpiPpiGuid AND
# APTIOV_SERVER_OVERRIDE_RC_START: 
# gEmulationHobGuid AND
# APTIOV_SERVER_OVERRIDE_RC_END:
  gUpdatePcdGuid AND
  gUpdateBootModePpiGuid

[FixedPcd]


gCpPlatFlashTokenSpaceGuid.PcdFlashAreaBase

gCpPlatFlashTokenSpaceGuid.PcdBiosSize
gCpPlatFlashTokenSpaceGuid.PcdBiosBase
#gCpPlatFlashTokenSpaceGuid.PcdCpuAddressWidthLimit
gCpPlatFlashTokenSpaceGuid.PcdFlashBase
gCpPlatFlashTokenSpaceGuid.PcdFlashSize
gCpPlatFlashTokenSpaceGuid.PcdFlashBlockSize


# for PeiSec FD



gCpPlatFlashTokenSpaceGuid.PcdFlashFdSecPeiBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFdSecPeiSize

gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize

gCpPlatFlashTokenSpaceGuid.PcdFlashFvIbb2Offset

gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcCpxBaseIsUnified

gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmRegionSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmRegionBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiSize

# for post mem Pei


gCpPlatFlashTokenSpaceGuid.PcdFlashFvPostMemoryBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFvPostMemorySize

# for extra FV

gCpPlatFlashTokenSpaceGuid.PcdFlashFvFspSBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFvFspSSize

gCpPlatFlashTokenSpaceGuid.PcdFlashFvOaBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFvOaSize

# for Main FD

gCpPlatFlashTokenSpaceGuid.PcdFlashFdMainBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFdMainSize


gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainSizeCpx
gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainBaseCpx

gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoBase

gCpPlatFlashTokenSpaceGuid.PcdFlashFvWheaSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvWheaBase

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize

gCpPlatFlashTokenSpaceGuid.PcdFlashFvNvStorageEventLogSize
gCpPlatFlashTokenSpaceGuid.PcdFlashFvNvStorageEventLogBase

#gCpPlatFlashTokenSpaceGuid.PcdPTUFlashAreaBaseAddress
#gCpPlatFlashTokenSpaceGuid.PcdMEFlashAreaBaseAddress

gCpPlatFlashTokenSpaceGuid.PcdFlashFvOpromBase
gCpPlatFlashTokenSpaceGuid.PcdFlashFvOpromSize


## This PCD specifies the size of the physical device containing the BIOS, SMBIOS will use it.


gCpPlatFlashTokenSpaceGuid.PcdFlashBackupRegionBase
gCpPlatFlashTokenSpaceGuid.PcdFlashBackupRegionSize

  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress
