/** @file
  String definitions for Smbios Memory SubClass data.

  @copyright
  INTEL CONFIDENTIAL
  Copyright 1999 - 2019 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

/=#

#langdef en-US "English"

//
// Begin English Language Strings
//
#string STR_MEMORY_SUBCLASS_UNKNOWN    #language en-US  "Unknown"
#string STR_MEMORY_SUBCLASS_SPACE      #language en-US " "
#string STR_MEMORY_SUBCLASS_DIMM_0     #language en-US "CPU0_DIMM_A1"
#string STR_MEMORY_SUBCLASS_DIMM_1     #language en-US "CPU0_DIMM_A2"
#string STR_MEMORY_SUBCLASS_DIMM_2     #language en-US "CPU0_DIMM_B1"
#string STR_MEMORY_SUBCLASS_DIMM_3     #language en-US "CPU0_DIMM_B2"
#string STR_MEMORY_SUBCLASS_DIMM_4     #language en-US "CPU0_DIMM_C1"
#string STR_MEMORY_SUBCLASS_DIMM_5     #language en-US "CPU0_DIMM_C2"
#string STR_MEMORY_SUBCLASS_DIMM_6     #language en-US "CPU0_DIMM_D1"
#string STR_MEMORY_SUBCLASS_DIMM_7     #language en-US "CPU0_DIMM_D2"
#string STR_MEMORY_SUBCLASS_DIMM_8     #language en-US "CPU0_DIMM_E1"
#string STR_MEMORY_SUBCLASS_DIMM_9     #language en-US "CPU0_DIMM_E2"
#string STR_MEMORY_SUBCLASS_DIMM_A     #language en-US "CPU0_DIMM_F1"
#string STR_MEMORY_SUBCLASS_DIMM_B     #language en-US "CPU0_DIMM_F2"
#string STR_MEMORY_SUBCLASS_DIMM_C     #language en-US "CPU0_DIMM_G1"
#string STR_MEMORY_SUBCLASS_DIMM_D     #language en-US "CPU0_DIMM_G2"
#string STR_MEMORY_SUBCLASS_DIMM_E     #language en-US "CPU0_DIMM_H1"
#string STR_MEMORY_SUBCLASS_DIMM_F     #language en-US "CPU0_DIMM_H2"
#string STR_MEMORY_SUBCLASS_DIMM_10    #language en-US "CPU1_DIMM_A1"
#string STR_MEMORY_SUBCLASS_DIMM_11    #language en-US "CPU1_DIMM_A2"
#string STR_MEMORY_SUBCLASS_DIMM_12    #language en-US "CPU1_DIMM_B1"
#string STR_MEMORY_SUBCLASS_DIMM_13    #language en-US "CPU1_DIMM_B2"
#string STR_MEMORY_SUBCLASS_DIMM_14    #language en-US "CPU1_DIMM_C1"
#string STR_MEMORY_SUBCLASS_DIMM_15    #language en-US "CPU1_DIMM_C2"
#string STR_MEMORY_SUBCLASS_DIMM_16    #language en-US "CPU1_DIMM_D1"
#string STR_MEMORY_SUBCLASS_DIMM_17    #language en-US "CPU1_DIMM_D2"
#string STR_MEMORY_SUBCLASS_DIMM_18    #language en-US "CPU1_DIMM_E1"
#string STR_MEMORY_SUBCLASS_DIMM_19    #language en-US "CPU1_DIMM_E2"
#string STR_MEMORY_SUBCLASS_DIMM_1A    #language en-US "CPU1_DIMM_F1"
#string STR_MEMORY_SUBCLASS_DIMM_1B    #language en-US "CPU1_DIMM_F2"
#string STR_MEMORY_SUBCLASS_DIMM_1C    #language en-US "CPU1_DIMM_G1"
#string STR_MEMORY_SUBCLASS_DIMM_1D    #language en-US "CPU1_DIMM_G2"
#string STR_MEMORY_SUBCLASS_DIMM_1E    #language en-US "CPU1_DIMM_H1"
#string STR_MEMORY_SUBCLASS_DIMM_1F    #language en-US "CPU1_DIMM_H2"
#string STR_MEMORY_SUBCLASS_DIMM_20    #language en-US "CPU2_DIMM_A1"
#string STR_MEMORY_SUBCLASS_DIMM_21    #language en-US "CPU2_DIMM_A2"
#string STR_MEMORY_SUBCLASS_DIMM_22    #language en-US "CPU2_DIMM_B1"
#string STR_MEMORY_SUBCLASS_DIMM_23    #language en-US "CPU2_DIMM_B2"
#string STR_MEMORY_SUBCLASS_DIMM_24    #language en-US "CPU2_DIMM_C1"
#string STR_MEMORY_SUBCLASS_DIMM_25    #language en-US "CPU2_DIMM_C2"
#string STR_MEMORY_SUBCLASS_DIMM_26    #language en-US "CPU2_DIMM_D1"
#string STR_MEMORY_SUBCLASS_DIMM_27    #language en-US "CPU2_DIMM_D2"
#string STR_MEMORY_SUBCLASS_DIMM_28    #language en-US "CPU2_DIMM_E1"
#string STR_MEMORY_SUBCLASS_DIMM_29    #language en-US "CPU2_DIMM_E2"
#string STR_MEMORY_SUBCLASS_DIMM_2A    #language en-US "CPU2_DIMM_F1"
#string STR_MEMORY_SUBCLASS_DIMM_2B    #language en-US "CPU2_DIMM_F2"
#string STR_MEMORY_SUBCLASS_DIMM_2C    #language en-US "CPU2_DIMM_G1"
#string STR_MEMORY_SUBCLASS_DIMM_2D    #language en-US "CPU2_DIMM_G2"
#string STR_MEMORY_SUBCLASS_DIMM_2E    #language en-US "CPU2_DIMM_H1"
#string STR_MEMORY_SUBCLASS_DIMM_2F    #language en-US "CPU2_DIMM_H2"
#string STR_MEMORY_SUBCLASS_DIMM_30    #language en-US "CPU3_DIMM_A1"
#string STR_MEMORY_SUBCLASS_DIMM_31    #language en-US "CPU3_DIMM_A2"
#string STR_MEMORY_SUBCLASS_DIMM_32    #language en-US "CPU3_DIMM_B1"
#string STR_MEMORY_SUBCLASS_DIMM_33    #language en-US "CPU3_DIMM_B2"
#string STR_MEMORY_SUBCLASS_DIMM_34    #language en-US "CPU3_DIMM_C1"
#string STR_MEMORY_SUBCLASS_DIMM_35    #language en-US "CPU3_DIMM_C2"
#string STR_MEMORY_SUBCLASS_DIMM_36    #language en-US "CPU3_DIMM_D1"
#string STR_MEMORY_SUBCLASS_DIMM_37    #language en-US "CPU3_DIMM_D2"
#string STR_MEMORY_SUBCLASS_DIMM_38    #language en-US "CPU3_DIMM_E1"
#string STR_MEMORY_SUBCLASS_DIMM_39    #language en-US "CPU3_DIMM_E2"
#string STR_MEMORY_SUBCLASS_DIMM_3A    #language en-US "CPU3_DIMM_F1"
#string STR_MEMORY_SUBCLASS_DIMM_3B    #language en-US "CPU3_DIMM_F2"
#string STR_MEMORY_SUBCLASS_DIMM_3C    #language en-US "CPU3_DIMM_G1"
#string STR_MEMORY_SUBCLASS_DIMM_3D    #language en-US "CPU3_DIMM_G2"
#string STR_MEMORY_SUBCLASS_DIMM_3E    #language en-US "CPU3_DIMM_H1"
#string STR_MEMORY_SUBCLASS_DIMM_3F    #language en-US "CPU3_DIMM_H2"
#string STR_MEMORY_SUBCLASS_DIMM_40    #language en-US "CPU4_DIMM_A1"
#string STR_MEMORY_SUBCLASS_DIMM_41    #language en-US "CPU4_DIMM_A2"
#string STR_MEMORY_SUBCLASS_DIMM_42    #language en-US "CPU4_DIMM_B1"
#string STR_MEMORY_SUBCLASS_DIMM_43    #language en-US "CPU4_DIMM_B2"
#string STR_MEMORY_SUBCLASS_DIMM_44    #language en-US "CPU4_DIMM_C1"
#string STR_MEMORY_SUBCLASS_DIMM_45    #language en-US "CPU4_DIMM_C2"
#string STR_MEMORY_SUBCLASS_DIMM_46    #language en-US "CPU4_DIMM_D1"
#string STR_MEMORY_SUBCLASS_DIMM_47    #language en-US "CPU4_DIMM_D2"
#string STR_MEMORY_SUBCLASS_DIMM_48    #language en-US "CPU4_DIMM_E1"
#string STR_MEMORY_SUBCLASS_DIMM_49    #language en-US "CPU4_DIMM_E2"
#string STR_MEMORY_SUBCLASS_DIMM_4A    #language en-US "CPU4_DIMM_F1"
#string STR_MEMORY_SUBCLASS_DIMM_4B    #language en-US "CPU4_DIMM_F2"
#string STR_MEMORY_SUBCLASS_DIMM_4C    #language en-US "CPU4_DIMM_G1"
#string STR_MEMORY_SUBCLASS_DIMM_4D    #language en-US "CPU4_DIMM_G2"
#string STR_MEMORY_SUBCLASS_DIMM_4E    #language en-US "CPU4_DIMM_H1"
#string STR_MEMORY_SUBCLASS_DIMM_4F    #language en-US "CPU4_DIMM_H2"
#string STR_MEMORY_SUBCLASS_DIMM_50    #language en-US "CPU5_DIMM_A1"
#string STR_MEMORY_SUBCLASS_DIMM_51    #language en-US "CPU5_DIMM_A2"
#string STR_MEMORY_SUBCLASS_DIMM_52    #language en-US "CPU5_DIMM_B1"
#string STR_MEMORY_SUBCLASS_DIMM_53    #language en-US "CPU5_DIMM_B2"
#string STR_MEMORY_SUBCLASS_DIMM_54    #language en-US "CPU5_DIMM_C1"
#string STR_MEMORY_SUBCLASS_DIMM_55    #language en-US "CPU5_DIMM_C2"
#string STR_MEMORY_SUBCLASS_DIMM_56    #language en-US "CPU5_DIMM_D1"
#string STR_MEMORY_SUBCLASS_DIMM_57    #language en-US "CPU5_DIMM_D2"
#string STR_MEMORY_SUBCLASS_DIMM_58    #language en-US "CPU5_DIMM_E1"
#string STR_MEMORY_SUBCLASS_DIMM_59    #language en-US "CPU5_DIMM_E2"
#string STR_MEMORY_SUBCLASS_DIMM_5A    #language en-US "CPU5_DIMM_F1"
#string STR_MEMORY_SUBCLASS_DIMM_5B    #language en-US "CPU5_DIMM_F2"
#string STR_MEMORY_SUBCLASS_DIMM_5C    #language en-US "CPU5_DIMM_G1"
#string STR_MEMORY_SUBCLASS_DIMM_5D    #language en-US "CPU5_DIMM_G2"
#string STR_MEMORY_SUBCLASS_DIMM_5E    #language en-US "CPU5_DIMM_H1"
#string STR_MEMORY_SUBCLASS_DIMM_5F    #language en-US "CPU5_DIMM_H2"
#string STR_MEMORY_SUBCLASS_DIMM_60    #language en-US "CPU6_DIMM_A1"
#string STR_MEMORY_SUBCLASS_DIMM_61    #language en-US "CPU6_DIMM_A2"
#string STR_MEMORY_SUBCLASS_DIMM_62    #language en-US "CPU6_DIMM_B1"
#string STR_MEMORY_SUBCLASS_DIMM_63    #language en-US "CPU6_DIMM_B2"
#string STR_MEMORY_SUBCLASS_DIMM_64    #language en-US "CPU6_DIMM_C1"
#string STR_MEMORY_SUBCLASS_DIMM_65    #language en-US "CPU6_DIMM_C2"
#string STR_MEMORY_SUBCLASS_DIMM_66    #language en-US "CPU6_DIMM_D1"
#string STR_MEMORY_SUBCLASS_DIMM_67    #language en-US "CPU6_DIMM_D2"
#string STR_MEMORY_SUBCLASS_DIMM_68    #language en-US "CPU6_DIMM_E1"
#string STR_MEMORY_SUBCLASS_DIMM_69    #language en-US "CPU6_DIMM_E2"
#string STR_MEMORY_SUBCLASS_DIMM_6A    #language en-US "CPU6_DIMM_F1"
#string STR_MEMORY_SUBCLASS_DIMM_6B    #language en-US "CPU6_DIMM_F2"
#string STR_MEMORY_SUBCLASS_DIMM_6C    #language en-US "CPU6_DIMM_G1"
#string STR_MEMORY_SUBCLASS_DIMM_6D    #language en-US "CPU6_DIMM_G2"
#string STR_MEMORY_SUBCLASS_DIMM_6E    #language en-US "CPU6_DIMM_H1"
#string STR_MEMORY_SUBCLASS_DIMM_6F    #language en-US "CPU6_DIMM_H2"
#string STR_MEMORY_SUBCLASS_DIMM_70    #language en-US "CPU7_DIMM_A1"
#string STR_MEMORY_SUBCLASS_DIMM_71    #language en-US "CPU7_DIMM_A2"
#string STR_MEMORY_SUBCLASS_DIMM_72    #language en-US "CPU7_DIMM_B1"
#string STR_MEMORY_SUBCLASS_DIMM_73    #language en-US "CPU7_DIMM_B2"
#string STR_MEMORY_SUBCLASS_DIMM_74    #language en-US "CPU7_DIMM_C1"
#string STR_MEMORY_SUBCLASS_DIMM_75    #language en-US "CPU7_DIMM_C2"
#string STR_MEMORY_SUBCLASS_DIMM_76    #language en-US "CPU7_DIMM_D1"
#string STR_MEMORY_SUBCLASS_DIMM_77    #language en-US "CPU7_DIMM_D2"
#string STR_MEMORY_SUBCLASS_DIMM_78    #language en-US "CPU7_DIMM_E1"
#string STR_MEMORY_SUBCLASS_DIMM_79    #language en-US "CPU7_DIMM_E2"
#string STR_MEMORY_SUBCLASS_DIMM_7A    #language en-US "CPU7_DIMM_F1"
#string STR_MEMORY_SUBCLASS_DIMM_7B    #language en-US "CPU7_DIMM_F2"
#string STR_MEMORY_SUBCLASS_DIMM_7C    #language en-US "CPU7_DIMM_G1"
#string STR_MEMORY_SUBCLASS_DIMM_7D    #language en-US "CPU7_DIMM_G2"
#string STR_MEMORY_SUBCLASS_DIMM_7E    #language en-US "CPU7_DIMM_H1"
#string STR_MEMORY_SUBCLASS_DIMM_7F    #language en-US "CPU7_DIMM_H2"
#string STR_MEMORY_SUBCLASS_DIMM_80    #language en-US "CPU7_DIMM_LAST"

//
// DIMM bank locator strings
//
#string STR_MEMORY_SUBCLASS_NODE_00    #language en-US "NODE 0"
#string STR_MEMORY_SUBCLASS_NODE_01    #language en-US "NODE 1"
#string STR_MEMORY_SUBCLASS_NODE_02    #language en-US "NODE 2"
#string STR_MEMORY_SUBCLASS_NODE_03    #language en-US "NODE 3"
#string STR_MEMORY_SUBCLASS_NODE_04    #language en-US "NODE 4"
#string STR_MEMORY_SUBCLASS_NODE_05    #language en-US "NODE 5"
#string STR_MEMORY_SUBCLASS_NODE_06    #language en-US "NODE 6"
#string STR_MEMORY_SUBCLASS_NODE_07    #language en-US "NODE 7"
#string STR_MEMORY_SUBCLASS_NODE_08    #language en-US "NODE 8"
#string STR_MEMORY_SUBCLASS_NODE_09    #language en-US "NODE 9"
#string STR_MEMORY_SUBCLASS_NODE_0A    #language en-US "NODE 10"
#string STR_MEMORY_SUBCLASS_NODE_0B    #language en-US "NODE 11"
#string STR_MEMORY_SUBCLASS_NODE_0C    #language en-US "NODE 12"
#string STR_MEMORY_SUBCLASS_NODE_0D    #language en-US "NODE 13"
#string STR_MEMORY_SUBCLASS_NODE_0E    #language en-US "NODE 14"
#string STR_MEMORY_SUBCLASS_NODE_0F    #language en-US "NODE 15"
#string STR_MEMORY_SUBCLASS_NODE_10    #language en-US "NODE 16"
#string STR_MEMORY_SUBCLASS_NODE_11    #language en-US "NODE 17"
#string STR_MEMORY_SUBCLASS_NODE_12    #language en-US "NODE 18"
#string STR_MEMORY_SUBCLASS_NODE_13    #language en-US "NODE 19"
#string STR_MEMORY_SUBCLASS_NODE_14    #language en-US "NODE 20"
#string STR_MEMORY_SUBCLASS_NODE_15    #language en-US "NODE 21"
#string STR_MEMORY_SUBCLASS_NODE_16    #language en-US "NODE 22"
#string STR_MEMORY_SUBCLASS_NODE_17    #language en-US "NODE 23"
#string STR_MEMORY_SUBCLASS_NODE_18    #language en-US "NODE 24"
#string STR_MEMORY_SUBCLASS_NODE_19    #language en-US "NODE 25"
#string STR_MEMORY_SUBCLASS_NODE_1A    #language en-US "NODE 26"
#string STR_MEMORY_SUBCLASS_NODE_1B    #language en-US "NODE 27"
#string STR_MEMORY_SUBCLASS_NODE_1C    #language en-US "NODE 28"
#string STR_MEMORY_SUBCLASS_NODE_1D    #language en-US "NODE 29"
#string STR_MEMORY_SUBCLASS_NODE_1E    #language en-US "NODE 30"
#string STR_MEMORY_SUBCLASS_NODE_1F    #language en-US "NODE 31"

//
// HBM info
//
#string STR_MEMORY_SUBCLASS_HBM_00     #language en-US "CPU 0 HBM 00"
#string STR_MEMORY_SUBCLASS_HBM_01     #language en-US "CPU 0 HBM 01"
#string STR_MEMORY_SUBCLASS_HBM_02     #language en-US "CPU 0 HBM 02"
#string STR_MEMORY_SUBCLASS_HBM_03     #language en-US "CPU 0 HBM 03"
#string STR_MEMORY_SUBCLASS_HBM_04     #language en-US "CPU 1 HBM 00"
#string STR_MEMORY_SUBCLASS_HBM_05     #language en-US "CPU 1 HBM 01"
#string STR_MEMORY_SUBCLASS_HBM_06     #language en-US "CPU 1 HBM 02"
#string STR_MEMORY_SUBCLASS_HBM_07     #language en-US "CPU 1 HBM 03"
#string STR_MEMORY_SUBCLASS_HBM_08     #language en-US "CPU 2 HBM 00"
#string STR_MEMORY_SUBCLASS_HBM_09     #language en-US "CPU 2 HBM 01"
#string STR_MEMORY_SUBCLASS_HBM_0A     #language en-US "CPU 2 HBM 02"
#string STR_MEMORY_SUBCLASS_HBM_0B     #language en-US "CPU 2 HBM 03"
#string STR_MEMORY_SUBCLASS_HBM_0C     #language en-US "CPU 3 HBM 00"
#string STR_MEMORY_SUBCLASS_HBM_0D     #language en-US "CPU 3 HBM 01"
#string STR_MEMORY_SUBCLASS_HBM_0E     #language en-US "CPU 3 HBM 02"
#string STR_MEMORY_SUBCLASS_HBM_0F     #language en-US "CPU 3 HBM 03"
#string STR_MEMORY_SUBCLASS_HBM_10     #language en-US "CPU 4 HBM 00"
#string STR_MEMORY_SUBCLASS_HBM_11     #language en-US "CPU 4 HBM 01"
#string STR_MEMORY_SUBCLASS_HBM_12     #language en-US "CPU 4 HBM 02"
#string STR_MEMORY_SUBCLASS_HBM_13     #language en-US "CPU 4 HBM 03"
#string STR_MEMORY_SUBCLASS_HBM_14     #language en-US "CPU 5 HBM 00"
#string STR_MEMORY_SUBCLASS_HBM_15     #language en-US "CPU 5 HBM 01"
#string STR_MEMORY_SUBCLASS_HBM_16     #language en-US "CPU 5 HBM 02"
#string STR_MEMORY_SUBCLASS_HBM_17     #language en-US "CPU 5 HBM 03"
#string STR_MEMORY_SUBCLASS_HBM_18     #language en-US "CPU 6 HBM 00"
#string STR_MEMORY_SUBCLASS_HBM_19     #language en-US "CPU 6 HBM 01"
#string STR_MEMORY_SUBCLASS_HBM_1A     #language en-US "CPU 6 HBM 02"
#string STR_MEMORY_SUBCLASS_HBM_1B     #language en-US "CPU 6 HBM 03"
#string STR_MEMORY_SUBCLASS_HBM_1C     #language en-US "CPU 7 HBM 00"
#string STR_MEMORY_SUBCLASS_HBM_1D     #language en-US "CPU 7 HBM 01"
#string STR_MEMORY_SUBCLASS_HBM_1E     #language en-US "CPU 7 HBM 02"
#string STR_MEMORY_SUBCLASS_HBM_1F     #language en-US "CPU 7 HBM 03"

#string STR_DIMM_MANUFACTURER_EMPTY     #language en-US  "Empty/NO DIMM"

#string STR_CPU1_DIMM_ASSETTAG_A1       #language en-US  "DIMM_A1_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_A2       #language en-US  "DIMM_A2_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_B1       #language en-US  "DIMM_B1_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_B2       #language en-US  "DIMM_B2_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_C1       #language en-US  "DIMM_C1_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_C2       #language en-US  "DIMM_C2_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_D1       #language en-US  "DIMM_D1_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_D2       #language en-US  "DIMM_D2_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_E1       #language en-US  "DIMM_E1_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_E2       #language en-US  "DIMM_E2_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_F1       #language en-US  "DIMM_F1_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_F2       #language en-US  "DIMM_F2_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_G1       #language en-US  "DIMM_G1_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_G2       #language en-US  "DIMM_G2_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_H1       #language en-US  "DIMM_H1_AssetTag"
#string STR_CPU1_DIMM_ASSETTAG_H2       #language en-US  "DIMM_H2_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_A1       #language en-US  "DIMM_A1_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_A2       #language en-US  "DIMM_A2_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_B1       #language en-US  "DIMM_B1_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_B2       #language en-US  "DIMM_B2_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_C1       #language en-US  "DIMM_C1_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_C2       #language en-US  "DIMM_C2_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_D1       #language en-US  "DIMM_D1_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_D2       #language en-US  "DIMM_D2_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_E1       #language en-US  "DIMM_E1_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_E2       #language en-US  "DIMM_E2_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_F1       #language en-US  "DIMM_F1_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_F2       #language en-US  "DIMM_F2_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_G1       #language en-US  "DIMM_G1_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_G2       #language en-US  "DIMM_G2_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_H1       #language en-US  "DIMM_H1_AssetTag"
#string STR_CPU2_DIMM_ASSETTAG_H2       #language en-US  "DIMM_H2_AssetTag"
//
// End English Language Strings
//

