TOKEN
    Name  = "Library_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Library support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "SpiAccessLib"
    Instance  = "ClientOneSiliconPkg.PeiDxeSmmSpiAccessLib"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"     
End

INFComponent
    Name  = "PeiDxeSmmSpiAccessLib"
    File  = "PeiDxeSmmSpiAccessLib/PeiDxeSmmSpiAccessLib.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "BASE"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"     
End

LibraryMapping
    Class  = "SpiLib"
    Instance  = "ClientOneSiliconPkg.PeiSpiLib"
    Arch = "IA32"    
    Token = "PLATFORM_SI_PACKAGE" "=" "1"     
End

INFComponent
    Name  = "PeiSpiLib"
    File  = "PeiSpiLib/PeiSpiLib.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "PEIM"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"      
End

