<component>
    name = "Include"
    category = ModulePart
    LocalRoot = "Intel\ClientOneSiliconPkg\Include\"
    RefName = "ClientOneSiliconPkg.Include"
[files]
"TraceHubDataHob.h"
"AmtPetQueueHob.h"	
"AsfMsgs.h"	
"BiosGuard.h"	
"BupMsgs.h"	
"CoreBiosMsg.h"	
"ConfigBlock.h"
"CpuDataHob.h"
"CpuPcieHob.h"	
"CpuPcieHobGen3.h"
"DmaRemappingTable.h"	
"DxeHdaNhlt.h"	
"DxeTbtCommonDefinition.h"
"FusaInfoHob.h"	
"FwStsSmbiosTable.h"	
"Hda.h"	
"HgInfoHob.h"	
"HobUsageDataHob.h"	
"IccMsgs.h"	
"IndustryStandardAsf.h"	
"IntelAsfExtensions.h"	
"IpStatusHob.h"
"IpuDataHob.h"	
"IshMsgs.h"	
"ITbtInfoHob.h"	
"MeBiosPayloadData.h"	
"MeBiosPayloadHob.h"	
"MebxDataHob.h"	
"MeDataHob.h"	
"MeFwHob.h"	
"MeiBusMsg.h"	
"MePolicyCommon.h"	
"MePolicyHob.h"	
"MeSmbios.h"
"MeState.h"	
"MkhiMsgs.h"	
"PchPcieStorageDetectHob.h"	
"PcieRegs.h"	
"PeiITbtGenericStructure.h"		
"ScsInfoHob.h"	
"SiConfigHob.h"	
"SiFvi.h"	
"SiPolicyStruct.h"
"SmbiosProcessorInfoHob.h"
"SmbiosCacheInfoHob.h"
"SerialIoDevices.h"	
"TbtMailBoxCmdDefinition.h"	
"TcssDataHob.h"	
"TouchHeciMsgs.h"	
"TouchSensorRegs.h"	
"UpidMsgs.h"
"VmdInfoHob.h"
"Library\MeFiaMuxLib.h"	
[parts]
"ClientOneSiliconPkg.Include.ConfigBlock"
"ClientOneSiliconPkg.Include.Guid"
"ClientOneSiliconPkg.Include.Library"
"ClientOneSiliconPkg.Include.Pins"
"ClientOneSiliconPkg.Include.Ppi"
"ClientOneSiliconPkg.Include.Protocol"
"ClientOneSiliconPkg.Include.Register"
<endComponent>