## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformEarlyDxe
  FILE_GUID                      = 7F8D35BD-0CE3-4654-B5D3-73FC4B38AABF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformEarlyDxeEntry

[Sources]
  PlatformEarlyDxe.c
  PlatformEarlyDxe.h
  Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  HobLib
  UefiLib
  BaseMemoryLib
  UefiDriverEntryPoint
  S3BootScriptLib
  UsraLib
  SetupLib
  SystemInfoLib
  HiiLib
  AmtPlatformLib
  MeTypeLib
  UefiBootManagerLib
  SiliconWorkaroundLib
  MeUtilsLib
  PreSiliconEnvDetectLib

[Guids]
  gEfiPlatformTxtDeviceMemoryGuid
  gEfiDprRegsProgrammedGuid
  gEfiSetupVariableGuid
  gImr2BaseAddressHobGuid

[Protocols]
  gEfiMpServiceProtocolGuid
  gDxeUsraProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiRscHandlerProtocolGuid
  gPrintBootPromptProtocolGuid

[Pcd]
  gPlatformTokenSpaceGuid.PcdImr0Enable
  gPlatformTokenSpaceGuid.PcdImr0Base
  gPlatformTokenSpaceGuid.PcdImr0Mask
  gPlatformTokenSpaceGuid.PcdImr0Rac
  gPlatformTokenSpaceGuid.PcdImr0Wac
  gEfiCpRcPkgTokenSpaceGuid.PcdImr2Enable
  gEfiCpRcPkgTokenSpaceGuid.PcdImr2Size
  gPlatformTokenSpaceGuid.PcdImr3Enable
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart
# APTIOV_SERVER_OVERRIDE_RC_START : Restore SPI region for BIOSGuard.
  gEfiCpRcPkgTokenSpaceGuid.PcdUsraSupportS3
# APTIOV_SERVER_OVERRIDE_RC_END : Restore SPI region for BIOSGuard.

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
# APTIOV_SERVER_OVERRIDE_RC_START
  gEfiIioUdsProtocolGuid #  TRUE
# APTIOV_SERVER_OVERRIDE_RC_END
  # Do not add dependency here. The following protocol is assumed to be aways installed prior to this driver
  # gUsraProtocolGuid
