/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2018 - 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_BOOT_PROMPT                #language en-US  "\n\n"
                                                        "     Press [Enter] to directly boot.\n"
                                                        "     Press [F2]    to enter setup and select boot options.\n"
                                                        "     Press [F7]    to show boot menu options.\n\n"
                                                        "     Copyright (c) 2006-2020, Intel Corporation.\n"
                                       #language fr-FR  "\n\n"
                                                        "     Press [Enter] to directly boot.\n"
                                                        "     Press [F2]    to enter setup and select boot options.\n"
                                                        "     Press [F7]    to show boot menu options.\n\n"
                                                        "     Copyright (c) 2006-2020, Intel Corporation.\n"
#string STR_START_BOOT_OPTION          #language en-US  "Start boot option"
                                       #language fr-FR  "l'option de botte de Début"
#string STR_MFG_MODE_PROMPT            #language en-US  "\n\n\n"
                                                        "     !!!Booting in Manufacturing Mode!!!\n"
