<component>
    name = "Dsdt"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Pch\AcpiTables\Dsdt\"
    RefName = "ServerSiliconPkg.Pch.AcpiTables.Dsdt"
[files]
"HsioDefine.asl"	
"HsioLib.asl"	
"Pch.asl"		
"PchGpio.asl"	
"PchHda.asl"		
"PchNvs.asl"	
"PchPciAcpiDefines.asi"	
"PchPcie.asl"	
"PchSata.asl"	
"PchScs.asl"		
"PchTraceHub.asl"		
"PchXhci.asl"	
"RP01_ADR.asl"	
"RP02_ADR.asl"	
"RP03_ADR.asl"	
"RP04_ADR.asl"	
"RP05_ADR.asl"	
"RP06_ADR.asl"	
"RP07_ADR.asl"	
"RP08_ADR.asl"	
"RP09_ADR.asl"	
"RP10_ADR.asl"	
"RP11_ADR.asl"	
"RP12_ADR.asl"	
"RP13_ADR.asl"	
"RP14_ADR.asl"	
"RP15_ADR.asl"	
"RP16_ADR.asl"	
"RP17_ADR.asl"	
"RP18_ADR.asl"	
"RP19_ADR.asl"	
"RP20_ADR.asl"	
"TraceHubDebug.asl"		
<endComponent>
