## @file
# DXE Library functions for Processor Power Management library, spr-specific code.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2015 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuPpmLibSprDxe
  FILE_GUID                      = 3B71CDBF-E925-4D8F-ADC0-CF0CD970A217
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuPpmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  10nm/SapmControl.c
  10nm/PowerControlInit.c
  10nm/CpuPpmLib.c
  10nm/PkgCEntryCriteriaMask.c
  10nm/PmaxConfig.c
  10nm/DynamicPerfPowerCtl.c
  10nm/PpmLateCallbackDxe.c
  Spr/ThermalMonitorStatus.c
  Common/PmProgramCommon.c
  Common/CpuPpmIncludes.h
  Common/PackageRaplLimit.c
  Common/SwLtrOverride.c
  Common/PerformancePLimit.c
  Common/PowerControl.c
  Common/EnergyPerformanceBias.c
  Common/VrCurrentConfig.c
  Common/TurboRatioLimit.c
  Common/HWPMConfig.c
  Common/CStateLatencyControl.c
  Common/PkgcSaPsCriteria.c
  Common/PpmSupportFunctionsDxe.c
  Spr/PlatformPowerLimit.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec

[LibraryClasses]
  DebugLib
  S3BootScriptLib
  PcdLib
  CpuConfigLib
  PcuMailBoxLib
  CpuAndRevisionLib
  CpuIpLib
  UsraLib
  MemRcLib
  BaseMemoryServicesLib
  PcuIpLib
