#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file  Ip4BmcLanConfig.inf
#
#  INF description file for Ip4BmcLanConfig driver.
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = Ip4BmcLanConfig
  FILE_GUID         = BC0B9FB8-97CF-4b17-9A9E-F574E62CBCC4
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  ENTRY_POINT       = InitializeIp4BmcLanConfig

[Sources]
  Ip4BmcLanConfig.c
  BmcLanConfigCommon.c
  BmcLanConfigCommon.h

[Packages]
  MdePkg/MdePkg.dec
  AmiIpmi2Pkg/AmiIpmi2Pkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib
  AmiIpmiLib

[Protocols]
  gEfiDxeIpmiTransportProtocolGuid        #CONSUMES

[Guids]
  gEfiServerMgmtSetupVariableGuid

[Depex]
  gEfiDxeIpmiTransportProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
