TOKEN
    Name  = "SetupCfgUpdateDxe_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling SetupCfgUpdateDxe support in the project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SetupConfigUpdateDxeArcherCityRP_INF_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SetupConfigUpdateDxeArcherCityRP support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "SetupConfigUpdateDxeArcherCityRP"
    File  = "SetupCfgUpdateDxe.inf"
    Package  = "EagleStreamRpPkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "PPO_FLAG" "=" "0"
    Token = "SetupConfigUpdateDxeArcherCityRP_INF_SUPPORT" "=" "1"
End

