<component>
	name = "Guid"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\Guid\"
	RefName = "ServerSiliconPkg.Include.Guid"
[files]
"CxlNodeHob.h"
"SgxInitDataSPR.h"
"MsmIpInterface.h"
"FpgaIpInterface.h"
"FusaSafPolicy.h"
"SpkIpInterface.h"
"ReservedMemoryData.h"
"SmramMemoryReserve.h"
"KtiIpInterface.h"
"UboxIpInterface.h"
"AcpiVariable.h"
"EmulationDfxVariable.h"	
"FpgaSocketVariable.h"	
"HiiFrontPageFormset.h"	
"HiiSetupEnter.h"	
"IeRcVariable.h"	
"IioPolicyHob.h"	
"LastBootErrorLogHob.h"	
"MktmeInitData.h"
"MrcThermalHob.h"
"MemoryConfigData.h"	
"MeRcVariable.h"	
"PprVariable.h"	
"RasGlobalDataVariable.h"
"SgxInitData.h"		
"SocketCommonRcVariable.h"	
"SocketIioVariable.h"	
"SocketMemoryVariable.h"	
"SocketMpLinkVariable.h"	
"SocketPciResourceData.h"	
"SocketPowermanagementVariable.h"	
"SocketProcessorCoreVariable.h"	
"SocketVariable.h"
"TdxInitData.h"	
"VlsVariableGuid.h"
"ChaIpInterface.h"
"IioIpInterface.h"
"M2UPcieIpInterface.h"
<endComponent>