## @file
# Component description file for Quiesce Support driver module
# This is HWP runtime SMM driver.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2013 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = HwpLvtSmm
  FILE_GUID                       = 8F0B5301-C79B-44f1-8FD3-26D73E316700
  MODULE_TYPE                     = DXE_SMM_DRIVER
  VERSION_STRING                  = 1.0
  DEFINE PI_SPECIFICATION_VERSION = 0x0001000A
  PI_SPECIFICATION_VERSION        = $(PI_SPECIFICATION_VERSION)
  ENTRY_POINT                     = HwpLvtSmmInitialization

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  HwpLvtSmm.c
  HwpLvtSmm.h

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec 
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  SmmServicesTableLib
  PchCycleDecodingLib
  PmcLib

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid

[Guids]

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmControl2ProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid


[BuildOptions]



