## @file
# SecurityEarlyPei LIBRARY
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2019 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecurityEarlyPeiLibSPR
  FILE_GUID                      = 4033C434-3C5C-40FC-B2F8-C34CE405257F
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SecurityEarlyPeiLib

[Sources.Ia32]

[Sources]
#################################
##  10nm programs
#################################

MktmeEarlyFlow.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSecurityPkg/ServerSecurityPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  SysHostPointerLib
  CrcLib
  SecurityPolicyLib
  BaseMemoryLib
  SystemInfoLib
  EmulationConfigurationLib
  KtiApiLib
  BaseMemoryServicesLib
  SiliconWorkaroundLib
  EnhancedWarningLogLib
  FusaSafPolicyLib
  UsraCsrLib

[Pcd]

[Guids]
  gEfiHobListGuid
  gMktmeInitDataGuid
  gEfiMktmekeyGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gReferenceCodePolicyTokenSpaceGuid.PcdNumaEn

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /Gs1310720 /GF /GL-

[BuildOptions.X64]
  MSFT:*_*_X64_CC_FLAGS   = /Gs1310720 /GL-
