TOKEN
    Name  = "Library_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Library support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "GpioCheckConflictLib"
    Instance  = "ClientOneSiliconPkg.BaseGpioCheckConflictLib"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

INFComponent
    Name  = "BaseGpioCheckConflictLib"
    File  = "BaseGpioCheckConflictLib/BaseGpioCheckConflictLib.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "BASE"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

LibraryMapping
    Class  = "GpioGsxLib"
    Instance  = "ClientOneSiliconPkg.PeiDxeSmmGsxLibVer3"  
End

INFComponent
    Name  = "PeiDxeSmmGsxLibVer3"
    File  = "PeiDxeSmmGsxLib/PeiDxeSmmGsxLibVer3.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "BASE"    
End