TOKEN
    Name  = "PeiIpmiCmosClear_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiIpmiCmosClear support in the project"
    TokenType = Boolean
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "PeiIpmiCmosClear"
    File  = "PeiIpmiCmosClear.inf"
    Package  = "AmiIpmi2Pkg"
    Token = "PeiIpmiCmosClear_SUPPORT" "=" "1"
    Help  = "Includes PeiIpmiCmosClear.inf to Project."
End

ELINK
    Name  = "IsIpmiCmosClear,"
    Parent  = "IsResetConfigMode"
    InvokeOrder = AfterParent
    Help  = "Elink to include function after IsResetConfigMode() Nvram function in order to reset based on Ipmi Cmos clear."
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiIpmi2Pkg.PeiIpmiCmosClear"
    Override  = "AmiModulePkg.NVRAMPei"
    Help  = "Library mapping for PeiIpmiCmosClear under NVRAMPei.inf in Platform.dsc."
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x00"
    Override  = "AmiIpmi2Pkg.PeiIpmiCmosClear"
    Offset  = 00h
    Length  = 00h
    Help  = "Disables debug messages based on SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT token value"
    TargetDSC = Yes
    Token = "SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT" "=" "0"
    Token = "PeiIpmiCmosClear_SUPPORT" "=" "1"
End

