#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file  PeiIpmiCmosClear.inf
#
#  INF description file for PeiIpmiCmosClear library.
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = PeiIpmiCmosClear
  FILE_GUID         = 3FE72C6D-3612-4061-84AF-80C5B7AC6E25
  MODULE_TYPE       = PEIM
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = NULL

[Sources]
  PeiIpmiCmosClear.c

[Packages]
  MdePkg/MdePkg.dec
  AmiIpmi2Pkg/AmiIpmi2Pkg.dec

[LibraryClasses]
  DebugLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   #CONSUMES

[Guids]
  gEfiIpmiCmosClearVariableGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************