TOKEN
    Name  = "PeiDxeSmmGpioLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiDxeSmmGpioLib support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "GpioLib"
    Instance  = "ClientOneSiliconPkg.PeiDxeSmmGpioLib"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

INFComponent
    Name  = "PeiDxeSmmGpioLib"
    File  = "PeiDxeSmmGpioLib.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "BASE"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

