<component>
    name = "IpBlock"
    category = ModulePart
    LocalRoot = "Intel\ClientOneSiliconPkg\IpBlock\"
    RefName = "ClientOneSiliconPkg.IpBlock"
[files]
"Sps\Include\MeDefines.h"   
[parts]
"ClientOneSiliconPkg.IpBlock.Amt"
"ClientOneSiliconPkg.IpBlock.BiosGuard"
"ClientOneSiliconPkg.IpBlock.Cnvi"
"ClientOneSiliconPkg.IpBlock.CpuPcieRp"
"ClientOneSiliconPkg.IpBlock.Dci"
"ClientOneSiliconPkg.IpBlock.Espi"
"ClientOneSiliconPkg.IpBlock.Fia"
"ClientOneSiliconPkg.IpBlock.Gbe"
"ClientOneSiliconPkg.IpBlock.Gna"
"ClientOneSiliconPkg.IpBlock.Gpio"
"ClientOneSiliconPkg.IpBlock.Graphics"
"ClientOneSiliconPkg.IpBlock.Hda"
"ClientOneSiliconPkg.IpBlock.HybridGraphics"
"ClientOneSiliconPkg.IpBlock.Ieh"
"ClientOneSiliconPkg.IpBlock.Ipu"
"ClientOneSiliconPkg.IpBlock.Ish"
"ClientOneSiliconPkg.IpBlock.Itss"
"ClientOneSiliconPkg.IpBlock.Me"
"ClientOneSiliconPkg.IpBlock.Overclocking"
"ClientOneSiliconPkg.IpBlock.P2sb"
"ClientOneSiliconPkg.IpBlock.PchDmi"
"ClientOneSiliconPkg.IpBlock.PcieRp"
"ClientOneSiliconPkg.IpBlock.Pmc"
"ClientOneSiliconPkg.IpBlock.Psf"
"ClientOneSiliconPkg.IpBlock.Rst"
"ClientOneSiliconPkg.IpBlock.Rtc"
"ClientOneSiliconPkg.IpBlock.Sata"
"ClientOneSiliconPkg.IpBlock.Scs"
"ClientOneSiliconPkg.IpBlock.SerialIo"
"ClientOneSiliconPkg.IpBlock.Smbus"
"ClientOneSiliconPkg.IpBlock.Spi"
"ClientOneSiliconPkg.IpBlock.Tbt"
"ClientOneSiliconPkg.IpBlock.Thc"
"ClientOneSiliconPkg.IpBlock.Thermal"
"ClientOneSiliconPkg.IpBlock.TraceHub"
"ClientOneSiliconPkg.IpBlock.Tcss"
"ClientOneSiliconPkg.IpBlock.Usb"
"ClientOneSiliconPkg.IpBlock.Vtd"
"ClientOneSiliconPkg.IpBlock.Vmd"
"ClientOneSiliconPkg.IpBlock.Wdt"
"ClientOneSiliconPkg.IpBlock.SmbusDma"
"ClientOneSiliconPkg.IpBlock.Hsio"
"ClientOneSiliconPkg.IpBlock.McSmb"
"ClientOneSiliconPkg.IpBlock.PchRlink"
"ClientOneSiliconPkg.IpBlock.Vpu"
<endComponent>
