TOKEN
    Name  = "PeiDxeSmmPmcPrivateLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiDxeSmmPmcPrivateLib support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "PmcPrivateLib"
    Instance  = "ClientOneSiliconPkg.PeiDxeSmmPmcPrivateLib"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

INFComponent
    Name  = "PeiDxeSmmPmcPrivateLib"
    File  = "PeiDxeSmmPmcPrivateLib.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "BASE"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

LibraryMapping
    Class  = "PmcPrivateLibWithS3"
    Instance  = "ClientOneSiliconPkg.PeiDxeSmmPmcPrivateLibWithS3"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"       
End

INFComponent
    Name  = "PeiDxeSmmPmcPrivateLibWithS3"
    File  = "PeiDxeSmmPmcPrivateLibWithS3.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "BASE"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"       
End
