## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ReserveMem
  FILE_GUID                      = 2A537C0E-5D9C-45D3-A6CE-3AD02D3E3B53
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ReserveMemEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ReserveMem.h
  ReserveMem.c

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  HiiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  SetupLib

[Protocols]
  gEfiVariableArchProtocolGuid
  gEfiVariableWriteArchProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiGenericMemTestProtocolGuid


[Guids]
  gEfiSetupVariableGuid
  gEfiGlobalVariableGuid
  gReserveMemFlagVariableGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerPlatformPkg/PlatformPkg.dec 
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec 

[Depex]
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid     AND
  gEfiGenericMemTestProtocolGuid
