
## @file
# Component description file for PCH Init Lib Pei Phase for TigerLake PCH
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2019 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPchInitLibEbg
FILE_GUID = FBA82B4C-FA67-4119-A07B-E48B6619BEDC
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PchInitLib


[LibraryClasses]
BaseLib
IoLib
HobLib
DebugLib
TimerLib
PciSegmentLib
BaseMemoryLib
MemoryAllocationLib
PeiServicesLib
PeiServicesTablePointerLib
GpioLib
GpioPrivateLib
GbeLib
PchPcrLib
PchPcieRpLib
PchPolicyLib
SerialIoAccessLib
PchSbiAccessLib
PchSmmControlLib
SmbusCommonLib
PchCycleDecodingLib
PciExpressHelpersLib
OcWdtLib
PeiWdtLib
ConfigBlockLib
PeiMeLib
PchTraceHubLib
S3BootScriptLib
PeiSataLib
PsfLib
PeiPsfLib
PmcLib
PmcPrivateLib
PeiPmcPrivateLib
SpiLib
MtrrLib
PchDmiLib
DciPrivateLib
PchFiaLib
HdaSocLib
PeiGbeInitLib
PeiHsioLib
HsioSocLib
ChipsetInitLib
PeiThermalLib
PeiPchPcieClocksLib
UsbLib
PeiP2sbPrivateLib
UsbHostControllerInitLib
Usb2PhyLib
PeiPchDmiLib
PeiRtcLib
PeiItssLib
SiScheduleResetLib
PeiSmbusLib
PeiEspiInitLib
PeiLpcLib
PeiDciInitLib
PeiIehInitLib
PeiEnterprisePcieRpInitLib
EspiAccessPrivateLib
SpiAccessPrivateLib
PeiRstPrivateLib
PeiSerialIoInitLib
SmbusLib
PeiSmbusDmaInitLib
PchAdrLib
PchPciBdfLib
PeiSpiExtendedDecodeLib
PmcSocLib
SataLib
SataSocLib
GbeSocLib
PeiMcSmbLib
MultiPchLib
PcieRpSocLib

[Packages]
MdePkg/MdePkg.dec
ClientOneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec

[Sources]
PchInitPreMemEbg.c
PchInitEbg.c
PchUsb.c
PchPsth.c
PchClk.c
PchEndOfPei.c
PchHobsEbg.c
PchSataInit.c
PchMcSmbInit.c
EbgPchPmc.c
PchIoExpanderInit.c
PchRpInit.c
PchIoExpanderRpInit.c
PchGbe.c

[Ppis]
gMeBeforeDidSentPpiGuid ## CONSUMES
gSiPreMemPolicyPpiGuid

[Guids]
gPchDeviceTableHobGuid
gChipsetInitHobGuid
gPchConfigHobGuid
gPchGlobalResetGuid
gPchInfoHobGuid
gSaMiscPeiPreMemConfigGuid
gSdCardConfigGuid                                  ## CONSUMES
gEmmcConfigGuid                                    ## CONSUMES
gCpuTraceHubPreMemConfigGuid                       ## CONSUMES
gUsb3HsioConfigGuid                                ## CONSUMES
gUsbConfigGuid                                     ## CONSUMES
gUsb2PhyConfigGuid                                 ## CONSUMES
gEspiConfigGuid                                    ## CONSUMES
gGbeConfigGuid                                     ## CONSUMES
gHdAudioConfigGuid                                 ## CONSUMES
gAdrConfigGuid

[Pcd]
gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress            ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMin   ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMax   ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES
gSiPkgTokenSpaceGuid.PcdFspBinaryEnable            ## CONSUMES
