## @file
#  NVDIMM Common Protocol
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvdimmCommon
  FILE_GUID                      = 73A54106-8C88-4BA9-B08E-FD879A1682CA
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NvdimmCommonEntryPoint

[Sources]
  NvdimmCommon.c
  NvdimmSmbusSmmInterface.c
  NvdimmSmbusSmmInterface.h

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  IoLib
  BaseLib

[Protocols]
  gEfiNvdimmSmbusSmmInterfaceProtocolGuid

[Depex]
  TRUE

