## @file
# Library functions for Sec hook library.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2015 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  # APTIOV_SERVER_OVERRIDE_RC_START
  BASE_NAME                      = ProcessorStartupFsp
  # APTIOV_SERVER_OVERRIDE_RC_END
  FILE_GUID                      = 0833A84D-8A39-431f-BD1C-30965AAE71DD
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  ProcessorStartup.c
  ProcessorStartup.h

[Sources.IA32]
  Ia32/SecEntry.nasm
  Ia32/ProcessorStartupSpr.nasm
  Ia32/ProcessorStartupChipsetCdf.nasm
  Ia32/ProcessorStartupCore.nasm
  Ia32/ProcessorStartupOem.nasm
  Ia32/ProcessorStartupUncoreSpr.nasm

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec    #SERVER_BIOS
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START: Added support to Load Debug Microcode Patch on Production CPUs
  AmiCrbPkg/AmiCrbPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END: Added support to Load Debug Microcode Patch on Production CPUs
  

[LibraryClasses]
  PcdLib
  OemProcessorStartupLib
  SecPchLib
  BaseMemoryLib

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionBase
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionSize
  gCpuUncoreTokenSpaceGuid.PcdFlashIcxFlashRegionBase
  gCpuUncoreTokenSpaceGuid.PcdFlashIcxFlashRegionSize
  gCpuUncoreTokenSpaceGuid.PcdFlashCpxFlashRegionBase
  gCpuUncoreTokenSpaceGuid.PcdFlashCpxFlashRegionSize
  gCpuUncoreTokenSpaceGuid.PcdSecDataCacheRegionPattern
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocode2Base
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocode2Size
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress
  gEfiCpRcPkgTokenSpaceGuid.PcdPeiTemporaryRamRcHeapSize
  gPlatformTokenSpaceGuid.PcdSecInFsp
  gIntelFsp2PkgTokenSpaceGuid.PcdFspTemporaryRamSize
  gIntelFsp2PkgTokenSpaceGuid.PcdFspReservedBufferSize
  gIntelFsp2PkgTokenSpaceGuid.PcdFspAreaBaseAddress
  gIntelFsp2PkgTokenSpaceGuid.PcdFspAreaSize
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize
  gCpuUncoreTokenSpaceGuid.PcdFlashOemSecPeiRegionBase
  gCpuUncoreTokenSpaceGuid.PcdFlashOemSecPeiRegionSize
  gCpuUncoreTokenSpaceGuid.PcdMmioRule19BaseAddress
  
[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gSiPkgTokenSpaceGuid.PcdPeiCoreFv

# APTIOV_SERVER_OVERRIDE_RC_START: Added support to Load Debug Microcode Patch on Production CPUs
[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdLoadDebugMicrocodePatch
# APTIOV_SERVER_OVERRIDE_RC_END: Added support to Load Debug Microcode Patch on Production CPUs
[BuildOptions]
  *_*_IA32_NASM_FLAGS   = -DSV_HOOKS
