TOKEN
    Name  = "PeiIshLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiIshLib support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "PeiIshLib"
    Instance  = "ClientOneSiliconPkg.PeiIshLibVer2"
    Arch = "IA32"
    Token = "ME_ENABLE" "=" "1"  
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

INFComponent
    Name  = "PeiIshLibVer2"
    File  = "PeiIshLibVer2.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "PEIM"
    Token = "ME_ENABLE" "=" "1"  
    Token = "PLATFORM_SI_PACKAGE" "=" "1"      
End

