/** @file

@copyright
  INTEL CONFIDENTIAL
  Copyright 2014 - 2019 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

#define ME_SETUP            ME_RC_CONFIGURATION
#define WatchDogEnabled     WatchDog
#define FwProgress          FWProgress
#define UsbProvision        USBProvision

form formid = AUTO_ID(AMT_FORM_ID),
  title     = STRING_TOKEN(STR_AMT_FORM);

  oneof varid   = ME_SETUP.UsbProvision,
    prompt      = STRING_TOKEN(STR_AMT_USB_PROVISION_PROMPT),
    help        = STRING_TOKEN(STR_AMT_USB_PROVISION_HELP),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
  endoneof;

  goto ASF_CONFIGURATION_FORM_ID,
    prompt = STRING_TOKEN(STR_ASF_CONFIGURATION_FORM),
    help   = STRING_TOKEN(STR_ASF_CONFIGURATION_FORM_HELP);

endform; // AMT_FORM_ID

form formid = AUTO_ID(ASF_CONFIGURATION_FORM_ID),
  title     = STRING_TOKEN(STR_ASF_CONFIGURATION_FORM);

      oneof varid   = ME_SETUP.FwProgress,
        prompt      = STRING_TOKEN(STR_ASF_PET_PROGRESS_PROMPT),
        help        = STRING_TOKEN(STR_ASF_PET_PROGRESS_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = ME_SETUP.WatchDogEnabled,
        prompt      = STRING_TOKEN(STR_ASF_WATCHDOG_PROMPT),
        help        = STRING_TOKEN(STR_ASF_WATCHDOG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
      endoneof;

    grayoutif ideqval ME_SETUP.WatchDogEnabled == 0;
      numeric varid = ME_SETUP.WatchDogTimerOs,
        prompt      = STRING_TOKEN (STR_ASF_WATCHDOG_TIMER_OS_PROMPT),
        help        = STRING_TOKEN (STR_ASF_WATCHDOG_TIMER_OS_HELP),
        minimum     = 0,
        maximum     = 65535,
        step        = 1,
        default     = 0,
      endnumeric;

      numeric varid = ME_SETUP.WatchDogTimerBios,
        prompt      = STRING_TOKEN (STR_ASF_WATCHDOG_TIMER_BIOS_PROMPT),
        help        = STRING_TOKEN (STR_ASF_WATCHDOG_TIMER_BIOS_HELP),
        minimum     = 0,
        maximum     = 65535,
        step        = 1,
        default     = 0,
      endnumeric;
    endif; // grayoutif ideqval ME_SETUP.WatchDogEnabled == 0;

    oneof varid   = ME_SETUP.AsfSensorsTable,
      prompt      = STRING_TOKEN(STR_ASF_SENSORS_TABLE_PROMPT),
      help        = STRING_TOKEN(STR_ASF_SENSORS_TABLE_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    endoneof;

endform; // ASF_CONFIGURATION_FORM_ID
