/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2018 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

#define VFR_BLANK_LINE subtitle text = STRING_TOKEN(STR_NULL_STRING);
#define VFR_END_FORM endform;
#define VFR_END_FORMSET endformset;
#define VFR_HORIZ_LINE subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);


#define SYSTEM_CONFIGURATION_CONTROL_KEY  0xFAF0
#define SYSTEM_CONFIGURATION_KEY       0xFAFE
#define SOCKET_IIO_CONFIG_KEY          0xFAFB
#define SOCKET_COMMONRC_CONFIG_KEY 0xFAFA
#define SOCKET_MP_LINK_CONFIG_KEY      0xFAF9
#define SOCKET_MEMORY_CONFIG_KEY   0xFAF8
#define SOCKET_MISC_CONFIG_KEY     0xFAF7



// APTIOV_SERVER_OVERRIDE_RC_START : Changed variable name to IntelSetup
#define VFR_VARSTORE_SETUP \
    efivarstore SYSTEM_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name  = IntelSetup, \
    guid  = SYSTEM_CONFIGURATION_GUID;
// APTIOV_SERVER_OVERRIDE_RC_END : Changed variable name to IntelSetup  
  

#define VFR_FAKE_VARSTORE \
  varstore FAKE_VARSTORE, \
    varid = FAKE_VARSTORE_ID, \
    name = FakeVar, \
    guid = FAKE_VARSTORE_GUID;
