/** @file

@copyright
  INTEL CONFIDENTIAL
  Copyright 2014 - 2020 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification
**/

    form formid = ICC_FORM_ID,
    title = STRING_TOKEN(STR_BCLK_FORM);


    checkbox varid = ME_RC_CONFIGURATION.IccClkOverride,
      prompt       = STRING_TOKEN(STR_ME_ICC_OVERRIDE_PROMPT),
      help         = STRING_TOKEN(STR_ME_ICC_OVERRIDE_HELP),
      flags        = 0 | RESET_REQUIRED,
      key          = 0,
    endcheckbox;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    grayoutif ideqval ME_RC_CONFIGURATION.IccClkOverride == 0;
      grayoutif ideqval ICC_SETUP_DATA.ShowProfile == DONT_DISPLAY;
      numeric varid = ICC_SETUP_DATA.Profile,
          prompt    = STRING_TOKEN(STR_ICC_PROFILE),
          help      = STRING_TOKEN(STR_ICC_PROFILE_HELP),
          flags     = RESET_REQUIRED | INTERACTIVE,
          key       = KEY_ICC_PROFILE,
          minimum   = 0,
          maximum   = 15,
          step      = 1,
          default   = 0,
      endnumeric;
      endif;

    //
    //  PCH/CSME BCLK options
    //
      SUBTITLE(STRING_TOKEN(STR_ICC_CLOCK1_TITLE))
        text
          help   = STRING_TOKEN(STR_EMPTY),
          text   = STRING_TOKEN(STR_ICC_CLOCK_DEFAULT_SETTINGS),
          text   = STRING_TOKEN(STR_ICC_CLOCK1_DEFAULT_TEXT),
          flags  = 0, key = 0;

        text
          help   = STRING_TOKEN(STR_EMPTY),
          text   = STRING_TOKEN(STR_ICC_CLOCK_FREQ_RANGE),
          text   = STRING_TOKEN(STR_ICC_CLOCK1_FREQ_RANGE_TEXT),
          flags  = 0, key = 0;

        text
          help   = STRING_TOKEN(STR_EMPTY),
          text   = STRING_TOKEN(STR_ICC_CLOCK_MAX_SPREAD),
          text   = STRING_TOKEN(STR_ICC_CLOCK1_MAX_SPREAD_TEXT),
          flags  = 0, key = 0;

        text
          help   = STRING_TOKEN(STR_EMPTY),
          text   = STRING_TOKEN(STR_ICC_CLOCK_SPREAD_ADJUSTMENTS),
          text   = STRING_TOKEN(STR_ICC_CLOCK1_SPREAD_ADJUSTMENTS_TEXT),
          flags  = 0, key = 0;

        grayoutif ideqval ICC_SETUP_DATA.ShowFrequency == DONT_DISPLAY;
          numeric varid = ICC_SETUP_DATA.Frequency,
            prompt    = STRING_TOKEN(STR_ICC_CLOCK_FREQUENCY1),
            help      = STRING_TOKEN(STR_ICC_CLOCK_FREQUENCY_HELP),
            flags     = INTERACTIVE,
            key       = KEY_ICC_FREQ2,
            minimum   = 0,
            maximum   = 65535,
            step      = 1,
            default   = 0, //this value is ignored, default values are retrieved from C code
          endnumeric;
        endif;

        grayoutif ideqval ICC_SETUP_DATA.ShowSpread == DONT_DISPLAY;
          numeric varid = ICC_SETUP_DATA.Spread,
              prompt    = STRING_TOKEN(STR_ICC_CLOCK_SPREAD_PERCENT1),
              help      = STRING_TOKEN(STR_ICC_CLOCK_SPREAD_PERCENT_HELP),
              flags     = INTERACTIVE,
              key       = KEY_ICC_SPREAD2,
              minimum   = 0,
              maximum   = 255,
              step      = 1,
              default   = 0, //this value is ignored, default values are retrieved from C code
          endnumeric;
        endif;
      endif;

    SEPARATOR

  // Questions that provide default values for some vaiables used in suppressifs
    suppressif TRUE;

      numeric varid = ICC_SETUP_DATA.ShowFrequency,
        prompt = STRING_TOKEN(0), help = STRING_TOKEN(0), flags = 0, minimum = DONT_DISPLAY, maximum = DISPLAY,
      endnumeric;
      numeric varid = ICC_SETUP_DATA.ShowSpread,
        prompt = STRING_TOKEN(0), help = STRING_TOKEN(0), flags = 0, minimum = DONT_DISPLAY, maximum = DISPLAY,
      endnumeric;
      numeric varid = ICC_SETUP_DATA.ShowProfile,
        prompt = STRING_TOKEN(0), help = STRING_TOKEN(0), flags = 0, minimum = DONT_DISPLAY, maximum = DISPLAY,
      endnumeric;
      numeric varid = ICC_SETUP_DATA.AllowAdvancedOptions,
        prompt = STRING_TOKEN(0), help = STRING_TOKEN(0), flags = 0, minimum = DONT_DISPLAY, maximum = DISPLAY,
      endnumeric;
    endif;

  endform;
