/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2016- 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

/=#

#include "Strings.uni"

//---------------------------------------------------------------------------
// FW Debug Configuration Forms definitions
//---------------------------------------------------------------------------

#if ME_TESTMENU_FLAG

#string STR_DFX_FWDEBUG_FORM                                   #language en-US "ME DFX Debug Configuration"
#string STR_DFX_FWDEBUG_FORM_HELP                              #language en-US "ME DFX firmware debug parameters configuration"
#string STR_DFX_FWDEBUG_FORM_TITLE                             #language en-US "ME DFX Debug Configuration"

#string STR_DFX_FWDEBUG_GEN_FORM                               #language en-US "ME DFX General Configuration"
#string STR_DFX_FWDEBUG_GEN_FORM_HELP                          #language en-US "ME DFX basic features configuration"
#string STR_DFX_FWDEBUG_GEN_FORM_TITLE                         #language en-US "ME DFX General Configuration"

#string STR_DFX_DISABLE_ME_DEVICES_PROMPT                      #language en-US "ME devices"
#string STR_DFX_DISABLE_ME_DEVICES_HELP                        #language en-US "If disabled, then UEFI sends PMC IPC1 command to hide/disable ME devices"

#endif // ME_TESTMENU_FLAG
