/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2016 - 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

#if ME_TESTMENU_FLAG

#include "Configuration.h"
#include "SetupMisc.h"
#include "MeTypeDefs.h"
#include <MeDefines.h>

suppressif NOT ideqval ME_RC_CONFIGURATION.MeType == METYPE_DFX;

//**********************************************************************
//                 ME DFX Debug Configuration Form
//**********************************************************************
  form formid = VFR_FORMID_DFX_FWDEBUG,
    title = STRING_TOKEN(STR_DFX_FWDEBUG_FORM_TITLE);

    goto VFR_FORMID_DFX_FWDEBUG_GEN,
      prompt = STRING_TOKEN(STR_DFX_FWDEBUG_GEN_FORM),
      help   = STRING_TOKEN(STR_DFX_FWDEBUG_GEN_FORM_HELP);

  endform; // VFR_FORMID_DFX_FWDEBUG

//**********************************************************************
//                 ME DFX General Debug Configuration Form
//**********************************************************************
  form formid = VFR_FORMID_DFX_FWDEBUG_GEN,
    title = STRING_TOKEN(STR_DFX_FWDEBUG_GEN_FORM_TITLE);

    // Disable, since currently ME BB doesn't support HSIO Messaging Mechanism correctly
    // For ME WB - BIOS HSIO Messaging Mechanism works validation it can be manually enabled from setup
    oneof varid   = ME_RC_CONFIGURATION.HsioMessagingEnabled,
      prompt   = STRING_TOKEN(STR_ME_HSIO_ENABLE_PROMPT),
      help     = STRING_TOKEN(STR_ME_HSIO_ENABLE_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = 0 | DEFAULT | MANUFACTURING;
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = 0;
    endoneof;

    checkbox varid = ME_RC_CONFIGURATION.SendDidMsg,
      prompt       = STRING_TOKEN(STR_ME_DID_ENABLE_PROMPT),
      help         = STRING_TOKEN(STR_ME_DID_ENABLE_HELP),
      // Flags behavior for checkbox is overloaded so that it equals
      // a DEFAULT value.  CHECKBOX_DEFAULT = ON, 0 = off
      flags        = CHECKBOX_DEFAULT | CHECKBOX_DEFAULT_MFG | RESET_REQUIRED,
      key          = 0,
    endcheckbox;

    grayoutif ideqval ME_RC_CONFIGURATION.SendDidMsg == 0;
      oneof varid   = ME_RC_CONFIGURATION.DidInitStat,
        prompt      = STRING_TOKEN(STR_ME_DID_INIT_STAT_PROMPT),
        help        = STRING_TOKEN(STR_ME_DID_INIT_STAT_HELP),
        option text = STRING_TOKEN(STR_ME_DID_INIT_STAT_AUTO), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ME_DID_INIT_STAT_0), value = 1, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ME_DID_INIT_STAT_1), value = 2, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ME_DID_INIT_STAT_2), value = 3, flags = RESET_REQUIRED;
      endoneof;
    endif;

    grayoutif ideqval ME_RC_CONFIGURATION.MeType == METYPE_DFX;
      oneof varid   = ME_RC_CONFIGURATION.HeciCommunication,
        prompt      = STRING_TOKEN(STR_ME_HECI1ENABLE_PROMPT),
        help        = STRING_TOKEN(STR_ME_HECI1ENABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = ME_DEVICE_DISABLED, flags = 0;
        option text = STRING_TOKEN(STR_ENABLED),  value = ME_DEVICE_ENABLED, flags = 0;
        option text = STRING_TOKEN(STR_AUTO),     value = ME_DEVICE_AUTO, flags = 0 | DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = ME_RC_CONFIGURATION.HeciCommunication2,
        prompt      = STRING_TOKEN(STR_ME_HECI2ENABLE_PROMPT),
        help        = STRING_TOKEN(STR_ME_HECI2ENABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = ME_DEVICE_DISABLED, flags = 0;
        option text = STRING_TOKEN(STR_ENABLED),  value = ME_DEVICE_ENABLED, flags = 0;
        option text = STRING_TOKEN(STR_AUTO),     value = ME_DEVICE_AUTO, flags = 0 | DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = ME_RC_CONFIGURATION.HeciCommunication3,
        prompt      = STRING_TOKEN(STR_ME_HECI3ENABLE_PROMPT),
        help        = STRING_TOKEN(STR_ME_HECI3ENABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = ME_DEVICE_DISABLED, flags = 0;
        option text = STRING_TOKEN(STR_ENABLED),  value = ME_DEVICE_ENABLED, flags = 0;
        option text = STRING_TOKEN(STR_AUTO),     value = ME_DEVICE_AUTO, flags = 0 | DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = ME_RC_CONFIGURATION.HeciCommunication4,
        prompt      = STRING_TOKEN(STR_ME_HECI4ENABLE_PROMPT),
        help        = STRING_TOKEN(STR_ME_HECI4ENABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = ME_DEVICE_DISABLED, flags = 0;
        option text = STRING_TOKEN(STR_ENABLED),  value = ME_DEVICE_ENABLED, flags = 0;
        option text = STRING_TOKEN(STR_AUTO),     value = ME_DEVICE_AUTO, flags = 0 | DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = ME_RC_CONFIGURATION.MeIderEnabled,
        prompt      = STRING_TOKEN(STR_ME_IDERENABLE_PROMPT),
        help        = STRING_TOKEN(STR_ME_IDERENABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = ME_DEVICE_DISABLED, flags = 0;
        option text = STRING_TOKEN(STR_ENABLED),  value = ME_DEVICE_ENABLED, flags = 0;
        option text = STRING_TOKEN(STR_AUTO),     value = ME_DEVICE_AUTO, flags = 0 | DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = ME_RC_CONFIGURATION.KtDeviceEnable,
        prompt      = STRING_TOKEN(STR_ME_KTENABLE_PROMPT),
        help        = STRING_TOKEN(STR_ME_KTENABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = ME_DEVICE_DISABLED, flags = 0;
        option text = STRING_TOKEN(STR_ENABLED),  value = ME_DEVICE_ENABLED, flags = 0;
        option text = STRING_TOKEN(STR_AUTO),     value = ME_DEVICE_AUTO, flags = 0 | DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif; // grayoutif ideqval ME_RC_CONFIGURATION.MeType == METYPE_DFX;

    oneof varid   = ME_RC_CONFIGURATION.MeEnableHeciTraces,
      prompt      = STRING_TOKEN(STR_ME_HECI_TRACES_ENABLE_PROMPT),
      help        = STRING_TOKEN(STR_ME_HECI_TRACES_ENABLE_HELP),
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING;
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = 0;
    endoneof;

    oneof varid    = ME_RC_CONFIGURATION.MctpBroadcastCycle,
      prompt   = STRING_TOKEN(STR_MCTP_BROADCAST_CYCLE_PROMPT),
      help     = STRING_TOKEN(STR_MCTP_BROADCAST_CYCLE_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;


    oneof varid    = ME_RC_CONFIGURATION.MeHeci1HideInMe,
      prompt   = STRING_TOKEN(STR_DFX_DISABLE_ME_DEVICES_PROMPT),
      help     = STRING_TOKEN(STR_DFX_DISABLE_ME_DEVICES_HELP),
      option text = STRING_TOKEN(STR_ENABLED),  value = ME_SPS_HECI_IN_ME_OFF, flags = RESET_REQUIRED | DEFAULT | MANUFACTURING;
      option text = STRING_TOKEN(STR_DISABLED), value = ME_SPS_HECI_IN_ME_DISABLE, flags = RESET_REQUIRED;
    endoneof;

  endform; // VFR_FORMID_DFX_FWDEBUG_GEN

endif; // Suppress if MeType != DFX
#endif // ME_TESTMENU_FLAG
