/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2017 - 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

  form formid = AUTO_ID(CONCATENATE3(SATA,CONTROLLER_INDEX,_DEVICE_OPTIONS_FORM_ID)),
    title     = STRING_TOKEN(CONCATENATE3(STR_SATA,CONTROLLER_INDEX,_DEVICE_OPTIONS_FORM_TITLE));

    SUBTITLE(STRING_TOKEN(CONCATENATE3(STR_SATA,CONTROLLER_INDEX,_DEVICE_OPTIONS_FORM_TITLE)))
    SEPARATOR

    oneof varid = PCH_SETUP.PchSata[CONTROLLER_INDEX],
        prompt   = STRING_TOKEN(STR_PCH_SATA_PROMPT),
        help     = STRING_TOKEN(STR_PCH_SATA_HELP),
        default  = 1, defaultstore = MyStandardDefault,
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags =  RESET_REQUIRED;
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
    endoneof;

    suppressif ideqval PCH_SETUP.PchSata[CONTROLLER_INDEX] == 0;
#ifndef SNR_HOST
      oneof varid       = PCH_SETUP.SataInterfaceMode[CONTROLLER_INDEX],
        prompt   = STRING_TOKEN(STR_SATA_MODE_SELECTION_PROMPT),
        help     = STRING_TOKEN(STR_SATA_MODE_SELECTION_HELP),
        option text = STRING_TOKEN(STR_SATA_AHCI),  value = SATA_MODE_AHCI, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_SATA_RAID),  value = SATA_MODE_RAID, flags = RESET_REQUIRED;
      endoneof;
#endif //SNR_HOST

      suppressif NOT ideqval PCH_SETUP.SataInterfaceMode[CONTROLLER_INDEX] == SATA_MODE_RAID;
        oneof varid = PCH_SETUP.SataRstInterrupt[CONTROLLER_INDEX],
          prompt = STRING_TOKEN(STR_SATA_INTERRUPT_SELECTION_PROMPT),
          help = STRING_TOKEN(STR_SATA_INTERRUPT_SELECTION_HELP),
          option text = STRING_TOKEN(STR_INTERRUPT_MSIX), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_INTERRUPT_MSI), value = 1, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_INTERRUPT_LEGACY), value = 2, flags = RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid       = PCH_SETUP.SataTestMode[CONTROLLER_INDEX],
        prompt   = STRING_TOKEN(STR_SATA_TEST_MODE_PROMPT),
        help     = STRING_TOKEN(STR_SATA_TEST_MODE_HELP),
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

    suppressif NOT ideqval PCH_SETUP.SataInterfaceMode[CONTROLLER_INDEX] == SATA_MODE_RAID;
      oneof varid = PCH_SETUP.RaidDeviceId[CONTROLLER_INDEX],
        prompt   = STRING_TOKEN(STR_RAID_DEV_ID_PROMPT),
        help     = STRING_TOKEN(STR_RAID_DEV_ID_HELP),
        option text = STRING_TOKEN(STR_RAID_DEV_ID_CLIENT), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_RAID_DEV_ID_ALTERNATE), value = 1, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_RAID_DEV_ID_SERVER), value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;

    suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] ==  SATA_TEST_MODE_ENABLE;
      oneof varid       = PCH_SETUP.SataSalp[CONTROLLER_INDEX],
          prompt   = STRING_TOKEN(STR_SATA_AHCI_SALP),
          help     = STRING_TOKEN(STR_SATA_AHCI_SALP_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.SataSpeed[CONTROLLER_INDEX],
          prompt      = STRING_TOKEN(STR_SATA_GEN_SPEED),
          help        = STRING_TOKEN(STR_SATA_GEN_SPEED_HELP),
          option text = STRING_TOKEN(STR_SATA_GEN1_STRING), value = 1, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_SATA_GEN2_STRING), value = 2, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_SATA_GEN3_STRING), value = 3, flags = RESET_REQUIRED | DEFAULT;
      endoneof;
    endif;
    suppressif ideqvallist  PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1;
      oneof varid = PCH_SETUP.SataDevSlpPort[CONTROLLER_INDEX],
        prompt   = STRING_TOKEN(STR_SATA_DEVSLP_PORT),
        help     = STRING_TOKEN(STR_SATA_DEVSLP_PORT_HELP),
        option text = STRING_TOKEN(STR_DEVSLP_PORT_DISABLED), value = 255, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_DEVSLP_PORT_PORT0), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_DEVSLP_PORT_PORT1), value = 1, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_DEVSLP_PORT_PORT2), value = 2, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_DEVSLP_PORT_PORT3), value = 3, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_DEVSLP_PORT_PORT4), value = 4, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_DEVSLP_PORT_PORT5), value = 5, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_DEVSLP_PORT_PORT6), value = 6, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_DEVSLP_PORT_PORT7), value = 7, flags = RESET_REQUIRED;
      endoneof;
    endif;

    oneof varid   = PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX],
        prompt      = STRING_TOKEN(STR_SATA_SGPIO),
        help        = STRING_TOKEN(STR_SATA_SGPIO_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    SEPARATOR

    text
      help   = STRING_TOKEN(STR_EMPTY_STRING),
      text   = STRING_TOKEN(STR_SATA0_STRING),
      text   = STRING_TOKEN(STR_SATA0_NAME),
      flags  = 0,
      key    = 0;

    text
      help   = STRING_TOKEN(STR_EMPTY_STRING),
      text   = STRING_TOKEN(STR_SOFT_PRESERVE),
      text   = STRING_TOKEN(STR_SATA0_SOFT_PRESERVE_STATUS),
      flags  = 0,
      key    = 0;

    suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] ==  SATA_TEST_MODE_ENABLE;
      oneof varid   = PCH_SETUP.CONCATENATE2(SataPortController,CONTROLLER_INDEX)[0],
        prompt      = STRING_TOKEN(STR_SATA_PORT_0),
        help        = STRING_TOKEN(STR_SATA_PORT_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

    endif;

    suppressif ideqval PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[0] == 1;
      oneof varid   = PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[0],
        prompt      = STRING_TOKEN(STR_SATA_HOTPLUG0),
        help        = STRING_TOKEN(STR_SATA_PORT_HOTPLUG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

     text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SATA_ESATA),
        text   = STRING_TOKEN(STR_SATA_HOTPLUG_SUPPORT),
        flags  = 0,
        key    = 0;
    endif;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[0],
      prompt      = STRING_TOKEN(STR_SATA_EXTERNAL),
      help        = STRING_TOKEN(STR_SATA_EXTERNAL_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    suppressif (ideqval PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[0] == 0) OR (ideqval PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1);
      oneof varid   = PCH_SETUP.CONCATENATE2(SataMechanicalSwController,CONTROLLER_INDEX)[0],
        prompt      = STRING_TOKEN(STR_SATA_MECHANICAL_SW0),
        help        = STRING_TOKEN(STR_SATA_MECHANICAL_SW_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataSpinUpController,CONTROLLER_INDEX)[0],
      prompt      = STRING_TOKEN(STR_SATA_SPIN_UP0),
      help        = STRING_TOKEN(STR_SATA_SPIN_UP_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataTypeController,CONTROLLER_INDEX)[0],
      prompt      = STRING_TOKEN(STR_SATA_TYPE0),
      help        = STRING_TOKEN(STR_SATA_TYPE_HELP),
      option text = STRING_TOKEN(STR_SATA_HDD_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_SATA_SSD_STRING), value = 1, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[0],
      prompt      = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG0_PROMPT),
      help        = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    grayoutif ideqval PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[0] == 0;
      numeric varid = PCH_SETUP.CONCATENATE2(DitoValController,CONTROLLER_INDEX)[0],
        prompt      = STRING_TOKEN(STR_PCH_DITO_VAL0_PROMPT),
        help        = STRING_TOKEN(STR_PCH_DITO_VAL_HELP),
        flags       = RESET_REQUIRED,
        minimum     = 0,
        maximum     = 1023,
        step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
        default     = 625,  // 625 by default
      endnumeric;

      numeric varid   = PCH_SETUP.CONCATENATE2(DmValController,CONTROLLER_INDEX)[0],
        prompt      = STRING_TOKEN(STR_PCH_DM_VAL0_PROMPT),
        help        = STRING_TOKEN(STR_PCH_DM_VAL_HELP),
        flags       = RESET_REQUIRED,
        minimum     = 0,
        maximum     = 15,
        step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
        default     = 15,    // 15 by default
      endnumeric;
    endif;

    text
      help   = STRING_TOKEN(STR_EMPTY_STRING),
      text   = STRING_TOKEN(STR_SATA1_STRING),
      text   = STRING_TOKEN(STR_SATA1_NAME),
      flags  = 0,
      key    = 0;

    text
      help   = STRING_TOKEN(STR_EMPTY_STRING),
      text   = STRING_TOKEN(STR_SOFT_PRESERVE),
      text   = STRING_TOKEN(STR_SATA1_SOFT_PRESERVE_STATUS),
      flags  = 0,
      key    = 0;

    suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] ==  SATA_TEST_MODE_ENABLE;
      oneof varid   = PCH_SETUP.CONCATENATE2(SataPortController,CONTROLLER_INDEX)[1],
        prompt      = STRING_TOKEN(STR_SATA_PORT_1),
        help        = STRING_TOKEN(STR_SATA_PORT_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;

    suppressif ideqval PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[1] == 1;
      oneof varid   = PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[1],
        prompt      = STRING_TOKEN(STR_SATA_HOTPLUG1),
        help        = STRING_TOKEN(STR_SATA_PORT_HOTPLUG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SATA_ESATA),
        text   = STRING_TOKEN(STR_SATA_HOTPLUG_SUPPORT),
        flags  = 0,
        key    = 0;
    endif;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[1],
      prompt      = STRING_TOKEN(STR_SATA_EXTERNAL),
      help        = STRING_TOKEN(STR_SATA_EXTERNAL_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    suppressif (ideqval PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[1] == 0) OR (ideqval PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1);
      oneof varid   = PCH_SETUP.CONCATENATE2(SataMechanicalSwController,CONTROLLER_INDEX)[1],
        prompt      = STRING_TOKEN(STR_SATA_MECHANICAL_SW1),
        help        = STRING_TOKEN(STR_SATA_MECHANICAL_SW_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataSpinUpController,CONTROLLER_INDEX)[1],
      prompt      = STRING_TOKEN(STR_SATA_SPIN_UP1),
      help        = STRING_TOKEN(STR_SATA_SPIN_UP_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataTypeController,CONTROLLER_INDEX)[1],
      prompt      = STRING_TOKEN(STR_SATA_TYPE1),
      help        = STRING_TOKEN(STR_SATA_TYPE_HELP),
      option text = STRING_TOKEN(STR_SATA_HDD_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_SATA_SSD_STRING), value = 1, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[1],
      prompt      = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG1_PROMPT),
      help        = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    grayoutif ideqval PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[1] == 0;
      numeric varid = PCH_SETUP.CONCATENATE2(DitoValController,CONTROLLER_INDEX)[1],
        prompt      = STRING_TOKEN(STR_PCH_DITO_VAL1_PROMPT),
        help        = STRING_TOKEN(STR_PCH_DITO_VAL_HELP),
        flags       = RESET_REQUIRED,
        minimum     = 0,
        maximum     = 1023,
        step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
        default     = 625,  // 625 by default
      endnumeric;

      numeric varid   = PCH_SETUP.CONCATENATE2(DmValController,CONTROLLER_INDEX)[1],
        prompt      = STRING_TOKEN(STR_PCH_DM_VAL1_PROMPT),
        help        = STRING_TOKEN(STR_PCH_DM_VAL_HELP),
        flags       = RESET_REQUIRED,
        minimum     = 0,
        maximum     = 15,
        step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
        default     = 15,   // 15 by default
      endnumeric;
    endif;

    text
      help   = STRING_TOKEN(STR_EMPTY_STRING),
      text   = STRING_TOKEN(STR_SATA2_STRING),
      text   = STRING_TOKEN(STR_SATA2_NAME),
      flags  = 0,
      key    = 0;

    text
      help   = STRING_TOKEN(STR_EMPTY_STRING),
      text   = STRING_TOKEN(STR_SOFT_PRESERVE),
      text   = STRING_TOKEN(STR_SATA2_SOFT_PRESERVE_STATUS),
      flags  = 0,
      key    = 0;

    suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] ==  SATA_TEST_MODE_ENABLE;
      oneof varid   = PCH_SETUP.CONCATENATE2(SataPortController,CONTROLLER_INDEX)[2],
        prompt      = STRING_TOKEN(STR_SATA_PORT_2),
        help        = STRING_TOKEN(STR_SATA_PORT_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;

    suppressif ideqval PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[2] == 1;
      oneof varid   = PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[2],
        prompt      = STRING_TOKEN(STR_SATA_HOTPLUG2),
        help        = STRING_TOKEN(STR_SATA_PORT_HOTPLUG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SATA_ESATA),
        text   = STRING_TOKEN(STR_SATA_HOTPLUG_SUPPORT),
        flags  = 0,
        key    = 0;
    endif;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[2],
      prompt      = STRING_TOKEN(STR_SATA_EXTERNAL),
      help        = STRING_TOKEN(STR_SATA_EXTERNAL_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    suppressif (ideqval PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[2] == 0) OR (ideqval PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1);
      oneof varid   = PCH_SETUP.CONCATENATE2(SataMechanicalSwController,CONTROLLER_INDEX)[2],
        prompt      = STRING_TOKEN(STR_SATA_MECHANICAL_SW2),
        help        = STRING_TOKEN(STR_SATA_MECHANICAL_SW_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataSpinUpController,CONTROLLER_INDEX)[2],
      prompt      = STRING_TOKEN(STR_SATA_SPIN_UP2),
      help        = STRING_TOKEN(STR_SATA_SPIN_UP_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = PCH_SETUP.CONCATENATE2(SataTypeController,CONTROLLER_INDEX)[2],
      prompt      = STRING_TOKEN(STR_SATA_TYPE2),
      help        = STRING_TOKEN(STR_SATA_TYPE_HELP),
      option text = STRING_TOKEN(STR_SATA_HDD_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_SATA_SSD_STRING), value = 1, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[2],
      prompt      = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG2_PROMPT),
      help        = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    grayoutif ideqval PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[2] == 0;
      numeric varid = PCH_SETUP.CONCATENATE2(DitoValController,CONTROLLER_INDEX)[2],
        prompt      = STRING_TOKEN(STR_PCH_DITO_VAL2_PROMPT),
        help        = STRING_TOKEN(STR_PCH_DITO_VAL_HELP),
        flags       = RESET_REQUIRED,
        minimum     = 0,
        maximum     = 1023,
        step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
        default value = 625,
      endnumeric;

      numeric varid   = PCH_SETUP.CONCATENATE2(DmValController,CONTROLLER_INDEX)[2],
        prompt      = STRING_TOKEN(STR_PCH_DM_VAL2_PROMPT),
        help        = STRING_TOKEN(STR_PCH_DM_VAL_HELP),
        flags       = RESET_REQUIRED,
        minimum     = 0,
        maximum     = 15,
        step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
        default     = 15,   // 15 by default
      endnumeric;
    endif;

    //
    // Port 3 to 7 only in Traditional
    //
      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SATA3_STRING),
        text   = STRING_TOKEN(STR_SATA3_NAME),
        flags  = 0,
        key    = 0;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SOFT_PRESERVE),
        text   = STRING_TOKEN(STR_SATA3_SOFT_PRESERVE_STATUS),
        flags  = 0,
        key    = 0;

      suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] ==  SATA_TEST_MODE_ENABLE;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataPortController,CONTROLLER_INDEX)[3],
          prompt      = STRING_TOKEN(STR_SATA_PORT_3),
          help        = STRING_TOKEN(STR_SATA_PORT_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      suppressif ideqval PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[3] == 1;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[3],
          prompt      = STRING_TOKEN(STR_SATA_HOTPLUG3),
          help        = STRING_TOKEN(STR_SATA_PORT_HOTPLUG_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;

        text
          help   = STRING_TOKEN(STR_EMPTY_STRING),
          text   = STRING_TOKEN(STR_SATA_ESATA),
          text   = STRING_TOKEN(STR_SATA_HOTPLUG_SUPPORT),
          flags  = 0,
          key    = 0;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[3],
        prompt      = STRING_TOKEN(STR_SATA_EXTERNAL),
        help        = STRING_TOKEN(STR_SATA_EXTERNAL_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

    suppressif (ideqval PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[3] == 0) OR (ideqval PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1);
        oneof varid   = PCH_SETUP.CONCATENATE2(SataMechanicalSwController,CONTROLLER_INDEX)[3],
          prompt      = STRING_TOKEN(STR_SATA_MECHANICAL_SW3),
          help        = STRING_TOKEN(STR_SATA_MECHANICAL_SW_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataSpinUpController,CONTROLLER_INDEX)[3],
        prompt      = STRING_TOKEN(STR_SATA_SPIN_UP3),
        help        = STRING_TOKEN(STR_SATA_SPIN_UP_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataTypeController,CONTROLLER_INDEX)[3],
        prompt      = STRING_TOKEN(STR_SATA_TYPE3),
        help        = STRING_TOKEN(STR_SATA_TYPE_HELP),
        option text = STRING_TOKEN(STR_SATA_HDD_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_SSD_STRING), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[3],
        prompt      = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG3_PROMPT),
        help        = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      grayoutif ideqval PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[3] == 0;
        numeric varid = PCH_SETUP.CONCATENATE2(DitoValController,CONTROLLER_INDEX)[3],
          prompt      = STRING_TOKEN(STR_PCH_DITO_VAL3_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DITO_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 1023,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 625,  // 625 by default
        endnumeric;

        numeric varid   = PCH_SETUP.CONCATENATE2(DmValController,CONTROLLER_INDEX)[3],
          prompt      = STRING_TOKEN(STR_PCH_DM_VAL3_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DM_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 15,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
         default     = 15,   // 15 by default
        endnumeric;
      endif;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SATA4_STRING),
        text   = STRING_TOKEN(STR_SATA4_NAME),
        flags  = 0,
        key    = 0;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SOFT_PRESERVE),
        text   = STRING_TOKEN(STR_SATA4_SOFT_PRESERVE_STATUS),
        flags  = 0,
        key    = 0;

      suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] ==  SATA_TEST_MODE_ENABLE;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataPortController,CONTROLLER_INDEX)[4],
          prompt      = STRING_TOKEN(STR_SATA_PORT_4),
          help        = STRING_TOKEN(STR_SATA_PORT_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      suppressif ideqval PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[4] == 1;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[4],
          prompt      = STRING_TOKEN(STR_SATA_HOTPLUG4),
          help        = STRING_TOKEN(STR_SATA_PORT_HOTPLUG_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;

        text
          help   = STRING_TOKEN(STR_EMPTY_STRING),
          text   = STRING_TOKEN(STR_SATA_ESATA),
          text   = STRING_TOKEN(STR_SATA_HOTPLUG_SUPPORT),
          flags  = 0,
          key    = 0;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[4],
        prompt      = STRING_TOKEN(STR_SATA_EXTERNAL),
        help        = STRING_TOKEN(STR_SATA_EXTERNAL_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

    suppressif (ideqval PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[4] == 0) OR (ideqval PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1);
        oneof varid   = PCH_SETUP.CONCATENATE2(SataMechanicalSwController,CONTROLLER_INDEX)[4],
          prompt      = STRING_TOKEN(STR_SATA_MECHANICAL_SW4),
          help        = STRING_TOKEN(STR_SATA_MECHANICAL_SW_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataSpinUpController,CONTROLLER_INDEX)[4],
        prompt      = STRING_TOKEN(STR_SATA_SPIN_UP4),
        help        = STRING_TOKEN(STR_SATA_SPIN_UP_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataTypeController,CONTROLLER_INDEX)[4],
        prompt      = STRING_TOKEN(STR_SATA_TYPE4),
        help        = STRING_TOKEN(STR_SATA_TYPE_HELP),
        option text = STRING_TOKEN(STR_SATA_HDD_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_SSD_STRING), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[4],
        prompt      = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG4_PROMPT),
        help        = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      grayoutif ideqval PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[4] == 0;
        numeric varid = PCH_SETUP.CONCATENATE2(DitoValController,CONTROLLER_INDEX)[4],
          prompt      = STRING_TOKEN(STR_PCH_DITO_VAL4_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DITO_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 1023,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 625,  // 625 by default
        endnumeric;

        numeric varid   = PCH_SETUP.CONCATENATE2(DmValController,CONTROLLER_INDEX)[4],
          prompt      = STRING_TOKEN(STR_PCH_DM_VAL4_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DM_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 15,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 15,   // 15 by default
        endnumeric;
      endif;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SATA5_STRING),
        text   = STRING_TOKEN(STR_SATA5_NAME),
        flags  = 0,
        key    = 0;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SOFT_PRESERVE),
        text   = STRING_TOKEN(STR_SATA5_SOFT_PRESERVE_STATUS),
        flags  = 0,
        key    = 0;

      suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] ==  SATA_TEST_MODE_ENABLE;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataPortController,CONTROLLER_INDEX)[5],
          prompt      = STRING_TOKEN(STR_SATA_PORT_5),
          help        = STRING_TOKEN(STR_SATA_PORT_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      suppressif ideqval PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[5] == 1;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[5],
          prompt      = STRING_TOKEN(STR_SATA_HOTPLUG5),
          help        = STRING_TOKEN(STR_SATA_PORT_HOTPLUG_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;

        text
          help   = STRING_TOKEN(STR_EMPTY_STRING),
          text   = STRING_TOKEN(STR_SATA_ESATA),
          text   = STRING_TOKEN(STR_SATA_HOTPLUG_SUPPORT),
          flags  = 0,
          key    = 0;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[5],
        prompt      = STRING_TOKEN(STR_SATA_EXTERNAL),
        help        = STRING_TOKEN(STR_SATA_EXTERNAL_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

    suppressif (ideqval PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[5] == 0) OR (ideqval PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1);
        oneof varid   = PCH_SETUP.CONCATENATE2(SataMechanicalSwController,CONTROLLER_INDEX)[5],
          prompt      = STRING_TOKEN(STR_SATA_MECHANICAL_SW5),
          help        = STRING_TOKEN(STR_SATA_MECHANICAL_SW_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataSpinUpController,CONTROLLER_INDEX)[5],
        prompt      = STRING_TOKEN(STR_SATA_SPIN_UP5),
        help        = STRING_TOKEN(STR_SATA_SPIN_UP_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataTypeController,CONTROLLER_INDEX)[5],
        prompt      = STRING_TOKEN(STR_SATA_TYPE5),
        help        = STRING_TOKEN(STR_SATA_TYPE_HELP),
        option text = STRING_TOKEN(STR_SATA_HDD_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_SSD_STRING), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[5],
        prompt      = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG5_PROMPT),
        help        = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      grayoutif ideqval PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[5] == 0;
        numeric varid = PCH_SETUP.CONCATENATE2(DitoValController,CONTROLLER_INDEX)[5],
          prompt      = STRING_TOKEN(STR_PCH_DITO_VAL5_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DITO_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 1023,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 625,  // 625 by default
        endnumeric;

        numeric varid = PCH_SETUP.CONCATENATE2(DmValController,CONTROLLER_INDEX)[5],
          prompt      = STRING_TOKEN(STR_PCH_DM_VAL5_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DM_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 15,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 15,   // 15 by default
        endnumeric;
      endif;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SATA6_STRING),
        text   = STRING_TOKEN(STR_SATA6_NAME),
        flags  = 0,
        key    = 0;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SOFT_PRESERVE),
        text   = STRING_TOKEN(STR_SATA6_SOFT_PRESERVE_STATUS),
        flags  = 0,
        key    = 0;

      suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] == SATA_TEST_MODE_ENABLE;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataPortController,CONTROLLER_INDEX)[6],
          prompt      = STRING_TOKEN(STR_SATA_PORT_6),
          help        = STRING_TOKEN(STR_SATA_PORT_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      suppressif ideqval PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[6] == 1;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[6],
          prompt      = STRING_TOKEN(STR_SATA_HOTPLUG6),
          help        = STRING_TOKEN(STR_SATA_PORT_HOTPLUG_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;

        text
          help   = STRING_TOKEN(STR_EMPTY_STRING),
          text   = STRING_TOKEN(STR_SATA_ESATA),
          text   = STRING_TOKEN(STR_SATA_HOTPLUG_SUPPORT),
          flags  = 0,
          key    = 0;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[6],
        prompt      = STRING_TOKEN(STR_SATA_EXTERNAL),
        help        = STRING_TOKEN(STR_SATA_EXTERNAL_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

    suppressif (ideqval PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[6] == 0) OR (ideqval PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1);
        oneof varid   = PCH_SETUP.CONCATENATE2(SataMechanicalSwController,CONTROLLER_INDEX)[6],
          prompt      = STRING_TOKEN(STR_SATA_MECHANICAL_SW6),
          help        = STRING_TOKEN(STR_SATA_MECHANICAL_SW_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataSpinUpController,CONTROLLER_INDEX)[6],
        prompt      = STRING_TOKEN(STR_SATA_SPIN_UP6),
        help        = STRING_TOKEN(STR_SATA_SPIN_UP_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataTypeController,CONTROLLER_INDEX)[6],
        prompt      = STRING_TOKEN(STR_SATA_TYPE6),
        help        = STRING_TOKEN(STR_SATA_TYPE_HELP),
        option text = STRING_TOKEN(STR_SATA_HDD_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_SSD_STRING), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[6],
        prompt      = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG6_PROMPT),
        help        = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      grayoutif ideqval PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[6] == 0;
        numeric varid = PCH_SETUP.CONCATENATE2(DitoValController,CONTROLLER_INDEX)[6],
          prompt      = STRING_TOKEN(STR_PCH_DITO_VAL6_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DITO_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 1023,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 625,  // 625 by default
        endnumeric;

        numeric varid = PCH_SETUP.CONCATENATE2(DmValController,CONTROLLER_INDEX)[6],
          prompt      = STRING_TOKEN(STR_PCH_DM_VAL6_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DM_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 15,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 15,   // 15 by default
        endnumeric;
      endif;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SATA7_STRING),
        text   = STRING_TOKEN(STR_SATA7_NAME),
        flags  = 0,
        key    = 0;

      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_SOFT_PRESERVE),
        text   = STRING_TOKEN(STR_SATA7_SOFT_PRESERVE_STATUS),
        flags  = 0,
        key    = 0;

      suppressif ideqvallist  PCH_SETUP.SataTestMode[CONTROLLER_INDEX] ==  SATA_TEST_MODE_ENABLE;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataPortController,CONTROLLER_INDEX)[7],
          prompt      = STRING_TOKEN(STR_SATA_PORT_7),
          help        = STRING_TOKEN(STR_SATA_PORT_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      suppressif ideqval PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[7] == 1;
        oneof varid   = PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[7],
          prompt      = STRING_TOKEN(STR_SATA_HOTPLUG7),
          help        = STRING_TOKEN(STR_SATA_PORT_HOTPLUG_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;

        text
          help   = STRING_TOKEN(STR_EMPTY_STRING),
          text   = STRING_TOKEN(STR_SATA_ESATA),
          text   = STRING_TOKEN(STR_SATA_HOTPLUG_SUPPORT),
          flags  = 0,
          key    = 0;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataExternalController,CONTROLLER_INDEX)[7],
        prompt      = STRING_TOKEN(STR_SATA_EXTERNAL),
        help        = STRING_TOKEN(STR_SATA_EXTERNAL_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

    suppressif (ideqval PCH_SETUP.CONCATENATE2(SataHotPlugController,CONTROLLER_INDEX)[7] == 0) OR (ideqval PCH_SETUP.SataSgpioSupport[CONTROLLER_INDEX] ==  1);
        oneof varid   = PCH_SETUP.CONCATENATE2(SataMechanicalSwController,CONTROLLER_INDEX)[7],
          prompt      = STRING_TOKEN(STR_SATA_MECHANICAL_SW7),
          help        = STRING_TOKEN(STR_SATA_MECHANICAL_SW_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
        endoneof;
      endif;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataSpinUpController,CONTROLLER_INDEX)[7],
        prompt      = STRING_TOKEN(STR_SATA_SPIN_UP7),
        help        = STRING_TOKEN(STR_SATA_SPIN_UP_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(SataTypeController,CONTROLLER_INDEX)[7],
        prompt      = STRING_TOKEN(STR_SATA_TYPE7),
        help        = STRING_TOKEN(STR_SATA_TYPE_HELP),
        option text = STRING_TOKEN(STR_SATA_HDD_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SATA_SSD_STRING), value = 1, flags = RESET_REQUIRED;
      endoneof;

      oneof varid   = PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[7],
        prompt      = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG7_PROMPT),
        help        = STRING_TOKEN(STR_PCH_ENABLE_DITO_CONFIG_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      grayoutif ideqval PCH_SETUP.CONCATENATE2(EnableDitoConfigController,CONTROLLER_INDEX)[7] == 0;
        numeric varid = PCH_SETUP.CONCATENATE2(DitoValController,CONTROLLER_INDEX)[7],
          prompt      = STRING_TOKEN(STR_PCH_DITO_VAL7_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DITO_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 1023,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 625,  // 625 by default
        endnumeric;

        numeric varid   = PCH_SETUP.CONCATENATE2(DmValController,CONTROLLER_INDEX)[7],
          prompt      = STRING_TOKEN(STR_PCH_DM_VAL7_PROMPT),
          help        = STRING_TOKEN(STR_PCH_DM_VAL_HELP),
          flags       = RESET_REQUIRED,
          minimum     = 0,
          maximum     = 15,
          step        = 0,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default     = 15,   // 15 by default
        endnumeric;
      endif;
    endif; //suppressif ideqval PCH_SETUP.PchSata[CONTROLLER_INDEX] == 0;
  endform;


