<!--
INTEL CONFIDENTIAL
Copyright 2018-2020 Intel Corporation.
This software and the related documents are Intel copyrighted materials, and
your use of them is governed by the express license under which they were
provided to you (License).Unless the License provides otherwise, you may not
use, modify, copy, publish, distribute, disclose or transmit this software or
the related documents without Intel's prior written permission.

This software and the related documents are provided as is, with no express or
implied warranties, other than those that are expressly stated in the License.
-->

<metadata>
    <name>ebg_me</name>
    <module>MEPlugin</module>
    <version>1.0.1201</version>
    <meta_version>0.1</meta_version>
    <supported_layouts>EagleStream</supported_layouts>
    <containers>
        <container name="me" version="0.1">
            <dependency name="pmc" is_required="True"/>
            <dependency name="mfs" is_required="True"/>
            <dependency name="uep" is_required="True"/>
        </container>
    </containers>
</metadata>

