## @file
# UncoreLib LIBRARY
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UncoreLib
  FILE_GUID                      = 057F68F8-F299-4e79-8DEA-5F28B7FFDE36
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = UncoreLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources.Ia32]
  KtiInit.c

[Sources]
  Chip10nm/KtiCoh.c
  Chip10nm/UncoreLib.c
  KtiLib.c
  KtiMain.c
  UncorePostMrc.c

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START : Added AmiMrcHooksWrapperlib support
  ServerPlatformPkg/PlatformPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END : Added AmiMrcHooksWrapperlib support

[LibraryClasses.Ia32]
  PeiServicesLib
  SystemInfoLib

[LibraryClasses]
  ChaIpLib
  KtiIpLib
  UboxIpInterface
  MemRcLib
  TimerLib
  SiliconAccessLib
  MultiSocketLib
  EmulationConfigurationLib
  UpiHostDataLib
  ReferenceCodePolicyLib
  ProcMemInitLib
  IoLib
  Ms2IdiLib
  OobIpLib
  PmcSetStrapMessageLib
  M2UPcieIpLib
  CheckpointLib
  PcuIpLib
  IioIpLib
  SpkIpLib
  MsmIpLib
  MemTypeLib
  # APTIOV_SERVER_OVERRIDE_RC_START : Added AmiMrcHooksWrapperlib support
  AmiMrcHooksWrapperLib
  # APTIOV_SERVER_OVERRIDE_RC_END : Added AmiMrcHooksWrapperlib support
  CxlLib
  S3mLib
  SncPrefetchLib

[LibraryClasses.X64]
  UefiLib

[Guids]
  gEfiKtiHostOutDataHobGuid

[Ppis]
  gUpiPlatformHooksPpiGuid
  gEfiAfterKtiRcGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gSiPkgTokenSpaceGuid.PcdAdpPchSupport

[PcdEx]
  gReferenceCodePolicyTokenSpaceGuid.PcdEvMode
  gReferenceCodePolicyTokenSpaceGuid.PcdDfxRstCplBitsEn
  gSiPkgTokenSpaceGuid.PcdWarmResetEliminationEn
  gSiPkgTokenSpaceGuid.PcdEmuBiosSkipS3MAccess

[FeaturePcd]
  gSiPkgTokenSpaceGuid.PcdPmcStrapSetVdmSupported

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdNvDimmEn
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /W4 /GF /wd4214 /wd4334 /wd4142 /wd4819 /URAS_SUPPORT
  GCC:*_*_*_CC_FLAGS     = -URAS_SUPPORT

[BuildOptions.X64]
  MSFT:*_*_X64_CC_FLAGS   = /W2 /wd4142 /wd4819 /DRAS_SUPPORT
  GCC:*_*_X64_CC_FLAGS   = -DRAS_SUPPORT