## @file
# Library for Debug Print Error Level using CMOS.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2011 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugPrintErrorLevelLibCmos
  FILE_GUID                      = 49F3FE77-E788-4B40-A824-E60B6EE57F46
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugPrintErrorLevelLib

[Sources.common]
  DebugPrintErrorLevelLibCmosCommon.c

[Sources.Ia32]
  DebugPrintErrorLevelLibCmosPei.c

[Sources.X64]
  DebugPrintErrorLevelLibCmosDxe.c

[LibraryClasses]
  BaseLib
  DebugLib
  CmosAccessLib
  PcdLib
  DataCacheLib

[Packages]
  MdePkg/MdePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  BoardModulePkg/BoardModulePkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START: For including CmosAccessLib
  AmiCrbPkg/AmiCrbPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END: For including CmosAccessLib

[Pcd]
  gPlatformTokenSpaceGuid.PcdCmosDebugPrintLevelReg
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask       ## CONSUMES
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionBase ##CONSUMES
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionSize ##CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel  ## CONSUMES

[Guids]
  gErrorLevelDataCacheGuid
