<component>
    name = "Register"
    category = ModulePart
    LocalRoot = "Intel\ClientOneSiliconPkg\Include\Register\"
    RefName = "ClientOneSiliconPkg.Include.Register"
[files]
"CnviRegs.h"	
"FlashRegs.h"
"FlashRegsVer2.h"
"FlashRegsVer1.h"	
"GpioRegs.h"	
"GpioRegsVer1.h"	
"GpioRegsVer2.h"	
"GpioRegsVer3.h"
"GpioRegsVer4.h"	
"HeciRegs.h"	
"MeRegs.h"	
"PchDmi14Regs.h"	
"PchDmi15Regs.h"
"PchDmi17Regs.h"	
"PchDmiRegs.h"	
"PchPcieRpRegs.h"	
"PmcRegs.h"	
"PchRegsLpc.h"
"PttPtpRegs.h"	
"RtcRegs.h"	
"SataRegs.h"	
"SerialIoUartRegs.h"
"SerialIoRegs.h"
"SerialIoI2cRegs.h"
"SaPcieDmiRegs.h"
"TelemetryRegs.h"		
"UsbRegs.h"	
<endComponent>