## @file
# SGX Early Init PEIM
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AppAdapterSgx3v0
  FILE_GUID                      = 1B5B480A-2B45-48AE-AA0A-D82B92A7738B
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = AppAdapterSgx3v0EntryPoint

#
# Disable Optimization
#
#[BuildOptions]
#  INTEL:*_*_*_CC_FLAGS     = /Qdiag-disable:181,186
#   MSFT:*_*_*_CC_FLAGS     = /Od
#    GCC:*_*_*_CC_FLAGS     = -O0 -Wno-unused-variable

[Sources]
  AppAdapterSgx3v0.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  SecurityPkg/SecurityPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSecurityPkg/ServerSecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec

[LibraryClasses]
  PeimEntryPoint # Lack of this is causing:
  # "*.dll : fatal error LNK1120: 1 unresolved externals"
  # "LINK : error LNK2001: unresolved external symbol __ModuleEntryPoint"
  SecurityPolicyLib
  AppAdapterSgx3v0InternalLib

[Pcd]

[FixedPcd]

[Guids]
#  gSgxInitDataHobGuid

[Ppis]
  gEfiPeiMpServicesPpiGuid            ## CONSUMES
  gMrcHooksChipServicesPpiGuid        ## CONSUMES
  gSecurityFruCpuFeatureSgx3v0PpiGuid ## CONSUMES
  gSecurityAppSgx3v0PpiGuid           ## PRODUCES


#  gMrcHooksServicesPpiGuid  ## CONSUMES
#  gMrcHooksChipServicesPpiGuid  ## CONSUMES


[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
  AND gEfiPeiMpServicesPpiGuid
  AND gEfiPeiReadOnlyVariable2PpiGuid
  AND gSecurityFruCpuFeatureSgx3v0PpiGuid
