## @file
# Status Code Handler Driver which produces general handlers and hook them
# onto the status code router.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2006 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = PeiIioInitLib
  FILE_GUID               = 097A7426-29D7-4AB3-97BE-A199097E9A3A
  MODULE_TYPE             = BASE
  LIBRARY_CLASS           = PeiIioInitLib | PEIM

[Sources]
  IioEarlyInit.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Iio/IioRcPkg.dec

[LibraryClasses]
  HobLib
  OemIioInitLib
  IioInitLib
  X2ApicIdDetectLib
  PmcLib
  KtiApiLib
  CpuAndRevisionLib
  SystemInfoLib
  SysHostPointerLib
  BaseMemoryLib
  IioSysInfoLib
  SystemInfoLib
  PeiPchDmiLib
  IioPcieInit
  IioNtbInit
  IioVmdInit
  IioDmiLib
  PcuMailBoxLib
  PcuIpLib
  BasicIpBlockServicesLib
  OobIpLib

[Ppis]
  gIioSiPolicyPpiGuid
  gMrcPlatformHooksInterfaceGuid                      ## CONSUMES
  gIioEarlyInitSignalPpiGuid                          ## CONSUMES

[Guids]
  gIioSiPolicyHobGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[PcdEx]
  gSiPkgTokenSpaceGuid.PcdWarmResetEliminationEn
