## @file
# IIO PCIe initialization library
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2018 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = IioPcieInit
  FILE_GUID               = 613CC760-AC2E-4C89-A38E-0039662C6DA8
  MODULE_TYPE             = BASE
  LIBRARY_CLASS           = IioPcieInit | PEIM DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER

[Sources]
  Spr/IioPortInit.c
  Spr/IioPciePortInfo.c
  Spr/IioRecipeInit.c
  Spr/IioPcieDfxInit.c
  Spr/IioPcieWorkarounds.c
  Spr/PcieControllerInit.c
  Spr/PcieFeatures.c
  IioPcieControllerInit.c
  IioPortInit.c
  IioPortInit.h

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Iio/IioRcPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  OemIioInitLib
  DebugLib
  CpuAndRevisionLib
  EmulationConfigurationLib
  IioSysInfoLib
  IioDataHubLib
  IioAccessLib
  BaseLib
  IioPwrConfLib
  IioNtbInit
  IioPcieLib
  IioDmiLib
  UefiDecompressLib
  HsphyIpLib
  KtiApiLib
  EvAutoRecipeLib
  RcDebugLib
  PreSiliconEnvDetectLib
  IntrinsicLib

[LibraryClasses.X64]
  BaseMemoryLib
  IoLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  S3BootScriptLib
  SiliconWorkaroundLib

[Pcd]
  gPlatformTokenSpaceGuid.PcdLockCsrSsidSvidRegister

