## @file
# Component description file for the PeiMemoryPolicyLib library.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2018 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiMemoryPolicyLib
  FILE_GUID                      = 68301274-9FCE-4625-87FB-190BF76629DA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryPolicyLib | PEIM

[Sources]
  PeiMemoryPolicyLib.c

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  PeiServicesLib
  PcdLib
  EmulationConfigurationLib
  SysHostPointerLib
  CrcLib
  PeiServicesLib
  MemoryAllocationLib
  HobLib
  PerformanceLib
  SiliconWorkaroundLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec

[Guids]
  gEfiPprVariableGuid
  gAddressBasedMirrorGuid
  gEfiMemoryOverwriteControlDataGuid

[Ppis]
  gMemoryPolicyPpiGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdNvDimmEn
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
  gEfiCpRcPkgTokenSpaceGuid.EnableBacksideRmt
  gEfiCpRcPkgTokenSpaceGuid.PcdEnableNgnBcomMargining
  gEfiCpRcPkgTokenSpaceGuid.PerBitMargin
  gEfiCpRcPkgTokenSpaceGuid.RmtPatternLengthExtCmdCtlVref
  gEfiCpRcPkgTokenSpaceGuid.RmtPatternLengthCmd
  gEfiCpRcPkgTokenSpaceGuid.EnableBacksideCmdRmt

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdEnforcePorDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdEnforcePopulationPorDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdRmtAdvancedTraining
  gEfiCpRcPkgTokenSpaceGuid.PcdLegacyRmtEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdRankSwitchFixOption
  gEfiCpRcPkgTokenSpaceGuid.PcdSsaLoaderEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdSsaBuiltInRmtEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcXmpSupport
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcMultiThreadedDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcFastBootDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcFastColdBootDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcBdatDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcWritePreambleTclkDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcReadPreambleTclkDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcRxDfeDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcMcOdtDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcMcRonDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcTxRfSlewRateDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcPmemMemHoleDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcCrQosConfigDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcSpdPrintDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdRcDebugAllowedLevelsMask
  gEfiCpRcPkgTokenSpaceGuid.PcdRcDebugBuildTimeDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdDdrtSchedulerDebugDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcCmiInitUseResetDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdDfxSsaRmtRecvEnableDenormalize
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcTurnaroundOptimizations
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcTurnaroundOptimizationsDdrt
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcSmbusSpeedDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcThrottlingMidOnTempLo
  gEfiCpRcPkgTokenSpaceGuid.PcdOpportunisticSelfRefreshDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcCtleTrainingEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcImodeTrainingEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcTcoCompTrainingEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcCmdVrefCenteringTrainingEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcDramRonDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcPxcDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcDdjcDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcPanicWatermarkDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcRxDfeDdr5TrainingDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcTxDfeDdr5TrainingDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcLrdimmDbDfeDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcDramDutyCycleAdjusterTrainingDefault

  gSiPkgTokenSpaceGuid.PcdHalfxRefreshValue
  gSiPkgTokenSpaceGuid.PcdTwoxRefreshValue
  gSiPkgTokenSpaceGuid.PcdFourxRefreshValue
  gSiPkgTokenSpaceGuid.PcdTempRefreshOption

  gSiPkgTokenSpaceGuid.PcdPostedCsrAccessSupported
  gSiPkgTokenSpaceGuid.PcdPostedCsrAccessAllowedDefault

  gSiPkgTokenSpaceGuid.PcdCpgcRegCacheAccessSupported
  gSiPkgTokenSpaceGuid.PcdCpgcRegCacheAccessAllowedDefault

  gSiPkgTokenSpaceGuid.PcdCpgcGlobalSyncCtrlSupported
  gSiPkgTokenSpaceGuid.PcdCpgcGlobalSyncCtrlEnableDefault
  gSiPkgTokenSpaceGuid.PcdDfxPeriodicZqCalDefault
  gSiPkgTokenSpaceGuid.PcdSenseAmpCalibHwFsmSupported
  gSiPkgTokenSpaceGuid.PcdDfxSenseAmpCalibHwSwDefault
  gSiPkgTokenSpaceGuid.PcdDfxXoverSwCalibParallelMode

  gEfiCpRcPkgTokenSpaceGuid.PcdLegacyAdrDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcDdrFrequencyDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdDdr5RefreshModeDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdDdr5SsaRxSamplerSelectionDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdDimmIsolationDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMemBootHealthCheck
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcCmdNormalizationTrainingEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcRoundTripOptimizationTrainingEnable
  gEfiCpRcPkgTokenSpaceGuid.PcdWarningTxDqDelayLeftEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdWarningTxDqDelayRightEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdWarningTxVrefLeftEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdWarningTxVrefRightEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdWarningRxDqsDelayLeftEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdWarningRxDqsDelayRightEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdWarningRxVrefLeftEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdWarningRxVrefRightEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdCriticalTxDqDelayLeftEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdCriticalTxDqDelayRightEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdCriticalTxVrefLeftEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdCriticalTxVrefRightEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdCriticalRxDqsDelayLeftEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdCriticalRxDqsDelayRightEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdCriticalRxVrefLeftEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdCriticalRxVrefRightEdge
  gEfiCpRcPkgTokenSpaceGuid.PcdResetOnCriticalError

