#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


#
# @file PciBoardDxeInit.inf
#
# INF description file for PCI Board DXE Init library.
#
[Defines]
  INF_VERSION           = 0x00010005
  VERSION_STRING        = 1.0
  BASE_NAME             = PciBoardDxeInit
  FILE_GUID             = 7EB88C46-22FF-4CBD-8FE7-495383FAB1E4
  MODULE_TYPE           = DXE_DRIVER
  LIBRARY_CLASS         = NULL
  CONSTRUCTOR           = PciBoardDxeInitInitialize

[Sources]
  PciBoardDxeInit.c
  PciBoardDxeInit.h

[LibraryClasses]
  BaseLib
  PcdLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  AmiSdlLib
  AmiPciBusLib
  AmiPciBusSetupOverrideLib
  FpgaConfigurationLib
  SetupLib
  S3PciLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiIioUdsProtocolGuid
  gAmiOnboardRaidControllerGuid
  gAmiAhciPlatformPolicyProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiIioSystemProtocolGuid
  gAmiBdsConnectPolicyProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  AmiCrbPkg/AmiCrbPkg.dec
  ServerSiliconPkg/Iio/IioRcPkg.dec

[Guids]
  gEfiSetupVariableGuid
  gEfiSocketMpLinkVariableGuid
  gPchSetupVariableGuid             # To program the RAID devices
  gEfiSocketCommonRcVariableGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gAmiModulePkgTokenSpaceGuid.AmiPcdPcieBaseAddressBuffer
  gAmiModulePkgTokenSpaceGuid.AmiPcdMaxSegmentSupported
