## @file
# MrcHooksServicesLib Layer to call into Mrc HooksServices PPI
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2017 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MrcHooksServicesLib
  FILE_GUID                      = D8A3A7EA-41D9-49BB-AB4B-4D8821E033BF
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = MrcHooksServicesLib| PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  MrcHooksServicesLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  


################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  BaseMemoryLib
  IoAccessLib
  SysHostPointerLib

[Ppis]
  gMrcHooksServicesPpiGuid  ## CONSUMES
  gMrcHooksChipServicesPpiGuid  ## CONSUMES

[Guids]

[Depex]


################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount


[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF

[BuildOptions.X64]
  MSFT:*_*_X64_CC_FLAGS   = /Gs32768
