<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "Intel\EagleStreamFspPkg\Library\"
	RefName = "EagleStreamFspPkg.Library"
[INF]
"BaseDebugLibDebugPort\BaseDebugLibDebugPort.inf"
"BasePostCodeLibPort80Ex\BasePostCodeLibPort80Ex.inf"
"CacheAsRamLib\CacheAsRamLib.inf"
"DebugPrintErrorLevelLib\FspDebugPrintErrorLevelLib.inf"
"FspDebugLibService\FspDebugLibService.inf"
"FspEmptyLib\FspEmptyLib.inf"
"FspFixedPcdNull\FspFixedPcdNull.inf"
"FspInfoLib\FspInfoLib.inf"
"FspReadyToInstallMpLib\FspReadyToInstallMpLib.inf"
"FspSerialIoUartDebugPropertyLib\FspSerialIoUartDebugPropertyLib.inf"
"MmPciCf8Lib\MmPciCf8Lib.inf"
"MonoStatusCode\MonoStatusCode.inf"
"MonoStatusCodeNull\MonoStatusCodeNull.inf"
"PeiPchResetLib\PeiPchResetLib.inf"
"PeiPolicyUpdateLib\PeiPolicyUpdateLib.inf"
"PeiPolicyUpdatePreMemLib\PeiPolicyUpdatePreMemLib.inf"
"PlatformHobBuildLib\PlatformHobBuildLib.inf"
"FspWrapperPlatformLib\FspWrapperPlatformLib.inf"
"SecSerialPortInitLib\SecSerialPortInitLib.inf"
"SecSerialPortInitLib\SecSerialPortInitLibNull.inf"
"SerialPortLib\SerialPortLib.inf"
"SetupLib\PeiSetupLib.inf"
"SetupLib\SetupLibNull.inf"
"TraceHubDebugLibNull\TraceHubDebugLibNull.inf"
"TraceHubDebugLibSvenTx\BaseTraceHubDebugLibSvenTx.inf"
"TraceHubDebugLibSvenTx\DxeTraceHubDebugLibSvenTx.inf"
"TraceHubDebugLibSvenTx\PeiTraceHubDebugLibSvenTx.inf"
"TraceHubHookLibNull\TraceHubHookLibNull.inf"
"TscAcpiTimerLib\SecTscTimerLib.inf"
"TscAcpiTimerLib\PeiTscTimerLib.inf"
"TscAcpiTimerLib\DxeTscTimerLib.inf"
[files]
"Library.sdl"
<endComponent>
