<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ClientOneSiliconPkg\Include\Library\"
    RefName = "ClientOneSiliconPkg.Include.Library"
[files]
"GpioGsxLib.h"
"AslUpdateLib.h"	
"BootMediaLib.h"
"CpuDmiInfoLib.h"
"CacheAsRamLib.h"	
"CnviLib.h"
"ConfigBlockLib.h"	
"CpuRegbarAccessLib.h"	
"CpuSbiAccessLib.h"	
"CpuTraceHubInfoLib.h"	
"DxeAmtHeciLib.h"	
"DxeAmtPolicyLib.h"	
"DxeAsfHeciLib.h"	
"DxeAsfLib.h"	
"DxeHdaNhltLib.h"	
"DxeITbtPolicyLib.h"	
"DxeJhiSupportLib.h"	
"DxeMeLib.h"	
"DxeMePolicyLib.h"	
"DxeTbtDisBmeLib.h"	
"EspiLib.h"
"FiaOverrideStatusHob.h"
"FspErrorInfoLib.h"
"FiaAccessLib.h"	
"GbeLib.h"
"GetFsptApiParameter.h"		
"GnaInfoLib.h"	
"GpioConfig.h"	
"GpioLib.h"	
"GpioNativeLib.h"
"GraphicsInfoLib.h"
"GraphicsInfoFruLib.h"
"HdaLib.h"
"HostBridgeInfoLib.h"
"HeciTransportCoreLib.h"
"HeciTraceLib.h"
"HeciCommonLib.h"
"HeciConfigureLib.h"
"IioDmiApi.h"	
"IpuLib.h"	
"IshInfoLib.h"	
"ItssLib.h"	
"MeEwlLib.h"
"MeChipsetLib.h"	
"MeFwStsLib.h"
"MeGetConfigBlock.h"
"MeUefiFwHealthStatusLib.h"
"SpsGetDxeConfigBlock.h"	
"MeTypeLib.h"	
"MeUtilsLib.h"
"MeShowBufferLib.h"
"MmPciLib.h"	
"OcWdtLib.h"	
"P2sbLib.h"	
"PchDmiAccessLib.h"	
"PchPcieRpLib.h"	
"PchPcrLib.h"	
"PcieHelperLib.h"	
"PeiAmtPolicyLib.h"	
"PeiITbtPolicyLib.h"	
"PeiMeLib.h"	
"PeiMePolicyLib.h"	
"PeiPcieRpLib.h"	
"PeiSiPolicyUpdateLib.h"	
"PeiSpsPreMemPolicyLib.h"	
"PeiTbtTaskDispatchLib.h"	
"PmcLib.h"	
"PreSiliconEnvDetectLib.h"	
"ProcessorTraceMemoryAllocationLib.h"	
"PsthLib.h"	
"PttHeciLib.h"	
"PttPtpLib.h"
"PeiVrDomainLib.h"
"ResetSystemLib.h"	
"RstCrLib.h"	
"RtcAccessLib.h"	
"SataLib.h"	
"SataSocLib.h"
"SerialIoUartLib.h"
"SerialIoI2cMasterLib.h"
"SerialIoAccessLib.h"
"SecPlatformLib.h"	
"SerialIoUartDebugPropertyPcdLib.h"	
"SiConfigBlockLib.h"	
"SiFviLib.h"	
"SiMtrrLib.h"	
"SiPolicyLib.h"	
"SmbusInfoLib.h"	
"SpiAccessLib.h"	
"SpiLib.h"
"SpsDxeLib.h"	
"StallPpiLib.h"	
"TccLib.h"
"TraceHubHookLib.h"
"TraceHubDebugLib.h"
"TcssInfoLib.h"
"TbtCommonLib.h"	
"TelemetryLib.h"	
"ThcLib.h"	
"ThermalAccessLib.h"	
"TopSwapLib.h"	
"Tpm2CommandLib.h"	
"TsnLib.h"	
"UsbLib.h"	
"VtdInfoLib.h"	
"VoltageRegulatorCommands.h"
"VpuInfoLib.h"
<endComponent>
