<component>
	name = "SpsTool"
	category = ModulePart
	LocalRoot = "Intel\EagleStreamRpPkg\Tool\FTool\SPS\"
	RefName = "EagleStreamRpPkg.Tool.FTool.SPS"
[files]
"SpsTool.sdl"	
"Config\EGSAC_SiEn.xml"
"Config\EGSAC_Full.xml" 
"License.pdf"
"MeRegion.bin"
"oemsptkeymn2.bin"
"pmcp.bin"
"temp_spare_2.bin"
"GBE\n9_ebg_lp_lm_non_lan_sw_0.1.bin"
"Other_Licenses\EDKII_UDK2014_License.txt"
"Other_Licenses\libgcc_License.txt"
"Other_Licenses\libstdcpp_License.txt"
"Other_Licenses\llvm.org_University_of_Illinois_NCSA.txt"
"Other_Licenses\Microsoft_TPM_2.0_BSD_Two_Clause_License.txt"
"Other_Licenses\Minix_3.pdf"
"Other_Licenses\newlib_licenses.txt"
"Other_Licenses\winpthreads_License.txt"
"Other_Licenses\zlib_csme_license.txt"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\chrome_100_percent.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\chrome_200_percent.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\d3dcompiler_47.dll"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\ffmpeg.dll"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\FITm.exe"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\FITm_cmd.exe"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\icudtl.dat"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\layouts\layout_eaglestream_1.0.1267.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\libEGL.dll"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\libGLESv2.dll"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\license.pdf"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\LICENSES.chromium.html"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\am.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ar.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\bg.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\bn.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ca.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\cs.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\da.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\de.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\el.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\en-GB.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\en-US.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\es.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\es-419.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\et.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\fa.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\fi.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\fil.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\fr.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\gu.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\he.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\hi.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\hr.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\hu.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\id.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\it.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ja.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\kn.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ko.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\lt.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\lv.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ml.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\mr.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ms.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\nb.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\nl.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\pl.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\pt-BR.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\pt-PT.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ro.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ru.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\sk.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\sl.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\sr.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\sv.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\sw.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\ta.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\te.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\th.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\tr.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\uk.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\vi.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\zh-CN.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\locales\zh-TW.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_descriptor\ebg_descriptor.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_descriptor\ebg_descriptor_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_descriptor\EbgDescriptorPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_descriptor\FD0V_Manifest.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_me\me.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_me\me_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_me\MEPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_mfs\FileSystemPlugin.exe"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_mfs\fs_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_mfs\FSPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_mfs\mfs.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pch_straps\ebg_pch_straps_a21.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pch_straps\ebg_pch_straps_ac.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pch_straps\ebg_pch_straps_ac_mod.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pch_straps\ebg_pch_straps_clx.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pch_straps\ebg_pch_straps_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pch_straps\ebg_pch_straps_xpv_clx.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pch_straps\ebg_pch_straps_xpv_spr.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pch_straps\EbgPchStrapsPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pfm\pfm_egs.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pfm\pfm_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pfm\PfmPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_a21.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_ac.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_ac_mod.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_clx.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_xpv_clx.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_xpv_spr.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_pmc_straps\EbgPmcStrapsPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_uep\ebg_uep_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_uep\EbgUepPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ebg_uep\uep.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\gbe\gbe.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\gbe\gbe_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\gbe\GBEPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pfr\capsule.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pfr\pfr.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pfr\pfr_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pfr\PfrPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pfr\signed_capsule.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pfr\signed_pfm.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pmc\pmc.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pmc\pmc_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\pmc\PmcPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ptt\ptt.xml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ptt\ptt_meta.mxml"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\plugins\ptt\PttPlugin.py"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\resources.pak"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\resources\app.asar"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\snapshot_blob.bin"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\swiftshader\libEGL.dll"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\swiftshader\libGLESv2.dll"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\v8_context_snapshot.bin"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\vk_swiftshader.dll"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\vk_swiftshader_icd.json"
"Tools\FlashImageTool\FITm_Python_Version\app\__init__.py"
"Tools\FlashImageTool\FITm_Python_Version\app\ArgsParser.py"
"Tools\FlashImageTool\FITm_Python_Version\app\BinaryDecomposer.py"
"Tools\FlashImageTool\FITm_Python_Version\app\components\__init__.py"
"Tools\FlashImageTool\FITm_Python_Version\app\components\Container.py"
"Tools\FlashImageTool\FITm_Python_Version\app\components\FitComponentFactory.py"
"Tools\FlashImageTool\FITm_Python_Version\app\components\LayoutComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\__init__.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\builders.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\ConfigsManager.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\ContainersInfoBuilder.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\ContainersManager.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\ExecTree.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\ExecTreeNode.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\FitBinaryGenerator.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\FitEngine.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\FitMapFormatter.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\FitPluginInfo.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\LayoutEngine.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\PluginMetaXmlAnalyzer.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\StorageByKey.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\UserXmlParser.py"
"Tools\FlashImageTool\FITm_Python_Version\app\control\WrappersManager.py"
"Tools\FlashImageTool\FITm_Python_Version\app\licensing.py"
"Tools\FlashImageTool\FITm_Python_Version\app\utils.py"
"Tools\FlashImageTool\FITm_Python_Version\fit_cmd.py"
"Tools\FlashImageTool\FITm_Python_Version\layouts\layout_eaglestream_1.0.1267.xml"
"Tools\FlashImageTool\FITm_Python_Version\library\__init__.py"
"Tools\FlashImageTool\FITm_Python_Version\library\AccessManager.py"
"Tools\FlashImageTool\FITm_Python_Version\library\ActionExecutor.py"
"Tools\FlashImageTool\FITm_Python_Version\library\BinContainer.py"
"Tools\FlashImageTool\FITm_Python_Version\library\ConfigData.py"
"Tools\FlashImageTool\FITm_Python_Version\library\CoreDataComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\ExecutableContainer.py"
"Tools\FlashImageTool\FITm_Python_Version\library\GuiComponentFactory.py"
"Tools\FlashImageTool\FITm_Python_Version\library\IContainer.py"
"Tools\FlashImageTool\FITm_Python_Version\library\IFitPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\__init__.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\BinaryGenerator.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\ColorPrint.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\__init__.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\AesKeyComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\AsymmetricKeyComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\BitFieldComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\BitRegisterComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\ByteArrayComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\ComponentFactory.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\DateComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\DecompositionComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\ElfFileComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\FileComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\__init__.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\ChecksumFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\CompressedSizeFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\CrcFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\HashFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\IccProfileFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\IFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\SignFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\UpdateValueFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\function\VerifyFunction.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\GroupComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\HashComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\IComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\IComponentParams.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\IterableComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\NumberComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\RootComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\SeparatorComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\StringComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\TableComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\TableEntryComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\components\VersionComponent.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\Converter.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\dependencies\__init__.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\dependencies\Dependency.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\dependencies\DependencyFactory.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\dependencies\GetDependency.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\dependencies\SetDependency.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\dependencies\SwitchDependency.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\elf.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\exceptions.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\ExpressionEngine.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\LibConfig.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\LibException.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\MapGenerator.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\OfflineEncryptionSettings.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\PathResolver.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\structures.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\UniqueKey.py"
"Tools\FlashImageTool\FITm_Python_Version\library\tool\utils.py"
"Tools\FlashImageTool\FITm_Python_Version\library\utils.py"
"Tools\FlashImageTool\FITm_Python_Version\library\version.py"
"Tools\FlashImageTool\FITm_Python_Version\library\XmlContainer.py"
"Tools\FlashImageTool\FITm_Python_Version\license.pdf"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_descriptor\ebg_descriptor.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_descriptor\ebg_descriptor_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_descriptor\EbgDescriptorPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_descriptor\FD0V_Manifest.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_me\me.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_me\me_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_me\MEPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_mfs\FileSystemPlugin.exe"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_mfs\fs_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_mfs\FSPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pch_straps\ebg_pch_straps_a21.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pch_straps\ebg_pch_straps_ac.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pch_straps\ebg_pch_straps_ac_mod.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pch_straps\ebg_pch_straps_clx.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pch_straps\ebg_pch_straps_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pch_straps\ebg_pch_straps_xpv_clx.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pch_straps\ebg_pch_straps_xpv_spr.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pch_straps\EbgPchStrapsPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pfm\pfm_egs.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pfm\pfm_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pfm\PfmPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_a21.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_ac.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_ac_mod.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_clx.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_xpv_clx.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pmc_straps\ebg_pmc_straps_xpv_spr.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_pmc_straps\EbgPmcStrapsPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_uep\ebg_uep_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_uep\EbgUepPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_uep\uep.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\gbe\gbe.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\gbe\gbe_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\gbe\GBEPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pfr\capsule.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pfr\pfr.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pfr\pfr_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pfr\PfrPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pfr\signed_capsule.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pfr\signed_pfm.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pmc\pmc.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pmc\pmc_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\pmc\PmcPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ptt\ptt.xml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ptt\ptt_meta.mxml"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ptt\PttPlugin.py"
"Tools\FlashImageTool\FITm_Python_Version\requirements_linux.txt"
"Tools\FlashImageTool\FITm_Python_Version\requirements_windows.txt"
"Tools\FlashImageTool\ModularFit_UG_EGS.pdf"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\LICENSE"
"Tools\FlashImageTool\FITm_GUI_and_CLI_Version\version"
"Tools\FlashImageTool\FITm_Python_Version\plugins\ebg_mfs\FileSystemPlugin"
<endComponent>
