## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2011 - 2018 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtDxe
  FILE_GUID                      = FF917E22-A228-448d-BDAA-68EFCCDDA5D3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 IPF EBC
#

[Sources]
  TxtDxe.c
  TxtDxeLib.c
  TxtDxeLib.h
  TxtDxeProtocol.c
  TxtDxeProtocol.h

[Sources.ia32]
  ../Common/ia32/LaunchBiosAcm.nasm

[Sources.X64]
  ../Common/x64/LaunchBiosAcm.nasm

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  HobLib
  BaseLib
  UefiBootServicesTableLib
  S3BootScriptLib
  PcdLib
  LocalApicLib
  LtDxeLib
  DxeServicesTableLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiLegacyRegion2ProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiPciCallbackProtocolGuid
  gEfiIioSystemProtocolGuid
  gTxtDxeProtocolGuid
  gEfiCpuCsrAccessGuid

[Guids]
  gEfiPlatformTxtDeviceMemoryGuid
  gEfiPlatformTxtPolicyDataGuid
  gEfiEndOfDxeEventGroupGuid
  gChipsetLockDoneGuid
  gPlatformModuleTokenSpaceGuid

[Depex]
  gEfiCpuIo2ProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiSmmBase2ProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiPciCallbackProtocolGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gPlatformModuleTokenSpaceGuid.PcdLtConfigLockEnable
  gPlatformModuleTokenSpaceGuid.PcdProcessorLtsxEnable

