TOKEN
    Name  = "Library_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Library support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "PchPcrLib"
    Instance  = "ClientOneSiliconPkg.PeiDxeSmmPchPcrLib"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

INFComponent
    Name  = "PeiDxeSmmPchPcrLib"
    File  = "PeiDxeSmmPchPcrLib/PeiDxeSmmPchPcrLib.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "BASE"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

