## @file
# MemCacheInit.inf
# Memory Cache init driver sets up MTRRs for all of memory.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2016 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemCacheInit
  FILE_GUID                      = 2C878DFE-F92E-4D00-BCED-146AFE099841
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemCacheInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MemCacheInit.c
  MemCacheInit.h

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  CpRcPkg/CpRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MemMapDataLib
  PeimEntryPoint
  PeiServicesLib
  SetupLib
  MtrrLib
  PreSiliconEnvDetectLib
  ReportStatusCodeLib
  CpuAndRevisionLib
  EmulationConfigurationLib
  KtiApiLib

[Guids]
  gEfiPlatformInfoGuid
  gImr2BaseAddressHobGuid

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## NOTIFY
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiMpServicesPpiGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdImr2Enable
  gEfiCpRcPkgTokenSpaceGuid.PcdImr2Size
# APTIOV_SERVER_OVERRIDE_RC_START : To initialze syshost structure size in PEI Phase
  gEfiCpRcPkgTokenSpaceGuid.PcdPeiSyshostMemorySize
# APTIOV_SERVER_OVERRIDE_RC_END :  To initialze syshost structure size in PEI Phase

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEfiPeiMpServicesPpiGuid

