#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
[Defines]
    INF_VERSION     = 0x00010005
    BASE_NAME       = ICHxCspSpiFlashPeiLib
    FILE_GUID       = E4E5B4B7-2162-4F0A-965A-F4B7551E76D0
    MODULE_TYPE     = PEIM
    VERSION_STRING  = 1.0
    LIBRARY_CLASS   = CspSpiFlashLib | PEIM

[Sources]
    ../SpiFlash.h
    SPIFlash.c

[Packages]
    MdePkg/MdePkg.dec
    AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
    BaseMemoryLib
    CacheMaintenanceLib
    PciLib
    TimerLib
    AmiCspFlashLib
    BiosGuardFlashLib