TOKEN
    Name  = "Socket4_support"
    Value  = "1"
    Help  = "Switch for Enabling Sapphire Rapid Socket 4 Support in the Project"
    TokenType = Boolean
    TargetMAK = Yes
    Master = Yes
    Token = "CPU_SPR_SUPPORT" "=" "1"
    Token = "MAX_SOCKET" ">" "4"
End

PCIDEVICE
    Title  = "Socket 4 Root bridge (Stack 0)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 40h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_0.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Mother.asi'"
    ASLdeviceName  = "PC40"
    UID  = "30h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
End

### Socket 4 Stack 1 Devices
PCIDEVICE
    Title  = "Socket 4 Root bridge (Stack 1)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 41h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC41"
    UID  = "31h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC41"
    Parent  = "Socket 4 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC41"
    Parent  = "Socket 4 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC41"
    Parent  = "Socket 4 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC41"
    Parent  = "Socket 4 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC41"
    Parent  = "Socket 4 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC41"
    Parent  = "Socket 4 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC41"
    Parent  = "Socket 4 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC41"
    Parent  = "Socket 4 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

### Socket 4 Stack 2 Devices
PCIDEVICE
    Title  = "Socket 4 Root bridge (Stack 2)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 42h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC42"
    UID  = "32h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
End
PCIDEVICE
    Title  = "PCI Express Port A on PC42"
    Parent  = "Socket 4 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC42"
    Parent  = "Socket 4 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC42"
    Parent  = "Socket 4 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC42"
    Parent  = "Socket 4 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC42"
    Parent  = "Socket 4 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC42"
    Parent  = "Socket 4 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC42"
    Parent  = "Socket 4 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC42"
    Parent  = "Socket 4 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

### Socket 4 Stack 3 Devices
PCIDEVICE
    Title  = "Socket 4 Root bridge (Stack 3)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 43h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_3.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC43"
    UID  = "33h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
End
PCIDEVICE
    Title  = "PCI Express Port A on PC43"
    Parent  = "Socket 4 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC43"
    Parent  = "Socket 4 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC43"
    Parent  = "Socket 4 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC43"
    Parent  = "Socket 4 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC43"
    Parent  = "Socket 4 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC43"
    Parent  = "Socket 4 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC43"
    Parent  = "Socket 4 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC43"
    Parent  = "Socket 4 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

### Socket 4 Stack 4 Devices
PCIDEVICE
    Title  = "Socket 4 Root bridge (Stack 4)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 44h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC44"
    UID  = "34h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
End
PCIDEVICE
    Title  = "PCI Express Port A on PC44"
    Parent  = "Socket 4 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC44"
    Parent  = "Socket 4 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC44"
    Parent  = "Socket 4 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC44"
    Parent  = "Socket 4 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC44"
    Parent  = "Socket 4 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC44"
    Parent  = "Socket 4 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC44"
    Parent  = "Socket 4 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC44"
    Parent  = "Socket 4 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

### Socket 4 Stack 5 Devices
PCIDEVICE
    Title  = "Socket 4 Root bridge (Stack 5)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 45h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_5.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC45"
    UID  = "35h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
End
PCIDEVICE
    Title  = "PCI Express Port A on PC45"
    Parent  = "Socket 4 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC45"
    Parent  = "Socket 4 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC45"
    Parent  = "Socket 4 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC45"
    Parent  = "Socket 4 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC45"
    Parent  = "Socket 4 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC45"
    Parent  = "Socket 4 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC45"
    Parent  = "Socket 4 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC45"
    Parent  = "Socket 4 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
End

## Dummy Stack 6 for Virtual Root bridge PC46, RC has no definition
PCIDEVICE
    Title  = "Socket 4 Virtual Root bridge (Stack 6)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 46h
    SleepNum  = 01h
    ASLdeviceName  = "PC46"
    UID  = "36h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
End

## Dummy Stack 7 for Virtual Root bridge PC47, RC has no definition
PCIDEVICE
    Title  = "Socket 4 Virtual Root bridge (Stack 7)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 47h
    SleepNum  = 01h
    ASLdeviceName  = "PC47"
    UID  = "37h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
End

### DINO Stacks ###
### Notes: ASL Instances of Devices from DINO Stacks (8,9,A,B) are not generated through SDL.
### Instead they are generated through AMI_DINO.asl.
# DINO Stack 8
PCIDEVICE
    Title  = "Socket 4 DIN0 Stack (Stack 8)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 48h
    SleepNum  = 01h
    ASLdeviceName  = "PC48"
    UID  = "38h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
End

PCIDEVICE
    Title  = "DIN0 on PC48"
    Parent  = "Socket 4 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC48"
    Parent  = "DIN0 on PC48"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC48"
    Parent  = "DIN0 on PC48"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
End

PCIDEVICE
    Title  = "CPM0 on PC48"
    Parent  = "Socket 4 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

PCIDEVICE
    Title  = "HQM0 on PC48"
    Parent  = "Socket 4 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

# DINO Stack 9
PCIDEVICE
    Title  = "Socket 4 DIN0 Stack (Stack 9)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 49h
    SleepNum  = 01h
    ASLdeviceName  = "PC49"
    UID  = "39h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
End

PCIDEVICE
    Title  = "DIN0 on PC49"
    Parent  = "Socket 4 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC49"
    Parent  = "DIN0 on PC49"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC49"
    Parent  = "DIN0 on PC49"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
End

PCIDEVICE
    Title  = "CPM0 on PC49"
    Parent  = "Socket 4 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

PCIDEVICE
    Title  = "HQM0 on PC49"
    Parent  = "Socket 4 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

# DINO Stack A
PCIDEVICE
    Title  = "Socket 4 DIN0 Stack (Stack A)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 4Ah
    SleepNum  = 01h
    ASLdeviceName  = "PC4A"
    UID  = "3Ah"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
End

PCIDEVICE
    Title  = "DIN0 on PC4A"
    Parent  = "Socket 4 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC4A"
    Parent  = "DIN0 on PC4A"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC4A"
    Parent  = "DIN0 on PC4A"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
End

PCIDEVICE
    Title  = "CPM0 on PC4A"
    Parent  = "Socket 4 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

PCIDEVICE
    Title  = "HQM0 on PC4A"
    Parent  = "Socket 4 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

# DINO Stack B
PCIDEVICE
    Title  = "Socket 4 DIN0 Stack (Stack B)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 4Bh
    SleepNum  = 01h
    ASLdeviceName  = "PC4B"
    UID  = "3Bh"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
End

PCIDEVICE
    Title  = "DIN0 on PC4B"
    Parent  = "Socket 4 DIN0 Stack (Stack B)"
    Attribute  = "0x0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC4B"
    Parent  = "DIN0 on PC4B"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC4B"
    Parent  = "DIN0 on PC4B"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
End

PCIDEVICE
    Title  = "CPM0 on PC4B"
    Parent  = "Socket 4 DIN0 Stack (Stack B)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

PCIDEVICE
    Title  = "HQM0 on PC4B"
    Parent  = "Socket 4 DIN0 Stack (Stack B)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
End

# Socket 4 UnCore START
PCIDEVICE
    Title  = "Socket 4 Uncore 0"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 4Ch
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_C.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Uncore.asi'"
    ASLdeviceName  = "UC4C"
    UID  = "88h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
End

PCIDEVICE
    Title  = "Socket 4 Uncore 0 UBOX Device"
    Parent  = "Socket 4 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "UBX0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 0 CHASIS_SMBUS Devices"
    Parent  = "Socket 4 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CSM0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 0 MS2MEM_SCF_MS2MEM0 Device"
    Parent  = "Socket 4 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Ch
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "M2M0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 0 MS2MEM_SCF_MS2MEM1 Device"
    Parent  = "Socket 4 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Dh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "M2M1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 0 MCDDR0 Device"
    Parent  = "Socket 4 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Ah
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "MCD0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 0 MCDDR1 Device"
    Parent  = "Socket 4 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "MCD1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End


PCIDEVICE
    Title  = "Socket 4 Uncore 1"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 4Dh
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_D.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Uncore.asi'"
    ASLdeviceName  = "UC4D"
    UID  = "89h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
End

PCIDEVICE
    Title  = "Socket 4 Uncore 1 GRP1_CHA8-10 Device"
    Parent  = "Socket 4 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 1 GRP0_CHA0-7 Device"
    Parent  = "Socket 4 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Ah
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA2"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 1 GRP0_CHA8-10 Device"
    Parent  = "Socket 4 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA3"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 1 CHAALL0-1 Device"
    Parent  = "Socket 4 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Dh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "CA00"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 1 CHASIS_PUINT0-7 Device"
    Parent  = "Socket 4 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Eh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "PUC0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 4 Uncore 1 Gen3Phy Device"
    Parent  = "Socket 4 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Fh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "GN30"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End
#Socket 4 Uncore END
