TOKEN
    Name  = "Socket2_support"
    Value  = "1"
    Help  = "Switch for Enabling Sapphire Rapid Socket 2 Support in the Project"
    TokenType = Boolean
    TargetMAK = Yes
    Token = "CPU_SPR_SUPPORT" "=" "1"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "Socket 2 Root bridge (Stack 0)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 20h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_0.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Mother.asi'"
    ASLdeviceName  = "PC20"
    UID  = "18h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End


### Socket 2 Stack 1 Devices
PCIDEVICE
    Title  = "Socket 2 Root bridge (Stack 1)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 21h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC21"
    UID  = "19h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC21"
    Parent  = "Socket 2 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC21"
    Parent  = "Socket 2 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC21"
    Parent  = "Socket 2 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC21"
    Parent  = "Socket 2 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC21"
    Parent  = "Socket 2 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC21"
    Parent  = "Socket 2 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC21"
    Parent  = "Socket 2 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC21"
    Parent  = "Socket 2 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 2 Stack 2 Devices
PCIDEVICE
    Title  = "Socket 2 Root bridge (Stack 2)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 22h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC22"
    UID  = "1Ah"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC22"
    Parent  = "Socket 2 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC22"
    Parent  = "Socket 2 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC22"
    Parent  = "Socket 2 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC22"
    Parent  = "Socket 2 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC22"
    Parent  = "Socket 2 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC22"
    Parent  = "Socket 2 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC22"
    Parent  = "Socket 2 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC22"
    Parent  = "Socket 2 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 2 Stack 3 Devices
PCIDEVICE
    Title  = "Socket 2 Root bridge (Stack 3)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 23h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_3.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC23"
    UID  = "1Bh"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC23"
    Parent  = "Socket 2 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC23"
    Parent  = "Socket 2 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC23"
    Parent  = "Socket 2 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC23"
    Parent  = "Socket 2 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC23"
    Parent  = "Socket 2 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC23"
    Parent  = "Socket 2 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC23"
    Parent  = "Socket 2 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC23"
    Parent  = "Socket 2 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 2 Stack 4 Devices
PCIDEVICE
    Title  = "Socket 2 Root bridge (Stack 4)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 24h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC24"
    UID  = "1Ch"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC24"
    Parent  = "Socket 2 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC24"
    Parent  = "Socket 2 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC24"
    Parent  = "Socket 2 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC24"
    Parent  = "Socket 2 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC24"
    Parent  = "Socket 2 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC24"
    Parent  = "Socket 2 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC24"
    Parent  = "Socket 2 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC24"
    Parent  = "Socket 2 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 2 Stack 5 Devices
PCIDEVICE
    Title  = "Socket 2 Root bridge (Stack 5)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 25h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_5.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC25"
    UID  = "1Dh"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC25"
    Parent  = "Socket 2 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC25"
    Parent  = "Socket 2 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC25"
    Parent  = "Socket 2 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC25"
    Parent  = "Socket 2 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC25"
    Parent  = "Socket 2 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC25"
    Parent  = "Socket 2 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC25"
    Parent  = "Socket 2 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC25"
    Parent  = "Socket 2 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

## Dummy Stack 6 for Virtual Root bridge PC26, RC has no definition
PCIDEVICE
    Title  = "Socket 2 Virtual Root bridge (Stack 6)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 26h
    SleepNum  = 01h
    ASLdeviceName  = "PC26"
    UID  = "1Eh"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

## Dummy Stack 7 for Virtual Root bridge PC27, RC has no definition
PCIDEVICE
    Title  = "Socket 2 Virtual Root bridge (Stack 7)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 27h
    SleepNum  = 01h
    ASLdeviceName  = "PC27"
    UID  = "1Fh"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

### DINO Stacks ###
### Notes: ASL Instances of Devices from DINO Stacks (8,9,A,B) are not generated through SDL.
### Instead they are generated through AMI_DINO.asl.
# DINO Stack 8
PCIDEVICE
    Title  = "Socket 2 DIN0 Stack (Stack 8)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 28h
    SleepNum  = 01h
    ASLdeviceName  = "PC28"
    UID  = "20h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DIN0 on PC28"
    Parent  = "Socket 2 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC28"
    Parent  = "DIN0 on PC28"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC28"
    Parent  = "DIN0 on PC28"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "CPM0 on PC28"
    Parent  = "Socket 2 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "HQM0 on PC28"
    Parent  = "Socket 2 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

# DINO Stack 9
PCIDEVICE
    Title  = "Socket 2 DIN0 Stack (Stack 9)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 29h
    SleepNum  = 01h
    ASLdeviceName  = "PC29"
    UID  = "21h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DIN0 on PC29"
    Parent  = "Socket 2 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC29"
    Parent  = "DIN0 on PC29"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC29"
    Parent  = "DIN0 on PC29"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "CPM0 on PC29"
    Parent  = "Socket 2 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "HQM0 on PC29"
    Parent  = "Socket 2 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

# DINO Stack A
PCIDEVICE
    Title  = "Socket 2 DIN0 Stack (Stack A)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 2Ah
    SleepNum  = 01h
    ASLdeviceName  = "PC2A"
    UID  = "22h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DIN0 on PC2A"
    Parent  = "Socket 2 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC2A"
    Parent  = "DIN0 on PC2A"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC2A"
    Parent  = "DIN0 on PC2A"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "CPM0 on PC2A"
    Parent  = "Socket 2 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "HQM0 on PC2A"
    Parent  = "Socket 2 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

# DINO Stack B
PCIDEVICE
    Title  = "Socket 2 DIN0 Stack (Stack B)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 2Bh
    SleepNum  = 01h
    ASLdeviceName  = "PC2B"
    UID  = "23h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DIN0 on PC2B"
    Parent  = "Socket 2 DIN0 Stack (Stack B)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC2B"
    Parent  = "DIN0 on PC2B"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC2B"
    Parent  = "DIN0 on PC2B"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "CPM0 on PC2B"
    Parent  = "Socket 2 DIN0 Stack (Stack B)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "HQM0 on PC2B"
    Parent  = "Socket 2 DIN0 Stack (Stack B)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

# Socket 2 UnCore START
PCIDEVICE
    Title  = "Socket 2 Uncore 0"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 2Ch
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_C.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Uncore.asi'"
    ASLdeviceName  = "UC2C"
    UID  = "84h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "Socket 2 Uncore 0 UBOX Device"
    Parent  = "Socket 2 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "UBX0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 0 CHASIS_SMBUS Devices"
    Parent  = "Socket 2 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CSM0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 0 MS2MEM_SCF_MS2MEM0 Device"
    Parent  = "Socket 2 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Ch
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "M2M0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 0 MS2MEM_SCF_MS2MEM1 Device"
    Parent  = "Socket 2 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Dh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "M2M1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 0 MCDDR0 Device"
    Parent  = "Socket 2 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Ah
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "MCD0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 0 MCDDR1 Device"
    Parent  = "Socket 2 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "MCD1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End


PCIDEVICE
    Title  = "Socket 2 Uncore 1"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 2Dh
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_D.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Uncore.asi'"
    ASLdeviceName  = "UC2D"
    UID  = "85h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "Socket 2 Uncore 1 GRP1_CHA8-10 Device"
    Parent  = "Socket 2 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 1 GRP0_CHA0-7 Device"
    Parent  = "Socket 2 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Ah
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA2"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 1 GRP0_CHA8-10 Device"
    Parent  = "Socket 2 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA3"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 1 CHAALL0-1 Device"
    Parent  = "Socket 2 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Dh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "CA00"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 1 CHASIS_PUINT0-7 Device"
    Parent  = "Socket 2 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Eh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "PUC0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 2 Uncore 1 Gen3Phy Device"
    Parent  = "Socket 2 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Fh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "GN30"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End
#Socket 2 Uncore END
