TOKEN
    Name  = "Socket1_support"
    Value  = "1"
    Help  = "Switch for Enabling Sapphire Rapid Socket 1 Support NB Board in the Project"
    TokenType = Boolean
    TargetMAK = Yes
    Token = "CPU_SPR_SUPPORT" "=" "1"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "Socket 1 Root bridge (Stack 0)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 10h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_0.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Mother.asi'"
    ASLdeviceName  = "PC10"
    UID  = "0Ch"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 1 Stack 1 Devices
PCIDEVICE
    Title  = "Socket 1 Root bridge (Stack 1)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 11h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC11"
    UID  = "0Dh"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC11"
    Parent  = "Socket 1 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC11"
    Parent  = "Socket 1 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC11"
    Parent  = "Socket 1 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC11"
    Parent  = "Socket 1 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC11"
    Parent  = "Socket 1 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC11"
    Parent  = "Socket 1 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC11"
    Parent  = "Socket 1 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC11"
    Parent  = "Socket 1 Root bridge (Stack 1)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 1 Stack 2 Devices
PCIDEVICE
    Title  = "Socket 1 Root bridge (Stack 2)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 12h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_2.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC12"
    UID  = "0Eh"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC12"
    Parent  = "Socket 1 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC12"
    Parent  = "Socket 1 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC12"
    Parent  = "Socket 1 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC12"
    Parent  = "Socket 1 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC12"
    Parent  = "Socket 1 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC12"
    Parent  = "Socket 1 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC12"
    Parent  = "Socket 1 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC12"
    Parent  = "Socket 1 Root bridge (Stack 2)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 1 Stack 3 Devices
PCIDEVICE
    Title  = "Socket 1 Root bridge (Stack 3)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 13h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_3.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC13"
    UID  = "0Fh"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC13"
    Parent  = "Socket 1 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC13"
    Parent  = "Socket 1 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC13"
    Parent  = "Socket 1 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC13"
    Parent  = "Socket 1 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC13"
    Parent  = "Socket 1 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC13"
    Parent  = "Socket 1 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC13"
    Parent  = "Socket 1 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC13"
    Parent  = "Socket 1 Root bridge (Stack 3)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 1 Stack 4 Devices
PCIDEVICE
    Title  = "Socket 1 Root bridge (Stack 4)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 14h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_4.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC14"
    UID  = "10h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC14"
    Parent  = "Socket 1 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC14"
    Parent  = "Socket 1 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC14"
    Parent  = "Socket 1 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC14"
    Parent  = "Socket 1 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC14"
    Parent  = "Socket 1 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC14"
    Parent  = "Socket 1 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC14"
    Parent  = "Socket 1 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC14"
    Parent  = "Socket 1 Root bridge (Stack 4)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

### Socket 1 Stack 5 Devices
PCIDEVICE
    Title  = "Socket 1 Root bridge (Stack 5)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 15h
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_5.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\IioRootBridge.asi'"
    ASLdeviceName  = "PC15"
    UID  = "11h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port A on PC15"
    Parent  = "Socket 1 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 01h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPA"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port B on PC15"
    Parent  = "Socket 1 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 02h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPB"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port C on PC15"
    Parent  = "Socket 1 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 03h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPC"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port D on PC15"
    Parent  = "Socket 1 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPD"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port E on PC15"
    Parent  = "Socket 1 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 05h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPE"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port F on PC15"
    Parent  = "Socket 1 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 06h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPF"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port G on PC15"
    Parent  = "Socket 1 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 07h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPG"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "PCI Express Port H on PC15"
    Parent  = "Socket 1 Root bridge (Stack 5)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieHp.asi','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\PcieNonHpDev.asi'"
    ASLdeviceName  = "BRPH"
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Token = "MAX_SOCKET" ">" "1"
End

## Dummy Stack 6 for Virtual Root bridge PC16, RC has no definition
PCIDEVICE
    Title  = "Socket 1 Virtual Root bridge (Stack 6)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 16h
    SleepNum  = 01h
    ASLdeviceName  = "PC16"
    UID  = "12h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

## Dummy Stack 7 for Virtual Root bridge PC17, RC has no definition
PCIDEVICE
    Title  = "Socket 1 Virtual Root bridge (Stack 7)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 17h
    SleepNum  = 01h
    ASLdeviceName  = "PC17"
    UID  = "13h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

### DINO Stacks ###
### Notes: ASL Instances of Devices from DINO Stacks (8,9,A,B) are not generated through SDL.
### Instead they are generated through AMI_DINO.asl.
# DINO Stack 8
PCIDEVICE
    Title  = "Socket 1 DIN0 Stack (Stack 8)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 18h
    SleepNum  = 01h
    ASLdeviceName  = "PC18"
    UID  = "14h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DIN0 on PC18"
    Parent  = "Socket 1 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC18"
    Parent  = "DIN0 on PC18"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC18"
    Parent  = "DIN0 on PC18"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "CPM0 on PC18"
    Parent  = "Socket 1 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "HQM0 on PC18"
    Parent  = "Socket 1 DIN0 Stack (Stack 8)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

# DINO Stack 9
PCIDEVICE
    Title  = "Socket 1 DIN0 Stack (Stack 9)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 19h
    SleepNum  = 01h
    ASLdeviceName  = "PC19"
    UID  = "15h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DIN0 on PC19"
    Parent  = "Socket 1 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC19"
    Parent  = "DIN0 on PC19"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC19"
    Parent  = "DIN0 on PC19"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "CPM0 on PC19"
    Parent  = "Socket 1 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "HQM0 on PC19"
    Parent  = "Socket 1 DIN0 Stack (Stack 9)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

# DINO Stack A
PCIDEVICE
    Title  = "Socket 1 DIN0 Stack (Stack A)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 1Ah
    SleepNum  = 01h
    ASLdeviceName  = "PC1A"
    UID  = "16h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DIN0 on PC1A"
    Parent  = "Socket 1 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC1A"
    Parent  = "DIN0 on PC1A"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC1A"
    Parent  = "DIN0 on PC1A"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "CPM0 on PC1A"
    Parent  = "Socket 1 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "HQM0 on PC1A"
    Parent  = "Socket 1 DIN0 Stack (Stack A)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

# DINO Stack B
PCIDEVICE
    Title  = "Socket 1 DIN0 Stack (Stack B)"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 1Bh
    SleepNum  = 01h
    ASLdeviceName  = "PC1B"
    UID  = "17h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DIN0 on PC1B"
    Parent  = "Socket 1 DIN0 Stack (Stack B)"
    Attribute  = "0x0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "DIN0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "DSA0 on DIN0 on PC1B"
    Parent  = "DIN0 on PC1B"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    ASLdeviceName  = "DSA0"
    SleepNum  = 00h
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "IAX0 on DIN0 on PC1B"
    Parent  = "DIN0 on PC1B"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 02h
    ASLdeviceName  = "IAX0"
    SleepNum  = 00h
    IntA =  LNKB; 16
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes 
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "CPM0 on PC1B"
    Parent  = "Socket 1 DIN0 Stack (Stack B)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "CPM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "HQM0 on PC1B"
    Parent  = "Socket 1 DIN0 Stack (Stack B)"
    Attribute  = "0"
    Dev_type  = "Pci2PciBridge"
    Dev  = 04h
    Fun  = 00h
    ASLdeviceName  = "HQM0"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    PCIExpress = Yes
    SuppressDeviceGeneration = Yes
    InitRoutine  = "PcieRootPortInitCallback"
    Disable = Yes
    Token = "MAX_SOCKET" ">" "1"
End

# Socket 1 UnCore START
PCIDEVICE
    Title  = "Socket 1 Uncore 0"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 1Ch
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_C.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Uncore.asi'"
    ASLdeviceName  = "UC1C"
    UID  = "82h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End

PCIDEVICE
    Title  = "Socket 1 Uncore 0 UBOX Device"
    Parent  = "Socket 1 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "UBX0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 0 CHASIS_SMBUS Devices"
    Parent  = "Socket 1 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CSM0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 0 MS2MEM_SCF_MS2MEM0 Device"
    Parent  = "Socket 1 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Ch
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "M2M0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 0 MS2MEM_SCF_MS2MEM1 Device"
    Parent  = "Socket 1 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Dh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "M2M1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 0 MCDDR0 Device"
    Parent  = "Socket 1 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Ah
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "MCD0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 0 MCDDR1 Device"
    Parent  = "Socket 1 Uncore 0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "MCD1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 1"
    Parent  = "PciHost (Virtual)"
    Attribute  = "0x303f"
    Dev_type  = "RootBridge"
    Dev  = 00h
    Fun  = 00h
    BridgeBusNum  = 1Dh
    SleepNum  = 01h
    ASLfile  = "'ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\SOCKET_1.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\STACK_D.asl','ServerPlatformPkg\Features\Acpi\AcpiTables\Dsdt\Uncore.asi'"
    ASLdeviceName  = "UC1D"
    UID  = "83h"
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    FixedBus = Yes
    PCIExpress = Yes
    InitRoutine  = "RootBrgInit"
    Token = "MAX_SOCKET" ">" "1"
End


PCIDEVICE
    Title  = "Socket 1 Uncore 1 GRP1_CHA8-10 Device"
    Parent  = "Socket 1 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 01h
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA1"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 1 GRP0_CHA0-7 Device"
    Parent  = "Socket 1 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Ah
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA2"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 1 GRP0_CHA8-10 Device"
    Parent  = "Socket 1 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 0Bh
    Fun  = 00h
    SleepNum  = 01h
    ASLdeviceName  = "CHA3"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 1 CHAALL0-1 Device"
    Parent  = "Socket 1 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Dh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "CA00"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 1 CHASIS_PUINT0-7 Device"
    Parent  = "Socket 1 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Eh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "PUC0"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End

PCIDEVICE
    Title  = "Socket 1 Uncore 1 Gen3Phy Device"
    Parent  = "Socket 1 Uncore 1"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 1Fh
    Fun  = 00h
    SleepNum  = 11h
    ASLdeviceName  = "GN30"
    IntA =  LNKA; 16
    IntB =  LNKB; 17
    IntC =  LNKC; 18
    IntD =  LNKD; 19
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
End
#Socket 1 Uncore END
