<component>
    name = "Registers"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Include\Registers\"
    RefName = "ServerSiliconPkg.Include.Registers"
[files]
"Spr\NPK_TPH.h"
"Spr\rc_control_file_spr.xml"
"Spr\SB_PRVT_FBLP.h"
"Spr\CHA_MISC.h"	
"Spr\CHA_PMA.h"	
"Spr\CHABC_SAD.h"   
"Spr\CHABC_SAD1.h"  
"Spr\IEH_GLOBAL.h"	
"Spr\IEH_SATELLITE.h"	
"Spr\IIO_CPM_PF.h"	
"Spr\IIO_CPM_VF.h"
"Spr\IIO_CXL.h"	
"Spr\IIO_CXL_AM.h"	
"Spr\IIO_CXL_CM.h"	
"Spr\IIO_DFX_VTD.h" 
"Spr\IIO_DSA.h"  
"Spr\IIO_HQM_PF.h"	
"Spr\IIO_HQM_VF.h"	
"Spr\IIO_IAX.h"	
"Spr\IIO_M2IAL.h" 
"Spr\IIO_PCIE_G5.h" 
"Spr\IIO_PCIEDMI.h"
"Spr\IIO_PCIEGen4.h"	
"Spr\IIO_PCIENTB.h"	
"Spr\IIO_RAS.h"	
"Spr\IIO_VMD.h"	
"Spr\IIO_VTD.h"	
"Spr\KTI_CIOPHYDFX.h"	
"Spr\KTI_LLDFX.h"	
"Spr\KTI_LLPMON.h"	
"Spr\KTI_REUT.h"	
"Spr\M2MEM_MAIN.h"	
"Spr\M3KTI_MAIN.h"	
"Spr\M3KTI_PMON.h"	
"Spr\M3KTI_PMON1.h"	
"Spr\MS2IDI_MAIN.h"	
"Spr\MSM_DFX.h"	
"Spr\MSM_OOB.h"	
"Spr\MSM_PMON.h"
"Spr\new_wa_file_spr.xml"	
"Spr\NPK_MAIN.h"
"Spr\PCU_FUN0.h"	
"Spr\PCU_FUN1.h"	
"Spr\PCU_FUN2.h"	
"Spr\PCU_FUN3.h"	
"Spr\PCU_FUN4.h"	
"Spr\PCU_FUN5.h"	
"Spr\PCU_FUN6.h"	
"Spr\PCU_FUN7.h"	
"Spr\PSEUDO_OFFSET.h"	
"Spr\SB_PSF_HCB.h"
"Spr\PSEUDO_OFFSET_INFO.h"	
"Spr\Registers.h"	
"Spr\SB_CXL_AM.h"  
"Spr\SB_CXPSMB.h"
"Spr\SB_DMI.h"	
"Spr\SB_FBLP.h"  
"Spr\SB_HSPHY_PCS_LANE.h"   
"Spr\SB_M2PCIE.h"	
"Spr\SB_PRVT_PCIE_G4.h"
"Spr\SB_PRVT_PCIE_G5.h"	
"Spr\SB_PSF.h"	
"Spr\SB_PSF_DINO.h"
"Spr\SB_PSF_HCX.h"
"Spr\SPK_MAIN.h"	
"Spr\UBOX_CFG.h"	
"Spr\UBOX_DFX.h"	
"Spr\UBOX_M2U.h"	
"Spr\UBOX_MISC.h"
"Spr\Hbm\HBM_AWORD.h"
"Spr\Hbm\HBM_DWORD.h"
"Spr\Hbm\HBM_MIDSTACK.h"
"Spr\Hbm\HBM_MIDSTACKGBL.h"
<endComponent>