/** @file
  @copyright
  INTEL CONFIDENTIAL
  Copyright 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  Module Name:

    EagleStreamRpPkg/Tool/BoardInfo/PlatformUncore.asi

**/
//
//Uncore 0
//
#define STACK  C
    Device (CONCATENATE3(UC, SOCKET, STACK)) {
        Name   (_HID, EISAID("PNP0A03"))
        Name   (_UID, S_NUMBER(maxiiostack) * S_NUMBER(SOCKET) + S_NUMBER(STACK))

        Method (_PRT, 0)
        {
          Return (AR10)
        }

        #include "Uncore.asi"

        // Uncore 0 UBOX Device
        Device (UBX0) {
            Name   (_ADR, 0x00000000)
        }

        // Uncore 0 CHASIS_SMBUS Devices
        Device (CSM0) {
            Name   (_ADR, 0x000B0000)
        }

        // Uncore 0 MS2MEM_SCF_MS2MEM0 Device
        Device (M2M0) {
            Name   (_ADR, 0x000C0000)
        }

        // Uncore 0 MS2MEM_SCF_MS2MEM1 Device
        Device (M2M1) {
            Name   (_ADR, 0x000D0000)
        }

        // Uncore 0 MCDDR0 Device
        Device (MCD0) {
            Name   (_ADR, 0x001A0000)
        }

        // Uncore 0 MCDDR1 Device
        Device (MCD1) {
            Name   (_ADR, 0x001B0000)
        }
    }
//
//Uncore 1
//
#undef STACK
#define STACK  D
    Device (CONCATENATE3(UC, SOCKET, STACK)) {
        Name   (_HID, EISAID("PNP0A03"))
        Name   (_UID, S_NUMBER(maxiiostack) * S_NUMBER(SOCKET) + S_NUMBER(STACK))

        Method (_PRT, 0)
        {
          Return (AR11)
        }

        #include "Uncore.asi"

        // Uncore 1 GRP1_CHA8-10 Device
        Device (CHA1) {
            Name   (_ADR, 0x00010000)
        }

        // Uncore 1 GRP0_CHA0-7 Device
        Device (CHA2) {
            Name   (_ADR, 0x000A0000)
        }

        // Uncore 1 GRP0_CHA8-10 Device
        Device (CHA3) {
            Name   (_ADR, 0x00B00000)
        }

        // Uncore 1 CHAALL0-1 Device
        Device (CA00) {
            Name   (_ADR, 0x001D0000)
        }

        // Uncore 1 CHASIS_PUINT0-7 Device
        Device (PUC0) {
            Name   (_ADR, 0x001E0000)
        }

        // Uncore 1 Gen3Phy Device
        Device (GN30) {
            Name   (_ADR, 0x001F0000)
        }
    }
  #undef STACK