<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\CpRcPkg\Library\"
    RefName = "CpRcPkg.Library"
[INF]
"AdvMemTestLib\AdvMemTestLib.inf"
"BaseDdr5CoreLibNull\BaseDdr5CoreLibNull.inf"
"BaseCpuAccessLib\BaseCpuAccessLib.inf"
"BaseCpuAccessLibNull\BaseCpuAccessLibNull.inf"
"BaseCrcLib\BaseCrcLib.inf"
"BaseCsrAddressTranslationLibNull\BaseCsrAddressTranslationLibNull.inf"
"BaseCteNetLibNull\BaseCteNetLibNull.inf"
"BaseDdrtCoreLib\BaseDdrtCoreLib.inf"
"BaseDdr5CoreLib\BaseDdr5CoreLib.inf"
"BaseIoAccessLib\BaseIoAccessLib10nm.inf"
"BaseMemoryServicesLib\BaseMemoryServicesLib.inf"
"BaseMemorySsaLib\BaseMemorySsaLib.inf"
"BaseMspCoreLib\BaseMspCoreLib.inf"
"BaseOemIioInitLibNull\BaseOemIioInitLibNull.inf"
"BaseOemProcMemInitLibNull\BaseOemProcMemInitLibNull.inf"
"BaseRcCompressLib\BaseRcCompressLib.inf"
"BaseRcDebugLib\BaseRcDebugLib.inf"
"BaseRcDebugLibNull\BaseRcDebugLibNull.inf"
"BaseRcHeapAddrLib\BaseRcHeapAddrLib.inf"
"BaseRcMemAllocLib\BaseRcMemAllocLib.inf"
"BaseUsraLib\BaseUsraLib.inf"
"BaseEnhancedWarningLogLib\BaseEnhancedWarningLogLib.inf"
"BaseHbmCoreLib\BaseHbmCoreLib.inf"
"BaseHbmCoreLibNull\BaseHbmCoreLibNull.inf"
"BaseDdrtCoreLibNull\BaseDdrtCoreLibNull.inf"
"BasePcieMmcfgLib\PcieMmcfgLib.inf"
"BitMaskLib\BitMaskLib.inf"
"CompressedVariableLib\CompressedVariableLibPei.inf"
"CompressedVariableLib\CompressedVariableLibDxe.inf"
"CsrSbPortIdLibNull\CsrSbPortIdLibNull.inf"
"DxeCheckpointLib\DxeCheckpointLib.inf"
"DxeUsraLib\DxeUsraLib.inf"
"DxeUsraLib\SmmUsraLib.inf"
"EmulationConfigurationLibNull\EmulationConfigurationLibNull.inf"
"LegacyRmtLibNull\LegacyRmtLibNull.inf"
"LegacyRmtLib\LegacyRmtLib.inf"
"MemSweepLib\MemSweepLib.inf"
"MemTypeLib\DxeMemTypeLib.inf"
"MemTypeLib\PeiMemTypeLib.inf"
"MemVrSvidMapLib\MemVrSvidMapLib.inf"
"MicrocodeLib\MicrocodeLib.inf"
"MmPciNullLib\MmPciNullLib.inf"
"OemPlatformCheckpointLibNull\OemPlatformCheckpointLibNull.inf"
"PciSegmentLib/PciSegmentLib.inf"
"PeiMmPciLib\PeiMmPciLib.inf"
"PeiUsraLib\PeiUsraLib.inf"
"PeiRcMemAllocLibPeiServices\PeiRcMemAllocLibPeiServices.inf"
"PeiSysHostPointerLibIdt\PeiSysHostPointerLibIdt.inf"
"PeiCheckpointLib\PeiCheckpointLib.inf"
"PerformanceTrackerLib\PerformanceTrackerLib.inf"
"PmicAccessLib\PmicAccessLibDxe.inf"
"PmicAccessLib\PmicAccessLibPei.inf"
"PmicAccessLib\PmicAccessLibSmm.inf"
"PmicAccessLibNull\PmicAccessLibNull.inf"
"PprCmosLib\PprCmosLib.inf"
"SiliconAccessLib\SiliconAccessLib.inf"
"SiliconAccessLib\SiliconAccessLibRuntime.inf"
"SmmCheckpointLib\SmmCheckpointLib.inf"
"SpdDecodeLib\SpdDecodeLibDdr4.inf"
"SpdDecodeLib\SpdDecodeLibDdr5.inf"
"SpdAccessLibOnBoard\SpdAccessLibOnBoardSmm.inf"
"SpdAccessLibOnBoard\SpdAccessLibOnBoardPei.inf"
"SpdAccessLibOnBoard\SpdAccessLibOnBoardDxe.inf"
"SpdAccessLib\SpdAccessLibDxe.inf"
"SpdAccessLib\SpdAccessLibPei.inf"
"SpdAccessLib\SpdAccessLibSmm.inf"
"SpdAccessLib\HwSpdAccessTargetLib\HwSpdAccessTargetLib.inf"
"SsaBuiltInRmtLib\SsaBuiltInRmtLib.inf"
"SsaBuiltInRmtLibNull\SsaBuiltInRmtLibNull.inf"
"SsaInitializeLib\SsaInitializeLib.inf"
"SsaInitializeLibNull\SsaInitializeLibNull.inf"
"SsaLoaderLib\SsaLoaderGen2Lib.inf"
"SsaLoaderLibNull\SsaLoaderLibNull.inf"
"SsaUtilLib\SsaUtilLib.inf"
"SysHostPointerLib\PeiSysHostPointerLibMm7.inf"
"SysHostPointerLib\SmmSysHostPointerLibProtocol.inf"
"SysHostPointerLib\SysHostPointerLibGlobalVariable.inf"
"UsraLibNull\UsraLibNull.inf"
"UsraQuiesceLibNull\UsraQuiesceLibNull.inf"
"UsraRegisterFilterLibNull\UsraRegisterFilterLibNull.inf"
"USRATraceLibNull\USRATraceLibNull.inf"
"UsraCsrLib\UsraCsrLib.inf"
"UsraRegisterLogLibNull\UsraRegisterLogLibNull.inf"
"PerformanceTrackerLib\PerformanceTrackerLib.inf"
[files]
"BaseDdr5CoreLibNull\MemDdr5Lrdimm.c"
"BaseMemorySsaLib\BiosSsaLibInternal.h"	
"AdvMemTestLib\MemTestFunc.h"	
"BaseDdr5CoreLibNull\PdaPbaDdr5.c"	
"BaseCteNetLibNull\BaseCteNetLibNull.h"	
"BaseCteNetLibNull\Config.h"	
"BaseCteNetLibNull\Debug.h"	
"BaseMspCoreLib\Include\AutoGenDefinitions.h"	
"BaseMspCoreLib\Include\MspData.h"	
"BaseMspCoreLib\Include\MspDataTypes.h"	
"BaseMspCoreLib\Include\MspForwardDefinitions.h"	
"BaseMspCoreLib\Include\MspLibraries.h"	
"BaseMspCoreLib\Include\RegAccess.h"		
"CompressedVariableLib\CompressedVariableLibInternal.h"
"BaseDdr5CoreLib\MemDramDutyCycleAdjuster.h"
"BaseHbmCoreLib\HbmCore.h"	
"BaseHbmCoreLib\HbmCoreCommon.h"	
"BaseHbmCoreLib\HbmCoreDisplay.h"	
"BaseHbmCoreLib\HbmCoreHost.h"	
"BaseHbmCoreLib\HbmCoreTestApi.h"
"DxeUsraLib\UsraLibInternal.h"	
"Library.sdl"	
"PmicAccessLib\PmicRegs.h"
"PerformanceTrackerLib\PerformanceTrackerLibInternal.h"	
"SysHostPointerLib\StaticPointerTableHelper.h"	
"SiliconAccessLib/SiliconAccessLibInternal.h"
[parts]
"CpRcPkg.Library.BaseMemoryCoreLib"
"CpRcPkg.Library.PcieCommonInitLib"
"CpRcPkg.Library.DxeSmmMmPciLib"
<endComponent>
