## @file
# Component description file for PeiMemoryPolicyUpdateLib library.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2018 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiMemoryPolicyUpdateLib
  FILE_GUID                      = 0AAEAC6E-0487-454D-84C4-7D2FB686FDFA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiMemoryPolicyUpdateLib|PEIM PEI_CORE SEC

[Sources]
  PeiMemoryPolicyUpdateLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  HobLib
  BaseMemoryLib
  IoLib
  SetupLib
  CpuAndRevisionLib
  PcdLib
  CrcLib
  PeiServicesLib
  DebugLib
  SiliconWorkaroundLib
#APTIOV_SERVER_OVERRIDE_RC_START : Using AMI TCG Module ,  Fixed S3 failed since options are changed.
  SysHostPointerLib
#APTIOV_SERVER_OVERRIDE_RC_END : Using AMI TCG Module ,  Fixed S3 failed since options are changed.
  BaseMemoryServicesLib
  UbaPlatLib

[Ppis]
  gMemoryPolicyPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  gEfiPprVariableGuid
  gAddressBasedMirrorGuid
  gEfiPlatformInfoGuid
  gEfiMemoryOverwriteControlDataGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.EnableBacksideRmt
  gEfiCpRcPkgTokenSpaceGuid.PcdEnableNgnBcomMargining
  gEfiCpRcPkgTokenSpaceGuid.PerBitMargin
  gEfiCpRcPkgTokenSpaceGuid.RmtPatternLengthExtCmdCtlVref
  gEfiCpRcPkgTokenSpaceGuid.RmtPatternLengthCmd
  gEfiCpRcPkgTokenSpaceGuid.EnableBacksideCmdRmt
  gEfiCpRcPkgTokenSpaceGuid.PcdNvDimmEn
  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcXmpSupport
  gSiPkgTokenSpaceGuid.PcdPostedCsrAccessSupported
  gSiPkgTokenSpaceGuid.PcdPostedCsrAccessAllowedDefault
  gSiPkgTokenSpaceGuid.PcdCpgcGlobalSyncCtrlSupported
  gSiPkgTokenSpaceGuid.PcdCpgcGlobalSyncCtrlEnableDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdRcDebugAllowedLevelsMask
  gEfiCpRcPkgTokenSpaceGuid.PcdRcDebugBuildTimeDefault
  gSiPkgTokenSpaceGuid.PcdDfxPeriodicZqCalDefault
  gSiPkgTokenSpaceGuid.PcdSenseAmpCalibHwFsmSupported
  gSiPkgTokenSpaceGuid.PcdDfxSenseAmpCalibHwSwDefault
  gSiPkgTokenSpaceGuid.PcdCpgcRegCacheAccessSupported
  gSiPkgTokenSpaceGuid.PcdCpgcRegCacheAccessAllowedDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdDdr5RefreshModeDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdDdr5SsaRxSamplerSelectionDefault
  gSiPkgTokenSpaceGuid.PcdBiosDfxKnobEnabled

