TOKEN
	Name = "IntelFsp2Pkg_SUPPORT"
	Value = "1"
	Help  = "Main switch to enable IntelFsp2Pkg in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
	Token = "BUILD_FSP_BINARY" "=" "1"         
End

INFComponent
    Name  = "FspNotifyPhasePeim"
    File  = "FspNotifyPhase/FspNotifyPhasePeim.inf"
    Package  = "IntelFsp2Pkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "FspSecCoreT"
    File  = "FspSecCore/FspSecCoreT.inf"
    Package  = "IntelFsp2Pkg"
    ModuleTypes  = "SEC"
End

LibraryMapping
    Class  = "OemProcessorStartupLib"
    Instance  = "ServerPlatformPkg.OemProcessorStartupLib"
    Override = "IntelFsp2Pkg.FspSecCoreT"
End

LibraryMapping
    Class  = "FspSecPlatformLib"
    Instance  = "ServerSiliconPkg.ProcessorStartupFsp"
    Override = "IntelFsp2Pkg.FspSecCoreT"
End

INFComponent
    Name  = "FspSecCoreM"
    File  = "FspSecCore/FspSecCoreM.inf"
    Package  = "IntelFsp2Pkg"
    ModuleTypes  = "SEC"
End

INFComponent
    Name  = "FspSecCoreS"
    File  = "FspSecCore/FspSecCoreS.inf"
    Package  = "IntelFsp2Pkg"
    ModuleTypes  = "SEC"
End
