## @file
# DXE RAS RC data library class implementation.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION     = 0x00010019
  BASE_NAME       = DxeRasRcDataLib
  FILE_GUID       = 6F197DA7-827E-41B1-A650-BE39C68FF49A
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = RasRcDataLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER
  CONSTRUCTOR     = DxeRasRcDataLibConstructor

[Sources]
  DxeRasRcDataLib.c
  PeiDxeRasRcDataLib.c
  PeiDxeRasRcDataLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  DebugLib
  HobLib

[Guids]
  gRasRcPolicyHobGuid           ## CONSUMES ## HOB
  gRasRcConfigHobGuid           ## CONSUMES ## HOB
