## @file
# Component description file for Platform CPU Policy DXE Driver.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2015 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = PlatformCpuPolicyDxe
  FILE_GUID                     = 76A7B4FC-C8D5-462d-A4D2-6E88338A772A
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = PlatformCpuPolicyDxeEntryPoint

[Sources]
  PlatformCpuPolicyDxe.c

[Packages]
  UefiCpuPkg/UefiCpuPkg.dec
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  IoLib
  SetupLib
  EmulationConfigurationLib
  MemMapDataLib
  SiliconWorkaroundLib
  CpuAndRevisionLib
  PlatformHooksLib
  PreSiliconEnvDetectLib
  KtiApiLib
  PpmPolicyUpdateCommonLib
  CpuPolicyUpdateCommonLib

[Protocols]
  gEfiPlatformTypeProtocolGuid
  gEfiCpuCsrAccessGuid                          # PROTOCOL ALWAYS_CONSUMED
  gEfiCpuPolicyProtocolGuid
  gPpmPolicyProtocolGuid

[Guids]
  gEfiSetupVariableGuid
  gEfiSocketMemoryVariableGuid
  gEfiSocketPowermanagementVarGuid
  gEfiSocketProcessorCoreVarGuid
  gBiosGuardHobGuid
  gEfiEndOfDxeEventGroupGuid

[Pcd]
  gCpuPkgTokenSpaceGuid.PcdPlatformCpuSocketCount
  gCpuPkgTokenSpaceGuid.PcdCpuSocketId
  gCpuPkgTokenSpaceGuid.PcdCpuSmmMsrSaveStateEnable
  gCpuPkgTokenSpaceGuid.PcdCpuSmmProtectedModeEnable
  gCpuPkgTokenSpaceGuid.PcdCpuSmmRuntimeCtlHooks
  gOemSkuTokenSpaceGuid.PcdOemSkuBoardSocketCount
  gCpuPkgTokenSpaceGuid.PcdCpuIEDRamSize

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gEfiVariableArchProtocolGuid AND gEfiPlatformTypeProtocolGuid AND gEfiCpuCsrAccessGuid
