TOKEN
	Name  = "PlatformSecureVariableSmm_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling PlatformSecureVariableSmm support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "PlatformSecureVariableSmm_INF_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PlatformSecureVariableSmm support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "PlatformSecureVariableSmm"
	File  = "PlatformSecureVariableSmm.inf"
	Package  = "ServerPlatformPkg"
	Arch = "X64"
    ModuleTypes  = "DXE_SMM_DRIVER" 	
	Token = "PlatformSecureVariableSmm_INF_SUPPORT" "=" "1"
End

