TOKEN
    Name  = "TypeArcherCityModular_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling TypeArcherCityModular support in the project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "PLATFORM_NAME"
    Value  = "TypeArcherCityModular"
    TokenType = Expression
    TargetDSC = Yes
End

#LibraryMapping
#    Class  = "NULL"
#    Instance  = "EagleStreamRpPkg.TypeArcherCityModularPeiBoardInitLib"
#    ModuleTypes  = "PEIM"
#End

INFComponent
    Name  = "TypeArcherCityModularPeiBoardInitLib"
    File  = "Pei/PeiBoardInitLib.inf"
    Package  = "EagleStreamRpPkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "TypeArcherCityModularPeiBoardInitPostMemLib"
    File  = "Pei/PeiBoardInitPostMemLib.inf"
    Package  = "EagleStreamRpPkg"
    ModuleTypes  = "PEIM"
End