## @file
# Component description file for SMM SSR library
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2016 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmImcRoutingLib
  FILE_GUID                      = BA475FDF-7CE2-4187-9D11-2BE88BB4A828
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ImcRoutingLib
  CONSTRUCTOR                    = InitializeRASData

[Sources]
  ImcCe.c
  ImcCeRouting.c
  ImcErrorRecord.c
  SDDC.c
  IndependentFlow.c
  RankSparingFlow.c
  CEDisable.c
  Fnv.c
  ADDDC.c
  ADDDCRouting.c
  ImcRasS3Save.c
  SDDCPrivate.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerRasPkg/RasPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START: RAS OEM Hooks Support
  ServerPlatformPkg/PlatformPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END: RAS OEM Hooks Support  
[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  SmmServicesTableLib
  RasGlobalDataLib
  PlatMemTopologyLib
  CpuCsrAccessLib
  RasDebugLib
  PlatSSRLib
  CrystalRidgeLib
  ErrorReportLib
  PlatMemErrorDataLib
  BaseMemoryLib
  S3MemDataLib
  Mesh2MemIpLib
  PclsLib
  MemMcIpRasLib
  SmmServicesTableLib
  MemRasS3SaveLib
  MirrorFailoverLib
  MemMcIpLib
  MemFuncLib
  CpuAndRevisionLib
  SiliconWorkaroundLib
  MemRcLib
  RasRegisterClearLib
  CpuAndRevisionLib
  # APTIOV_SERVER_OVERRIDE_RC_START: RAS OEM Hooks Support
  AmiOemRasLib
  # APTIOV_SERVER_OVERRIDE_RC_END: RAS OEM Hooks Support

[Guids]
  gMemRasS3DataVariableGuid         ## CONSUMES

[Protocols]
  gEfiSmmSxDispatch2ProtocolGuid     ## CONSUMES

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gRasPkgTokenSpaceGuid.PcdMaxCEoverflowCount

[Depex]
