## @file
# BaseDdr5CoreLib LIBRARY
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDdr5CoreLibNull
  FILE_GUID                      = D334DCC6-2EFD-4637-82B5-E4AD582D3C36
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = Ddr5CoreLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  MemCaClk.c
  MemCsClk.c
  MemDisplayDdr5.c
  MemRdDqDqsDdr5.c
  MemRecEnableDdr5.c
  MemSPDDDR5.c
  MemWrLevelingDdr5.c
  Ddr5Core.h
  MemHostChipCommonDdr5.h
  MemJedecDdr5.c
  MemWrDqDqsDdr5.c
  MemTimingDdr5.c
  MemBcom.c
  MemMarginsDdr5.c
  MemRcdAccess.c
  PdaPbaDdr5.c
  MemDdr5Lrdimm.c
  MemRdDqDqsDdr5.c
  MemDfeDdr5.c
  MemTrainingDdr5.c
  MemDcaDfeDdr5.c
  MemTxReTraining.c
  MemDramAccess.c
  MemRcdCwCache.c
  MemDbCwCache.c
  MemDbAccess.c

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseMemorySsaLib
  MemoryAllocationLib
  BaseMemoryLib
  EmulationConfigurationLib
  SysHostPointerLib
  ProcMemInitChip

[Guids]

[Ppis]

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
  gEfiCpRcPkgTokenSpaceGuid.PcdCosimBuild

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount


