<component>
    name = "Include"
    category = ModulePart
    LocalRoot = "Intel\ServerPlatformPkg\Include\"
    RefName = "ServerPlatformPkg.Include"
[files]
"TpmPlatformHierarchyLib.h"	
"HstiIbvFeatureBit.h"	
"HstiFeatureBit.h"	
"UbaKti.h"	
"PchSetupVariableCdfEbg.h"	
"ScsEmmcSoftwareTuningVariable.h"	
"WheaPlatformDefs.h"	
"TpmPlatMeasurement.h"	
"CmosMap.h"	
"Configuration.h"	
"EfiFlashMap.h"	
"EfiServerManagement.h"	
"EpgStatusCodes.h"	
"FirmwareConfigurations.h"	
"FlashLayout.h"	
"FlashMap.h"	
"GpioInitData.h"	
"IoApic.h"	
"OnboardNicStructs.h"	
"PchRcConfiguration.h"	
"PchSetupVariable.h"	
"PchSetupVariableLbg.h"	
"PeiPchPolicyUpdateLib.h"	
"PlatPirqData.h"	
"SetupLibInternal.h"	
"SetupTable.h"	
"SioRegs.h"	
"SystemBoard.h"	
"PlatDevData.h"	
"Tcg2ConfigNvData.h"	
"EfiSmStatusCodes.h"	
[parts]
"ServerPlatformPkg.Include.Acpi"
"ServerPlatformPkg.Include.Guid"
"ServerPlatformPkg.Include.IndustryStandard"
"ServerPlatformPkg.Include.Library"
"ServerPlatformPkg.Include.Me"
"ServerPlatformPkg.Include.Ppi"
"ServerPlatformPkg.Include.Protocol"
<endComponent>
