TOKEN
	Name  = "MdeModuleResetSystemRuntimeDxe_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Usb support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

INFComponent
	Name  = "ResetSystemRuntimeDxe"
	File  = "Universal\ResetSystemRuntimeDxe\ResetSystemRuntimeDxe.inf"
	Package  = "MdeModulePkg"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
	Arch  = "X64"
End

LibraryMapping
    Class  = "ResetSystemLib"
    Instance  = "ClientOneSiliconPkg.BaseResetSystemLib"
    Override  = "MdeModulePkg.ResetSystemRuntimeDxe"
End

