## @file
# Sample Tcg2 PP Vendor library instance that support TXT one touch enabling.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2016 - 2018 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeTcgTxtOneTouchPpVendorLib
  FILE_GUID                      = 22E341F0-5D8A-4C5D-B8B6-49D4A1727F93
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TcgPpVendorLib|DXE_RUNTIME_DRIVER DXE_DRIVER
  CONSTRUCTOR                    = TcgPpVendorLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeTcgTxtOneTouchPpVendorLib.c
  DxeTcgTxtOneTouchPpVendorLibStrings.uni
  DxeTcgTxtOneTouchPpVendorLibCommon.c
  DxeTcgTxtOneTouchPpVendorLibCommon.h
  TxtOneTouchData.h
  PlatformSetup.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ServerPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  HiiLib

[Protocols]
  gEfiTcgProtocolGuid                   ## CONSUMES
  gEdkiiVariableLockProtocolGuid        ## CONSUMES
