## @file
# Component description file for BIOS Guard module
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2011 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosGuardServices
  FILE_GUID                      = 6D4BAA0B-F431-4370-AF19-99D6209239F6
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InstallBiosGuardProtocol

[Sources]
  BiosGuardServices.c
  BiosGuardServices.h

[Packages]
  MdePkg/MdePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec

  MdeModulePkg/MdeModulePkg.dec
  CpRcPkg/CpRcPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  #SecurityPkg/SecurityPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  PreSiliconEnvDetectLib
  PrintLib
  UefiRuntimeServicesTableLib
  UefiLib
  S3BootScriptLib
  DxeServicesTableLib
  AslUpdateLib
  TimerLib
  SetupLib
  MmPciLib

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid
  gPchSmmSpiProtocolGuid          # CONSUMES
  gEfiSmmSwDispatch2ProtocolGuid  # CONSUMES
  gEfiSmmCpuProtocolGuid          # CONSUMES
  gEfiSmmFirmwareVolumeBlockProtocolGuid # CONSUMES
  gEfiSmmBase2ProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gSmmBiosGuardProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiSmmIoTrapDispatch2ProtocolGuid
  gEfiSmmVariableProtocolGuid
  gEfiSmmCpuServiceProtocolGuid

[Guids]
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid
  gBiosGuardModuleGuid
  gBiosGuardHobGuid
  gPchPolicyHobGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxSizeNonPopulateCapsule
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gEfiSmmBase2ProtocolGuid              AND
  gEfiDprRegsProgrammedGuid             AND
  # APTIOV_SERVER_OVERRIDE_RC_START
  gEfiGlobalNvsAreaProtocolGuid         AND
  # APTIOV_SERVER_OVERRIDE_RC_END
  gEfiSmmCpuServiceProtocolGuid
