## @file
# Component description file for last boot error collection
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LastBootErrorPeiLib
  FILE_GUID                      = ADEF7574-B54C-4074-9D3D-C3D541D452DD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LastBootErrorPeiLib

[Sources]
  LastBootErrorPeiLib.c
  LastBootErrorPeiLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  DebugLib
  BaseMemoryCoreLib
  KtiApiLib
  PmcLib
  SiliconWorkaroundLib
  CpuAndRevisionLib
  BasicIpBlockServicesLib
  PeiServicesLib

[Ppis]
  gMrcPlatformHooksInterfaceGuid           ## CONSUMES

[Guids]
  gPrevBootErrSrcHobGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
