## @file
# Component description file for Dual BIOS Watchdog Library.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2019 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = MeWatchdogControlLib
  FILE_GUID = 5f837f80-be7a-4f44-84c4-578f3b997f3a
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_SMM_DRIVER
  LIBRARY_CLASS = MeWatchdogControlLib
  CONSTRUCTOR = MeWatchdogLibConstructor

[LibraryClasses]
  DxeMeLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  PostCodeLib
  HobLib
  MeTypeLib
  MeUtilsLib

[Packages]
  MdePkg/MdePkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[Sources]
  MeWatchdogControl.c
  MeWatchdogControlSmmCom.c

[Guids]
  gSpsInfoHobGuid
  gSpsSmmWatchdogGuid

[Protocols]
  gHeciControlProtocolGuid
  gEfiSmmCommunicationProtocolGuid
