## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2007 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtPei
  FILE_GUID                      = CA9D8617-D652-403b-B6C5-BA47570116AD
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TxtPeimEntry
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  TxtPei.c
  TxtPeiLib.c
  TxtPeiLib.h

[Sources.ia32]
  ../Common/ia32/LaunchBiosAcm.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  DebugLib
  IoLib
  HobLib
  BaseMemoryLib
  LocalApicLib
  LtPeiLib
  PmcLib
  TimerLib

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gPlatformModuleTokenSpaceGuid.PcdLtConfigLockEnable
  gPlatformModuleTokenSpaceGuid.PcdProcessorLtsxEnable

[Guids]
  gEfiPlatformTxtDeviceMemoryGuid
  gEfiPlatformTxtPolicyDataGuid
  gPlatformModuleTokenSpaceGuid

[Ppis]
  gEfiPeiStallPpiGuid
  gPeiTxtScleanPpiGuid
  gPeiPostScriptTablePpiGuid
  gEfiPeiMasterBootModePpiGuid
  gPeiTxtMemoryUnlockedPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid

[Depex]
  gPeiBaseMemoryTestPpiGuid
