#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#** 5555 Oakbrook Parkway, Suite 200, Norcross,GA 30093              **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
    INF_VERSION                = 0x00010005
    BASE_NAME                  = BiosGuardMeudVerifyMeCapsule
    FILE_GUID                  = b8d62377-7970-4ce1-87f4-9dde56ae8982
    MODULE_TYPE                = PEIM
    VERSION_STRING             = 1.0
    PI_SPECIFICATION_VERSION   = 0x0001000A
    ENTRY_POINT                = BiosGuardMeudVerifyMeCapsuleEntry

[Sources]
    BiosGuardMeudVerifyMeCapsule.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    AmiModulePkg/AmiModulePkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    AmiCryptoPkg/AmiCryptoPkg.dec
    ServerPlatformPkg/PlatformPkg.dec
    ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
    PeimEntryPoint
    PeiServicesLib
    DebugLib
    BaseMemoryLib
    PcdLib
    
[Pcd]
    
[Ppis]
    gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
    gEfiSetupVariableGuid

[Depex]
    gEfiPeiReadOnlyVariable2PpiGuid AND
    gEfiPeiMemoryDiscoveredPpiGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#** 5555 Oakbrook Parkway, Suite 200, Norcross,GA 30093              **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************