## @file
# Implementation of the Pipe Sync library class.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2019 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                   = 0x00010019
  BASE_NAME                     = PipeSyncLib
  FILE_GUID                     = 985D1411-F13E-47A2-863B-3D52A7B7200E
  MODULE_TYPE                   = BASE
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = PipeSyncLib

[Sources.Ia32]
  Common/PipeInit.c

[Sources]
  Common/Pipe.c
  Common/PipeDataSync.c
  Include/Pipe.h

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryCoreLib
  BaseMemoryLib
  BaseMemoryServicesLib
  CsrAccessLib
  DebugLib
  EmulationConfigurationLib
  EnhancedWarningLogLib
  HardwareSemaphoreTargetLib
  HobLib
  KtiApiLib
  MemMcIpLib
  PcdLib
  ProcMemInitChip
  RcDebugLib
  RcMemAllocLib
  SysHostPointerLib
  SystemInfoLib
  UsraCsrLib
  SimulationThreadLib
  SimulationServicesLib
  BasicIpBlockServicesLib

[Ppis]
  gMrcPlatformHooksInterfaceGuid           ## CONSUMES

[Guids]
  gPbspTearDownNemAddressHobGuid           ## CONSUMES

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdDisableSimSlaveThread
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcXmpSupport

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS     = /GF
