#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file AmiIpmiLib.inf
#
#  INF description file for AmiIpmiLib Library.
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = AmiIpmiLib
  FILE_GUID         = 3D6C4478-B4BE-47E8-A823-9DBDAD950532
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.1
  LIBRARY_CLASS     = AmiIpmiLib | PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

[Sources]
  AmiIpmiLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiIpmi2Pkg/AmiIpmi2Pkg.dec

[LibraryClasses]
  DebugLib

[Pcd]
  gAmiIpmi2PkgTokenSpaceGuid.AmiPcdLanChannelPtr
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************