<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerRasPkg\Include\Library\"
    RefName = "ServerRasPkg.Include.Library"
[files]
"CrashLogCpuLib.h"
"SmbusRecLib.h"
"CpuSbiAccessLib.h"
"CrashLogPchLib.h"
"RasMcpLib.h"
"CxlRasLib.h"
"ErrorInjectionLib.h"
"RasAcpiLib.h"
"OscRasLib.h"
"PcieStdLib.h"	
"PcieRasLib.h"	
"IehSiliconLib.h"	
"LookupTable.h"		
"CrystalRidgeLib.h"	
"CsrRegTableLib.h"	
"EmcaRecoveryLib.h"	
"ErrorReportLib.h"	
"FpgaRasLib.h"	
"IehRasLib.h"	
"IioRasLib.h"
"IioRasInitLib.h"
"IioRasInitSiLib.h"	
"IioSiliconLib.h"	
"IioTopologyLib.h"	
"ImcRoutingLib.h"	
"LastBootErrorDxeLib.h"	
"MemRasS3SaveLib.h"	
"MirrorFailoverLib.h"	
"MmPciExtLib.h"	
"MpExtensionLib.h"	
"PclsLib.h"	
"PlatMemErrorDataLib.h"	
"PlatMemTopologyLib.h"	
"PlatPolicyLib.h"	
"PlatSSRLib.h"	
"ProcessorRasLib.h"	
"RasDebugLib.h"	
"RasMailBoxLib.h"	
"RasRevision.h"	
"RasSiliconLib.h"	
"ViralPoisonLib.h"	
"WheaSciLib.h"	
"WheaSupportLib.h"	
"WorkaroundLib.h"	
"ErrorControlLIb.h"	
"MemFuncLib.h"	
"AmiOemRasLib.h"
<endComponent>