## @file
# Component description file for PeiPolicyInit library for CDF.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2014 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION          = 0x00010017
  BASE_NAME            = PeiPolicyInit
  FILE_GUID            = B494DF39-A5F8-48A1-B2D0-EF523AD91C55
  VERSION_STRING       = 1.0
  MODULE_TYPE          = PEIM
  LIBRARY_CLASS        = PeiPolicyInit



[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  DebugPrintErrorLevelLib
  HobLib
  IoLib
  MemoryAllocationLib
  MmPciLib
  PeiServicesLib
  PeiPolicyUpdateLib
  PeiPolicyDebugLib
  PostCodeLib
  SmbusLib
  ConfigBlockLib
  SiPolicyLib
  TimerLib
  GpioLib
  PchPolicyLib
  PeiUpiPolicyLib
  PeiUpiPolicyUpdateLib
  PeiMemoryPolicyUpdateLib
  RasRcPolicyPpiLib
  RasRcPolicyPpiUpdateLib
  MemoryPolicyLib
  RcMemAllocLib
  PeiCpuPolicyUpdateLib
  PeiPsmiPolicyUpdateLib
  PeiCommonRcPolicyUpdateLib
  PeiSecurityPolicyUpdateLib
  PeiFusaSafPolicyUpdateLib
  SetupLib

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES


[Sources]
  PeiSiPolicyInitPreMem.c
  PeiSiPolicyInit.c
  PeiPolicyInitPreMem.c
  PeiPolicyInit.c
  PeiPolicyInit.h
  PeiSiPolicyInit.h

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES
  gPchPlatformPolicyPpiGuid                     # PPI ALWAYS_CONSUMED

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
