<component>
	name = "Private"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\SouthCluster\Private\"
	RefName = "ServerSiliconPkg.Include.SouthCluster.Private"
[files]
"PchAssert.h"
"DxePchHdaNhlt.h"
"GpioNativePads.h"
"CnlPchHHsioBx.h"
"CnlPchHHsioA0.h"	
"CnlPchHHsioAx.h"	
"CnlPchLpHsioAx.h"	
"CnlPchLpHsioB0.h"	
"CnlPchLpHsioBx.h"	
"PchChipsetInfoHob.h"	
"PchConfigHob.h"	
"PchHdaEndpoints.h"	
"PchHHsioAx.h"	
"PchHHsioBx.h"	
"PchHHsioDx.h"	
"PchHsio.h"	
"PchLbgHsioAx.h"	
"PchLbgHsioBx.h"	
"PchLbgHsioBx_Ext.h"	
"PchLpHsioBx.h"	
"PchLpHsioCx.h"	
"PchNvsAreaDef.h"	
"PchRstHob.h"	
"SiScheduleResetHob.h"
[parts]
"ServerSiliconPkg.Include.SouthCluster.Private.Library"
"ServerSiliconPkg.Include.SouthCluster.Private.Ppi"
"ServerSiliconPkg.Include.SouthCluster.Private.Protocol"
<endComponent>