TOKEN
    Name  = "PeiRstPolicyLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiRstPolicyLib support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "PeiRstPolicyLib"
    Instance  = "ClientOneSiliconPkg.PeiRstPolicyLib"
    Arch = "IA32"    
    Token = "PLATFORM_SI_PACKAGE" "=" "1"      
End

INFComponent
    Name  = "PeiRstPolicyLib"
    File  = "PeiRstPolicyLibVer1.inf"
    Package  = "ClientOneSiliconPkg"
    Arch = "IA32"
    ModuleTypes  = "PEIM"   
    Token = "PLATFORM_SI_PACKAGE" "=" "1"           
End

