## @file
# Implementation of CPU driver for PEI phase.
# This PEIM is to expose the CPUIO ppi, Cache Ppi and BIST hob build notification
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2006 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpsPeiPreMem
  FILE_GUID                      = 44640C32-33D7-4fb0-B1F9-6C7B232E994D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpsPeiPreMemEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  SpsPeiPreMem.c
  SpsPeiCommon.h
  SpsPeiCommon.c

[Sources.IA32]
  IA32/fn.nasm

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  PeimEntryPoint
  DebugLib
  IoLib
  HobLib
  TimerLib
  MeTypeLib
  SpsPeiLib
  MeEwlLib
  MeGetConfigBlock
  MeUefiFwHealthStatusLib
  PchInfoLib

[Guids]
  gSpsInfoHobGuid

[Ppis]
  gHeciControlPpiGuid
  gMeUmaPpiGuid

[Depex]
  gSiPreMemPolicyPpiGuid AND
  gHeciControlPpiGuid
