<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\Protocol\"
	RefName = "ServerSiliconPkg.Include.Protocol"
[files]
"NfitTableUpdateProtocol.h"
"NvdimmSmbusSmmProtocol.h"
"Dcpmm.h"
"AcpiPlatformProtocol.h"
"EmulationSettingProtocol.h"	
"BiosGuardProtocol.h"	
"CpuHotAddData.h"	
"CpuRasProtocol.h"	
"CrFwActivate.h"
"CrystalRidge.h"	
"CsrPseudoOffsetInfoProtocol.h"	
"EadrProtocol.h"
"ErrorHandlingProtocol.h"	
"GlobalNvsArea.h"	
"HpIoxAccess.h"	
"IioRasProtocol.h"	
"IioUds.h"	
"MemRasProtocol.h"
"NvdimmAcpiConfigProtocol.h"	
"NvdimmAcpiSmmProtocol.h"
"PcatProtocol.h"	
"PchInfo.h"	
"PciCallback.h"	
"QuiesceProtocol.h"	
"RasMpLinkProtocol.h"	
"SmbiosMemInfo.h"
<endComponent>