#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file  SerialMuxControl.inf
#
#  INF description file for SerialMuxControl driver.
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = SerialMuxControl
  FILE_GUID         = 129F6AA7-AB69-4cb8-AED1-40985001115E
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  ENTRY_POINT       = SerialMuxControlEntryPoint

[Sources]
  SerialMuxControl.c

[Packages]
  MdePkg/MdePkg.dec
  AmiIpmi2Pkg/AmiIpmi2Pkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiDxeIpmiTransportProtocolGuid        #CONSUMES

[Guids]
  gEfiServerMgmtSetupVariableGuid

[Depex]
  gEfiDxeIpmiTransportProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
