TOKEN
    Name  = "SerialMuxControl_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling SerialMuxControl support in the project"
    TokenType = Boolean
    Master = Yes
End

PATH
    Name  = "SerialMuxControl_DIR"
    Path  = "AmiIpmi2Pkg/Ipmi2/SerialMuxControl"
    Help = "Path to SerialMuxControl sub module in project."
End

ELINK
    Name  = "$(SerialMuxControl_DIR)/SerialMux.sd"
    Parent  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
    Help  = "Elink to include SerialMux.sd file in ServerMgmtSetup definitions files list."
End

ELINK
    Name  = "$(SerialMuxControl_DIR)/SerialMux.uni"
    Parent  = "SERVER_MGMT_SETUP_STRING_FILES"
    InvokeOrder = AfterParent
    Help  = "Elink to include SerialMux.uni file in ServerMgmtSetup string files list."
End

INFComponent
    Name  = "SerialMuxControl"
    File  = "SerialMuxControl.inf"
    Package  = "AmiIpmi2Pkg"
    ModuleTypes  = "DXE_DRIVER"
    Help  = "Includes SerialMuxControl.inf to Project."
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x00"
    Override  = "AmiIpmi2Pkg.SerialMuxControl"
    Offset  = 00h
    Length  = 00h
    Help  = "Disables messages based on SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT token value"
    TargetDSC = Yes
    Token = "SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT" "=" "0"
    Token = "SerialMuxControl_SUPPORT" "=" "1"
End
