<component>
    name = "CryptoPkg"
    category = eModule
    Rank = 48
    LocalRoot = "CryptoPkg\"
    RefName = "CryptoPkg"
[INF]
"Library\IntrinsicLib\IntrinsicLib.inf"
"Library\BaseCryptLibNull\BaseCryptLibNull.inf"
"Library\TlsLibNull\TlsLibNull.inf"
[files]
"CryptoPkg.sdl"	
"CryptoPkg.chm" 
"CryptoPkg.dec"	
"CryptoPkg.uni"	
"CryptoPkgExtra.uni"	
"Library\IntrinsicLib\BaseIntrinsicLib.uni"	
[parts]
"CryptoPkg.Include"
"CryptoPkg.BaseCryptLib"
"CryptoPkg.TlsLib"
"CryptoPkg.LibInclude"
"CryptoPkg.OpensslLib"
[dependency.optional]
StdLib >= "SS: AptioV;$/AptioV/Source/Interfaces/StdLib;StdLib_10"
<endComponent>