## @file
# Base implementation of the Bios to Pcode Mailbox library
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2019 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                   = 0x00010019
  BASE_NAME                     = PcuMailBoxLib10nm
  FILE_GUID                     = F8A090807EEC9-4000-0A03-E0C016F02D0F
  MODULE_TYPE                   = BASE
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = PcuMailBoxLib | PEIM DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER

[Sources.IA32]
  Common/PcuMailBox10nmIa32.c

[Sources.X64]
  Common/PcuMailBox10nmX64.c

[Sources]
  Common/VrSerialVid.h
  Common/PcuApiCmd10nm.c
  10nmWave1/PcuApiCmd10nmWave1.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  SysHostPointerLib
  DebugLib
  TimerLib
  EmulationConfigurationLib
  PcuMailBoxTargetLib
  UsraCsrLib
  CsrAccessLib
  RcDebugLib
  CpuLib

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount

[PcdEx]
  gReferenceCodePolicyTokenSpaceGuid.PcdDfxB2PErrAssertAtCommand

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdSyshostMemoryAddress
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
