<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Pch\SouthClusterCdf\Include\Private\Library\"
    RefName = "ServerSiliconPkg.Pch.SouthClusterCdf.Include.Private.Library"
[files]
"BiosLockLib.h"	
"DciPrivateLib.h"	
"GpioHelpersLib.h"	
"GpioNameBufferLib.h"	
"GpioPrivateLib.h"	
"I2cMasterCommonLib.h"	
"P2sbPrivateLibCdf.h"
"PchDmiLib.h"	
"PchFiaLib.h"	
"PchHdaLib.h"	
"PchHsuartLib.h"	
"PchInitCommonLib.h"	
"PchInitLib.h"	
"PchPciExpressHelpersLib.h"	
"PchPsfPrivateLib.h"	
"PchResetCommonLib.h"	
"PchSbiAccessLib.h"	
"PchSmbusCommonLib.h"	
"PchSpiCommonLib.h"	
"PchXhciLib.h"	
"PeiCnviPrivateLib.h"	
"PeiDciLib.h"	
"PeiEspiInitLib.h"	
"PeiGbeInitLib.h"	
"PeiHdaInitLib.h"	
"PeiHsioLib.h"	
"PeiI2cMasterLib.h"	
"PeiIshInitLib.h"	
"PeiItssLib.h"	
"PeiLpcLib.h"	
"PeiP2sbPrivateLib.h"	
"PeiPchDmiLib.h"	
"PeiPchHdaLib.h"	
"PeiPchHsuartLib.h"	
"PeiPchIshLib.h"	
"PeiPchPcieClocksLib.h"	
"PeiPchTraceHubLib.h"	
"PeiPcieRpInitLib.h"	
"PeiPmcPrivateLib.h"	
"PeiRstPrivateLib.h"	
"PeiRtcLib.h"	
"PeiSataPrivateLib.h"	
"PeiScsLib.h"	
"PeiSerialIoInitLib.h"	
"PeiSmbusLib.h"	
"PeiThermalLib.h"	
"PeiWdtLib.h"	
"PmcPrivateLib.h"	
"SerialIoPrivateLib.h"	
"SiScheduleResetLib.h"	
"SmmPchPrivateLib.h"	
<endComponent>
