### @file
#  Component description file for DXE DxePolicyUpdateLib Library
#
#@copyright
#  INTEL CONFIDENTIAL
#  Copyright 2012 - 2019 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePolicyUpdateLib
  FILE_GUID                      = 690B3786-D215-4ABB-9EF2-7A80128560E0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxePolicyUpdateLib|DXE_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeAmtPolicyUpdate.c
  DxeMePolicyUpdate.c
  DxeSpsPolicyUpdate.c
  DxePchPolicyUpdateCdf.c
  DxeAmtPolicyUpdate.h
  DxeSpsPolicyUpdate.h
  DxeMePolicyUpdate.h



[Packages]
  MdePkg/MdePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  PcdLib
  DebugLib
  IoLib
  DxeMeLib
  HobLib
  ConfigBlockLib
  PciSegmentLib
  MeServerPolicyHelperLib
  MeUtilsLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

[Protocols]
  gHeciProtocolGuid                             ## CONSUMES
#  gFpdtPerformanceProtocolGuid                  ## CONSUMES # PERFORMANCE_FLAG is not defined for servers

[Guids]
#  gEfiGlobalVariableGuid                        ## CONSUMES
#  gBootStateGuid                                ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gMeInfoSetupGuid                              ## PRODUCES
  gMeBiosPayloadHobGuid                         ## CONSUMES
#  gSetupVariableGuid                            ## CONSUMES
  #gSaSetupVariableGuid                          ## CONSUMES
  gMeSetupVariableGuid                          ## PRODUCES
  gMeDxeConfigGuid                              ## CONSUMES
  gAmtDxeConfigGuid                             ## CONSUMES
  gMePolicyHobGuid                              ## CONSUMES
#  gCpuSetupVariableGuid                         ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gEfiMeRcVariableGuid
  gMePreMemPolicyHobGuid
  gSpsPolicyHobGuid

[Protocols]
  gEfiVariableWriteArchProtocolGuid
