#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file DxeAmiSsifInterfaceLib.inf
#
#  INF description file for AmiSsifInterfaceLib Library for DXE and UEFI drivers.
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = DxeAmiSsifInterfaceLib
  FILE_GUID         = AD66E7C3-FE13-4849-970E-118347FFE857
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.1
  LIBRARY_CLASS     = AmiSsifInterfaceLib | DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
  DxeAmiSsifInterfaceLib.c
  AmiSsifInterfaceLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  AmiIpmi2Pkg/AmiIpmi2Pkg.dec

[LibraryClasses]
  DebugLib
  TimerLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  AmiBmcCommonInterfaceLib

[Protocols]
  gEfiSmbusHcProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
