#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file PeiAmiSsifInterfaceLib.inf
#
#  INF description file for AmiSsifInterfaceLib Library for PEIMs.
##

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = PeiAmiSsifInterfaceLib
  FILE_GUID         = EDA631E3-DC66-4120-BADF-B6BA73B6ABD4
  MODULE_TYPE       = PEIM
  VERSION_STRING    = 1.1
  LIBRARY_CLASS     = AmiSsifInterfaceLib | PEIM

[Sources]
  PeiAmiSsifInterfaceLib.c
  AmiSsifInterfaceLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  AmiIpmi2Pkg/AmiIpmi2Pkg.dec

[LibraryClasses]
  HobLib
  DebugLib
  TimerLib
  BaseMemoryLib
  PeiServicesTablePointerLib
  AmiBmcCommonInterfaceLib

[Ppis]
  gEfiPeiSmbus2PpiGuid

[Guids]
  gAmiPeiIpmiHobGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
