<component>
    name = "Include"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Pch\SouthClusterCdf\Include\"
    RefName = "ServerSiliconPkg.Pch.SouthClusterCdf.Include"
[files]
"ChipsetInfoHob.h"		
"GpioConfig.h"	
"GpioPinsCdf.h"	
"GpioPinsCnlH.h"	
"GpioPinsCnlLp.h"	
"GpioPinsIclH.h"	
"GpioPinsIclLp.h"	
"GpioPinsIclN.h"	
"PchAccess.h"	
"PchAccessCdf.h"	
"PchAccessEbg.h"	
"PchHda.h"	
"PchInfoHob.h"	
"PchLimits.h"	
"PchPcieStorageDetectHob.h"	
"PchPolicyCommon.h"	
"PchPreMemPolicyCommon.h"	
"PchReservedResources.h"	
"PchResetPlatformSpecific.h"	
"ScsInfoHob.h"	
"SerialIoDevices.h"	
[parts]
"ServerSiliconPkg.Pch.SouthClusterCdf.Include.ConfigBlock"
"ServerSiliconPkg.Pch.SouthClusterCdf.Include.Library"
"ServerSiliconPkg.Pch.SouthClusterCdf.Include.Ppi"
"ServerSiliconPkg.Pch.SouthClusterCdf.Include.Private"
"ServerSiliconPkg.Pch.SouthClusterCdf.Include.Protocol"
"ServerSiliconPkg.Pch.SouthClusterCdf.Include.Register"
<endComponent>
