## @file
# SPR implementation of the MC IP library class.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemMcIpLibSpr
  FILE_GUID                      = 1AD9E156-0357-432E-BEA8-490B09AC83A8
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = MemMcIpLib | PEIM DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER

[Sources]
  MemDecode/10nm/McMemDecodeNode.c
  MemDecode/10nm/Wave3/McMemDecodeSoc.c
  Spr/MemProjectSpecific.c
  Spr/MemMcCmiCredits.c
  Spr/MemConfigMcSpecific.c
  Spr/MemTimingChipSpecific.c
  Spr/MemMcHbmSpecificNull.c
  Spr/MemPerfTuningChipSpecific.c
  Spr/MemPowerManagement.c
  Spr/MemThermPwrSpecific.c
  Spr/MemMcHbmSpecificNull.c
  Common/MemMcChip.c
  Common/MemMcChip10nm.c
  Common/MemTimingChip.c
  Common/MemConfigMc.c
  Common/BiosSsaMemoryConfigChip.c
  Common/MemProjectCommon.c
  Common/MemRAS.c
  Common/MemCsrOffset.c
  Common/MemThermPwr.c

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses.Ia32]

[LibraryClasses]
  DebugLib
  SysHostPointerLib
  BaseMemoryLib
  SystemInfoLib
  EmulationConfigurationLib
  KtiApiLib
  PcuMailBoxLib
  MemThermManageLib
  UsraCsrLib
  MemRcLib
  CteNetLib
  MemMcIpTargetLib
  OdtTableLib
  MemAccessLib
  MemSmeeIpLib
  RasRcDataLib
  Ms2IdiLib
  ProcMemInitTargetLib
  MemTypeLib
  RcDebugLib
  CsrPseudoOffsetConvertLib
  ReferenceCodePolicyLib
  RasRcMirrorLib
  MemMapDataLib
  SiliconWorkaroundLib
  MemTurnaroundTimingLib
  PcuIpLib
  MemMap2SgxInterface
  MemSmeeIpLib
  MemVrSvidMapLib
  PmicAccessLib
  BaseMemoryServicesLib
  CpuAndRevisionLib
  Ddr5CoreLib



[LibraryClasses.X64]

[Protocols]
  gEfiCpuCsrAccessGuid

[Guids]
  gStatusCodeDataTypeExDebugGuid

[Ppis]

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
  gEfiCpRcPkgTokenSpaceGuid.PerBitMargin
  gEfiCpRcPkgTokenSpaceGuid.PcdNvDimmEn

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gEfiCpRcPkgTokenSpaceGuid.PcdReadPendingQueueTimeoutBaseClock
  gEfiCpRcPkgTokenSpaceGuid.PcdReadPendingQueueTimeoutThreshold
  gEfiCpRcPkgTokenSpaceGuid.PcdReadPendingQueueTimeoutCreditLimit
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcDisplayPerformanceValues
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcQrDimmSupport
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcXmpSupport
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcRxDfeDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcMcOdtDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcTxRfSlewRateDefault
  gSiPkgTokenSpaceGuid.PcdMaxMcIpChannels
  gSiPkgTokenSpaceGuid.PcdPostedCsrAccessSupported
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcFastBootDefault
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcQosLowTimerLim
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcQosMedTimerLim
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcQosHighTimerLim

[PcdEx]
  gReferenceCodePolicyTokenSpaceGuid.PcdDfxRstCplBitsEn

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF
