<component>
	name = "Register"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\SouthCluster\Register\"
	RefName = "ServerSiliconPkg.Include.SouthCluster.Register"
[files]
"PchRegsKrm.h"
"PchRegs.h"
"PchRegsCam.h"
"PchRegsClk.h"
"PchRegsCnvi.h"
"PchRegsDci.h"
"PchRegsDmi.h"
"PchRegsDmi14.h"
"PchRegsDmi15.h"
"PchRegsDmiRlink.h"
"PchRegsEva.h"
"PchRegsFia.h"
"PchRegsFia14.h"
"PchRegsFia15.h"
"PchRegsGpio.h"
"PchRegsGpioCnl.h"
"PchRegsGpioEbg.h"
"PchRegsHda.h"
"PchRegsHsio.h"
"PchRegsIeh.h"
"PchRegsIsh.h"
"PchRegsItss.h"
"PchRegsLan.h"
"PchRegsLpc.h"
"PchRegsLpcCnl.h"
"PchRegsP2sb.h"
"PchRegsPcie.h"
"PchRegsPcr.h"
"PchRegsPmc.h"
"PchRegsPmcCdf.h"
"PchRegsPmcFivr.h"
"PchRegsPmcIcl.h"
"PchRegsPsf.h"
"PchRegsPsfCnl.h"
"PchRegsPsfEbg.h"
"PchRegsPsfIcl.h"
"PchRegsPsth.h"
"PchRegsSata.h"
"PchRegsScs.h"
"PchRegsScsCnl.h"
"PchRegsScsIosf2OcpBridge.h"
"PchRegsScsSd.h"
"PchRegsScsUfs.h"
"PchRegsSerialIo.h"
"PchRegsSerialIoIcl.h"
"PchRegsSmbus.h"
"PchRegsSpi.h"
"PchRegsThermal.h"
"PchRegsThermalCnl.h"
"PchRegsTraceHub.h"
"PchRegsUsb.h"
"PchRegsGpioIcl.h"
"PchRegsHsuart.h"
<endComponent>