<component>
    name = "Include"
    category = ModulePart
    LocalRoot = "Intel\CpRcPkg\Include\"
    RefName = "CpRcPkg.Include"
[files]
"BdatSchema.h"	
"BackCompatible.h"
"MaxCore.h"	
"MaxSocket.h"	
"MaxThread.h"	
"MemCommon.h"
"MemMapHost.h"	
"MrcCmos.h"
"EvItpDownloadAgent.h"
"EvLoaderPeim.h"
"Guid\MrcPlatformHooksGuid.h"
"Guid\FspInfo.h"
"Guid\MemBootHealthGuid.h"
"ImonVrSvid.h"
"Platform.h"
"PcieMmcfgTable.h"	
"RcCommonIncludes.h"	
"RcVersion.h"	
"ReferenceCodeDataTypes.h"
"ReferenceCodeFatalErrors.h"
"ReferenceCodePolicy.h"	
"RegisterAddressTranslation.h"
"PlatformInfoTypes.h"
"SystemInfoVar.h"
"ScratchpadList.h"	
"UsraAccessType.h"
"Guid\PlatformTxt.h"
"Guid\PlatformInfo.h"
"Guid\PartialMirrorGuid.h"	
"Guid\MemoryMapData.h"	
"Guid\StatusCodeDataTypeExDebug.h"
"IndustryStandard\Cxl.h"
"IndustryStandard\Cxl11.h"
"Memory\RasNvramStruct.h"
"Memory\Ddr5DbRegs0p7.h"
"Memory\Ddr5DbRegs0p85.h"
"Memory\Ddrt2SpdRegisters.h"
"Memory\Ddr5SpdRegisters.h"
"Memory\Ddr5RcwRegs0p71.h"
"Memory\Ddr5RcwRegs.h"
"Memory\Ddr5McrRcwRegs0p92.h"
"Memory\Ddr5MrRegs.h"
"Memory\Ddr5MrRegs0p72.h"
"Memory\Ddr5MrRegs0p87.h"
"Memory\Ddr5DbRegs.h"
"Memory\Ddr5Cmds.h"
"Memory\SetupValues.h"
"Memory\MemCmdCtlClkCommon.h"
"Memory\MemDefaults.h"
"Memory\MemPorDefinitions.h"
"Memory\FmcOptime.h"
"Memory\I3cDefinitions.h"
"Memory\ProcSmbChipCommon.h"
"Memory\SpdFieldIndex.h"
"MemDecodeCommonIncludes.h"
"Memory\Ddr4SpdRegisters.h"
"Memory\Ddr5RcwRegs0p85.h"
"Memory\MemoryCheckpointCodes.h"
"Memory\NvdimmnDefinitions.h"
"Memory\FnvOpcode.h"
"Memory\HbmJedec.h"
"Memory\CpgcDefinitions.h"	
"Memory\JedecDefinitions.h"
"Memory\PerformanceTrackerDefinitions.h"
"Upi\KtiDisc.h"
"Upi\KtiHost.h"
"Upi\KtiSi.h"
"Upi\RasTypes.h"
[parts]
"CpRcPkg.Include.Library"
"CpRcPkg.Include.Ppi"
"CpRcPkg.Include.Protocol"
<endComponent>