<component>
    name = "openssl"
    category = ModulePart
    LocalRoot = "CryptoPkg\Library\OpensslLib\openssl\"
    RefName = "CryptoPkg.OpensslLib.openssl"
[INF]
"OpensslLib.inf"
"OpensslLibSocket.inf"
"OpensslLibPei.inf"
"OpensslLibCrypto.inf"
[files]
"e_os.h"		
"crypto\aes\aes_locl.h"		
"crypto\asn1\asn1_item_list.h"	
"crypto\asn1\asn1_locl.h"		
"crypto\asn1\charmap.h"	
"crypto\asn1\standard_methods.h"	
"crypto\asn1\tbl_standard.h"
"crypto\bf\bf_locl.h"	
"crypto\bf\bf_pi.h"	
"crypto\bio\bio_lcl.h"			
"crypto\bn\bn_lcl.h"	
"crypto\bn\bn_prime.h"	
"crypto\bn\rsaz_exp.h"				
"crypto\conf\conf_def.h"	
"crypto\conf\conf_lcl.h"	
"crypto\des\des_locl.h"	
"crypto\des\ncbc_enc.c"
"crypto\des\spr.h"	
"crypto\ec\ec_lcl.h"	
"crypto\ec\curve448\curve448_lcl.h"	
"crypto\ec\curve448\curve448utils.h"
"crypto\ec\curve448\ed448.h"
"crypto\ec\curve448\field.h"
"crypto\ec\curve448\point_448.h"
"crypto\ec\curve448\word.h"
"crypto\ec\curve448\arch_32\arch_intrinsics.h"
"crypto\ec\curve448\arch_32\f_impl.h"
"crypto\evp\evp_locl.h"			
"crypto\md4\md4_locl.h"	
"crypto\md5\md5_locl.h"	
"crypto\modes\modes_lcl.h"		
"crypto\objects\obj_dat.h"			
"crypto\objects\obj_xref.h"	
"crypto\objects\obj_xref.txt"	
"crypto\objects\objects.txt"		
"crypto\rand\rand_lcl.h"		
"crypto\rc4\rc4_locl.h"						
"crypto\sha\sha_locl.h"		
"crypto\siphash\siphash_local.h"	
"crypto\sm3\sm3_locl.h"			
"crypto\ui\ui_locl.h"			
"crypto\x509v3\ext_dat.h"	
"crypto\x509v3\pcy_int.h"	
"crypto\x509v3\v3_admis.h"		
"crypto\x509v3\standard_exts.h"	
"crypto\arm_arch.h"					
"crypto\ppc_arch.h"		
"crypto\s390x_arch.h"		
"crypto\sparc_arch.h"		
"crypto\vms_rms.h"		
"ssl\record\record.h"	
"ssl\record\record_locl.h"	
"ssl\ssl_locl.h"	
"MacOS\buildinf.h"	
"include\openssl\aes.h"	
"include\openssl\asn1.h"	
"include\openssl\asn1_mac.h"
"include\openssl\asn1err.h"	
"include\openssl\asn1t.h"
"include\openssl\asyncerr.h"	
"include\openssl\bio.h"	
"include\openssl\bioerr.h"
"include\openssl\bn.h"	
"include\openssl\bnerr.h"
"include\openssl\buffer.h"
"include\openssl\buffererr.h"	
"include\openssl\camellia.h"	
"include\openssl\cast.h"	
"include\openssl\cmac.h"	
"include\openssl\cms.h"
"include\openssl\cmserr.h"	
"include\openssl\comp.h"
"include\openssl\comperr.h"
"include\openssl\conf.h"	
"include\openssl\conf_api.h"
"include\openssl\conferr.h"
"include\openssl\crypto.h"	
"include\openssl\cryptoerr.h"
"include\openssl\ct.h"  
"include\openssl\cterr.h"
"include\openssl\des.h"	
"include\openssl\dh.h"	
"include\openssl\dherr.h"
"include\openssl\dsa.h"	
"include\openssl\dsaerr.h"
"include\openssl\dtls1.h"	
"include\openssl\e_os2.h"	
"include\openssl\ebcdic.h"	
"include\openssl\ec.h"	
"include\openssl\ecdh.h"	
"include\openssl\ecdsa.h"
"include\openssl\ecerr.h"	
"include\openssl\engine.h"	
"include\openssl\engineerr.h"
"include\openssl\err.h"	
"include\openssl\evp.h"	
"include\openssl\evperr.h"
"include\openssl\hmac.h"
"include\openssl\idea.h"    
"include\openssl\kdf.h" 
"include\openssl\kdferr.h"
"include\openssl\lhash.h"
"include\openssl\md2.h"	
"include\openssl\md4.h"	
"include\openssl\md5.h"	
"include\openssl\mdc2.h"	
"include\openssl\modes.h"	
"include\openssl\obj_mac.h"	
"include\openssl\objects.h"
"include\openssl\objectserr.h"    	
"include\openssl\ocsp.h"	
"include\openssl\opensslconf.h"	
"include\openssl\opensslv.h"	
"include\openssl\ossl_typ.h"	
"include\openssl\pem.h"	
"include\openssl\pem2.h"
"include\openssl\pemerr.h"
"include\openssl\pkcs7.h"	
"include\openssl\pkcs7err.h"   
"include\openssl\pkcs12.h"
"include\openssl\pkcs12err.h"   	
"include\openssl\rand.h"	
"include\openssl\rand_drbg.h"   
"include\openssl\randerr.h"   
"include\openssl\rc2.h"	
"include\openssl\rc4.h"	
"include\openssl\ripemd.h"	
"include\openssl\rsa.h"	
"include\openssl\rsa_locl.h" 
"include\openssl\rsaerr.h" 
"include\openssl\safestack.h"	
"include\openssl\seed.h"	
"include\openssl\sha.h"	
"include\openssl\srp.h"	
"include\openssl\srtp.h"	
"include\openssl\ssl.h"	
"include\openssl\ssl2.h"	
"include\openssl\ssl3.h"	
"include\openssl\sslerr.h" 
"include\openssl\stack.h"
"include\openssl\store.h" 
"include\openssl\storeerr.h" 	
"include\openssl\symhacks.h"	
"include\openssl\tls1.h"	
"include\openssl\ts.h"	
"include\openssl\tserr.h" 
"include\openssl\txt_db.h"	
"include\openssl\ui.h"
"include\openssl\uierr.h" 	
"include\openssl\whrlpool.h"
"include\openssl\x509.h"    
"include\openssl\x509_vfy.h"    
"include\openssl\x509err.h"    	
"include\openssl\x509v3.h"	
"include\openssl\x509v3err.h"  
"include\openssl\md2.h"	
"include\openssl\__DECC_INCLUDE_EPILOGUE.h" 
"include\openssl\__DECC_INCLUDE_PROLOGUE.h" 
"include\openssl\async.h"   
"include\openssl\ocsperr.h" 
"include\openssl\rc5.h" 		
"crypto\async\arch\async_null.h"		
"crypto\async\arch\async_posix.h"	
"crypto\async\arch\async_win.h"	
"crypto\async\async_locl.h"			
"crypto\comp\comp_lcl.h"	
"crypto\dh\dh_locl.h"			
"crypto\dso\dso_locl.h"				
"crypto\hmac\hmac_lcl.h"	
"crypto\include\internal\aria.h"
"crypto\include\internal\asn1_int.h"	
"crypto\include\internal\async.h"	
"crypto\include\internal\bn_dh.h"	
"crypto\include\internal\bn_int.h"	
"crypto\include\internal\bn_srp.h"	
"crypto\include\internal\chacha.h"	
"crypto\include\internal\cryptlib_int.h"
"crypto\include\internal\ctype.h" 
"crypto\include\internal\ec_int.h"  	
"crypto\include\internal\engine.h"	
"crypto\include\internal\err_int.h"	
"crypto\include\internal\evp_int.h"
"crypto\include\internal\lhash.h"	
"crypto\include\internal\md32_common.h"	
"crypto\include\internal\objects.h"	
"crypto\include\internal\poly1305.h"
"crypto\include\internal\rand_int.h"
"crypto\include\internal\sha.h"
"crypto\include\internal\siphash.h"
"crypto\include\internal\sm2.h"
"crypto\include\internal\sm2err.h"
"crypto\include\internal\sm3.h"
"crypto\include\internal\sm4.h"
"crypto\include\internal\store.h"
"crypto\include\internal\store_int.h"	
"crypto\include\internal\x509_int.h"	
"crypto\lhash\lhash_lcl.h"	
"crypto\objects\obj_lcl.h"	
"crypto\ocsp\ocsp_lcl.h"	
"crypto\pkcs12\p12_lcl.h"				
"crypto\x509\x509_lcl.h"	
"crypto\LPdir_nyi.c"	
"crypto\LPdir_unix.c"		
"crypto\LPdir_vms.c"
"crypto\LPdir_win.c"
"crypto\LPdir_win32.c"
"crypto\LPdir_wince.c"
"include\internal\bio.h"	
"include\internal\comp.h"	
"include\internal\conf.h"	
"include\internal\constant_time_locl.h"	
"include\internal\cryptlib.h"
"include\internal\dane.h"	
"include\internal\dso.h"	
"include\internal\dso_conf.h"
"include\internal\dsoerr.h"
"include\internal\err.h"	
"include\internal\nelem.h"
"include\internal\numbers.h"	
"include\internal\o_dir.h"	
"include\internal\o_str.h"
"include\internal\refcount.h"
"include\internal\sockets.h"
"include\internal\sslconf.h"	
"include\internal\thread_once.h"	
"include\internal\tsan_assist.h"	
"ssl\statem\statem.h"		
"ssl\statem\statem_locl.h"		
"ssl\packet_locl.h"				
"ssl\ssl_cert_table.h"
"crypto\rsa\rsa_locl.h"	
"include\openssl\rsa_locl.h"	
"rand_pool_noise.h"
<endComponent>
