TOKEN
	Name  = "SiInit_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling SiInit support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "SiInitPreMem_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SiInitPreMem support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "SiInit"
    File  = "Pei\SiInit.inf"
    Package  = "ServerSiliconPkg"
    ModuleTypes  = "PEIM"
    Token = "SiInit_SUPPORT" "=" "1"
    Token = "PLATFORM_SI_PACKAGE" "=" "0" 
End

INFComponent
    Name  = "SiInitPreMem"
    File  = "Pei\SiInitPreMem.inf"
    Package  = "ServerSiliconPkg"
    ModuleTypes  = "PEIM"
    Token = "SiInitPreMem_SUPPORT" "=" "1"
    Token = "PLATFORM_SI_PACKAGE" "=" "0" 
End

#LibraryMapping
#    Class  = "NULL"
#    Instance  = "ServerSiliconPkg.HeciInit"
#    Override  = "ServerSiliconPkg.SiInitPreMem"
#    Token = "ME_ENABLE" "=" "1"
#End

#LibraryMapping
#    Class  = "NULL"
#    Instance  = "ServerSiliconPkg.MeUma"
#    Override  = "ServerSiliconPkg.SiInitPreMem"
#    Token = "ME_ENABLE" "=" "1"
#End

#FFS_FILE 
#    Name  = "SiInitPreMem"
#    FD_AREA  = "FV_BB"
#    INFComponent  = "SiInitPreMem"
#    Apriori_Index  = "5"
#    Token = "SiInitPreMem_SUPPORT" "=" "1"
#End