## @file
# Component information file for Silicon CPU Initialize DXE Module.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2016 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION       = 0x00010017
  BASE_NAME         = SiCpuInitDxe
  FILE_GUID         = ACD28235-075B-48b5-98A1-DA04FCAF84F3
  VERSION_STRING    = 1.0
  MODULE_TYPE       = DXE_DRIVER
  ENTRY_POINT       = SiCpuInitDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SiCpuInitDxe.c
  SiCpuInitDxe.h
  SelectLfp.c
  DataCollection.c
  Microcode.c

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  TimerLib
  CpuConfigLib
  PcdLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseMemoryLib
  HobLib
  UefiLib
  DebugLib
  BaseLib
  SynchronizationLib
  LocalApicLib
  CpuSmbiosLib
  SystemInfoLib
  MicrocodeLib
  CpuEarlyDataLib

[Guids]
  gEdkiiCpuFeaturesSetDoneGuid ## PRODUCES ## GUID # Install protocol
  gEdkiiMicrocodePatchHobGuid  ## COMSUMES ## GUID # HOB

[Protocols]
  gEfiCpuPolicyProtocolGuid                     ## CONSUMES
  gEfiMpServiceProtocolGuid                     ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid             ## NOTIFY
  gEfiTimerArchProtocolGuid                     ## CONSUMES
  gEfiCpuCsrAccessGuid                          ## CONSUMES
  gCpuConfigContextReadyProtocolGuid            ## PRODUCES

[FeaturePcd]
  gCpuPkgTokenSpaceGuid.PcdCpuSelectLfpAsBspFlag             ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSkylakeFamilyFlag              ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuIcelakeFamilyFlag              ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSapphireRapidsFamilyFlag       ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSnowridgeFamilyFlag            ## CONSUMES

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize             ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress                ## CONSUMES

  gUefiCpuPkgTokenSpaceGuid.PcdCpuFeaturesSetting                      ## PRODUCES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuClockModulationDutyCycle             ## PRODUCES

[Depex]
  gEfiTimerArchProtocolGuid AND gEfiCpuPolicyProtocolGuid AND gEfiMpServiceProtocolGuid

[BuildOptions]
  # Append new linker alignment option (= is Append, == is Replace)
  MSFT:*_*_*_DLINK_FLAGS = /ALIGN:128
  GCC:*_*_*_DLINK_FLAGS = -z common-page-size=0x80
  CLANGPDB:*_*_*_DLINK_FLAGS = /ALIGN:128
