<component>
    name = "BootGuard"
    category = ModulePart
    LocalRoot = "Intel\ServerPlatformPkg\BootGuard\"
    RefName = "ServerPlatformPkg.BootGuard"
[files]
"BootGuard.sdl"	
"BootGuard.mak"	
"CryptoCon.exe"	
"CryptoCon"	
"CutRom.exe"	
"CutRom"	
"BpmKmGen.exe"	
"BpmKmGen"	
"keygen.exe"	
"BootGuard.ssp"	
"RomAlignment.exe"	
"RomAlignment"	
"SignScript_Cryptocon.bat"
"SignScript_Cryptocon.sh"
"Km2.key"
"Km3.key"
"openssl.cnf"
"openssl.exe"
"openssl"
"libcrypto-1_1.dll"
"libssl-1_1.dll"
"P7Parser.exe"
"c_rehash"
[parts]
"ServerPlatformPkg.BootGuard.BootGuardTCG2"
"ServerPlatformPkg.BootGuard.BootGuardPei"
"ServerPlatformPkg.BootGuard.VerifyFwBootGuard"
"ServerPlatformPkg.BootGuard.ReserveBinary"
<endComponent>
