<component>
    name = "IScsi"
    category = eModule
    LocalRoot = "AmiNetworkPkg\IScsiDxe\"
    RefName = "IScsi"
[INF]
"IScsiDxe.inf"
[files]
"IScsi.sdl"	
"IScsi.chm"	
"IScsiConfigVfr.vfr"	
[parts]
"AmiNetworkPkg.AmiIScsiSupport"
[dependency]
MdeModulePkg.Scsi >= "SS: AptioV;$/AptioV/Source/Modules/Scsi;Scsi_02"
AmiCompatibilityPkg.Setup >= "SS: AptioV;$/AptioV/Source/Modules/Setup;Setup_09"
AMITSE >= "SS: AptioV;$/AptioV/Binary/Modules/AMITSE;AMITSE_2_20_1270"
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;AmiTsePkg_2_20_1270"
CryptoPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/CryptoPkg;CryptoPkg_32.01"
AmiNetworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_33"
AmiNetworkPkg.UefiNetworkStack >= "SS: AptioV;$/AptioV/Source/Modules/UefiNetworkStack;UefiNetworkStack_33"
<endComponent>
