<component>
	name = "Guid"
	category = ModulePart
	LocalRoot = "Intel\ServerPlatformPkg\Include\Guid\"
	RefName = "ServerPlatformPkg.Include.Guid"
[files]
"SetupDataHob.h"
"SioInfo.h"
"AdminPasswordGuid.h"
"BlockIoVendor.h"
"Bmp.h"
"CapsuleOnDataCD.h"
"CapsuleOnFatFloppyDisk.h"
"CapsuleOnFatIdeDisk.h"
"CapsuleOnFatUsbDisk.h"
"CpuHtCapable.h"
"DefaultDataFile.h"
"ErrorLevelDataCache.h"
"FlashMapHob.h"
"FrbGuid.h"
"HiiExportDatabase.h"
"IfwiId.h"
"LegacyBios.h"
"LegacyDevOrder.h"
"MemorySetupData.h"
"OutOfBand.h"
"Pdr.h"
"PlatformVariableCommon.h"
"PrepareForScheck.h"
"ServerCapsuleGuid.h"
"SetupBreakpointGuid.h"
"SetupVariable.h"
"SmramMemoryReserve.h"
"SystemNvDataHobGuid.h"
"TcgDataHob.h"
"UbaSetupCfg.h"
"UsbDbg.h"
"ServerMgmtSetupVariable.h"
"UbaCfgHob.h"
"CpPlatPkgTokenSpace.h"
<endComponent>