TOKEN
    Name = "FspDescription_SUPPORT"
    Value = "1"
    Help  = "Main switch to enable FspDescription support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

FFS_FILE
    Name  = "FspMDescFdfFileStatements"
    FD_AREA  = "FSP_M"
    FILE_Stmt  = "Intel/EagleStreamFspPkg/FspDescription/FspFdfFileStatements.txt"
End

FFS_FILE
    Name  = "FspSDescFdfFileStatements"
    FD_AREA  = "FSP_S"
    FILE_Stmt  = "Intel/EagleStreamFspPkg/FspDescription/FspFdfFileStatements.txt"
End

FFS_FILE
    Name  = "FspTDescFdfFileStatements"
    FD_AREA  = "FSP_T"
    FILE_Stmt  = "Intel/EagleStreamFspPkg/FspDescription/FspFdfFileStatements.txt"
End