<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerPlatformPkg\Library\"
    RefName = "ServerPlatformPkg.Library"
[INF]
"AcpiPlatformHookLibNull\AcpiPlatformHookLibNull.inf"
"AcpiPlatformTableLib\AcpiPlatformLib.inf"
"BaseSmbusLibNull\BaseSmbusLibNull.inf"
"BasePasswordEncodeLibSha2\BasePasswordEncodeLibSha2.inf"
"BaseTraceHubLibNull\BaseTraceHubLibNull.inf"
"BaseSecuredSetVariableLib\BaseSecuredSetVariableLib.inf"
"BuildAcpiTablesLib\DxeBuildAcpiTablesLib.inf"
"Compress\CompressLib.inf"
"CpuPolicyUpdateCommonLib\CpuPolicyUpdateCommonLib.inf"
"CustomizedDisplayLib\CustomizedDisplayLib.inf"
"DataCacheLibHob\DataCacheLibHob.inf"
"DataCacheLibNull\DataCacheLibNull.inf"
"DxePolicyUpdateLib\DxePolicyUpdateLib.inf"
"FastVideoPrintLibNull\FastVideoPrintLibNull.inf"
"FruInformationLibSmbus\FruInformationLibSmbus.inf"
"LogoLib\LogoLib.inf"
"IfwiIdLib\DxeIfwiIdLib.inf"
"MrcHooksServicesLib\MrcHooksServicesLib.inf"
"MultiPlatSupportLib\MultiPlatSupportLibOptSize.inf"
"OemCrystalRidgeLib\OemCrystalRidgeHooks.inf"
"OemIioInit\OemIioInitHooks.inf"
"OemIioInitHookLibNull\OemIioInitHookLibNull.inf"
"OemProcessorStartupLib\OemProcessorStartupLib.inf"
"OemProcMemInitLib\OemProcMemInitLib.inf"
"OemProcMemInitHookLibNull\OemProcMemInitHookLibNull.inf"
"OtaDxeLib\OtaDxeLib.inf"
"PeiCommonRcPolicyUpdateLib\PeiCommonRcPolicyUpdateLib.inf"
"PeiCpuLatePolicyUpdateLib\PeiCpuLatePolicyUpdateLib.inf"
"PeiCpuPolicyUpdateLib\PeiCpuPolicyUpdateLib.inf"
"PeiFusaSafPolicyUpdateLib\PeiFusaSafPolicyUpdateLib.inf"
"PeiPdrAccessLib\PeiPdrAccessLib.inf"
"PeiUpiPolicyUpdateLib\PeiUpiPolicyUpdateLib.inf"
"PeiPolicyDebugLib\PeiPolicyDebugLibEbg.inf"
"PeiPolicyInitLib\PeiPolicyInitLib.inf"
"PeiPolicyUpdateLib\PeiPolicyUpdateLibEbg.inf"
"PeiPpmPolicyUpdateLib\PeiPpmPolicyUpdateLib.inf"
"PeiIioSiPolicyUpdateLib\PeiIioSiPolicyUpdateLib.inf"
"PeiMemoryPolicyUpdateLib\PeiMemoryPolicyUpdateLib.inf"
"PeiPsmiPolicyUpdateLib\PeiPsmiPolicyUpdateLib.inf"
"PeiRasRcPolicyPpiUpdateLib\PeiRasRcPolicyPpiUpdateLib.inf"
"PeiSecurityPolicyUpdateLib\PeiSecurityPolicyUpdateLib.inf"
"PeiUbaPlatLib\PeiUbaPlatLib.inf"
"PlatformHooksLib\PlatformHooksLib.inf"
"PlatformBootManagerLib\PlatformBootManagerLib.inf"
"PlatformOpromPolicyLibNull\PlatformOpromPolicyLibNull.inf"
"PlatformSaltLibNull\PlatformSaltLibNull.inf"
"PlatformSetupVariableSyncLibNull\PlatformSetupVariableSyncLibNull.inf"
"PlatformVariableHookLibNull\PlatformVariableHookLibNull.inf"
"PpmPolicyUpdateCommonLib\PpmPolicyUpdateCommonLib.inf"
"PlatformOobOneTouchLibNull\PlatformOobOneTouchLibNull.inf"
"PlatformPostCodeMapLib\PlatformPostCodeMapLib.inf"
"PlatformBootManagerHookLib\PlatformBootManagerHookLib.inf"
"PlatformBootTimeOutLibNull\PlatformBootTimeOutLibNull.inf"
"ReadFfsLib\ReadFfsLib.inf"
"ReportDmarHookLibNull\ReportDmarHookLibNull.inf"
"SmmPchPeriodicTimerLib\SmmPchPeriodicTimerLib.inf"
"TpmPhysicalPresenceHookLibNull\TpmPhysicalPresenceHookLibNull.inf"
"UbaPlatLib\UbaPlatLib.inf"
"DebugPrintErrorLevelLibCmos\DebugPrintErrorLevelLibCmos.inf"
"PlatformCmosAccessLib\PlatformCmosAccessLib.inf"
[files]
"Library.sdl"	
"AcpiPlatformTableLib\AcpiCommonServices.h"
"MultiPlatSupportLib\MultiPlatSupport.h"	
"DxePolicyUpdateLib\DxeAmtPolicyUpdate.h"	
"DxePolicyUpdateLib\DxeMePolicyUpdate.h"	
"DxePolicyUpdateLib\DxeSpsPolicyUpdate.h"	
"DebugPrintErrorLevelLibCmos\DebugPrintErrorLevelLibCmosCommon.h"
"PeiPolicyUpdateLib\PeiFiaMuxPolicyUpdate.h"	
[parts]
"ServerPlatformPkg.Library.PeiPolicyUpdateLib"
"ServerPlatformPkg.Library.SerialPortLib"
"ServerPlatformPkg.Library.AmiMrcHooksWrapperLib"
"ServerPlatformPkg.Library.SerialPortLibUsb"
"ServerPlatformPkg.Library.TxtOneTouchPpVendorLib"
<endComponent>
