TOKEN
    Name  = "AST2600AmiSioCommonLib_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AST2600AmiSioLib support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
    Token = "AmiSioCommonLib_SUPPORT" "=" "1"
End

ELINK
    Name  = "../$(AST2600_DIR)/Ast2600AmiSioCommonLib.c"
    Parent  = "AmiSioCommonLibList"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "Ast2600EnterConfig"
    Parent  = "ENTER_CONFIG_MODE_FUNCTIONS"
    InvokeOrder = AfterParent
    Help = "Function that determines if the device is an HDD device or not."
End

ELINK
    Name  = "Ast2600ExitConfig"
    Parent  = "EXIT_CONFIG_MODE_FUNCTIONS"
    InvokeOrder = AfterParent
    Help = "Function that determines if the device is an HDD device or not."
End

ELINK
    Name  = "Ast2600SelectLdn"
    Parent  = "SELECT_LDN_FUNCTIONS"
    InvokeOrder = AfterParent
    Help = "Function that determines if the device is an HDD device or not."
End

