#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file
#  Ast2600PeiInit.inf
[Defines]
  INF_VERSION = 0x00010005
  VERSION_STRING = 1.0
  BASE_NAME = Ast2600PeiInit
  MODULE_TYPE = PEIM
  FILE_GUID = 9029F23E-E1EE-40d1-9382-36DD61A63EAA
  ENTRY_POINT = Ast2600PeiInitEntryPoint

[Sources]
  Ast2600PeiInit.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiPeiLib
  AmiSioPeiLib
  PeimEntryPoint
  Ast2600InitDataLib

[Depex]
  TRUE
