#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file
#  Ast2600DxeInit.inf
[Defines]
  INF_VERSION       = 0x00010005
  VERSION_STRING    = 1.0
  BASE_NAME         = Ast2600DxeInit
  FILE_GUID         = 19DBBDC1-DEDF-4DED-8684-2476B99FAC91
  MODULE_TYPE       = BASE
  LIBRARY_CLASS     = NULL

[Sources]
  Ast2600DxeInit.c

[LibraryClasses]
  AmiDxeLib
  AmiSioDxeLib
  UefiDriverEntryPoint
  Ast2600InitDataLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
