## @file
# Component information file for the Platform Init PEI module.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrashLogDxe
  FILE_GUID                      = 5503017E-3B17-411a-A670-09BB039F1B6F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = CrashLogDxeEntryPoint

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  IoLib
  RasRcDataLib
  SystemInfoLib
  CrashLogCpuLib
  CrashLogPchLib

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerRasPkg/RasPkg.dec
  CpRcPkg/CpRcPkg.dec

[Sources]
  CrashLogDxe.c

[Protocols]
  gCpuCrashLogRecordRegionProtocolGuid  ## PRODUCES
  gPchCrashLogRecordRegionProtocolGuid  ## PRODUCES

[Depex]
  TRUE
