<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\SouthCluster\Private\Library\"
	RefName = "ServerSiliconPkg.Include.SouthCluster.Private.Library"
[files]
"BiosLockLib.h"
"DciPrivateLib.h"
"DxePchHdaNhlt.h"
"GpioHelpersLib.h"
"GpioNameBufferLib.h"
"GpioPrivateLib.h"
"I2cMasterCommonLib.h"
"PchDmiLib.h"
"PchFiaLib.h"
"PchHdaLib.h"
"PchHsioLib.h"
"PchHsuartLib.h"
"PchInitCommonLib.h"
"PchInitLib.h"
"PchPciExpressHelpersLib.h"
"PchPsfPrivateLib.h"
"PchRcLib.h"
"PchResetCommonLib.h"
"PchSbiAccessLib.h"
"PchSmbusCommonLib.h"
"PchSmmControlLib.h"
"PchSpiCommonLib.h"
"PchTraceHubLib.h"
"PchWdtCommonLib.h"
"PchXhciLib.h"
"PeiCnviPrivateLib.h"
"PeiDciLib.h"
"PeiEspiInitLib.h"
"PeiHsioLib.h"
"PeiI2cMasterLib.h"
"PeiIshInitLib.h"
"PeiItssLib.h"
"PeiLpcLib.h"
"PeiP2sbPrivateLib.h"
"PeiPchDmiLib.h"
"PeiPchHsuartLib.h"
"PeiPchPcieClocksLib.h"
"PeiPchPcieLib.h"
"PeiPchTraceHubLib.h"
"PeiPcieRpInitLib.h"
"PeiPmcPrivateLib.h"
"PeiRstPrivateLib.h"
"PeiRtcLib.h"
"PeiSataPrivateLib.h"
"PeiScsLib.h"
"PeiSmbusLib.h"
"PeiThermalLib.h"
"PeiWdtLib.h"
"PmcPrivateLib.h"
"RstPrivateLib.h"
"SiScheduleResetLib.h"
"SmmPchPrivateLib.h"
<endComponent>
