<component>
    name = "AmiCrbPkg"
    category = eBoard
    LocalRoot = "AmiCrbPkg\"
    RefName = "AmiCrbPkg"
[files]
"AmiBuildOption.mak"	
"AmiCrbPkg.sdl"	
"AmiCrbPkg.dec"	
"MATROXVIDEOUEFI_AST2600.efi"
"MATROXVIDEOOPROM_AST2600.BIN"	
"E0029X7.EFI"
"E0810X7.EFI"
"EGS_SPS_BIOSACM_v0_5_4_20200728_EBG_TR_debug_signed.bin"
"EGS_SPS_SINIT_v0_5_4_20200728_EBG_TR_debug_signed.bin"
"Sinit_Acm_FdFileStatement.txt"	
"HfiPcieGen3.efi"	
"SataDriver.efi"	
"sSataDriver.efi"	
"VMDVROC_1.efi"	
"VMDVROC_2.efi"	
"VMDVROCDriverFdfFileStatement.txt"	
"hfi1-socket0-configuration.dat"	
"hfi1-socket1-configuration.dat"	
"hfi1_socket_configuration.txt"	
"VMDVROC_1.depex"	
"VMDVROC_2.depex"	
[parts]
"Include"
"CrbLibrary"
"CrowPass"
"Intel-Emmitsburg"
"Eagle Stream/Sapphire Rapids"
"DsmAsl"
"MdeModulePkg.Metronome"
"MdeModulePkg.ResetSystemPei"
"MdeModulePkg.ResetSystemRuntimeDxe"
"MdeModulePkg.WatchdogTimer"
"AmiChipsetModulePkg"
"PlatformEarlyConsole"
"CrbMeud_Sps5"
"WinCapsuleUpdate"
<endComponent>
