## @file
# CpuCsrAccess Protocol
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuCsrAccess
  FILE_GUID                      = 06D20D84-A032-4e25-969A-346D255E46D1
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuCsrAccessStart

[Sources]
  CpuCsrAccess.c
  CpuCsrAccess.h

[Packages]
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  HobLib
  IoLib
  BaseLib
  UsraLib
  CsrAddressTranslationLib
  TimerLib
  MemMcIpLib
  EmulationConfigurationLib
  SysHostPointerLib
  PcuMailBoxLib
  IoAccessLib
  RcDebugLib
  CsrSbPortIdLib
  CsrAccessLib
  UsraCsrLib
  VcuMailBoxLib

[Protocols]
#APTIOV_SERVER_OVERRIDE_RC_START: Add dependency to keep from coming too early
  gEfiIioUdsProtocolGuid
#APTIOV_SERVER_OVERRIDE_RC_END: Add dependency to keep from coming too early
  gEfiCpuCsrAccessGuid
  gEfiSmmBase2ProtocolGuid
  gDxeUsraProtocolGuid

[Guids]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
#APTIOV_SERVER_OVERRIDE_RC_START: Add dependency to keep from coming too early
   #TRUE
   gEfiIioUdsProtocolGuid
#APTIOV_SERVER_OVERRIDE_RC_END: Add dependency to keep from coming too early
