## @file
#
# Basic FRU(Field Replaceable Unit) information for board data
#
# The FRU Information is used to primarily to provide 'inventory' information about the boards that the FRU
# Information Device is located on. It is a goal that all major field replaceable units (FRUs) have an
# EEPROM or FRU Information Device from which, at a minimum, the part number or version number can
# be read through software. It is also a goal that the FRUs serial number be software readable.
#
# https://www.intel.com/content/dam/www/public/us/en/documents/product-briefs/platform-management-fru-document-rev-1-2-feb-2013.pdf
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2008 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FruInformationLibSmbus
  FILE_GUID                      = 4168B636-B49E-4A10-B13E-7AB0199357F9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FruInformationLib
  EDK_RELEASE_VERSION            = 0x00020000
  UEFI_SPECIFICATION_VERSION     = 0x00020000


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  FruInformationLibSmbus.c

[Packages]
  MdePkg/MdePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec


[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  SmbusCommonLib
  MemoryAllocationLib
  
  
[FixedPcd]
  gPlatformTokenSpaceGuid.PcdFruInventoryDeviceSmbusAddress

