TOKEN
    Name  = "OpromUpdateDxe_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling OpromUpdateDxe support in the project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "OpromUpdateDxeArcherCityRP_INF_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable OpromUpdateDxeArcherCityRP support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "OpromUpdateDxeArcherCityRP"
    File  = "OpromUpdateDxe.inf"
    Package  = "EagleStreamRpPkg"
    ModuleTypes  = "DXE_DRIVER"        
    Token = "PPO_FLAG" "=" "0"
    Token = "OpromUpdateDxeArcherCityRP_INF_SUPPORT" "=" "1"
End

