## @file
# Basic IP Block Services Library implementation for DXE and UEFI drivers.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasicIpBlockServicesLibDxe
  MODULE_UNI_FILE                = BasicIpBlockServicesLib.uni
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BasicIpBlockServicesLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A

[Sources]
  BasicIpBlockServicesLibDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
