## @file
# Instance of SMM Basic IP Block Services Library implementation.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasicIpBlockServicesLibSmm
  MODULE_UNI_FILE                = BasicIpBlockServicesLib.uni
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BasicIpBlockServicesLib|DXE_SMM_DRIVER

[Sources]
  BasicIpBlockServicesLibSmm.c

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  SmmServicesTableLib
  DebugLib
  MemoryAllocationLib
