## @file
# JedecNvdimm Protocol
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright (c) 2019, Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  BASE_NAME                      = NvdimmCommonLib
  INF_VERSION                    = 0x00010005
  FILE_GUID                      = C188D610-93C9-4DB7-8C4D-73C2B05BED02
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NvdimmCommonLib
  VERSION_STRING                 = 1.0
  CONSTRUCTOR                    = NvdimmCommonLibStart

[Sources]
  NvdimmCommonLib.c

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemTypeLib
  MemMapDataLib

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiMpServiceProtocolGuid