## @file
# Component description file for TraceHubStatusCodeHandlerRuntimeDxe
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2013 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = TraceHubStatusCodeHandlerRuntimeDxe
  FILE_GUID = DE5FC8BF-06ED-4DC5-BA9D-29F711699A85
  VERSION_STRING = 0
  MODULE_TYPE = DXE_RUNTIME_DRIVER
  ENTRY_POINT = TraceHubStatusCodeHandlerRuntimeDxeEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  DebugPrintErrorLevelLib
  PcdLib
  PlatformPostCodeMapLib
  PrintLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  UefiRuntimeLib
  TraceHubDebugLib


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ServerPlatformPkg/PlatformPkg.dec

[FeaturePcd]
  gTraceHubTokenSpaceGuid.PcdStatusCodeUseTraceHub


[Sources]
  TraceHubStatusCodeHandlerRuntimeDxe.c
  TraceHubStatusCodeWorkerRuntimeDxe.c
  TraceHubStatusCodeHandlerRuntimeDxe.h
  TraceHubStatusCodeWorkerRuntimeDxe.h


[Protocols]
  gEfiRscHandlerProtocolGuid ## CONSUMES


[Guids]
  gEfiStatusCodeDataTypeStringGuid


[Depex]
  gEfiRscHandlerProtocolGuid
