<component>
    name = "ServerSiliconPkg"
    category = eChipset
    Rank = 28
    LocalRoot = "Intel\ServerSiliconPkg\"
    RefName = "ServerSiliconPkg"
[files]
"ServerSiliconPkg.sdl"	
"SiliconPkg.dec"
"Product\EagleStream\SiInit\Pei\PchIoExpander.h"
"Security\Include\Guid\SecurityPolicy_Flat.h"	
"Security\Include\Guid\SecurityPolicy.h"
"Security\Include\Library\SecurityPolicyDefinitions.h"
"Security\Include\Library\SecurityPolicyLib.h"
"Security\Include\Ppi\FruCpuFeatureSgx3v0Ppi.h"
"Security\Include\Library\SgxDebugLib.h"
"Security\Include\Ppi\SipCore3v0Ppi.h"
"Security\Include\Guid\SecurityIp\SecurityIpTdx1v0_Outputs.h"
"Security\Include\Guid\SecurityIp\SecurityIpTdx1v0_Inputs.h"
"Security\Include\Guid\SecurityIp\SecurityIpTdx1v0.h"
"Security\Include\Guid\SecurityIp\SecurityIpSgxTem1v0_Outputs.h"
"Security\Include\Guid\SecurityIp\SecurityIpSgxTem1v0_Inputs.h"
"Security\Include\Guid\SecurityIp\SecurityIpSgxTem1v0.h"
"Security\Include\Guid\SecurityIp\SecurityIpMkTme1v0_Outputs.h"
"Security\Include\Guid\SecurityIp\SecurityIpMkTme1v0_Inputs.h"
"Security\Include\Guid\SecurityIp\SecurityIpMkTme1v0.h"
"Security\Ppi\FruCpuFeatureSgx3v0\FruCpuFeatureSgx3v0.h"
"Security\Ppi\SipCore3v0\SipCore3v0.h"
[INF]
"Security\Library\SecurityPolicy\SecurityPolicyLib.inf"
"Security\Library\SgxDebugLib\SgxDebugLib.inf"
"Security\Ppi\SipCore3v0\SipCore3v0.inf"
"Security\Ppi\FruCpuFeatureSgx3v0\FruCpuFeatureSgx3v0.inf"
"Product\EagleStream\SiInit\Pei\IoExpanderPei.inf"
[parts]
"ServerSiliconPkg.Cpu"
"ServerSiliconPkg.Iio"
"ServerSiliconPkg.Include"
"ServerSiliconPkg.Library"
"ServerSiliconPkg.Me"
"ServerSiliconPkg.Mem"
"ServerSiliconPkg.Pch"
"ServerSiliconPkg.Ras"
"ServerSiliconPkg.SiInit"
"ServerSiliconPkg.Universal"
"ServerSiliconPkg.Upi"
"ServerSiliconPkg.Ie"
<endComponent>
