TOKEN
    Name  = "PeiITbtPolicyLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiITbtPolicyLib support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "PeiITbtPolicyLib"
    Instance  = "ClientOneSiliconPkg.PeiITbtPolicyLib"
    Arch = "IA32"    
    Token = "PLATFORM_SI_PACKAGE" "=" "1"       
End

INFComponent
    Name  = "PeiITbtPolicyLib"
    File  = "PeiITbtPolicyLib.inf"
    Package  = "ClientOneSiliconPkg"
    Arch = "IA32"
    ModuleTypes  = "PEIM"   
    Token = "PLATFORM_SI_PACKAGE" "=" "1"         
End

