<component>
    name = "Register"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Pch\SouthClusterCdf\Include\Register\"
    RefName = "ServerSiliconPkg.Pch.SouthClusterCdf.Include.Register"
[files]	
"PchRegs.h"	
"PchRegsClk.h"	
"PchRegsCnvi.h"	
"PchRegsDci.h"	
"PchRegsDmi.h"	
"PchRegsDmi14.h"	
"PchRegsDmi15.h"	
"PchRegsDmiEbg.h"	
"PchRegsDmiRlink.h"		
"PchRegsFia.h"	
"PchRegsFia14.h"	
"PchRegsFia15.h"	
"PchRegsGpio.h"	
"PchRegsGpioCdf.h"	
"PchRegsGpioCnl.h"	
"PchRegsGpioEbg.h"	
"PchRegsGpioIcl.h"	
"PchRegsHda.h"	
"PchRegsHsio.h"	
"PchRegsHsioCdf.h"	
"PchRegsHsuart.h"		
"PchRegsIeh.h"		
"PchRegsIsh.h"	
"PchRegsItss.h"	
"PchRegsLan.h"	
"PchRegsLpc.h"	
"PchRegsLpcCdf.h"	
"PchRegsLpcCnl.h"		
"PchRegsLpcIcl.h"	
"PchRegsP2sb.h"	
"PchRegsPcie.h"	
"PchRegsPcieCdf.h"	
"PchRegsPcieEbg.h"		
"PchRegsPcrCdf.h"		
"PchRegsPmc.h"	
"PchRegsPmcCdf.h"	
"PchRegsPmcCnl.h"	
"PchRegsPmcFivr.h"	
"PchRegsPmcIcl.h"	
"PchRegsPsf.h"	
"PchRegsPsfCdf.h"	
"PchRegsPsfCnl.h"	
"PchRegsPsfEbg.h"	
"PchRegsPsfIcl.h"	
"PchRegsPsth.h"	
"PchRegsSata.h"	
"PchRegsSataEbg.h"	
"PchRegsScs.h"	
"PchRegsScsCdf.h"	
"PchRegsScsCnl.h"	
"PchRegsScsIcl.h"	
"PchRegsScsIosf2OcpBridge.h"	
"PchRegsScsSd.h"	
"PchRegsScsUfs.h"	
"PchRegsSerialIo.h"	
"PchRegsSerialIoCnl.h"	
"PchRegsSerialIoIcl.h"	
"PchRegsSerialIoUart.h"	
"PchRegsSmbus.h"	
"PchRegsSmbusEbg.h"	
"PchRegsSpi.h"	
"PchRegsThermalCdf.h"	
"PchRegsThermalCnl.h"	
"PchRegsThermalIcl.h"	
"PchRegsTraceHub.h"	
"Generated\pcie_0_9_0_cfg_instCommon.h"
"Generated\pcie_0_9_0_mem_expptmbar_9_instCommon.h"
"Generated\pcie_0_9_0_mem_expptmbar_9_sb_instCommon.h"
"Generated\pcie_0_9_0_msg_instCommon.h"
<endComponent>
