## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 - 2018 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##
# APTIOV_SERVER_OVERRIDE_RC_START
#/** @file
#  Silicon Data Init PEIM
#
#  Copyright (c) 2017 Intel Corporation.
#  All rights reserved. This software and associated documentation
#  (if any) is furnished under a license and may only be used or
#  copied in accordance with the terms of the license.  Except as
#  permitted by such license, no part of this software or
#  documentation may be reproduced, stored in a retrieval system, or
#  transmitted in any form or by any means without the express
#  written consent of Intel Corporation.
#
#**/
# APTIOV_SERVER_OVERRIDE_RC_END

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiliconDataInitPeim
  FILE_GUID                      = C7D9BAF4-DC9D-4B22-B4E7-7500EAA7B67F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SiliconDataInitPei

[Sources]
  SiliconDataInitPei.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PeimEntryPoint
  HobLib
  BaseMemoryLib
  PcdLib
  SysHostPointerLib
  PeiServicesLib

[Ppis]
  gSystemInfoPpiGuid          #PRODUCES
  gUpiSiPolicyPpiGuid         #CONSUMES

[Guids]
  gEfiKtiHostInDataHobGuid    #PRODUCES
  gEfiKtiHostOutDataHobGuid   #PRODUCES
  gEfiKtiHostNvramDataHobGuid #PRODUCES
  gSystemInfoVarHobGuid       #PRODUCES

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdUsraTraceConfigurationValue
  gEfiCpRcPkgTokenSpaceGuid.PcdUsraTraceStartAtEarlierStage

[Depex]
  TRUE

