<component>
	name = "SouthCluster"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\SouthCluster\"
	RefName = "ServerSiliconPkg.Include.SouthCluster"
[files]
"SerialIoDevices.h"
"ScsInfoHob.h"
"ChipsetInfoHob.h"		
"GpioConfig.h"	
"GpioPinsCnlH.h"	
"GpioPinsCnlLp.h"	
"GpioPinsSklH.h"	
"GpioPinsSklLp.h"	
"MediaDeviceDriver.h"	
"MediaDeviceDriverPei.h"	
"PchAccess.h"	
"PchInfoHob.h"	
"PchIntErrors.h"	
"PchLimits.h"	
"PchPcieStorageDetectHob.h"	
"PchPolicyCommon.h"	
"PchPreMemPolicyCommon.h"	
"PchReservedResources.h"	
"PchResetPlatformSpecific.h"	
"SaRegs.h"	
"GpioPinsIclH.h"
"GpioPinsIclLp.h"
"GpioPinsIclN.h"
[parts]
"ServerSiliconPkg.Include.SouthCluster.ConfigBlock"
"ServerSiliconPkg.Include.SouthCluster.Library"
"ServerSiliconPkg.Include.SouthCluster.Ppi"
"ServerSiliconPkg.Include.SouthCluster.Private"
"ServerSiliconPkg.Include.SouthCluster.Protocol"
"ServerSiliconPkg.Include.SouthCluster.Register"
<endComponent>