## @file
# MSP Chip Library
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseMspCoreLib
  FILE_GUID                      = 7EDF1E73-D579-4B43-B02D-3DF4BBEBCC97
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = MspCoreLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]

## MspLibrary
  Source/MspLibraries.c
  Source/RegAccess.c
  Include/RegAccess.h
  Include/MspData.h
  Include/MspLibraries.h
  Include/AutoGenDefinitions.h
  Include/MspDataTypes.h
  Include/MspForwardDefinitions.h


[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  DebugLib
  PerformanceTrackerLib

[LibraryClasses.X64]
  UefiLib

[Pcd]

[Guids]

[Ppis]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS    = /GF


