## @file
# 10nm instance of the SemaphoreLib for PEI.
#
# This library provides acquire/release functions for global/socket semaphores.
# It should be used to ensure exclusive access to resoruces among CPU sockets.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2018 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HardwareSemaphoreLibPei10nm
  FILE_GUID                      = F2B77C65-D579-4639-8963-521AACADD31E
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SemaphoreLib | PEIM

[Sources]
  HardwareSemaphoreLibPei10nm.c
  HardwareSemaphoreLib10nm.c
  HardwareSemaphoreLib10nm.h

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BaseMemoryServicesLib
  RcMemAllocLib
  SysHostPointerLib
  SystemInfoLib
  UsraCsrLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdHardwareLocalSemaphores   ## COMSUMES
