<component>
    name = "ConfigBlock"
    category = ModulePart
    LocalRoot = "Intel\ClientOneSiliconPkg\Include\ConfigBlock\"
    RefName = "ClientOneSiliconPkg.Include.ConfigBlock"
[files]
"SiConfig.h"	
"SiPreMemConfig.h"
"CpuDmi\CpuDmiPreMemConfig.h"
"Ipu\IpuPreMemConfig.h"
"Fia\FiaMuxConfig.h"
"HostBridge\HostBridgeConfig.h"
"HybridStorage\HybridStorageConfig.h"
"PcieRp\PchPcieRp\EnterprisePcieConfig.h"
"Pmc\AdrConfig.h"
"SerialIo\SerialIoConfig.h"
"Spi\SpiConfig.h"
"Sps\SpsCommonConfig.h"	
"Sps\SpsDxeConfig.h"
"Sps\SpsPeiConfig.h"
"VoltageRegulator\CpuPowerMgmtVrConfig.h"
"Vpu\VpuConfig.h"
[parts]
"ClientOneSiliconPkg.Include.ConfigBlock.Amt"
"ClientOneSiliconPkg.Include.ConfigBlock.BiosGuard"
"ClientOneSiliconPkg.Include.ConfigBlock.Cnvi"
"ClientOneSiliconPkg.Include.ConfigBlock.CpuPcieRp"
"ClientOneSiliconPkg.Include.ConfigBlock.Dci"
"ClientOneSiliconPkg.Include.ConfigBlock.Espi"
"ClientOneSiliconPkg.Include.ConfigBlock.Fivr"
"ClientOneSiliconPkg.Include.ConfigBlock.Fusa"
"ClientOneSiliconPkg.Include.ConfigBlock.Gbe"
"ClientOneSiliconPkg.Include.ConfigBlock.Gna"
"ClientOneSiliconPkg.Include.ConfigBlock.Gpio"
"ClientOneSiliconPkg.Include.ConfigBlock.Graphics"
"ClientOneSiliconPkg.Include.ConfigBlock.Hda"
"ClientOneSiliconPkg.Include.ConfigBlock.HybridGraphics"
"ClientOneSiliconPkg.Include.ConfigBlock.Ieh"
"ClientOneSiliconPkg.Include.ConfigBlock.Ish"
"ClientOneSiliconPkg.Include.ConfigBlock.Itss"
"ClientOneSiliconPkg.Include.ConfigBlock.Me"
"ClientOneSiliconPkg.Include.ConfigBlock.Memory"
"ClientOneSiliconPkg.Include.ConfigBlock.Overclocking"
"ClientOneSiliconPkg.Include.ConfigBlock.P2sb"
"ClientOneSiliconPkg.Include.ConfigBlock.PchDmi"
"ClientOneSiliconPkg.Include.ConfigBlock.PcieRp"
"ClientOneSiliconPkg.Include.ConfigBlock.Pmc"
"ClientOneSiliconPkg.Include.ConfigBlock.Psf"
"ClientOneSiliconPkg.Include.ConfigBlock.Rst"
"ClientOneSiliconPkg.Include.ConfigBlock.Rtc"
"ClientOneSiliconPkg.Include.ConfigBlock.Sata"
"ClientOneSiliconPkg.Include.ConfigBlock.Scs"
"ClientOneSiliconPkg.Include.ConfigBlock.Smbus"
"ClientOneSiliconPkg.Include.ConfigBlock.Tbt"
"ClientOneSiliconPkg.Include.ConfigBlock.Tcss"
"ClientOneSiliconPkg.Include.ConfigBlock.Telemetry"
"ClientOneSiliconPkg.Include.ConfigBlock.Thc"
"ClientOneSiliconPkg.Include.ConfigBlock.Thermal"
"ClientOneSiliconPkg.Include.ConfigBlock.TraceHub"
"ClientOneSiliconPkg.Include.ConfigBlock.Tsn"
"ClientOneSiliconPkg.Include.ConfigBlock.TwoLm"
"ClientOneSiliconPkg.Include.ConfigBlock.Usb"
"ClientOneSiliconPkg.Include.ConfigBlock.Vmd"
"ClientOneSiliconPkg.Include.ConfigBlock.Vtd"
"ClientOneSiliconPkg.Include.ConfigBlock.Wdt"
<endComponent>
