#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file
# This file provide the Template LIB module part for the Resetting the Video Controller
#  Initilization done in the DXE phase 
##
[Defines]
  INF_VERSION       = 0x00010005
  VERSION_STRING    = 1.0
  BASE_NAME         = PlatformVideoCtrlResetLib
  LIBRARY_CLASS     = PlatformVideoCtrlResetLib
  MODULE_TYPE       = BASE
  
[Sources]
  PlatformVideoCtrlReset.c
  
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  CpRcPkg/CpRcPkg.dec
  
[Protocols]
  gAmiBdsConnectDriversProtocolGuid
 
[LibraryClasses]
  DebugLib
  PcdLib
  MmPciLib
  
[Pcd] 
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress