## @file
# Component information file for BoardInitLib in PEI post memory phase.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2018 - 2020 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Intel or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TypeArcherCityXPVPeiBoardInitLib
  FILE_GUID                      = 8594ee95-f431-429f-83d4-b1d846aee571
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = TypeArcherCityXPVPeiBoardInitLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesLib
  HobLib
  GpioLib
  CpuAndRevisionLib
  PchInfoLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  EagleStreamRpPkg/PlatformPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec

[Sources]
  PeiBoardInitLib.c
  GpioTable.c
  PcdData.c
  UsbOC.c
  AcpiTablePcds.c
  IioBifurInit.c
  PchPcieBifurcation.c
  SlotTable.c
  KtiEparam.c
  PchEarlyUpdate.c
  GpioPlatformConfig.c
  PeiBoardInit.h

[FixedPcd]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

  gOemSkuTokenSpaceGuid.PcdOemSkuBoardID
  gOemSkuTokenSpaceGuid.PcdOemSkuSubBoardID
  gOemSkuTokenSpaceGuid.PcdOemSkuBoardFamily

  gOemSkuTokenSpaceGuid.PcdOemSkuFamilyName
  gOemSkuTokenSpaceGuid.PcdOemSkuBoardName

  gOemSkuTokenSpaceGuid.PcdOemSkuBoardSocketCount

  gOemSkuTokenSpaceGuid.PcdOemSkuMaxChannel
  gOemSkuTokenSpaceGuid.PcdOemSkuMaxDimmPerChannel
  gOemSkuTokenSpaceGuid.PcdOemSkuDimmLayout

  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort00
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort01
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort02
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort03
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort04
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort05
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort06
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort07
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort08
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort09
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort10
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort11
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort12
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbOverCurrentPort13

  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort00
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort01
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort02
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort03
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort04
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort05
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort06
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort07
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort08
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort09
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort10
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort11
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort12
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsbPortLengthPort13

  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort00
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort01
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort02
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort03
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort04
  gOemSkuTokenSpaceGuid.PcdOemSkuPchUsb3OverCurrentPort05

  gOemSkuTokenSpaceGuid.PcdOemSkuAcpiName

  gOemSkuTokenSpaceGuid.PcdOemSkuMrlAttnLed
  gOemSkuTokenSpaceGuid.PcdOemSkuSdpActiveFlag

  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_USE_SEL_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_USE_SEL2_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_USE_SEL3_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_IO_SEL_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_IO_SEL2_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_IO_SEL3_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_LVL_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_LVL2_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_LVL3_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_INV_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_BLINK_VAL
  gOemSkuTokenSpaceGuid.PcdOemSku_GPIO_TABLE_SIZE

  gOemSkuTokenSpaceGuid.PcdOemSku_Reg78Data32

  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator00
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator01
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator02
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator03
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator04
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator05
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator06
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator07
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator08
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator09
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator10
  gOemSkuTokenSpaceGuid.PcdOemSkuClockGenerator11

  gOemSkuTokenSpaceGuid.PcdOemSkuPlatformName
  gOemSkuTokenSpaceGuid.PcdOemSkuPlatformNameSize
  gOemSkuTokenSpaceGuid.PcdOemSkuPlatformFeatureFlag
  gOemSkuTokenSpaceGuid.PcdOemSkuAssertPostGPIO
  gOemSkuTokenSpaceGuid.PcdOemSkuAssertPostGPIOValue
  gOemSkuTokenSpaceGuid.PcdOemSkuBmcPciePortNumber
  gOemSkuTokenSpaceGuid.PcdOemTableIdXhci
  gOemSkuTokenSpaceGuid.PcdOemSkuUplinkPortIndex
  gPlatformTokenSpaceGuid.PcdBoardTypeBitmask
  gPlatformTokenSpaceGuid.PcdArcherCitySvidVrVccfaEhvFivr
  gEfiCpRcPkgTokenSpaceGuid.PcdImonAddr

[Ppis]
  gUbaConfigDatabasePpiGuid

[Guids]
  gPlatformGpioInitDataGuid
