TOKEN
    Name  = "Pei_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Pei support in the project"
    TokenType = Boolean
    Master = Yes
End

INFComponent
    Name  = "SiInit"
    File  = "SiInit.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "PEIM"       
End

INFComponent
    Name  = "SiInitPreMem"
    File  = "SiInitPreMem.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "PEIM"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "CryptoPkg.BaseIntrinsicLib"
    Override  = "ClientOneSiliconPkg.SiInitPreMem"
End
