<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\Library\"
	RefName = "ServerSiliconPkg.Include.Library"
[files]
"SncPrefetchLib.h"
"PciMmio32AssignLib.h"
"BaseHbmInstBoundaryLib.h"
"CommonTraceHubLib.h"
"ChaLibSkx10nm.h"
"CpuAndRevisionLib.h"
"FiaOverrideStatusHob.h"
"S3mLib.h"
"S3mIpLib.h"
"RankSpareAddressTranslationLib.h"
"PcuIpLib.h"
"MemPwrTempTableLib.h"
"MemPopulationPorLib.h"
"NumaAcpiTableLib.h"
"UpimdfIpAccessLib.h"
"HbmCsrTranslateLib.h"
"HsphyIpLib.h"
"PmemMiscLib.h"
"AddressDecodeLib.h"
"RcrbAccessLib.h"
"CxlLib.h"
"MemMap2SgxInterface.h"
"PreSiliconEnvDetectLib.h"
"CxlMemLib.h"
"CxlIpLib.h"
"PcuMailBox10nmWave1.h"
"EvAutoRecipeLib.h"
"RasRegisterClearLib.h"
"MdfisIpLib.h"
"PerformanceConfigLib.h"
"PcuMailBox10nmWave3.h"
"PcuMailBoxRasLib.h"
"OemCrystalRidgeHooks.h"
"PeiMemoryPolicyUpdateLib.h"
"PsmiConfig.h"
"PsmiPolicyLib.h"
"PciExpressHelpersLib.h"
"MemDecodeLib.h"
"M2IalIpLib.h"
"PkgDelayLib.h"
"AslUpdateLib.h"
"ChaLib.h"
"ChaLibSpr.h"
"ConfigBlockLib.h"
"CpuCsrAccessLib.h"
"CrystalRidgeFlushNearMemoryLib.h"
"CsrPseudoOffsetConvertLib.h"
"EightSocketLib.h"
"FpgaConfigurationLib.h"
"FpgaFvDataLib.h"
"FpgaPlatformHooklib.h"
"HbmChipEnvLib.h"
"HbmChipLib.h"
"PreMemMpLib.h"
"IioSysInfoLib.h"
"LastBootErrorPeiLib.h"
"MemAccessLib.h"
"MemCmdControlTablesLib.h"
"MemCpgcIpTargetLib.h"
"MemDdrIoIpTargetLib.h"
"MemDecodeHbmLib.h"
"MemMcIpTargetLib.h"
"MemoryEvContentLib.h"
"MemSmeeIpTargetLib.h"
"MemThermManageLib.h"
"MemThermManageTargetLib.h"
"MktmeEarlyFlow.h"
"Ms2IdiLib.h"
"MspChipLib.h"
"MultiSocketLib.h"
"NumaLib.h"
"OemIioInit.h"
"OemProcessorStartup.h"
"OobIpLib.h"
"PeiIioSiPolicyLib.h"
"PeiSiPolicyUpdateLib.h"
"PeiUpiPolicyLib.h"
"PeiUpiPolicyUpdateLib.h"
"PlatformHooksLib.h"
"PmcSetStrapMessageLib.h"
"ProcMemInitLib.h"
"ProcMemInitTargetLib.h"
"ProcSmbIpTargetLib.h"
"RasRuntimeStatusLib.h"
"RasRcDataLib.h"
"RasRcPolicyPpiLib.h"
"SgxPreMemInit.h"
"SiConfigBlockLib.h"
"SiFviLib.h"
"SiPolicyInitLib.h"
"SiPolicyLib.h"
"SmmPeriodicTimerLib.h"
"SmmScriptLib.h"
"UncoreLib.h"
"UpiHostDataLib.h"
"UsbLib.h"
"X2ApicIdDetectLib.h"
"PcuMailBoxLib.h"
"PeiIioInitLib.h"
"RasRcMirrorLib.h"
"VictimAggresorTableLib.h"
"HbmMemLib.h"
"NvdimmCommonLib.h"
"RasGlobalDataLib.h"
"S3MemDataLib.h"
<endComponent>