TOKEN
    Name  = "Spi_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Spi support in the project"
    TokenType = Boolean
    Master = Yes
End

INFComponent
    Name  = "SpiRuntime"
    File  = "RuntimeDxe/SpiRuntime.inf"
    Package  = "ClientOneSiliconPkg"
    Arch = "X64"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"       
End

INFComponent
    Name  = "SpiSmm"
    File  = "Smm/SpiSmm.inf"
    Package  = "ClientOneSiliconPkg"
    Arch = "X64"
    ModuleTypes  = "DXE_SMM_DRIVER"       
End

