/** @file 
 
  Dummy strings for HFR templates.

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2019 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

//
// This file contains only dummy strings
// These strings are needed to be sure that VFR parser doesn't filter them out
// before they are used by macros in IioHfrUtils.hfr
//
// Those strings are used in HFR templates
//
#define MAKE_SURE_THOSE_ARE_NOT_INCLUDED
#ifndef MAKE_SURE_THOSE_ARE_NOT_INCLUDED
suppressif TRUE

SUBTITLE(STRING_TOKEN(STR_IIO_VMD_FORM_IIO_0))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_FORM_IIO_1))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_FORM_IIO_2))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_FORM_IIO_3))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_FORM_IIO_4))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_FORM_IIO_5))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_FORM_IIO_6))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_FORM_IIO_7))


SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_0))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_1))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_2))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_3))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_4))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_5))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_6))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_7))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_8))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_9))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_10))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_11))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_12))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_13))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_14))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_15))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_16))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_17))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_18))
SUBTITLE(STRING_TOKEN(STR_VMD_PCH_ROOTPORT_19))


SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_0))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_1))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_2))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_3))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_4))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_5))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_6))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_7))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_8))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_9))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_10))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_IOU_11))


SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_STACK0))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_STACK1))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_STACK2))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_STACK3))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_STACK4))
SUBTITLE(STRING_TOKEN(STR_IIO_VMD_SUBTITLE_STACK5))


SUBTITLE(STRING_TOKEN(STR_DEVHIDE0_0))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE1_0))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE2_0))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE3_0))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE4_0))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE5_0))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE6_0))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE7_0))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE0_1))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE1_1))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE2_1))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE3_1))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE4_1))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE5_1))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE6_1))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE7_1))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE0_2))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE1_2))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE2_2))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE3_2))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE4_2))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE5_2))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE6_2))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE7_2))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE0_3))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE1_3))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE2_3))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE3_3))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE4_3))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE5_3))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE6_3))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE7_3))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE0_4))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE1_4))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE2_4))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE3_4))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE4_4))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE5_4))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE6_4))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE7_4))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE0_5))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE1_5))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE2_5))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE3_5))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE4_5))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE5_5))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE6_5))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE7_5))

SUBTITLE(STRING_TOKEN(STR_DEVHIDE0_6))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE1_6))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE2_6))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE3_6))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE4_6))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE5_6))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE6_6))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE7_6))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE0_7))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE1_7))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE2_7))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE3_7))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE4_7))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE5_7))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE6_7))
SUBTITLE(STRING_TOKEN(STR_DEVHIDE7_7))


endif;
#endif // MAKE_SURE_THOSE_ARE_NOT_INCLUDED
