/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 1999 - 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

#include <KtiSetupDefinitions.h>

//--------------------------------------------------------------------------------------
//PerSocket configuration
//--------------------------------------------------------------------------------------

form formid = VFR_FORMID_KTI_DFX_PER_SOCKET,

    title   = STRING_TOKEN(STR_KTI_DFX_PERSOCKET_FORM_TITLE);

    subtitle text = STRING_TOKEN(STR_KTI_DFX_PERSOCKET_FORM_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    goto VFR_DFX_KTI_CPU0,
        prompt  = STRING_TOKEN(STR_KTI_CPU0_TITLE),
        help    = STRING_TOKEN(STR_KTI_CPU0_HELP);

#if MAX_SOCKET > 1
    goto VFR_DFX_KTI_CPU1,
        prompt  = STRING_TOKEN(STR_KTI_CPU1_TITLE),
        help    = STRING_TOKEN(STR_KTI_CPU1_HELP);
#endif

#if MAX_SOCKET > 2
    goto VFR_DFX_KTI_CPU2,
        prompt  = STRING_TOKEN(STR_KTI_CPU2_TITLE),
        help    = STRING_TOKEN(STR_KTI_CPU2_HELP);
#endif
#if MAX_SOCKET > 3
    goto VFR_DFX_KTI_CPU3,
        prompt  = STRING_TOKEN(STR_KTI_CPU3_TITLE),
        help    = STRING_TOKEN(STR_KTI_CPU3_HELP);
#endif
#if MAX_SOCKET > 4
    goto VFR_DFX_KTI_CPU4,
        prompt  = STRING_TOKEN(STR_KTI_CPU4_TITLE),
        help    = STRING_TOKEN(STR_KTI_CPU4_HELP);
#endif
#if MAX_SOCKET > 5
    goto VFR_DFX_KTI_CPU5,
        prompt  = STRING_TOKEN(STR_KTI_CPU5_TITLE),
        help    = STRING_TOKEN(STR_KTI_CPU5_HELP);
#endif
#if MAX_SOCKET > 6
    goto VFR_DFX_KTI_CPU6,
        prompt  = STRING_TOKEN(STR_KTI_CPU6_TITLE),
        help    = STRING_TOKEN(STR_KTI_CPU6_HELP);
#endif
#if MAX_SOCKET > 7
    goto VFR_DFX_KTI_CPU7,
        prompt  = STRING_TOKEN(STR_KTI_CPU7_TITLE),
        help    = STRING_TOKEN(STR_KTI_CPU7_HELP);
#endif
endform;

//--------------------------------------------------------------------------------------
//PerCPU configuration
//--------------------------------------------------------------------------------------


form formid = VFR_DFX_KTI_CPU0,
    title   = STRING_TOKEN(STR_KTI_CPU0_TITLE);
    subtitle text = STRING_TOKEN(STR_KTI_CPU0_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

#if MAX_SOCKET > 1

      goto VFR_FID_KTI_DFX_CPU0_LINK0,
          prompt  = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK0),
          help    = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK0_HELP);

      goto VFR_FID_KTI_DFX_CPU0_LINK1,
          prompt  = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK1),
          help    = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK1_HELP);

      goto VFR_FID_KTI_DFX_CPU0_LINK2,
          prompt  = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK2),
          help    = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK2_HELP);

  #if MAX_KTI_PORTS > 3

      goto VFR_FID_KTI_DFX_CPU0_LINK3,
          prompt  = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK3),
          help    = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK3_HELP);
  #endif

  #if MAX_KTI_PORTS > 5

      goto VFR_FID_KTI_DFX_CPU0_LINK4,
          prompt  = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK4),
          help    = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK4_HELP);

      goto VFR_FID_KTI_DFX_CPU0_LINK5,
          prompt  = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK5),
          help    = STRING_TOKEN(STR_KTI_DFX_CPU0_LINK5_HELP);
  #endif

      subtitle text = STRING_TOKEN(STR_NULL_STRING);
#endif
endform;

#if MAX_SOCKET > 1
form formid = VFR_DFX_KTI_CPU1,
    title   = STRING_TOKEN(STR_KTI_CPU1_TITLE);
    subtitle text = STRING_TOKEN(STR_KTI_CPU1_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    goto VFR_FID_KTI_DFX_CPU1_LINK0,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK0),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK0_HELP);

    goto VFR_FID_KTI_DFX_CPU1_LINK1,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK1),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK1_HELP);

    goto VFR_FID_KTI_DFX_CPU1_LINK2,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK2),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK2_HELP);

#if MAX_KTI_PORTS > 3
    goto VFR_FID_KTI_DFX_CPU1_LINK3,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK3),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK3_HELP);
#endif

#if MAX_KTI_PORTS > 5
    goto VFR_FID_KTI_DFX_CPU1_LINK4,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK4),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK4_HELP);

    goto VFR_FID_KTI_DFX_CPU1_LINK5,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK5),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU1_LINK5_HELP);
#endif

    subtitle text = STRING_TOKEN(STR_NULL_STRING);

endform;
#endif

#if MAX_SOCKET > 2
form formid = VFR_DFX_KTI_CPU2,
    title   = STRING_TOKEN(STR_KTI_CPU2_TITLE);
    subtitle text = STRING_TOKEN(STR_KTI_CPU2_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    goto VFR_FID_KTI_DFX_CPU2_LINK0,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK0),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK0_HELP);

    goto VFR_FID_KTI_DFX_CPU2_LINK1,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK1),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK1_HELP);

    goto VFR_FID_KTI_DFX_CPU2_LINK2,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK2),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK2_HELP);

#if MAX_KTI_PORTS > 3
    goto VFR_FID_KTI_DFX_CPU2_LINK3,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK3),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK3_HELP);
#endif

#if MAX_KTI_PORTS > 5
    goto VFR_FID_KTI_DFX_CPU2_LINK4,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK4),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK4_HELP);

    goto VFR_FID_KTI_DFX_CPU2_LINK5,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK5),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU2_LINK5_HELP);
#endif

    subtitle text = STRING_TOKEN(STR_NULL_STRING);

endform;
#endif

#if MAX_SOCKET > 3
form formid = VFR_DFX_KTI_CPU3,
    title   = STRING_TOKEN(STR_KTI_CPU3_TITLE);
    subtitle text = STRING_TOKEN(STR_KTI_CPU3_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    goto VFR_FID_KTI_DFX_CPU3_LINK0,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK0),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK0_HELP);

    goto VFR_FID_KTI_DFX_CPU3_LINK1,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK1),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK1_HELP);

    goto VFR_FID_KTI_DFX_CPU3_LINK2,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK2),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK2_HELP);

#if MAX_KTI_PORTS > 3
    goto VFR_FID_KTI_DFX_CPU3_LINK3,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK3),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK3_HELP);
#endif

#if MAX_KTI_PORTS > 5
    goto VFR_FID_KTI_DFX_CPU3_LINK4,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK4),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK4_HELP);

    goto VFR_FID_KTI_DFX_CPU3_LINK5,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK5),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU3_LINK5_HELP);
#endif

    subtitle text = STRING_TOKEN(STR_NULL_STRING);

endform;
#endif

#if MAX_SOCKET > 4
form formid = VFR_DFX_KTI_CPU4,
    title   = STRING_TOKEN(STR_KTI_CPU4_TITLE);
    subtitle text = STRING_TOKEN(STR_KTI_CPU4_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    goto VFR_FID_KTI_DFX_CPU4_LINK0,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK0),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK0_HELP);

    goto VFR_FID_KTI_DFX_CPU4_LINK1,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK1),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK1_HELP);

    goto VFR_FID_KTI_DFX_CPU4_LINK2,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK2),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK2_HELP);

#if MAX_KTI_PORTS > 3
    goto VFR_FID_KTI_DFX_CPU4_LINK3,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK3),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK3_HELP);
#endif

#if MAX_KTI_PORTS > 5
    goto VFR_FID_KTI_DFX_CPU4_LINK4,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK4),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK4_HELP);

    goto VFR_FID_KTI_DFX_CPU4_LINK5,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK5),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU4_LINK5_HELP);
#endif

    subtitle text = STRING_TOKEN(STR_NULL_STRING);

endform;
#endif

#if MAX_SOCKET > 5
form formid = VFR_DFX_KTI_CPU5,
    title   = STRING_TOKEN(STR_KTI_CPU5_TITLE);
    subtitle text = STRING_TOKEN(STR_KTI_CPU5_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    goto VFR_FID_KTI_DFX_CPU5_LINK0,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK0),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK0_HELP);

    goto VFR_FID_KTI_DFX_CPU5_LINK1,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK1),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK1_HELP);

    goto VFR_FID_KTI_DFX_CPU5_LINK2,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK2),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK2_HELP);

#if MAX_KTI_PORTS > 3
    goto VFR_FID_KTI_DFX_CPU5_LINK3,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK3),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK3_HELP);
#endif

#if MAX_KTI_PORTS > 5
    goto VFR_FID_KTI_DFX_CPU5_LINK4,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK4),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK4_HELP);

    goto VFR_FID_KTI_DFX_CPU5_LINK5,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK5),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU5_LINK5_HELP);
#endif

    subtitle text = STRING_TOKEN(STR_NULL_STRING);

endform;
#endif

#if MAX_SOCKET > 6
form formid = VFR_DFX_KTI_CPU6,
    title   = STRING_TOKEN(STR_KTI_CPU6_TITLE);
    subtitle text = STRING_TOKEN(STR_KTI_CPU6_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    goto VFR_FID_KTI_DFX_CPU6_LINK0,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK0),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK0_HELP);

    goto VFR_FID_KTI_DFX_CPU6_LINK1,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK1),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK1_HELP);

    goto VFR_FID_KTI_DFX_CPU6_LINK2,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK2),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK2_HELP);

#if MAX_KTI_PORTS > 3
    goto VFR_FID_KTI_DFX_CPU6_LINK3,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK3),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK3_HELP);
#endif

#if MAX_KTI_PORTS > 5
    goto VFR_FID_KTI_DFX_CPU6_LINK4,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK4),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK4_HELP);

    goto VFR_FID_KTI_DFX_CPU6_LINK5,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK5),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU6_LINK5_HELP);
#endif

    subtitle text = STRING_TOKEN(STR_NULL_STRING);

endform;
#endif

#if MAX_SOCKET > 7
form formid = VFR_DFX_KTI_CPU7,
    title   = STRING_TOKEN(STR_KTI_CPU7_TITLE);
    subtitle text = STRING_TOKEN(STR_KTI_CPU7_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    goto VFR_FID_KTI_DFX_CPU7_LINK0,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK0),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK0_HELP);

    goto VFR_FID_KTI_DFX_CPU7_LINK1,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK1),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK1_HELP);

    goto VFR_FID_KTI_DFX_CPU7_LINK2,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK2),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK2_HELP);

#if MAX_KTI_PORTS > 3
    goto VFR_FID_KTI_DFX_CPU7_LINK3,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK3),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK3_HELP);
#endif

#if MAX_KTI_PORTS > 5
    goto VFR_FID_KTI_DFX_CPU7_LINK4,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK4),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK4_HELP);

    goto VFR_FID_KTI_DFX_CPU7_LINK5,
        prompt  = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK5),
        help    = STRING_TOKEN(STR_KTI_DFX_CPU7_LINK5_HELP);
#endif

    subtitle text = STRING_TOKEN(STR_NULL_STRING);

endform;
#endif

