/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 1999 - 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

#include <KtiSetupDefinitions.h>

  //
  // Kti Dfx Setup Options
  //

form formid = VFR_FORMID_KTI_DFX,
    title   = STRING_TOKEN(STR_KTI_DFX_CONFIG_FORM_TITLE);

    subtitle text = STRING_TOKEN(STR_KTI_DFX_CONFIG_FORM_TITLE);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);


    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxHaltLinkFailReset,
        prompt  = STRING_TOKEN(STR_DFX_HALT_LINK_FAIL_RESET),
        help    = STRING_TOKEN(STR_DFX_HALT_LINK_FAIL_RESET_HELP),
        option text = STRING_TOKEN(STR_DISABLE),  value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),   value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO), value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxKtiMaxInitAbort,
        prompt  = STRING_TOKEN(STR_DFX_KTI_MAX_INIT_ABORT),
        help    = STRING_TOKEN(STR_DFX_KTI_MAX_INIT_ABORT_HELP),
        option text = STRING_TOKEN(STR_DISABLE),  value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),   value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO), value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxLlcShareDrdCrd,
       prompt  = STRING_TOKEN(STR_DFX_LLC_SHARE_DRD_CRD),
       help    = STRING_TOKEN(STR_DFX_LLC_SHARE_DRD_CRD_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxBiasFwdMode,
       prompt  = STRING_TOKEN(STR_DFX_BIAS_FWD_MODE),
       help    = STRING_TOKEN(STR_DFX_BIAS_FWD_MODE_HELP),
       option text = STRING_TOKEN(STR_DFX_MODE0),               value = BIAS_FWD_MODE0, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_DFX_MODE1),               value = BIAS_FWD_MODE1, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_DFX_MODE2),               value = BIAS_FWD_MODE2, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_DFX_MODE3),               value = BIAS_FWD_MODE3, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_DFX_MODE4),               value = BIAS_FWD_MODE4, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = BIAS_FWD_AUTO,  flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxSnoopFanoutEn,
       prompt  = STRING_TOKEN(STR_DFX_SNOOP_FANOUT),
       help    = STRING_TOKEN(STR_DFX_SNOOP_FANOUT_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = 0, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = 1, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = 2, flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxHitMeEn,
       prompt  = STRING_TOKEN(STR_DFX_HITME),
       help    = STRING_TOKEN(STR_DFX_HITME_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = 0, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = 1, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = 2, flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxFrcfwdinv,
       prompt  = STRING_TOKEN(STR_DFX_FORCE_FWD_INV),
       help    = STRING_TOKEN(STR_DFX_FORCE_FWD_INV_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxDbpEnable,
       prompt  = STRING_TOKEN(STR_DFX_DBP_ENABLE),
       help    = STRING_TOKEN(STR_DFX_DBP_ENABLE_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    suppressif ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_SKX OR
               ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_CLX OR
               ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_CPX;
      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxCleanEvictAlwaysLive,
         prompt  = STRING_TOKEN(STR_DFX_CLEAN_EVICT_ALWAYS_LIVE_ENABLE),
         help    = STRING_TOKEN(STR_DFX_CLEAN_EVICT_ALWAYS_LIVE_ENABLE_HELP),
         option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
         option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
         option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxModifiedEvictAlwaysLive,
         prompt  = STRING_TOKEN(STR_DFX_MODIFIED_EVICT_ALWAYS_LIVE_ENABLE),
         help    = STRING_TOKEN(STR_DFX_MODIFIED_EVICT_ALWAYS_LIVE_ENABLE_HELP),
         option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
         option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
         option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;
    endif;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxOsbEn,
       prompt  = STRING_TOKEN(STR_DFX_OSB_ENABLE),
       help    = STRING_TOKEN(STR_DFX_OSB_ENABLE_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxOsbLocRd,
       prompt  = STRING_TOKEN(STR_DFX_OSB_LOC_RD_ENABLE),
       help    = STRING_TOKEN(STR_DFX_OSB_LOC_RD_ENABLE_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxOsbLocRdCur,
       prompt  = STRING_TOKEN(STR_DFX_OSB_LOC_RDCUR_ENABLE),
       help    = STRING_TOKEN(STR_DFX_OSB_LOC_RDCUR_ENABLE_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxOsbRmtRd,
       prompt  = STRING_TOKEN(STR_DFX_OSB_RMT_RD_ENABLE),
       help    = STRING_TOKEN(STR_DFX_OSB_RMT_RD_ENABLE_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxHitMeRfoDirsEn,
       prompt  = STRING_TOKEN(STR_DFX_HITME_RFO_DIRS_ENABLE),
       help    = STRING_TOKEN(STR_DFX_HITME_RFO_DIRS_ENABLE_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxGateOsbIodcAllocEn,
       prompt  = STRING_TOKEN(STR_DFX_GATE_OSB_IODC_ALLOC_ENABLE),
       help    = STRING_TOKEN(STR_DFX_GATE_OSB_IODC_ALLOC_ENABLE_HELP),
       option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxDualLinksInterleavingMode,
       prompt  = STRING_TOKEN(STR_DFX_DUAL_LINK_INTLV_MODE),
       help    = STRING_TOKEN(STR_DFX_DUAL_LINK_INTLV_MODE_HELP),
       option text = STRING_TOKEN(STR_DFX_CHA_INTLV),           value = DFX_DUAL_LINK_INTLV_MODE_CHA_INTLV,   flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_DFX_DISABLE_D2C),         value = DFX_DUAL_LINK_INTLV_MODE_DISABLE_D2C, flags = RESET_REQUIRED;
       option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,                             flags = RESET_REQUIRED  | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxSystemDegradeMode,
        prompt  = STRING_TOKEN(STR_KTI_DFX_SYSTEM_DEGRADE_MODE),
        help    = STRING_TOKEN(STR_KTI_DFX_SYSTEM_DEGRADE_MODE_HELP),
        option text = STRING_TOKEN(STR_DEGRADE_TO_1S),        value = DEGRADE_TOPOLOGY_1S,        flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_DEGARDE_TO_SUPPORTED), value = DEGRADE_SUPPORTED_TOPOLOGY, flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
        option text = STRING_TOKEN(STR_NO_DEGRADE),           value = DEGRADE_TOPOLOGY_AS_IS,     flags = RESET_REQUIRED;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxVn1En,
        prompt  = STRING_TOKEN(STR_DFX_VN1),
        help    = STRING_TOKEN(STR_DFX_VN1_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                   value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                    value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                  value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxD2cEn,
        prompt  = STRING_TOKEN(STR_DFX_D2C),
        help    = STRING_TOKEN(STR_DFX_D2C_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                   value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                    value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                  value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxD2kEn,
        prompt  = STRING_TOKEN(STR_DFX_D2K),
        help    = STRING_TOKEN(STR_DFX_D2K_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                   value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                    value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                  value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    numeric varid = SOCKET_MP_LINK_CONFIGURATION.DfxLockMaster,
        prompt  = STRING_TOKEN (STR_DFX_LOCK_MASTER),
        help    = STRING_TOKEN (STR_DFX_LOCK_MASTER_HELP),
        flags   = 0 | RESET_REQUIRED,
        minimum = LOCK_MASTER_MIN,
        maximum = LOCK_MASTER_AUTO,  // Real maximum is 7, 8 means AUTO
        step    = 1,  // Stepping of 0 equates to a manual entering of a value,
                      // otherwise it will auto-increment with a left/right arrow
        default = LOCK_MASTER_AUTO, defaultstore = MyStandardDefault,
        default = LOCK_MASTER_AUTO, defaultstore = MyManufactureDefault,
    endnumeric;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxM3KtiCountMismatchEn,
        prompt  = STRING_TOKEN(STR_DFX_M3KTI_COUNT_MISMATCH_ENABLE),
        help    = STRING_TOKEN(STR_DFX_M3KTI_COUNT_MISMATCH_ENABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                   value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                    value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                  value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxSnoopFanoutChaInterleaveEn,
        prompt  = STRING_TOKEN(STR_DFX_SNP_FANOUT_CHA_INTERLEAVE_EN),
        help    = STRING_TOKEN(STR_DFX_SNP_FANOUT_CHA_INTERLEAVE_EN_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                   value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                    value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                  value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    suppressif ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_SKX OR
               ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_CLX OR
               ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_CPX;
      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxXptFifoEnabledCredit,
          prompt  = STRING_TOKEN(STR_DFX_XPT_FIFO_ENABLED_CREDIT),
          help    = STRING_TOKEN(STR_DFX_XPT_FIFO_ENABLED_CREDIT_HELP),
          option text = STRING_TOKEN(STR_1),                       value = XPT_FIFO_CREDIT_1,    flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_2),                       value = XPT_FIFO_CREDIT_2,    flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_3),                       value = XPT_FIFO_CREDIT_3,    flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_4),                       value = XPT_FIFO_CREDIT_4,    flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_KTI_AUTO),                value = XPT_FIFO_CREDIT_AUTO, flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;
    endif;

    suppressif NOT ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_SPRSP;
      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxClockModulationEn,
          prompt  = STRING_TOKEN(STR_DFX_CLOCK_MODULATION_EN),
          help    = STRING_TOKEN(STR_DFX_CLOCK_MODULATION_EN_HELP),
          option text = STRING_TOKEN(STR_DISABLE),                   value = KTI_DISABLE, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLE),                    value = KTI_ENABLE,  flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_KTI_AUTO),                  value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;
    endif;

    suppressif NOT ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_SPRSP;
      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxMdfisAdvancedTrainingEn,
          prompt  = STRING_TOKEN(STR_DFX_MDFIS_ADVANCED_TRAINING_EN),
          help    = STRING_TOKEN(STR_DFX_MDFIS_ADVANCED_TRAINING_EN_HELP),
          option text = STRING_TOKEN(STR_DISABLE),                   value = KTI_DISABLE, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLE),                    value = KTI_ENABLE,  flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_KTI_AUTO),                  value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;
    endif;

    suppressif NOT ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_SPRSP;
      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxCxlSecLvl,
        prompt  = STRING_TOKEN(STR_DFX_CXL_SECURITY_LEVEL),
        help    = STRING_TOKEN(STR_DFX_CXL_SECURITY_LEVEL_HELP),
        option text = STRING_TOKEN(STR_FULLY_TRUSTED),           value = CXL_SECURITY_FULLY_TRUSTED,      flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_PARTIALLY_TRUSTED),       value = CXL_SECURITY_PARTIALLY_TRUSTED,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_UNTRUSTED),               value = CXL_SECURITY_UNTRUSTED,          flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                value = CXL_SECURITY_AUTO,               flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxCxlStcge,
        prompt  = STRING_TOKEN(STR_DFX_CXL_STCGE),
        help    = STRING_TOKEN(STR_DFX_CXL_STCGE_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxCxlSdcge,
        prompt  = STRING_TOKEN(STR_DFX_CXL_SDCGE),
        help    = STRING_TOKEN(STR_DFX_CXL_SDCGE_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxCxlDlcge,
        prompt  = STRING_TOKEN(STR_DFX_CXL_DLCGE),
        help    = STRING_TOKEN(STR_DFX_CXL_DLCGE_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxCxlLtcge,
        prompt  = STRING_TOKEN(STR_DFX_CXL_LTCGE),
        help    = STRING_TOKEN(STR_DFX_CXL_LTCGE_HELP),
        option text = STRING_TOKEN(STR_DISABLE),                 value = KTI_DISABLE, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),                  value = KTI_ENABLE,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_KTI_AUTO),                value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxCxlVid,
          prompt  = STRING_TOKEN(STR_DFX_CXL_VID),
          help    = STRING_TOKEN(STR_DFX_CXL_VID_HELP),
          option text = STRING_TOKEN(STR_DISABLE),                   value = KTI_DISABLE, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLE),                    value = KTI_ENABLE,  flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_KTI_AUTO),                  value = KTI_AUTO,    flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;

    endif;

  oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxPmonConfig,
      prompt  = STRING_TOKEN(STR_PMON_CONFIG),
      help    = STRING_TOKEN(STR_PMON_CONFIG_HELP),
      option text = STRING_TOKEN(STR_PMON_CONFIG_REDUCED_STRING),    value = KTI_PMON_CONFIG_REDUCED,  flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_PMON_CONFIG_FULL_STRING),       value = KTI_PMON_CONFIG_FULL,     flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_PMON_CONFIG_REDUCED_AUTO),      value = KTI_PMON_CONFIG_AUTO,     flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      option text = STRING_TOKEN(STR_PMON_CONFIG_REDUCED_DISABLE),   value = KTI_PMON_CONFIG_DISABLE,  flags = RESET_REQUIRED;
  endoneof;

  oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxM2IosfPmonAccessControl,
    prompt  = STRING_TOKEN(STR_PMON_ACC_CTRL),
    help    = STRING_TOKEN(STR_PMON_ACC_CTRL_HELP),
    option text = STRING_TOKEN(STR_PMON_ACC_CTRL_DISABLE_STRING), value = KTI_PMON_ACC_CTRL_DISABLE,  flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_PMON_ACC_CTRL_ENABLE_STRING),  value = KTI_PMON_ACC_CTRL_ENABLE,   flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_PMON_ACC_CTRL_DISABLE_AUTO),   value = KTI_PMON_ACC_CTRL_AUTO,     flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
  endoneof;

  suppressif NOT ideqvallist SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_SNR CPU_ICXD;
      numeric varid = SOCKET_MP_LINK_CONFIGURATION.DfxIioStackEn,
         prompt  = STRING_TOKEN(STR_DFX_IIO_STACK_ENABLE),
         help    = STRING_TOKEN(STR_DFX_IIO_STACK_ENABLE_HELP),
         flags   = 0 | RESET_REQUIRED | DISPLAY_UINT_HEX,
         minimum = DFX_IIO_STACK_EN_MIN,
         maximum = DFX_IIO_STACK_EN_AUTO,
         step    = 1,
         default = DFX_IIO_STACK_EN_AUTO, defaultstore = MyStandardDefault,
         default = DFX_IIO_STACK_EN_AUTO, defaultstore = MyManufactureDefault,
      endnumeric;
  endif;

  suppressif NOT ideqvallist SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_SNR;
      oneof varid = SOCKET_MP_LINK_CONFIGURATION.DfxHqmEn,
          prompt  = STRING_TOKEN(STR_DFX_HQM_ENABLE),
          help    = STRING_TOKEN(STR_DFX_HQM_ENABLE_HELP),
          option text = STRING_TOKEN(STR_DISABLE),    value = KTI_DISABLE,  flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLE),       value = KTI_ENABLE,     flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_KTI_AUTO),      value = KTI_AUTO,     flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
      endoneof;
  endif;

endform;

