/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 1999 - 2019 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

/=#

#langdef   en-US "English"

#string STR_KTI_CONFIG_FORM_TITLE       #language en-US "Uncore Configuration"
#string STR_KTI_CONFIG_FORM_HELP        #language en-US "Displays and provides option to change the Uncore Settings"
#string STR_KTI_GENERAL_FORM_TITLE      #language en-US "Uncore General Configuration"
#string STR_KTI_GENERAL_FORM_HELP       #language en-US "Displays and provides option to change the Uncore General Settings"

//
// KTI General Routing and Configuration
//

#string STR_KTI_LINK_SPEED              #language en-US "Current UPI Link Speed"
#string STR_KTI_LINK_SPEED_HELP         #language en-US "Allows for selecting the UPI Link Frequency"

#string STR_KTI_FREQ_SELECT             #language en-US "Link Frequency Select"
#string STR_KTI_FREQ_SELECT_HELP        #language en-US "Allows for selecting the UPI Link Frequency"
#string STR_LINKSPEED_AUTO_STRING       #language en-US "Auto"
#string STR_LINKSPEED_AUTOLIMITED_STRING #language en-US "Auto Limited"
#string STR_LINKSPEED_56G_STRING        #language en-US "5.6GB/s"
#string STR_LINKSPEED_64G_STRING        #language en-US "6.4GB/s"
#string STR_LINKSPEED_72G_STRING        #language en-US "7.2GB/s"
#string STR_LINKSPEED_80G_STRING        #language en-US "8.0GB/s"
#string STR_LINKSPEED_88G_STRING        #language en-US "8.8GB/s"
#string STR_LINKSPEED_96G_STRING        #language en-US "9.6GB/s"
#string STR_LINKSPEED_104G_STRING       #language en-US "10.4GB/s"
#string STR_LINKSPEED_112G_STRING       #language en-US "11.2GB/s"
#string STR_LINKSPEED_128G_STRING       #language en-US "12.8GB/s"
#string STR_LINKSPEED_144G_STRING       #language en-US "14.4GB/s"
#string STR_LINKSPEED_160G_STRING       #language en-US "16.0GB/s"

#string STR_KTI_DEGRADE_PRECEDENCE  #language en-US "Degrade Precedence"
#string STR_KTI_DEGRADE_PRECEDENCE_HELP  #language en-US "Choose Topology Precedence to degrade features if system options are in conflict or choose Feature Precedence to degrade topology if system options are in conflict."
#string STR_KTI_TOPOLOGY_PRECEDENCE_STRING #language en-US "Topology Precedence"
#string STR_KTI_FEATURE_PRECEDENCE_STRING #language en-US "Feature Precedence"

#string STR_KTI_DEGRADE_4S_PREFERENCE   #language en-US "Degraded 4S Topology Preference"
#string STR_KTI_DEGRADE_4S_PREFERENCE_HELP  #language en-US "Choose 4S Topology Preference when system can be degraded to either 4S1LFullyConnect or 4S2LRing topology."
#string STR_KTI_4S_FULLY_CONNECT_STRING #language en-US "4S Fully Connect (Single Link)"
#string STR_KTI_4S_DUALLINK_RING_STRING #language en-US "4S Ring (Dual Link)"

#string STR_KTI_STATUS_TITLE            #language en-US "Uncore Status"
#string STR_KTI_STATUS_HELP             #language en-US "Uncore Status Help"

#string STR_KTI_LINK_SPEED_STATUS       #language en-US "Unknown"

#string STR_KTI_LINK_FREQ               #language en-US "Current UPI Link Frequency"
#string STR_KTI_LINK_FREQ_STATUS        #language en-US "Unknown"

#string STR_KTI_NUMBER_OF_CPU           #language en-US "Number of CPU"
#string STR_KTI_NUMBER_OF_CPU_VAL       #language en-US "Unknown"

#string STR_KTI_NUMBER_OF_IIO           #language en-US "Number of IIO"
#string STR_KTI_NUMBER_OF_IIO_VAL       #language en-US "Unknown"

#string STR_KTI_GMMIOL_BASE_LIMIT       #language en-US "Global MMIO Low Base / Limit"
#string STR_KTI_GMMIOL_BASE_LIMIT_VAL   #language en-US "Unknown"

#string STR_KTI_GMMIOH_BASE_LIMIT       #language en-US "Global MMIO High Base / Limit"
#string STR_KTI_GMMIOH_BASE_LIMIT_VAL   #language en-US "Unknown"

#string STR_KTI_PCI_E_CFG_BASE          #language en-US "Pci-e Configuration Base / Size"
#string STR_KTI_PCI_E_CFG_BASE_VAL      #language en-US "Unknown"

#string STR_LINKL0P_PROMPT                      #language en-US "Link L0p Enable"
#string STR_LINKL0P_HELP                        #language en-US "Enable - Set the c_l0p_en, Disable - Reset it, Auto - Auto decides based on Si Compatibility."

#string STR_LINKL1_PROMPT                       #language en-US "Link L1 Enable"
#string STR_LINKL1_HELP                         #language en-US "Enable - Set the c_l1_en, Disable - Reset it, Auto - Auto decides based on Si Compatibility."


#string STR_LINKL0P_ENABLE_STRING               #language en-US "Enable"
#string STR_LINKL0P_DISABLE_STRING              #language en-US "Disable"

#string STR_LINKL1_ENABLE_STRING                #language en-US "Enable"
#string STR_LINKL1_DISABLE_STRING               #language en-US "Disable"

#string STR_KTI_FAILOVER_ENABLE                 #language en-US "UPI Failover Support"
#string STR_KTI_FAILOVER_ENABLE_HELP            #language en-US "Enable - Set the c_failover_en, Disable - Reset it, Auto - Auto decides based on Si Compatibility."

#if !defined (ICX_HOST)
#string STR_SNC_PROMPT                          #language en-US "SNC"
#string STR_SNC_HELP                            #language en-US "AUTO supports 1-cluster or 2-clusters depending on IMC interleave. SNC and IMC interleave both AUTO will support 1-cluster (XPT/KTI Prefetch enable) 2-IMC way interleave. SNC Enable supports Full SNC (2 clusters) and 1-way IMC interleave."
#else
#string STR_SNC_PROMPT                          #language en-US "SNC (Sub NUMA)"
#string STR_SNC_HELP                            #language en-US "SNC disable will support 1-cluster (XPT/KTI Prefetch enable) 4-IMC way interleave. SNC2 Enable supports 2-clusters SNC and 2-way IMC interleave.SNC4 Enable supports 4-clusters SNC and 1-way IMC interleave. Enable SNC2 or SNC4 will gray out iMC_Interleave knob and UmaBasedClustering knob"

#string STR_KTI_SNC2                            #language en-US "Enable SNC2 (2-clusters)"
#string STR_KTI_SNC4                            #language en-US "Enable SNC4 (4-clusters)"
#endif

#string STR_IODC                                #language en-US "IO Directory Cache (IODC)"
#string STR_IODC_HELP                           #language en-US "IO Directory Cache (IODC): generate snoops instead of memory lookups, for remote InvItoM (IIO) and/or WCiLF (cores), Auto - Auto sets to WCiLF."
#string STR_IODC_EN_REM_INVITOM_PUSH            #language en-US "Enable for Remote InvItoM Hybrid Push"
#string STR_IODC_EN_REM_INVITOM_ALLOCFLOW       #language en-US "Enable for Remote InvItoM AllocFlow"
#string STR_IODC_EN_REM_INVITOM_ALLOC_NONALLOC  #language en-US "Enable for Remote InvItoM Hybrid AllocNonAlloc"
#string STR_IODC_EN_REM_INVITOM_AND_WCILF       #language en-US "Enable for Remote InvItoM and Remote WCiLF"

#string STR_DIRECTORY_PROMPT                    #language en-US "Directory Mode Enable"
#string STR_DIRECTORY_HELP                      #language en-US "Directory Mode Enable"

#string STR_XPT_PREFETCH                        #language en-US "XPT Prefetch"
#string STR_XPT_PREFETCH_HELP                   #language en-US "XPT Prefetch"

#string STR_D2K_CONFIG                          #language en-US "D2K Credit configuration"
#string STR_D2K_CONFIG_HELP                     #language en-US "Select the level of available D2K VNA BL credits for redistribution"

#string STR_STC_CONFIG                          #language en-US "Snoop Throttle Configuration"
#string STR_STC_CONFIG_HELP                     #language en-US "Select the level of snoop throttle setting for CHA."

#string STR_KTI_PREFETCH                        #language en-US "KTI Prefetch"
#string STR_KTI_PREFETCH_HELP                   #language en-US "KTI Prefetch"

#string STR_XPT_REMOTE_PREFETCH                 #language en-US "XPT Remote Prefetch"
#string STR_XPT_REMOTE_PREFETCH_HELP            #language en-US "XPT Remote Prefetch"

#string STR_RDCUR_PROMPT                        #language en-US "RdCur for XPT Prefetch"
#string STR_RDCUR_HELP                          #language en-US "Enable - Set the suppress_mem_rd_prefetch_rdcur, Disable - Reset it, Auto - Auto decides based on Si Compatibility."

#string STR_KTI_AUTO                            #language en-US "Auto"

#string STR_KTI_SOCKET_RES_AUTO_PROMPT          #language en-US "Resource Auto Adjust"
#string STR_KTI_SOCKET_RES_AUTO_HELP            #language en-US "If enabled, when there is a PCI resouce allocation failure, PCI resources requests"
                                                                " for each socket will be auto-adjusted based on detected PCI device resource requirements;"
                                                                " If disabled, no auto-adjustment to PCI resources requests will happen."
#string STR_KTI_SOCKET_RES_AUTO_ENABLE          #language en-US "Enabled"
#string STR_KTI_SOCKET_RES_AUTO_DISABLE         #language en-US "Disabled"
                                                                "resources available after the requests are met, the remaining resources will be distributed to "
                                                                "sockets by ratios."


#string STR_KTI_PERSOCKET_FORM_TITLE            #language en-US "Uncore Per Socket Configuration"
#string STR_KTI_PERSOCKET_FORM_HELP             #language en-US "Uncore Per Socket Configuration"

#string STR_KTI_CPU0_TITLE                      #language en-US "CPU 0"
#string STR_KTI_CPU0_HELP                       #language en-US "CPU 0 Configuration\nSilk Screen Equivalent->CPU 1"

#string STR_KTI_CPU1_TITLE                      #language en-US "CPU 1"
#string STR_KTI_CPU1_HELP                       #language en-US "CPU 1 Configuration\nSilk Screen Equivalent->CPU 2"

#string STR_KTI_CPU2_TITLE                      #language en-US "CPU 2"
#string STR_KTI_CPU2_HELP                       #language en-US "CPU 2 Configuration\nSilk Screen Equivalent->CPU 3"

#string STR_KTI_CPU3_TITLE                      #language en-US "CPU 3"
#string STR_KTI_CPU3_HELP                       #language en-US "CPU 3 Configuration\nSilk Screen Equivalent->CPU 4"

#string STR_KTI_CPU4_TITLE                      #language en-US "CPU 4"
#string STR_KTI_CPU4_HELP                       #language en-US "CPU 4 Configuration\nSilk Screen Equivalent->CPU 1"

#string STR_KTI_CPU5_TITLE                      #language en-US "CPU 5"
#string STR_KTI_CPU5_HELP                       #language en-US "CPU 5 Configuration\nSilk Screen Equivalent->CPU 2"

#string STR_KTI_CPU6_TITLE                      #language en-US "CPU 6"
#string STR_KTI_CPU6_HELP                       #language en-US "CPU 6 Configuration\nSilk Screen Equivalent->CPU 3"

#string STR_KTI_CPU7_TITLE                      #language en-US "CPU 7"
#string STR_KTI_CPU7_HELP                       #language en-US "CPU 7 Configuration\nSilk Screen Equivalent->CPU 4"

#string STR_KTI_CPU0_LINK0                      #language en-US "CPU 0 UPI Port 0"
#string STR_KTI_CPU0_LINK1                      #language en-US "CPU 0 UPI Port 1"
#string STR_KTI_CPU0_LINK2                      #language en-US "CPU 0 UPI Port 2"
#string STR_KTI_CPU0_LINK3                      #language en-US "CPU 0 UPI Port 3"
#string STR_KTI_CPU0_LINK4                      #language en-US "CPU 0 UPI Port 4"
#string STR_KTI_CPU0_LINK5                      #language en-US "CPU 0 UPI Port 5"
#string STR_KTI_CPU0_LINK0_HELP                 #language en-US "CPU 0 UPI Port 0 Configuration"
#string STR_KTI_CPU0_LINK1_HELP                 #language en-US "CPU 0 UPI Port 1 Configuration"
#string STR_KTI_CPU0_LINK2_HELP                 #language en-US "CPU 0 UPI Port 2 Configuration"
#string STR_KTI_CPU0_LINK3_HELP                 #language en-US "CPU 0 UPI Port 3 Configuration"
#string STR_KTI_CPU0_LINK4_HELP                 #language en-US "CPU 0 UPI Port 4 Configuration"
#string STR_KTI_CPU0_LINK5_HELP                 #language en-US "CPU 0 UPI Port 5 Configuration"

#string STR_KTI_CPU1_LINK0                      #language en-US "CPU 1 UPI Port 0"
#string STR_KTI_CPU1_LINK1                      #language en-US "CPU 1 UPI Port 1"
#string STR_KTI_CPU1_LINK2                      #language en-US "CPU 1 UPI Port 2"
#string STR_KTI_CPU1_LINK3                      #language en-US "CPU 1 UPI Port 3"
#string STR_KTI_CPU1_LINK4                      #language en-US "CPU 1 UPI Port 4"
#string STR_KTI_CPU1_LINK5                      #language en-US "CPU 1 UPI Port 5"
#string STR_KTI_CPU1_LINK0_HELP                 #language en-US "CPU 1 UPI Port 0 Configuration"
#string STR_KTI_CPU1_LINK1_HELP                 #language en-US "CPU 1 UPI Port 1 Configuration"
#string STR_KTI_CPU1_LINK2_HELP                 #language en-US "CPU 1 UPI Port 2 Configuration"
#string STR_KTI_CPU1_LINK3_HELP                 #language en-US "CPU 1 UPI Port 3 Configuration"
#string STR_KTI_CPU1_LINK4_HELP                 #language en-US "CPU 1 UPI Port 4 Configuration"
#string STR_KTI_CPU1_LINK5_HELP                 #language en-US "CPU 1 UPI Port 5 Configuration"

#string STR_KTI_CPU2_LINK0                      #language en-US "CPU 2 UPI Port 0"
#string STR_KTI_CPU2_LINK1                      #language en-US "CPU 2 UPI Port 1"
#string STR_KTI_CPU2_LINK2                      #language en-US "CPU 2 UPI Port 2"
#string STR_KTI_CPU2_LINK3                      #language en-US "CPU 2 UPI Port 3"
#string STR_KTI_CPU2_LINK4                      #language en-US "CPU 2 UPI Port 4"
#string STR_KTI_CPU2_LINK5                      #language en-US "CPU 2 UPI Port 5"
#string STR_KTI_CPU2_LINK0_HELP                 #language en-US "CPU 2 UPI Port 0 Configuration"
#string STR_KTI_CPU2_LINK1_HELP                 #language en-US "CPU 2 UPI Port 1 Configuration"
#string STR_KTI_CPU2_LINK2_HELP                 #language en-US "CPU 2 UPI Port 2 Configuration"
#string STR_KTI_CPU2_LINK3_HELP                 #language en-US "CPU 2 UPI Port 3 Configuration"
#string STR_KTI_CPU2_LINK4_HELP                 #language en-US "CPU 2 UPI Port 4 Configuration"
#string STR_KTI_CPU2_LINK5_HELP                 #language en-US "CPU 2 UPI Port 5 Configuration"

#string STR_KTI_CPU3_LINK0                      #language en-US "CPU 3 UPI Port 0"
#string STR_KTI_CPU3_LINK1                      #language en-US "CPU 3 UPI Port 1"
#string STR_KTI_CPU3_LINK2                      #language en-US "CPU 3 UPI Port 2"
#string STR_KTI_CPU3_LINK3                      #language en-US "CPU 3 UPI Port 3"
#string STR_KTI_CPU3_LINK4                      #language en-US "CPU 3 UPI Port 4"
#string STR_KTI_CPU3_LINK5                      #language en-US "CPU 3 UPI Port 5"
#string STR_KTI_CPU3_LINK0_HELP                 #language en-US "CPU 3 UPI Port 0 Configuration"
#string STR_KTI_CPU3_LINK1_HELP                 #language en-US "CPU 3 UPI Port 1 Configuration"
#string STR_KTI_CPU3_LINK2_HELP                 #language en-US "CPU 3 UPI Port 2 Configuration"
#string STR_KTI_CPU3_LINK3_HELP                 #language en-US "CPU 3 UPI Port 3 Configuration"
#string STR_KTI_CPU3_LINK4_HELP                 #language en-US "CPU 3 UPI Port 4 Configuration"
#string STR_KTI_CPU3_LINK5_HELP                 #language en-US "CPU 3 UPI Port 5 Configuration"

#string STR_KTI_CPU4_LINK0                      #language en-US "CPU 4 UPI Port 0"
#string STR_KTI_CPU4_LINK1                      #language en-US "CPU 4 UPI Port 1"
#string STR_KTI_CPU4_LINK2                      #language en-US "CPU 4 UPI Port 2"
#string STR_KTI_CPU4_LINK3                      #language en-US "CPU 4 UPI Port 3"
#string STR_KTI_CPU4_LINK4                      #language en-US "CPU 4 UPI Port 4"
#string STR_KTI_CPU4_LINK5                      #language en-US "CPU 4 UPI Port 5"
#string STR_KTI_CPU4_LINK0_HELP                 #language en-US "CPU 4 UPI Port 0 Configuration"
#string STR_KTI_CPU4_LINK1_HELP                 #language en-US "CPU 4 UPI Port 1 Configuration"
#string STR_KTI_CPU4_LINK2_HELP                 #language en-US "CPU 4 UPI Port 2 Configuration"
#string STR_KTI_CPU4_LINK3_HELP                 #language en-US "CPU 4 UPI Port 3 Configuration"
#string STR_KTI_CPU4_LINK4_HELP                 #language en-US "CPU 4 UPI Port 4 Configuration"
#string STR_KTI_CPU4_LINK5_HELP                 #language en-US "CPU 4 UPI Port 5 Configuration"

#string STR_KTI_CPU5_LINK0                      #language en-US "CPU 5 UPI Port 0"
#string STR_KTI_CPU5_LINK1                      #language en-US "CPU 5 UPI Port 1"
#string STR_KTI_CPU5_LINK2                      #language en-US "CPU 5 UPI Port 2"
#string STR_KTI_CPU5_LINK3                      #language en-US "CPU 5 UPI Port 3"
#string STR_KTI_CPU5_LINK4                      #language en-US "CPU 5 UPI Port 4"
#string STR_KTI_CPU5_LINK5                      #language en-US "CPU 5 UPI Port 5"
#string STR_KTI_CPU5_LINK0_HELP                 #language en-US "CPU 5 UPI Port 0 Configuration"
#string STR_KTI_CPU5_LINK1_HELP                 #language en-US "CPU 5 UPI Port 1 Configuration"
#string STR_KTI_CPU5_LINK2_HELP                 #language en-US "CPU 5 UPI Port 2 Configuration"
#string STR_KTI_CPU5_LINK3_HELP                 #language en-US "CPU 5 UPI Port 3 Configuration"
#string STR_KTI_CPU5_LINK4_HELP                 #language en-US "CPU 5 UPI Port 4 Configuration"
#string STR_KTI_CPU5_LINK5_HELP                 #language en-US "CPU 5 UPI Port 5 Configuration"

#string STR_KTI_CPU6_LINK0                      #language en-US "CPU 6 UPI Port 0"
#string STR_KTI_CPU6_LINK1                      #language en-US "CPU 6 UPI Port 1"
#string STR_KTI_CPU6_LINK2                      #language en-US "CPU 6 UPI Port 2"
#string STR_KTI_CPU6_LINK3                      #language en-US "CPU 6 UPI Port 3"
#string STR_KTI_CPU6_LINK4                      #language en-US "CPU 6 UPI Port 4"
#string STR_KTI_CPU6_LINK5                      #language en-US "CPU 6 UPI Port 5"
#string STR_KTI_CPU6_LINK0_HELP                 #language en-US "CPU 6 UPI Port 0 Configuration"
#string STR_KTI_CPU6_LINK1_HELP                 #language en-US "CPU 6 UPI Port 1 Configuration"
#string STR_KTI_CPU6_LINK2_HELP                 #language en-US "CPU 6 UPI Port 2 Configuration"
#string STR_KTI_CPU6_LINK3_HELP                 #language en-US "CPU 6 UPI Port 3 Configuration"
#string STR_KTI_CPU6_LINK4_HELP                 #language en-US "CPU 6 UPI Port 4 Configuration"
#string STR_KTI_CPU6_LINK5_HELP                 #language en-US "CPU 6 UPI Port 5 Configuration"

#string STR_KTI_CPU7_LINK0                      #language en-US "CPU 7 UPI Port 0"
#string STR_KTI_CPU7_LINK1                      #language en-US "CPU 7 UPI Port 1"
#string STR_KTI_CPU7_LINK2                      #language en-US "CPU 7 UPI Port 2"
#string STR_KTI_CPU7_LINK3                      #language en-US "CPU 7 UPI Port 3"
#string STR_KTI_CPU7_LINK4                      #language en-US "CPU 7 UPI Port 4"
#string STR_KTI_CPU7_LINK5                      #language en-US "CPU 7 UPI Port 5"
#string STR_KTI_CPU7_LINK0_HELP                 #language en-US "CPU 7 UPI Port 0 Configuration"
#string STR_KTI_CPU7_LINK1_HELP                 #language en-US "CPU 7 UPI Port 1 Configuration"
#string STR_KTI_CPU7_LINK2_HELP                 #language en-US "CPU 7 UPI Port 2 Configuration"
#string STR_KTI_CPU7_LINK3_HELP                 #language en-US "CPU 7 UPI Port 3 Configuration"
#string STR_KTI_CPU7_LINK4_HELP                 #language en-US "CPU 7 UPI Port 4 Configuration"
#string STR_KTI_CPU7_LINK5_HELP                 #language en-US "CPU 7 UPI Port 5 Configuration"

#string STR_KTI_DISABLE                         #language en-US "Disable"
#string STR_KTI_ENABLE                          #language en-US "Enable"

#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT      #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT_0    #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT_1    #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT_2    #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT_3    #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT_4    #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT_5    #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT_6    #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_PROMPT_7    #language en-US "Socket IO Alignment (Hex)"
#string STR_KTI_SOCKET_IO_ALIGNMENT_HELP        #language en-US "Socket IO Alignment requested. Specify N where the alignment will be 2^N."
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT         #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT_0       #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT_1       #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT_2       #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT_3       #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT_4       #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT_5       #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT_6       #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_PROMPT_7       #language en-US "Socket IO Length (Hex)"
#string STR_KTI_SOCKET_IO_LENGTH_HELP           #language en-US "Socket IO Length requested in bytes."
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT   #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT_0 #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT_1 #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT_2 #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT_3 #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT_4 #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT_5 #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT_6 #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_PROMPT_7 #language en-US "Socket Alignment (Hex)"
#string STR_KTI_SOCKET_MMIOL_ALIGNMENT_HELP     #language en-US "Socket MMIO32 Alignment requested. Specify N where the alignment will be 2^N."
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT      #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT_0    #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT_1    #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT_2    #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT_3    #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT_4    #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT_5    #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT_6    #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_PROMPT_7    #language en-US "Socket Length (Hex)"
#string STR_KTI_SOCKET_MMIOL_LENGTH_HELP        #language en-US "Socket MMIO32 Length requested in bytes."

// Per CPU String definitions
#string STR_KTI_LINK_DISABLE                       #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C0P0                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C0P1                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C0P2                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C1P0                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C1P1                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C1P2                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C2P0                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C2P1                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C2P2                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C3P0                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C3P1                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C3P2                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C4P0                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C4P1                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C4P2                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C5P0                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C5P1                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C5P2                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C6P0                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C6P1                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C6P2                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C7P0                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C7P1                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_C7P2                  #language en-US "Link Disable"
#string STR_KTI_LINK_DISABLE_HELP                  #language en-US "UPI Link Disable"
#string STR_KTI_PERLINK_SETTING                    #language en-US "Use Per Link Setting"

#string STR_KTI_LINK_CREDIT_REDUCE                 #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C0P0            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C0P1            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C0P2            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C1P0            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C1P1            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C1P2            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C2P0            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C2P1            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C2P2            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C3P0            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C3P1            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C3P2            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C4P0            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C4P1            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C4P2            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C5P0            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C5P1            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C5P2            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C6P0            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C6P1            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C6P2            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C7P0            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C7P1            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_C7P2            #language en-US "Link Credit Reduce"
#string STR_KTI_LINK_CREDIT_REDUCE_HELP            #language en-US "Program LinkCreditControl to reduce or max help"

#string STR_KTI_BUS_RATIO                       #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_0                     #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_1                     #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_2                     #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_3                     #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_4                     #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_5                     #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_6                     #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_7                     #language en-US "Bus Resources Allocation Ratio"
#string STR_KTI_BUS_RATIO_HELP                  #language en-US "Bus resources allocation ratio, range 0 to 8"

#string STR_KTI_LB_EN                           #language en-US "UPI Load Board for Failed Links"
#string STR_KTI_LB_EN_HELP                      #language en-US "For debugging purposes, UPI link will remain enabled for h/w continuous training in spite of previous failure."

#string STR_KTI_VNA_OVERRIDE                    #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_HELP               #language en-US "Global option UPI VNA credit override: Max, Min, Per Link"
#string STR_KTI_VNA_OVERRIDE_PER_LINK_HELP      #language en-US "Per link UPI VNA credit override: numeric value 0-0x7F. 0x7F means auto. If set value is above arch max, BIOS will clip at max."
#string STR_KTI_VNA_OVERRIDE_C0P0               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C0P1               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C0P2               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C1P0               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C1P1               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C1P2               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C2P0               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C2P1               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C2P2               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C3P0               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C3P1               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C3P2               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C4P0               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C4P1               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C4P2               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C5P0               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C5P1               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C5P2               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C6P0               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C6P1               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C6P2               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C7P0               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C7P1               #language en-US "UPI VNA Credit Override"
#string STR_KTI_VNA_OVERRIDE_C7P2               #language en-US "UPI VNA Credit Override"
#string STR_VNA_MAX                             #language en-US "Maximum"
#string STR_VNA_MIN                             #language en-US "Minimum"
#string STR_VNA_PER_LINK                        #language en-US "Per Link"

#string STR_KTI_LEGACY_VGA_SOC                  #language en-US "Legacy VGA Socket"
#string STR_KTI_LEGACY_VGA_SOC_HELP             #language en-US "Socket that claims the legacy VGA range; valid values are 0-7; 0 is default."

#string STR_KTI_LEGACY_VGA_STACK                #language en-US "Legacy VGA Stack"
#string STR_KTI_LEGACY_VGA_STACK_HELP           #language en-US "Stack that claims the legacy VGA range; valid values are 0-3; 0 is default."

#string STR_KTI_PCIE_P2P_RELAXED_ORDERING      #language en-US "PCIe Remote P2P Relaxed Ordering"
#string STR_KTI_PCIE_P2P_RELAXED_ORDERING_HELP #language en-US "Relax P2P write ordering in hardware if software enforces ordering, or doesn't care. Default is DISABLE, so hardware will enforce P2P write ordering."

#string STR_KTI_COD_EN                          #language en-US "COD Enable"
#string STR_KTI_COD_EN_HELP                     #language en-US "Enable/disable Cluster on Die."

#string STR_KTI_E2E_PARITY_EN                   #language en-US "E2E Parity Enable"
#string STR_KTI_E2E_PARITY_EN_HELP              #language en-US "Enable/disable E2E Parity."

#string STR_KTI_CPU_HOT_PLUG                    #language en-US "CPU Hot Plug"
#string STR_KTI_CPU_HOT_PLUG_HELP               #language en-US "To enable CPU Hot Plug"
#string STR_KTI_CPU_HOT_PLUG_TOPOLOGY           #language en-US "CPU Hot Plug Topology"
#string STR_KTI_CPU_HOT_PLUG_TOPOLOGY_HELP      #language en-US "CPU Hot Plug Max Sockets has to been chosen before hands in order to use either 4 or 8 sockets topology"
#string STR_KTI_CPU_HOT_PLUG_TOPOLOGY_4S        #language en-US "4 SOCKETS MAX"
#string STR_KTI_CPU_HOT_PLUG_TOPOLOGY_8S        #language en-US "8 SOCKETS MAX"

#string STR_KTI_SKU_MISMATCH_CHECK              #language en-US "CPU SKU Type Mismatch check"
#string STR_KTI_SKU_MISMATCH_CHECK_HELP         #language en-US "Yes or No to do CPU SKU Type Mismatch check"

#string STR_KTI_LINK_CLOCK_GATING               #language en-US "Link Clock Gating"
#string STR_KTI_LINK_CLOCK_GATING_HELP          #language en-US "Link clock gating if the link is not used or has failed training."

#string STR_KTI_ALT_CLOCK_PRIM_DIS              #language en-US "Alternate Primary Clock Disable"
#string STR_KTI_ALT_CLOCK_PRIM_DIS_HELP         #language en-US "Alternate Clock Lane Disable Mask for selectively disabling Primary clock."
#string STR_KTI_ALT_CLOCK1_DIS                  #language en-US "Alternate Clock1 Disable"
#string STR_KTI_ALT_CLOCK1_DIS_HELP             #language en-US "Alternate Clock1 Lane Disable Mask for selectively disabling Primary clock."
#string STR_KTI_ALT_CLOCK2_DIS                  #language en-US "Alternate Clock2 Disable"
#string STR_KTI_ALT_CLOCK2_DIS_HELP             #language en-US "Alternate Clock2 Lane Disable Mask for selectively disabling Primary clock."
#string STR_KTI_DROP_BAD_CLOCK                  #language en-US "Drop Bad Clock Lanes"
#string STR_KTI_DROP_BAD_CLOCK_HELP             #language en-US "Enable Clock Fail-safe (Dropping bad clock lanes)"

#string STR_DEBUG_PRTLVL_PROMPT                 #language en-US "Uncore Debug Print Level"
#string STR_DEBUG_PRTLVL_HELP                  #language en-US "Uncore Debug Print Level Enable-Disable."

#string STR_DEBUG_PRTLVL_ALL_STRING             #language en-US "All"
#string STR_DEBUG_PRTLVL_FATAL_STRING           #language en-US "Fatal"
#string STR_DEBUG_PRTLVL_WARNING_STRING         #language en-US "Warning"
#string STR_DEBUG_PRTLVL_SUMMARY_STRING         #language en-US "Summary"
#string STR_DEBUG_PRTLVL_DETAIL_STRING          #language en-US "Detail"

#string STR_KTI_IRQ_THRESHOLD                   #language en-US "Local/Remote Threshold"
#string STR_KTI_IRQ_THRESHOLD_HELP              #language en-US "Local/Remote Threshold setting"

#string STR_KTI_TOR_THRESHOLD_LOCTOREM_NORMAL        #language en-US "Loctorem Thresholds Normal"
#string STR_KTI_TOR_THRESHOLD_LOCTOREM_NORMAL_HELP   #language en-US "TOR Thresholds - Loctorem Thresholds Normal Setting"
#string STR_KTI_TOR_THRESHOLD_LOCTOREM_EMPTY         #language en-US "Loctorem Thresholds Empty"
#string STR_KTI_TOR_THRESHOLD_LOCTOREM_EMPTY_HELP    #language en-US "TOR Thresholds - Loctorem Thresholds Empty Setting"

#string STR_DEFAULT                             #language en-US "Default"
#string STR_DISABLE                             #language en-US "Disable"
#string STR_DEFAULT                             #language en-US "AUTO"
#string STR_LOW_THRESHOLD                       #language en-US "Low"
#string STR_MEDIUM_THRESHOLD                    #language en-US "Medium"
#string STR_HIGH_THRESHOLD                      #language en-US "High"
#string STR_D2K_LOW                             #language en-US "Low"
#string STR_D2K_MEDIUM                          #language en-US "Medium"
#string STR_D2K_HIGH                            #language en-US "High"
#string STR_STC_DIS                             #language en-US "Disabled"
#string STR_STC_LOW                             #language en-US "Low"
#string STR_STC_MEDIUM                          #language en-US "Medium"
#string STR_STC_HIGH                            #language en-US "High"

#string STR_TSCSYNCEN                           #language en-US "TSC Sync support"
#string STR_TSCSYNCEN_HELP                      #language en-US "TSC Sync support for all processors"

#string STR_A_TO_S_OPT_EN                       #language en-US "Stale AtoS"
#string STR_A_TO_S_OPT_EN_HELP                  #language en-US "Stale A to S Dir optimization"

#string STR_LLC_DEAD_LINE_ALLOC                 #language en-US "LLC dead line alloc"
#string STR_LLC_DEAD_LINE_ALLOC_HELP            #language en-US "Enable - opportunistically fill dead lines in LLC. Disable - never fill dead lines in LLC"

#string STR_SPLITLOCK                           #language en-US "SplitLock"
#string STR_SPLITLOCK_HELP                      #language en-US "Enable - Enable the split lock. Disable - Disable the split lock"

#string STR_KTI_LINK_SPEED_MODE                 #language en-US "Link Speed Mode"
#string STR_KTI_LINK_SPEED_MODE_HELP            #language en-US "Select the UPI link speed as either the POR speed (Fast) or default speed (Slow)"
#string STR_KTI_MODE_SLOW                       #language en-US "Slow"
#string STR_KTI_MODE_FAST                       #language en-US "Fast"

#string STR_KTI_16BIT_CRC                       #language en-US "16 Bit CRC"
#string STR_KTI_32BIT_ROLLING                   #language en-US "32 Bit rolling CRC"
#string STR_KTI_CRC_MODE                        #language en-US "CRC Mode"
#string STR_KTI_CRC_MODE_HELP                   #language en-US "Select UPI CRC Mode: Auto sets this to 16-bit."

#string STR_KTI_ADAPTATION_REQUEST              #language en-US "UPI Adaptation Enable"
#string STR_KTI_ADAPTATION_REQUEST_HELP         #language en-US "Enable / disable UPI adaptation flow"
#string STR_KTI_ADAPTATION_SPEED                #language en-US "UPI Adaptation Speed"
#string STR_KTI_ADAPTATION_SPEED_HELP           #language en-US "Choose the UPI Adaptation Speed"

//
// End of file
//

