/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 1999 - 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

/=#

#langdef   en-US "English"

//
// Advanced - Processor Configuration
//
#string STR_PROCESSOR_CONFIG_FORM_TITLE #language en-US "Processor Configuration"
#string STR_PROCESSOR_CONFIG_FORM_HELP  #language en-US "Displays and provides option to change the Processor Settings"

#string STR_NULL_PROCACCESS_STRING      #language en-US ""
#string STR_8                           #language en-US  "8"
#string STR_16                          #language en-US  "16"
#string STR_24              #language en-US  "24"
#string STR_32              #language en-US  "32"
#string STR_40              #language en-US  "40"
#string STR_48              #language en-US  "48"
#string STR_56              #language en-US  "56"
#string STR_64              #language en-US  "64"
#string STR_72              #language en-US  "72"
#string STR_80              #language en-US  "80"
#string STR_88              #language en-US  "88"
#string STR_96              #language en-US  "96"
#string STR_104              #language en-US  "104"
#string STR_112              #language en-US  "112"

#string STR_CPU_BSP_REVISION_PROMPT      #language en-US "Processor BSP Revision"
#string STR_CPU_BSP_REVISION_VALUE       #language en-US ""

#string STR_PROCESSOR_SOCKET_STRING     #language en-US "Processor Socket"
#string STR_PROCESSOR0_SOCKET_VALUE     #language en-US "Socket 0"
#string STR_PROCESSOR0_1_SOCKET_VALUE   #language en-US "Socket 0     Socket 1"
#string STR_PROCESSOR2_3_SOCKET_VALUE   #language en-US "Socket 2     Socket 3"
#string STR_PROCESSOR4_5_SOCKET_VALUE   #language en-US "Socket 4     Socket 5"
#string STR_PROCESSOR6_7_SOCKET_VALUE   #language en-US "Socket 6     Socket 7"

#string STR_PROCESSOR_ID_STRING         #language en-US "Processor ID"
#string STR_PROCESSOR_ID_VALUE          #language en-US ""
#string STR_PROCESSOR2_3_ID_VALUE       #language en-US ""
#string STR_PROCESSOR4_5_ID_VALUE       #language en-US ""
#string STR_PROCESSOR6_7_ID_VALUE       #language en-US ""

#string STR_PROCESSOR_FREQ_STRING       #language en-US "Processor Frequency"
#string STR_PROCESSOR_FREQ_VALUE        #language en-US ""
#string STR_PROCESSOR2_3_FREQ_VALUE     #language en-US ""
#string STR_PROCESSOR4_5_FREQ_VALUE     #language en-US ""
#string STR_PROCESSOR6_7_FREQ_VALUE     #language en-US ""

#string STR_PROCESSOR_MAX_RATIO_STRING       #language en-US "Processor Max Ratio"
#string STR_PROCESSOR_MAX_RATIO_VALUE        #language en-US ""
#string STR_PROCESSOR2_3_MAX_RATIO_VALUE     #language en-US ""
#string STR_PROCESSOR4_5_MAX_RATIO_VALUE     #language en-US ""
#string STR_PROCESSOR6_7_MAX_RATIO_VALUE     #language en-US ""

#string STR_PROCESSOR_MIN_RATIO_STRING       #language en-US "Processor Min Ratio"
#string STR_PROCESSOR_MIN_RATIO_VALUE        #language en-US ""
#string STR_PROCESSOR2_3_MIN_RATIO_VALUE     #language en-US ""
#string STR_PROCESSOR4_5_MIN_RATIO_VALUE     #language en-US ""
#string STR_PROCESSOR6_7_MIN_RATIO_VALUE     #language en-US ""

#string STR_PROCESSOR_MICROCODE_STRING  #language en-US "Microcode Revision"
#string STR_PROCESSOR_MICROCODE_VALUE   #language en-US ""
#string STR_PROCESSOR2_3_MICROCODE_VALUE  #language en-US ""
#string STR_PROCESSOR4_5_MICROCODE_VALUE  #language en-US ""
#string STR_PROCESSOR6_7_MICROCODE_VALUE  #language en-US ""

#string STR_PROCESSOR_L1_CACHE_STRING   #language en-US "L1 Cache RAM(Per Core)"
#string STR_PROCESSOR_L1_CACHE_VALUE    #language en-US ""
#string STR_PROCESSOR2_3_L1_CACHE_VALUE #language en-US ""
#string STR_PROCESSOR4_5_L1_CACHE_VALUE #language en-US ""
#string STR_PROCESSOR6_7_L1_CACHE_VALUE #language en-US ""

#string STR_PROCESSOR_L2_CACHE_STRING     #language en-US "L2 Cache RAM(Per Core)"
#string STR_PROCESSOR_L2_CACHE_PKG_STRING #language en-US "L2 Cache RAM(Per Package)"
#string STR_PROCESSOR_L2_CACHE_VALUE      #language en-US ""
#string STR_PROCESSOR2_3_L2_CACHE_VALUE   #language en-US ""
#string STR_PROCESSOR4_5_L2_CACHE_VALUE   #language en-US ""
#string STR_PROCESSOR6_7_L2_CACHE_VALUE   #language en-US ""

#string STR_PROCESSOR_L3_CACHE_STRING   #language en-US "L3 Cache RAM(Per Package)"
#string STR_PROCESSOR_L3_CACHE_VALUE    #language en-US ""
#string STR_PROCESSOR2_3_L3_CACHE_VALUE #language en-US ""
#string STR_PROCESSOR4_5_L3_CACHE_VALUE #language en-US ""
#string STR_PROCESSOR6_7_L3_CACHE_VALUE #language en-US ""

#string STR_DISABLED                    #language en-US "Disabled"
#string STR_ENABLED                     #language en-US "Enabled"
#string STR_FORCESETUP                  #language en-US "Force setup"

#string STR_2M                          #language en-US "2M"
#string STR_4M                          #language en-US "4M"
#string STR_8M                          #language en-US "8M"
#string STR_16M                         #language en-US "16M"
#string STR_32M                         #language en-US "32M"
#string STR_64M                         #language en-US "64M"
#string STR_128M                        #language en-US "128M"
#string STR_256M                        #language en-US "256M"
#string STR_512M                        #language en-US "512M"
#string STR_1G                          #language en-US "1G"
#string STR_2G                          #language en-US "2G"
#string STR_3G                          #language en-US "3G"
#string STR_4G                          #language en-US "4G"
#string STR_8G                          #language en-US "8G"
#string STR_16G                         #language en-US "16G"
#string STR_32G                         #language en-US "32G"
#string STR_64G                         #language en-US "64G"
#string STR_128G                        #language en-US "128G"
#string STR_256G                        #language en-US "256G"
#string STR_512G                        #language en-US "512G"
#string STR_1024G                       #language en-US "1024G"
#string STR_16875G                      #language en-US "16875G"
#string STR_6875G                       #language en-US "6875G"
#string STR_26875G                      #language en-US "26875G"
#string STR_225G                        #language en-US "225G"
#string STR_125G                        #language en-US "125G"
#string STR_325G                        #language en-US "325G"
#string STR_1T                          #language en-US "1T"
#string STR_2T                          #language en-US "2T"
#string STR_4T                          #language en-US "4T"
#string STR_16T                         #language en-US "16T"
#string STR_24T                         #language en-US "24T"
#string STR_32T                         #language en-US "32T"
#string STR_56T                         #language en-US "56T"
#string STR_40T                         #language en-US "40T"
#string STR_3584T                       #language en-US "3584T"


#string STR_PROCESSOR_IED_TRACE_PROMPT  #language en-US "IED Trace memory"
#string STR_PROCESSOR_IED_TRACE_HELP    #language en-US "Option to allocate memory for PSMI trace"

#string STR_PROCESSOR_TSEG_PROMPT       #language en-US "TSEG Smram Size"
#string STR_PROCESSOR_TSEG_HELP         #language en-US "Option to change the size of SMRAM for TSEG"

#string STR_PROCESSOR_CORE_RATIO        #language en-US "CPU Core Flex Ratio"
#string STR_PROCESSOR_CORE_RATIO_HELP   #language en-US "Non-Turbo Mode Processor Core Ratio Multiplier"

#string STR_PROCESSOR_TDC_OVERRIDE      #language en-US "TDC Limit Override"
#string STR_PROCESSOR_TDC_OVERRIDE_HELP #language en-US "Turbo-XE Mode Processor TDC Limit Override"

#string STR_PROCESSOR_TDC               #language en-US "TDC Limit"
#string STR_PROCESSOR_TDC_HELP          #language en-US "Turbo-XE Mode Processor TDC Limit in 1/8 A granularity"

#string STR_PROCESSOR_TDP_OVERRIDE      #language en-US "TDP Limit Override"
#string STR_PROCESSOR_TDP_OVERRIDE_HELP #language en-US "Turbo-XE Mode Processor TDP Limit Override"

#string STR_PROCESSOR_TDP               #language en-US "TDP Limit"
#string STR_PROCESSOR_TDP_HELP          #language en-US "Turbo-XE Mode Processor TDP Limit in 1/8 W granularity"

#string STR_MTRR_DEFAULT_TYPE_PROMPT    #language en-US "MTRR Default as uncacheable."
#string STR_MTRR_DEFAULT_TYPE_HELP      #language en-US "EFI_CACHE_IA32_MTRR_DEF_TYPE msr(2FF) as uncacheable"

#string STR_LTSX                          #language en-US "Enable Intel(R) TXT"
#string STR_LTSX_HELP                     #language en-US "Enables Intel(R) TXT."

#string STR_PROCESSOR_VMX               #language en-US "VMX"
#string STR_PROCESSOR_VMX_HELP          #language en-US "Enables the Vanderpool Technology, takes effect after reboot."

#string STR_LT                          #language en-US "Enable SMX"
#string STR_LT_HELP                     #language en-US "Enables Safer Mode Extensions."

#string STR_PPIN_CONTROL_PROMPT         #language en-US "PPIN Control"
#string STR_PPIN_CONTROL_HELP           #language en-US "Unlock and Enable/Disable PPIN Control"

#string STR_LOCK_CHIPSET_PROMPT         #language en-US "Lock Chipset"
#string STR_LOCK_CHIPSET_HELP           #language en-US "Lock or Unlock chipset"

#string STR_BIOS_ACM_ERROR_RESET_PROMPT #language en-US "BIOS ACM Error Reset"
#string STR_BIOS_ACM_ERROR_RESET_HELP   #language en-US "When BIOS ACM error occurs, If enabled, it will disable TXT and Reset system (Restart system in non-TXT mode). If disabled, it will Ignore errors, and continue booting with no further BIOSACM being called"

#string STR_SKIP_STOPPBET_PROMPT         #language en-US "Skip StopPbet"
#string STR_SKIP_STOPPBET_HELP           #language en-US "Enables Skip StopPbet"

#string STR_UNLOCK_ENABLE               #language en-US "Unlock/Enable"
#string STR_LOCK_DISABLE                #language en-US "Lock/Disable"

#string STR_PROCESSOR_XTPR              #language en-US "xTPR"
#string STR_PROCESSOR_XTPR_HELP         #language en-US "Enables/Disables sending of xTPR messages on the system bus"

#string STR_PROCESSOR0_HT               #language en-US "Hyper-Threading [ALL]"

#string STR_PROCESSOR_HT_HELP           #language en-US "Enables Hyper Threading (Software Method to Enable/Disable Logical Processor threads."

#string STR_LIMIT_CPUID_PROMPT          #language en-US "Max CPUID Value Limit"
#string STR_LIMIT_CPUID_HELP            #language en-US "This should be enabled in order to boot legacy OSes that cannot support CPUs with extended CPUID functions."

#string STR_EXECUTE_DISABLE_BIT_PROMPT  #language en-US "Execute Disable Bit"
#string STR_EXECUTE_DISABLE_BIT_HELP    #language en-US "When disabled, forces the XD feature flag to always return 0."

#string STR_MWAIT                       #language en-US "Monitor/Mwait"
#string STR_MWAIT_HELP                  #language en-US "Enable or Disable the Monitor/Mwait instruction"


#string STR_FAST_STR                    #language en-US "Fast String"
#string STR_FAST_STR_HELP               #language en-US "When enabled, enable fast strings for REP MOVS/STOS"

#string STR_MCH_STR                     #language en-US "Machine Check"
#string STR_MCH_STR_HELP                #language en-US "Enable or Disable the Machine Check"

#string STR_THREESTRIKETIMER_DISABLE          #language en-US "3StrikeTimer"
#string STR_THREESTRIKETIMER_DISABLE_HELP     #language en-US "The 3 strike counter can be turned off by writing into the MISC_FEATURE_CONTROL_DISABLE_THREE_STRIKE_CNT(MSR 0x01a4)."
#string STR_PROCESSOR_I_TURBO_MODE      #language en-US "Performance/Watt"
#string STR_PROCESSOR_I_TURBO_MODE_HELP #language en-US "When Power Optimized is selected Intel Turbo Boost Technology engages after performance state P0 is sustained for more than 2 seconds. When Traditional is selected Intel Turbo Boost Technology is engaged even for P0 requests less than 2 seconds."

#string STR_POWER_OPTIMIZED             #language en-US "Power Optimized"
#string STR_TRADITIONAL                 #language en-US "Traditional"

#string STR_PROCESSOR_XE                #language en-US "Extreme Enable (XE)"
#string STR_PROCESSOR_XE_HELP           #language en-US "When XE (eXtreme) is enabled, BIOS could program processor multiplier greater than MAX ratio."

#string STR_PROCESSOR_X2APIC            #language en-US "Extended APIC"
#string STR_PROCESSOR_X2APIC_HELP       #language en-US "Enable/disable extended APIC support\n\nNote:\nThis will enable VT-d automatically if x2APIC is enabled"

#string STR_PROCESSOR_AES               #language en-US "AES-NI"
#string STR_PROCESSOR_AES_HELP          #language en-US "Enable/disable AES-NI support"
// FuSa (SAF) Start
#string STR_FUSASAF_SUBTITLE            #language en-US "FuSa (SAF) FuSa (Scan At Field)"
#string STR_FUSASAF_DFX_SUBTITLE        #language en-US "FuSa (SAF) FuSa (Scan At Field) DFX"
#string STR_FUSASAF_SUPPORT_PROMPT      #language en-US "FuSa (SAF) Support"
#string STR_FUSASAF_SUPPORT_PROMPT_HELP #language en-US "Enable/Disable FuSa (Scan At Field) Support.\nTo enable/disable feature please go to Processor DFX menu. "

#string STR_FUSASAF_SGX_DISABLED_LABEL  #language en-US "SGX cannot be enabled on system due to FuSa (SAF) requested."
#string STR_FUSASAF_SGX_WILL_BE_DISABLED_LABEL  #language en-US "SGX cannot be enabled on system due to FuSa (SAF) requested.\nSGX will be turned off."
#string STR_ENABLE_FUSASAF_PROMPT       #language en-US " Enable FuSa (SAF) - variable to handle dynamic BIOS menu"
#string STR_ENABLE_FUSASAF_PROMPT_HELP  #language en-US " Enable FuSa (SAF) - variable to handle dynamic BIOS menu"

// FuSa (SAF) End
#string STR_SGX_UNSUPPORT_ICX_LABEL     #language en-US "SGX cannot be enabled due to unsupported configuration: mem or setup (valid options are UmaBasedClustering=All2All, Numa=En)."
#string STR_SGX_UNSUPPORT_LABEL         #language en-US "SGX cannot be enabled due to unsupported configuration."

#string STR_SGX_PROMPT                  #language en-US "SW Guard Extensions (SGX)"
#string STR_SGX_PROMPT_HELP             #language en-US "Enable/Disable Software Guard Extensions (SGX)"

#string STR_SGX_PACKAGE_IB_PROMPT       #language en-US "SGX Package Info In-Band Access"
#string STR_SGX_PACKAGE_IB_PROMPT_HELP  #language en-US "Enable/Disable Software Guard Extensions (SGX) Package Info In-Band Access"

#string STR_TME_PROMPT                  #language en-US "Total Memory Encryption (TME)"
#string STR_TME_PROMPT_HELP             #language en-US "Enable/Disable Total Memory Encryption (TME)"

#string STR_TME_CR_PROMPT               #language en-US "TME Support for PMem"
#string STR_TME_CR_PROMPT_HELP          #language en-US "Enable/Disable Total Memory Encryption (TME) for PMem"

#string STR_MKTME_PROMPT                #language en-US "Multikey Total Memory Encryption (MK-TME)"
#string STR_MKTME_PROMPT_HELP           #language en-US "Enable/Disable Multikey Total Memory Encryption (MK-TME)"

#string STR_MKTME_PROMPT                #language en-US "Multikey Total Memory Encryption (MK-TME)"
#string STR_MKTME_PROMPT_HELP           #language en-US "Enable/Disable Multikey Total Memory Encryption (MK-TME)"

#string STR_MKTME_MAX_KEYS              #language en-US "Max MKTME Keys"
#string STR_MKTME_MAX_KEYS_VALUE        #language en-US ""

#string STR_TDX_PROMPT                  #language en-US "Trust Domain Extension (TDX)"
#string STR_TDX_PROMPT_HELP             #language en-US "Enable/Disable Trust Domain Extension (TDX)"

#string STR_KEY_SPLIT_PROMPT            #language en-US "MK-TME/TDX key split"
#string STR_KEY_SPLIT_PROMPT_HELP       #language en-US "Split keys between MK-TME and TDX"
#string STR_127_0                       #language en-US "127,0"
#string STR_63_64                       #language en-US "63,64"
#string STR_31_96                       #language en-US "31,96"
#string STR_15_112                      #language en-US "15,112"
#string STR_7_120                       #language en-US "7,120"
#string STR_3_124                       #language en-US "3,124"
#string STR_1_126                       #language en-US "1,126"
#string STR_0_127                       #language en-US "0,127"

#string STR_63_0                        #language en-US "63,0"
#string STR_31_32                       #language en-US "31,32"
#string STR_15_48                       #language en-US "15,48"
#string STR_7_56                        #language en-US "7,56"
#string STR_3_60                        #language en-US "3,60"
#string STR_1_62                        #language en-US "1,62"
#string STR_0_63                        #language en-US "0,63"

#string TME_MKTME_TDX_SUBTITLE                  #language en-US "TME, MK-TME, TDX"
#string TME_MKTME_TDX_DFX_SUBTITLE              #language en-US "TME, MK-TME, TDX - DFX"

#string SGX_SUBTITLE                            #language en-US "Software Guard Extension (SGX)"
#string SGX_DFX_SUBTITLE                        #language en-US "Software Guard Extension (SGX) - DFX"
#string STR_SOFTWARE_CONTROL                    #language en-US "Software Controlled"
#string STR_SOFTWARE_CONTROL_HELP               #language en-US "Software Guard Extensions will be controlled by OS, if not enabled by OS Software Guard Extensions will stay in the same state as in previous boot. So if in previous boot system booted with Software Guard Extensions enabled, it will stay enbaled"
#string STR_INVALID                             #language en-US "No valid PRMRR size"
#string STR_INVALID_HELP                        #language en-US "No valid PRMRR size."

#string STR_SGX_FACTORY_RESET_PROMPT            #language en-US "SGX Factory Reset"
#string STR_SGX_FACTORY_RESET_HELP              #language en-US "Perform SGX Factory Reset, on subseqent boot: delete all registration data, if SGX enabled will force Initial Platform Establishment flow."

#string STR_SGX_EPOCH_PROMPT                    #language en-US "Select Owner EPOCH input type"
#string STR_SGX_EPOCH_PROMPT_HELP               #language en-US "There are two Owner EPOCH modes (Each EPOCH is 64bit): change to new random owner epoch and manually entered by user. After generating new epoch via 'Change to New Random Owner EPOCHs', the selection reverts back to 'Manual User Defined Owner EPOCHs'"
#string STR_SGX_EPOCH_ACTIVATED                 #language en-US "SGX Owner EPOCH activated"
#string STR_SGX_CHANGE_TO_NEW_RANDOM_EPOCH      #language en-US "Change to New Random Owner EPOCHs"
#string STR_SGX_USER_MANUAL_EPOCH               #language en-US "Manual User Defined Owner EPOCHs"

#string STR_SGX_EPOCH_UPDATE_DISABLED           #language en-US "Disable User Update"
#string STR_SGX_EPOCH_UPDATE_ENABLED            #language en-US "Enable User Update"

#string STR_SGX_EPOCH0_PROMPT                   #language en-US "Software Guard Extensions Epoch 0"
#string STR_SGX_EPOCH0_PROMPT_HELP              #language en-US "Software Guard Extensions Epoch 0"
#string STR_SGX_EPOCH1_PROMPT                   #language en-US "Software Guard Extensions Epoch 1"
#string STR_SGX_EPOCH1_PROMPT_HELP              #language en-US "Software Guard Extensions Epoch 1"

#string STR_SGX_LEWR_PROMPT                     #language en-US "SGXLEPUBKEYHASHx Write Enable"
#string STR_SGX_LEWR_PROMPT_HELP                #language en-US "Enable writes to SGXLEPUBKEYHASH[3..0] from OS/SW"
#string STR_SGX_SGXLEPUBKEYHASH0_PROMPT         #language en-US "SGXLEPUBKEYHASH0"
#string STR_SGX_SGXLEPUBKEYHASH0_PROMPT_HELP    #language en-US "SGX Launch Enclave Public Key Hash byte 7-0"
#string STR_SGX_SGXLEPUBKEYHASH1_PROMPT         #language en-US "SGXLEPUBKEYHASH1"
#string STR_SGX_SGXLEPUBKEYHASH1_PROMPT_HELP    #language en-US "SGX Launch Enclave Public Key Hash byte 15-8"
#string STR_SGX_SGXLEPUBKEYHASH2_PROMPT         #language en-US "SGXLEPUBKEYHASH2"
#string STR_SGX_SGXLEPUBKEYHASH2_PROMPT_HELP    #language en-US "SGX Launch Enclave Public Key Hash byte 23-16"
#string STR_SGX_SGXLEPUBKEYHASH3_PROMPT         #language en-US "SGXLEPUBKEYHASH3"
#string STR_SGX_SGXLEPUBKEYHASH3_PROMPT_HELP    #language en-US "SGX Launch Enclave Public Key Hash byte 31-24"

#string STR_SGX_DEBUG_MODE_PROMPT               #language en-US "Enable/Disable SGX Debug Mode"
#string STR_SGX_DEBUG_MODE_PROMPT_HELP          #language en-US "SGX Debug Mode based on Debug Mode support in a CPU stepping. It can be configured only if Debug Interface is enabled and locked."

#string STR_SGX_AUTO_REGISTRATION_AGENT_PROMPT       #language en-US "Enable/Disable SGX Auto MP Registration Agent"
#string STR_SGX_AUTO_REGISTRATION_AGENT_PROMPT_HELP  #language en-US "The MP registration agent is responsible for register the platform"

#string STR_SGX_PRMRR_BASE_PROMPT               #language en-US "PRMRR Base Address"
#string STR_SGX_PRMRR_BASE_PROMPT_HELP          #language en-US "Base address for PRMRR_BASE_0"

#string STR_PRMRR_SIZE_PROMPT                   #language en-US "PRMRR Size"
#string STR_PRMRR_SIZE_PROMPT_HELP              #language en-US "Setting the PRMRR Size"

#string STR_PRM_SIZE_PROMPT                     #language en-US "PRM Size"
#string STR_PRM_SIZE_PROMPT_HELP                #language en-US "Setting the PRM Size"

#string STR_SGX_QOS_PROMPT                      #language en-US "SGX QoS"
#string STR_SGX_QOS_PROMPT_HELP                 #language en-US "Enable/Disable SGX Quality of Service"

#string STR_PROCESSOR_MSR_LOCK                  #language en-US "MSR Lock Control"
#string STR_PROCESSOR_MSR_LOCK_HELP             #language en-US "Enable - MSR 3Ah and CSR 80h will be locked. Power Good reset is needed to remove lock bits."

#string STR_PKG_CST_CONFIG_CONTROL_LOCK         #language en-US "PKG CST CONFIG CONTROL MSR Lock"
#string STR_PKG_CST_CONFIG_CONTROL_LOCK_HELP    #language en-US "Enable - MSR E2h will be locked. Power Good reset is needed to remove lock bits."

#string STR_DEBUG_INTERFACE             #language en-US "DEBUG INTERFACE"
#string STR_DEBUG_INTERFACE_HELP        #language en-US "MSR 0C80h bit[0], When set enables the debug features."

#string STR_LIMIT_CPU_PA_TO_46          #language en-US "Limit CPU PA to 46 bits"
#string STR_LIMIT_CPU_PA_TO_46_HELP     #language en-US "Limit CPU physical address to 46 bits to support older Hyper-v"

#string STR_BSP_SELECT                  #language en-US "Bsp Selection"
#string STR_BSP_SELECT_HELP             #language en-US "Choose the method to select BSP"
#string STR_SOCKET0                     #language en-US "Socket 0"
#string STR_SOCKET1                     #language en-US "Socket 1"
#string STR_SOCKET2                     #language en-US "Socket 2"
#string STR_SOCKET3                     #language en-US "Socket 3"
#string STR_SOCKET4                     #language en-US "Socket 4"
#string STR_SOCKET5                     #language en-US "Socket 5"
#string STR_SOCKET6                     #language en-US "Socket 6"
#string STR_SOCKET7                     #language en-US "Socket 7"

#string STR_PROCESSOR_HARDWARE_PREFETCHER             #language en-US "Hardware Prefetcher"
#string STR_PROCESSOR_HARDWARE_PREFETCHER_HELP        #language en-US "= MLC Streamer Prefetcher (MSR 1A4h Bit[0])"

#string STR_PROCESSOR_L2RFO_PREFETCH                  #language en-US "L2 RFO Prefetch Disable"
#string STR_PROCESSOR_L2RFO_PREFETCH_HELP             #language en-US "= L2 RFO Prefetch (MSR 972h Bit[3])"

#string STR_PROCESSOR_ADJACENT_CACHE_PREFETCHER       #language en-US "Adjacent Cache Prefetch"
#string STR_PROCESSOR_ADJACENT_CACHE_PREFETCHER_HELP  #language en-US "= MLC Spatial Prefetcher (MSR 1A4h Bit[1])"

#string STR_PROCESSOR_DCU_STREAMER_PREFETCHER         #language en-US "DCU Streamer Prefetcher"
#string STR_PROCESSOR_DCU_STREAMER_PREFETCHER_HELP    #language en-US "DCU streamer prefetcher is an L1 data cache prefetcher (MSR 1A4h [2])."
#string STR_PROCESSOR_DCU_IP_PREFETCHER               #language en-US "DCU IP Prefetcher"
#string STR_PROCESSOR_DCU_IP_PREFETCHER_HELP          #language en-US "DCU IP prefetcher is an L1 data cache prefetcher (MSR 1A4h [3])."
#string STR_PROCESSOR_NEXT_PAGE_PREFETCHER            #language en-US "L1 Next Page Prefetcher"
#string STR_PROCESSOR_NEXT_PAGE_PREFETCHER_HELP       #language en-US "Next page prefetcher is an L1 data cache page prefetcher (MSR 1A4h [4])."
#string STR_PROCESSOR_AMP_PREFETCH                    #language en-US "AMP Prefetch"
#string STR_PROCESSOR_AMP_PREFETCH_HELP               #language en-US "Set to enable or disable MLC AMP prefetch (MSR 1A4h [4])."

#string STR_CPU_DBP                                   #language en-US "DBP-F"
#string STR_CPU_DBP_HELP                              #language en-US "The DBP-F can be turned off by writing into the (MSR 792h [5:6] for CLX, CPX, and MSR 6Dh [2:3] for ICX)."

#string STR_PROCESSOR_VERSION_SOCKET0_STRING  #language en-US "Processor 0 Version"
#string STR_PROCESSOR_VERSION_SOCKET0_VALUE   #language en-US "Not Present"
#string STR_PROCESSOR_VERSION_SOCKET1_STRING  #language en-US "Processor 1 Version"
#string STR_PROCESSOR_VERSION_SOCKET1_VALUE   #language en-US "Not Present"

#string STR_PROCESSOR_VERSION_SOCKET2_STRING  #language en-US "Processor 2 Version"
#string STR_PROCESSOR_VERSION_SOCKET2_VALUE   #language en-US "Not Present"
#string STR_PROCESSOR_VERSION_SOCKET3_STRING  #language en-US "Processor 3 Version"
#string STR_PROCESSOR_VERSION_SOCKET3_VALUE   #language en-US "Not Present"

#string STR_PROCESSOR_VERSION_SOCKET4_STRING  #language en-US "Processor 4 Version"
#string STR_PROCESSOR_VERSION_SOCKET4_VALUE   #language en-US "Not Present"
#string STR_PROCESSOR_VERSION_SOCKET5_STRING  #language en-US "Processor 5 Version"
#string STR_PROCESSOR_VERSION_SOCKET5_VALUE   #language en-US "Not Present"

#string STR_PROCESSOR_VERSION_SOCKET6_STRING  #language en-US "Processor 6 Version"
#string STR_PROCESSOR_VERSION_SOCKET6_VALUE   #language en-US "Not Present"
#string STR_PROCESSOR_VERSION_SOCKET7_STRING  #language en-US "Processor 7 Version"
#string STR_PROCESSOR_VERSION_SOCKET7_VALUE   #language en-US "Not Present"

#string STR_UPBOOT_SELECT               #language en-US "UP Boot Selection"
#string STR_UPBOOT_SELECT_HELP          #language en-US "Choose UP boot mode in DP system. Note: it only works when DP are populated"

#string STR_DEBUG_INTERFACE             #language en-US "DEBUG INTERFACE"
#string STR_DEBUG_INTERFACE_HELP        #language en-US "MSR 0C80h bit[0], When set enables the debug features."

#string STR_CQE_FUSE_OVERRIDE           #language en-US "CQE Fuse Override"
#string STR_CQE_FUSE_OVERRIDE_HELP      #language en-US "MSR 95h bit[0]"
#string STR_DEFAULT                     #language en-US "Keep Default"
#string STR_0                           #language en-US "0"
#string STR_1                           #language en-US "1"

#string STR_LLC_PREFETCH_PROMPT         #language en-US "LLC Prefetch"
#string STR_LLC_PREFETCH_HELP           #language en-US "Enable/Disable LLC Prefetch on all threads"

#string STR_FORCE_PHYSICAL_MODE_PROMPT  #language en-US "APIC Physical Mode"
#string STR_FORCE_PHYSICAL_MODE_HELP    #language en-US "Enalbe/Disable the APIC physical destination mode"

#string STR_VIRTUAL_WIRE_MODE_PROMPT    #language en-US "Virtual Wire Mode"
#string STR_VIRTUAL_WIRE_MODE_HELP      #language en-US "Select virtual wire interrupt mode"
#string STR_VIRTUAL_WIRE_A              #language en-US "Virtual Wire A"
#string STR_VIRTUAL_WIRE_B              #language en-US "Virtual Wire B"

#string STR_PECIDNSTREAM_PROMPT         #language en-US "Down Stream PECI"
#string STR_PECIDNSTREAM_HELP           #language en-US "Enable PCIe Down Stream PECI Write"

#string STR_PECITRUST_PROMPT         #language en-US "PECI IN TRUST BIT ENABLE"
#string STR_PECITRUST_HELP           #language en-US "PECI IN TRUST BIT ENABLE""

#string STR_PROCESSOR_DCU_MODE          #language en-US "DCU Mode"
#string STR_PROCESSOR_DCU_MODE_HELP     #language en-US "Normal: The whole DCU used for caching; Mirror-Mode: DCU organized as 2x16KB mirrored copies"
#string STR_32K_8WAY_WITHOUT_ECC        #language en-US "Normal"
#string STR_16K_4WAY_WITH_ECC           #language en-US "Mirror-Mode"

#string STR_SKIP_FLEX_RATIO_OVERRIDE_PROMPT     #language en-US "Skip Flex Ratio Override"
#string STR_SKIP_FLEX_RATIO_OVERRIDE_HELP       #language en-US "Skip Flex Ratio overrides to use power-on default Flex Ratio values. In multi-socket systems, this will allow mixed flex ratio limits."

#string STR_PROCESSOR_RATIO_OVERRIDE            #language en-US "CPU Flex Ratio Override"
#string STR_PROCESSOR_RATIO_OVERRIDE_HELP       #language en-US "Enable/Disable CPU Flex Ratio Programming"

#string STR_CHECK_BIST_RESULT_PROMPT            #language en-US "Check CPU BIST Result"
#string STR_CHECK_BIST_RESULT_HELP              #language en-US "Disable failed BIST core when enabled, otherwise, ignore BIST result"

#string STR_CORE_FAILOVER_PROMPT                #language en-US "Core Failover"
#string STR_CORE_FAILOVER_HELP                  #language en-US "Enable spare core(s) in place of core(s) that fail BIST"

#string STR_DFX_BIST_FAIL_EMULATION_PROMPT      #language en-US  "DFX Test Core Sparing"
#string STR_DFX_BIST_FAIL_EMULATION_HELP        #language en-US  "Emulate core BIST failures, input hex digit, 1 in each bit means this core has BIST failure."

// TBD - Have to move this to PowerManagement.uni

#string STR_OUTPUT_ONLY                         #language en-US "Output-only"
#string STR_INPUT_ONLY                          #language en-US "Input-only"

// End of PowerManagement.uni

// need to re-aarange power management options. not sure where these have to go

#string STR_IIO_LLC_WAYS_PROMPT                 #language en-US "IIO LLC Ways [22:0](Hex)"
#string STR_IIO_LLC_WAYS_HELP                   #language en-US "MSR CBO_SLICE0_CR_IIO_LLC_WAYS bitmask"

#string STR_EXPANDED_IIO_LLC_WAYS_PROMPT        #language en-US "Expanded IIO LLC Ways [10:0](Hex)"
#string STR_EXPANDED_IIO_LLC_WAYS_HELP          #language en-US "MSR INGRESS_SPARE bitmask[10:0]"

#string STR_REMOTE_WAYS_PROMPT                  #language en-US "Remote Ways [22:12](Hex)"
#string STR_REMOTE_WAYS_HELP                    #language en-US "MSR INGRESS_SPARE bitmask[26:16], Value 0 means no override"

#string STR_QLRU_CFG_HI_PROMPT                  #language en-US "QLRU Config [63:32](Hex)"
#string STR_QLRU_CFG_LO_PROMPT                  #language en-US "QLRU Config [31:0](Hex)"
#string STR_QLRU_CFG_HELP                       #language en-US "VIRTUAL_MSR_CR_QLRU_CONFIG bitmask"

#string STR_SMM_BLOCKED_DELAYED                 #language en-US "SMM Blocked and Delayed"
#string STR_SMM_BLOCKED_DELAYED_HELP            #language en-US "Enable/Disable SMM Blocked and Delayed"

#string STR_ESMM_SAVE_STATE                     #language en-US "eSMM Save State"
#string STR_ESMM_SAVE_STATE_HELP                #language en-US "Enable or Disable the eSMM Save State Feature"

#string STR_SMBUS_ERROR_RECOVERY                #language en-US "Smbus Error Recovery"
#string STR_SMBUS_ERROR_RECOVERY_HELP           #language en-US "Enable or Disable Smbus Error Recovery"

#string STR_RDT_CAT_OPPORTUNISTIC_TUNING        #language en-US "RDT CAT Opportunistic Tuning"
#string STR_RDT_CAT_OPPORTUNISTIC_TUNING_HELP   #language en-US "Cache Allocation Technology mask tuning options. NOTE: If IOT is enabled on any socket this option will override to 0x003"
#string STR_RDT_CAT_OPPORTUNISTIC_DEFAULT_7FF   #language en-US "Default 0x7FF"
#string STR_RDT_CAT_OPPORTUNISTIC_TUNED_600     #language en-US "Tuned 0x600"
#string STR_RDT_CAT_OPPORTUNISTIC_TUNED_003     #language en-US "Tuned 0x003"
#string STR_RDT_CAT_OPPORTUNISTIC_TUNED_700     #language en-US "Tuned 0x700"

//PER SOCKET SETUP OPTIONS
#string STR_PERSOCKET_CONFIG_FORM_TITLE         #language en-US "Per-Socket Configuration"
#string STR_PERSOCKET_CONFIG_FORM_HELP          #language en-US "Change Per-Socket Settings"
#string STR_SOCKET_CONFIG_FORM_TITLE_0          #language en-US "CPU Socket 0 Configuration"
#string STR_SOCKET_CONFIG_FORM_TITLE_1          #language en-US "CPU Socket 1 Configuration"
#string STR_SOCKET_CONFIG_FORM_TITLE_2          #language en-US "CPU Socket 2 Configuration"
#string STR_SOCKET_CONFIG_FORM_TITLE_3          #language en-US "CPU Socket 3 Configuration"
#string STR_SOCKET_CONFIG_FORM_TITLE_4          #language en-US "CPU Socket 4 Configuration"
#string STR_SOCKET_CONFIG_FORM_TITLE_5          #language en-US "CPU Socket 5 Configuration"
#string STR_SOCKET_CONFIG_FORM_TITLE_6          #language en-US "CPU Socket 6 Configuration"
#string STR_SOCKET_CONFIG_FORM_TITLE_7          #language en-US "CPU Socket 7 Configuration"

#string STR_CORE_DISABLE_BITMAP_PROMPT_0        #language en-US "Disable Bitmap"
#string STR_CORE_DISABLE_BITMAP_PROMPT_1        #language en-US "Disable Bitmap"
#string STR_CORE_DISABLE_BITMAP_PROMPT_2        #language en-US "Disable Bitmap"
#string STR_CORE_DISABLE_BITMAP_PROMPT_3        #language en-US "Disable Bitmap"
#string STR_CORE_DISABLE_BITMAP_PROMPT_4        #language en-US "Disable Bitmap"
#string STR_CORE_DISABLE_BITMAP_PROMPT_5        #language en-US "Disable Bitmap"
#string STR_CORE_DISABLE_BITMAP_PROMPT_6        #language en-US "Disable Bitmap"
#string STR_CORE_DISABLE_BITMAP_PROMPT_7        #language en-US "Disable Bitmap"
#string STR_STR_CORE_DISABLE_BITMAP_HELP        #language en-US "Core Disable Bitmap (Hex)\n0: Enable all cores. 0xffff: Disable all cores\nNOTE: the bit in Available Core bitmap only can be changed from 1 to 0."

#string STR_FUSED_CORE_BITMAP_PROMPT_0        #language en-US "Fused Bitmap:"
#string STR_FUSED_CORE_BITMAP_PROMPT_1        #language en-US "Fused Bitmap:"
#string STR_FUSED_CORE_BITMAP_PROMPT_2        #language en-US "Fused Bitmap:"
#string STR_FUSED_CORE_BITMAP_PROMPT_3        #language en-US "Fused Bitmap:"
#string STR_FUSED_CORE_BITMAP_PROMPT_4        #language en-US "Fused Bitmap:"
#string STR_FUSED_CORE_BITMAP_PROMPT_5        #language en-US "Fused Bitmap:"
#string STR_FUSED_CORE_BITMAP_PROMPT_6        #language en-US "Fused Bitmap:"
#string STR_FUSED_CORE_BITMAP_PROMPT_7        #language en-US "Fused Bitmap:"

#string STR_FUSED_CORE_BITMAP_VALUE_0         #language en-US ""
#string STR_FUSED_CORE_BITMAP_VALUE_1         #language en-US ""
#string STR_FUSED_CORE_BITMAP_VALUE_2         #language en-US ""
#string STR_FUSED_CORE_BITMAP_VALUE_3         #language en-US ""
#string STR_FUSED_CORE_BITMAP_VALUE_4         #language en-US ""
#string STR_FUSED_CORE_BITMAP_VALUE_5         #language en-US ""
#string STR_FUSED_CORE_BITMAP_VALUE_6         #language en-US ""
#string STR_FUSED_CORE_BITMAP_VALUE_7         #language en-US ""

#string STR_AVAILABLE_CORE_BITMAP_PROMPT_0        #language en-US "Available Bitmap: "
#string STR_AVAILABLE_CORE_BITMAP_PROMPT_1        #language en-US "Available Bitmap: "
#string STR_AVAILABLE_CORE_BITMAP_PROMPT_2        #language en-US "Available Bitmap: "
#string STR_AVAILABLE_CORE_BITMAP_PROMPT_3        #language en-US "Available Bitmap: "
#string STR_AVAILABLE_CORE_BITMAP_PROMPT_4        #language en-US "Available Bitmap: "
#string STR_AVAILABLE_CORE_BITMAP_PROMPT_5        #language en-US "Available Bitmap: "
#string STR_AVAILABLE_CORE_BITMAP_PROMPT_6        #language en-US "Available Bitmap: "
#string STR_AVAILABLE_CORE_BITMAP_PROMPT_7        #language en-US "Available Bitmap: "

#string STR_AVAILABLE_CORE_BITMAP_VALUE_0         #language en-US ""
#string STR_AVAILABLE_CORE_BITMAP_VALUE_1         #language en-US ""
#string STR_AVAILABLE_CORE_BITMAP_VALUE_2         #language en-US ""
#string STR_AVAILABLE_CORE_BITMAP_VALUE_3         #language en-US ""
#string STR_AVAILABLE_CORE_BITMAP_VALUE_4         #language en-US ""
#string STR_AVAILABLE_CORE_BITMAP_VALUE_5         #language en-US ""
#string STR_AVAILABLE_CORE_BITMAP_VALUE_6         #language en-US ""
#string STR_AVAILABLE_CORE_BITMAP_VALUE_7         #language en-US ""

#string STR_IOT_EN_PROMPT_0                     #language en-US "IOT Cfg"
#string STR_IOT_EN_PROMPT_1                     #language en-US "IOT Cfg"
#string STR_IOT_EN_PROMPT_2                     #language en-US "IOT Cfg"
#string STR_IOT_EN_PROMPT_3                     #language en-US "IOT Cfg"
#string STR_IOT_EN_PROMPT_4                     #language en-US "IOT Cfg"
#string STR_IOT_EN_PROMPT_5                     #language en-US "IOT Cfg"
#string STR_IOT_EN_PROMPT_6                     #language en-US "IOT Cfg"
#string STR_IOT_EN_PROMPT_7                     #language en-US "IOT Cfg"
#string STR_IOT_EN_HELP                         #language en-US "IOT/OCLA Config"

#string STR_OCLA_MAX_TOR_ENTRY_PROMPT_0           #language en-US " OCLA Tor IDs"
#string STR_OCLA_MAX_TOR_ENTRY_PROMPT_1           #language en-US " OCLA Tor IDs"
#string STR_OCLA_MAX_TOR_ENTRY_PROMPT_2           #language en-US " OCLA Tor IDs"
#string STR_OCLA_MAX_TOR_ENTRY_PROMPT_3           #language en-US " OCLA Tor IDs"
#string STR_OCLA_MAX_TOR_ENTRY_PROMPT_4           #language en-US " OCLA Tor IDs"
#string STR_OCLA_MAX_TOR_ENTRY_PROMPT_5           #language en-US " OCLA Tor IDs"
#string STR_OCLA_MAX_TOR_ENTRY_PROMPT_6           #language en-US " OCLA Tor IDs"
#string STR_OCLA_MAX_TOR_ENTRY_PROMPT_7           #language en-US " OCLA Tor IDs"
#string STR_OCLA_MAX_TOR_ENTRY_HELP               #language en-US "Valid from 0 to 17 (11 hex)"

#string STR_OCLA_WAY_PROMPT_0                     #language en-US " Num of OCLA ways"
#string STR_OCLA_WAY_PROMPT_1                     #language en-US " Num of OCLA Ways"
#string STR_OCLA_WAY_PROMPT_2                     #language en-US " Num of OCLA Ways"
#string STR_OCLA_WAY_PROMPT_3                     #language en-US " Num of OCLA Ways"
#string STR_OCLA_WAY_PROMPT_4                     #language en-US " Num of OCLA Ways"
#string STR_OCLA_WAY_PROMPT_5                     #language en-US " Num of OCLA Ways"
#string STR_OCLA_WAY_PROMPT_6                     #language en-US " Num of OCLA Ways"
#string STR_OCLA_WAY_PROMPT_7                     #language en-US " Num of OCLA Ways"
#string STR_OCLA_WAY_HELP                         #language en-US "Number of LLC Ways for IOT OCLA"

#string STR_NO                                    #language en-US "No"
#string STR_YES                                   #language en-US "Yes"

#string STR_256K                                  #language en-US "256K"
#string STR_512K                                  #language en-US "512K"
#string STR_1M                                    #language en-US "1M"

#string STR_PSMI_FORM_TITLE                       #language en-US "PSMI Configuration"
#string STR_PSMI_FORM_HELP                        #language en-US "PSMI Configuration"
#string STR_PSMI_CONFIG_FORM_TITLE_0              #language en-US "Socket 0 Configuration"
#string STR_PSMI_CONFIG_FORM_TITLE_1              #language en-US "Socket 1 Configuration"
#string STR_PSMI_CONFIG_FORM_TITLE_2              #language en-US "Socket 2 Configuration"
#string STR_PSMI_CONFIG_FORM_TITLE_3              #language en-US "Socket 3 Configuration"
#string STR_PSMI_CONFIG_FORM_TITLE_4              #language en-US "Socket 4 Configuration"
#string STR_PSMI_CONFIG_FORM_TITLE_5              #language en-US "Socket 5 Configuration"
#string STR_PSMI_CONFIG_FORM_TITLE_6              #language en-US "Socket 6 Configuration"
#string STR_PSMI_CONFIG_FORM_TITLE_7              #language en-US "Socket 7 Configuration"

#string STR_GLOBAL_PSMI_PROMPT                    #language en-US "Global PSMI Enable"
#string STR_GLOBAL_PSMI_HELP                      #language en-US "Global PSMI Enable"
#string STR_PSMI_PROMPT                           #language en-US "PSMI Enable"
#string STR_PSMI_HELP                             #language en-US "PSMI Enable"
#string STR_PSMI_HANDLER_SIZE                     #language en-US "PSMI Handler Size"
#string STR_PSMI_HANDLER_SIZE_HELP                #language en-US "PSMI Handler Size : 1MB - 4GB"

#string STR_PSMI_TRACE_REGION_0                   #language en-US "PSMI Trace Region 0"
#string STR_PSMI_TRACE_REGION_1                   #language en-US "PSMI Trace Region 1"
#string STR_PSMI_TRACE_REGION_2                   #language en-US "PSMI Trace Region 2"
#string STR_PSMI_TRACE_REGION_3                   #language en-US "PSMI Trace Region 3"
#string STR_PSMI_TRACE_REGION_4                   #language en-US "PSMI Trace Region 4"

#string STR_PSMI_TRACE_REGION_0_HELP              #language en-US "PSMI Trace Region 0"
#string STR_PSMI_TRACE_REGION_1_HELP              #language en-US "PSMI Trace Region 1"
#string STR_PSMI_TRACE_REGION_2_HELP              #language en-US "PSMI Trace Region 2"
#string STR_PSMI_TRACE_REGION_3_HELP              #language en-US "PSMI Trace Region 3"
#string STR_PSMI_TRACE_REGION_4_HELP              #language en-US "PSMI Trace Region 4"

#string STR_PSMI_TRACE_BUFFER_SIZE                #language en-US "    Buffer Size"
#string STR_PSMI_TRACE_BUFFER_SIZE_HELP           #language en-US "Buffer Size configurable and specified by 4-bit value(N) : 2^(19+N) bytes "

#string STR_PSMI_TRACE_MEMTYPE                    #language en-US "    Cache Type"
#string STR_PSMI_TRACE_MEMTYPE_HELP               #language en-US "Cache Type for buffer: Any, Uncached, Write Combine"

#string STR_PSMI_TRACE_MEMTYPE_ANY                #language en-US "Any"
#string STR_PSMI_TRACE_MEMTYPE_UC                 #language en-US "Uncached"
#string STR_PSMI_TRACE_MEMTYPE_WC                 #language en-US "Write Combine"

#string STR_TSC_RESET_ENABLE                      #language en-US "TSC Reset"
#string STR_TSC_RESET_ENABLE_HELP                 #language en-US "Enable or Disable TSC reset during warm reboot"

#string STR_PROCESSOR_CFR_CONFIG_FORM_TITLE       #language en-US "Processor CFR Configuration"
#string STR_PROCESSOR_CFR_CONFIG_FORM_HELP        #language en-US "Displays and provides option to change the Processor CFR Settings"

#string STR_CFR_S3M_FEATURE_PROMPT                #language en-US "Processor S3M CFR"
#string STR_CFR_S3M_FEATURE_HELP                  #language en-US "Processor S3M CFR Load Flow"

#string STR_CFR_S3M_MANUAL_COMMIT_PROMPT          #language en-US "Manual Commit S3M FW CFR"
#string STR_CFR_S3M_MANUAL_COMMIT_HELP            #language en-US "Manual Commit S3M FW CFR"

#string STR_CFR_PUCODE_FEATURE_PROMPT             #language en-US "Processor Pcode/Ucode CFR"
#string STR_CFR_PUCODE_FEATURE_HELP               #language en-US "Processor Pcode/Ucode CFR Load Flow"

#string STR_CFR_PUCODE_MANUAL_COMMIT_PROMPT       #language en-US "Manual Commit Pcode/Ucode CFR"
#string STR_CFR_PUCODE_MANUAL_COMMIT_HELP         #language en-US "Manual Commit Pcode/Ucode CFR"

#string STR_MTOI_WA                               #language en-US "MtoI Workaround"
#string STR_MTOI_WA_HELP                          #language en-US "AUTO: M2I ON, Scrubbing ON\n\nOption 1: M2I OFF, Scrubbing ON\n\nOption 2: M2I ON, Scrubbing OFF"

#string STR_AC_SPLIT_LOCK_ENABLE                  #language en-US "#AC Exception On Split Lock"
#string STR_AC_SPLIT_LOCK_ENABLE_HELP             #language en-US "Enable or Disable #AC (Alignment Check) Exception On Split Lock"
//
// End of file
//
