/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 1999 - 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

    text
        help  = STRING_TOKEN(STR_NULL_STRING),
        #if ( INDEX == 0)
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_PROMPT_0),
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_VALUE_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_PROMPT_1),
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_VALUE_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_PROMPT_2),
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_VALUE_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_PROMPT_3),
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_VALUE_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_PROMPT_4),
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_VALUE_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_PROMPT_5),
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_VALUE_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_PROMPT_6),
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_VALUE_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_PROMPT_7),
          text  = STRING_TOKEN(STR_AVAILABLE_CORE_BITMAP_VALUE_7),
        #endif // INDEX == 7
        flags = 0, key = 0;

    text
        help  = STRING_TOKEN(STR_NULL_STRING),
        text  = STRING_TOKEN(STR_NULL_STRING),
        text  = STRING_TOKEN(STR_NULL_STRING),
        flags = 0, key = 0;

    //
    //  CPU Core Disable
    //
    suppressif  NOT ideqval SOCKET_COMMONRC_CONFIGURATION.IssMaxLevel == 0 AND
                NOT ideqval SOCKET_POWERMANAGEMENT_CONFIGURATION.IssTdpLevel == 0;
 
      numeric varid = SOCKET_PROCESSORCORE_CONFIGURATION.CoreDisableMask[INDEX],
        #if ( INDEX == 0)
          questionid = KEY_CORE_DISABLE_MASK_SOCKET_0,
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          prompt  = STRING_TOKEN(STR_CORE_DISABLE_BITMAP_PROMPT_7),
        #endif // INDEX == 7

          help    = STRING_TOKEN(STR_STR_CORE_DISABLE_BITMAP_HELP),
          flags   = DISPLAY_UINT_HEX | RESET_REQUIRED | INTERACTIVE,
          minimum  = 0,
          maximum = MAX_CORE_BITMASK,
          step    = 1, // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
          default = 0, defaultstore = MyStandardDefault,
          default = 0, defaultstore = MyManufactureDefault,
     endnumeric;
   endif;

  suppressif NOT (ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_SKX OR
                  ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_CLX OR
                  ideqval SOCKET_COMMONRC_CONFIGURATION.CpuType == CPU_CPX);

    //
    //  CPU IOT/OCLA Config
    //     This featrue is internal-SV only for IVT, but external for HSX
    //     IotEnBboBitmap is a bitmap for IVT, but a Boolean value for HSX
    //     (i.e.,  any non-zero value enables IOT config for all CBOs of a HSX CPU socket)
    //

      oneof varid = SOCKET_PROCESSORCORE_CONFIGURATION.IotEn[INDEX],
        #if ( INDEX == 0)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          prompt  = STRING_TOKEN(STR_IOT_EN_PROMPT_7),
        #endif // INDEX == 7

          help    = STRING_TOKEN(STR_IOT_EN_BITMAP_HELP),
          option text = STRING_TOKEN(STR_DISABLE),  value = 0, flags = RESET_REQUIRED | MANUFACTURING  | DEFAULT;
          option text = STRING_TOKEN(STR_ENABLE),   value = 1, flags = RESET_REQUIRED;
      endoneof;

    suppressif  ideqval  SOCKET_PROCESSORCORE_CONFIGURATION.IotEn[INDEX] == 0;
      numeric varid = SOCKET_PROCESSORCORE_CONFIGURATION.OclaMinWay[INDEX],
        #if ( INDEX == 0)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          prompt  = STRING_TOKEN(STR_OCLA_WAY_PROMPT_7),
        #endif // INDEX == 7

          help    = STRING_TOKEN(STR_OCLA_WAY_HELP),
          flags   = RESET_REQUIRED,
          minimum  = OCLA_WAY_MIN,
          maximum = OCLA_WAY_MAX,
          step       = 1,
          default = OCLA_WAY_DEFAULT, defaultstore = MyStandardDefault,
          default = OCLA_WAY_DEFAULT, defaultstore = MyManufactureDefault,
      endnumeric;
    endif;


    suppressif  ideqval  SOCKET_PROCESSORCORE_CONFIGURATION.IotEn[INDEX] == 0;
      numeric varid = SOCKET_PROCESSORCORE_CONFIGURATION.OclaMaxTorEntry[INDEX],
        #if ( INDEX == 0)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_0),
        #endif // INDEX == 0
        #if ( INDEX == 1)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_1),
        #endif // INDEX == 1
        #if ( INDEX == 2)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_2),
        #endif // INDEX == 2
        #if ( INDEX == 3)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_3),
        #endif // INDEX == 3
        #if ( INDEX == 4)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_4),
        #endif // INDEX == 4
        #if ( INDEX == 5)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_5),
        #endif // INDEX == 5
        #if ( INDEX == 6)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_6),
        #endif // INDEX == 6
        #if ( INDEX == 7)
          prompt  = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_PROMPT_7),
        #endif // INDEX == 7

          help    = STRING_TOKEN(STR_OCLA_MAX_TOR_ENTRY_HELP),
          flags   = RESET_REQUIRED,
          minimum  = OCLA_TOR_ENTRY_MIN,
          maximum = OCLA_TOR_ENTRY_MAX,
          step    = 1,
          default = OCLA_TOR_ENTRY_DEFAULT, defaultstore = MyStandardDefault,
          default = OCLA_TOR_ENTRY_DEFAULT, defaultstore = MyManufactureDefault,
      endnumeric;
    endif;
  endif;
