/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2017 - 2019 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

#include <SocketConfiguration.h>
#include <Guid/MemBootHealthGuid.h>

// APTIOV_SERVER_OVERRIDE_RC_START : Isolate the AMI PCI Hotplug resource parameters out of SOCKET_IIO_CONFIGURATION (EIP455745)
#ifdef HOTPLUG_FLAG
#define VFR_VARSTORE_SOCKET \
    efivarstore SOCKET_IIO_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketIioConfig, \
    guid = SOCKET_IIO_CONFIG_GUID; \
    efivarstore SOCKET_IIO_HP_RESOURCE, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketIioHpRes, \
    guid = SOCKET_IIO_CONFIG_GUID; \
    efivarstore SOCKET_COMMONRC_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketCommonRcConfig, \
    guid = SOCKET_COMMONRC_CONFIG_GUID; \
    efivarstore SOCKET_MP_LINK_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketMpLinkConfig, \
    guid = SOCKET_MP_LINK_CONFIG_GUID; \
    efivarstore SOCKET_MEMORY_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketMemoryConfig, \
    guid = SOCKET_MEMORY_CONFIG_GUID; \
    efivarstore SOCKET_POWERMANAGEMENT_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketPowerManagementConfig, \
    guid = SOCKET_POWERMANAGEMENT_CONFIG_GUID; \
    efivarstore SOCKET_PROCESSORCORE_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketProcessorCoreConfig, \
    guid = SOCKET_PROCESSORCORE_CONFIG_GUID; \
    efivarstore MEM_BOOT_HEALTH_CONFIG, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = MemBootHealthConfig, \
    guid = MEM_BOOT_HEALTH_GUID;
#else
#define VFR_VARSTORE_SOCKET \
    efivarstore SOCKET_IIO_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketIioConfig, \
    guid = SOCKET_IIO_CONFIG_GUID; \
    efivarstore SOCKET_COMMONRC_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketCommonRcConfig, \
    guid = SOCKET_COMMONRC_CONFIG_GUID; \
    efivarstore SOCKET_MP_LINK_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketMpLinkConfig, \
    guid = SOCKET_MP_LINK_CONFIG_GUID; \
    efivarstore SOCKET_MEMORY_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketMemoryConfig, \
    guid = SOCKET_MEMORY_CONFIG_GUID; \
    efivarstore SOCKET_POWERMANAGEMENT_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketPowerManagementConfig, \
    guid = SOCKET_POWERMANAGEMENT_CONFIG_GUID; \
    efivarstore SOCKET_PROCESSORCORE_CONFIGURATION, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = SocketProcessorCoreConfig, \
    guid = SOCKET_PROCESSORCORE_CONFIG_GUID; \
    efivarstore MEM_BOOT_HEALTH_CONFIG, \
    attribute = PLATFORM_VARIABLE_ATTRIBUTES, \
    name = MemBootHealthConfig, \
    guid = MEM_BOOT_HEALTH_GUID;
#endif
// APTIOV_SERVER_OVERRIDE_RC_END : Isolate the AMI PCI Hotplug resource parameters out of SOCKET_IIO_CONFIGURATION (EIP455745)




