#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

[Defines]
    INF_VERSION    =  0x00010005
    VERSION_STRING =  1.0
    BASE_NAME      =  AmiPlatformHooksLibNull
    MODULE_TYPE    =  BASE
    LIBRARY_CLASS  =  AmiPlatformHooksLib
    FILE_GUID      =  D67F628B-75AF-4D1A-A2B5-8E88A6160A5C

[Sources]
    AmiPlatformHooksLibNull.c
    
[Packages]
    MdePkg/MdePkg.dec
    AmiCrbPkg/AmiCrbPkg.dec
    ServerSiliconPkg/SiliconPkg.dec  
    ServerSiliconPkg/Cpu/CpuRcPkg.dec
    UefiCpuPkg/UefiCpuPkg.dec
