## @file
# Emulation PEIM
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 - 2018 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EmulationPlatformInit
  FILE_GUID                      = BD446386-7F8A-4ee1-A014-8D3BAB92B4E9
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = EmulationPlatformInitEntry

[Sources]
  EmulationPlatformInit.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerPlatformPkg/PlatformPkg.dec


[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  HobLib
  PciLib
  BaseMemoryLib

[Guids]
  gEmulationHobGuid
  gEmulationDfxVariableGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gPlatformVariableInitPpiGuid

