<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerRasPkg\Library\"
    RefName = "ServerRasPkg.Library"
[INF]
"BaseRasDebugLibSerialPort\BaseRasDebugLibSerialPort.inf"
"BaseMpExtensionLibNull\BaseMpExtensionLibNull.inf"
"CxlRasLib\CxlRasLib.inf"
"CsrRegTableLib\CsrRegTableLib.inf"
"EmcaRecoveryLib\EmcaRecoveryLib.inf"
"ErrorControlLib\ErrorControlLib.inf"
"ErrorControlLib10nmSp\ErrorControlLibSpr.inf"
"ErrorControlLib10nmSp\ErrorControlLib10nmSp.inf"
"IehRasLib\IehRasLib.inf"
"IehSiliconLibW12\IehSiliconLibW12.inf"
"IehSiliconLibW3\IehSiliconLibW3.inf"
"IioRasInitLib\IioRasInitLib.inf"
"IioSiliconLibGen4\IioSiliconLibGen4.inf"
"IioSiliconLibGen5\IioSiliconLibGen5.inf"
"IioTopologyLib\IioTopologyLib.inf"
"LastBootErrorDxeLib\LastBootErrorDxeLib.inf"
"MemFuncLib\MemFuncLib.inf"
"MemRasS3SaveLib\MemRasS3SaveLib.inf"
"MemRasS3SaveLibW3\MemRasS3SaveLibW3.inf"
"MmPciExtLib\MmPciExtLib.inf"
"OscRasLib\OscRasLib.inf"
"PcieRasLib\PcieRasLib.inf"
"PcieStdLib\PcieStdLib.inf"
"PlatMemErrorDataLib\PlatMemErrorDataLib.inf"
"PlatMemTopoLib\DxePlatMemTopologyLib.inf"
"PlatMemTopoLib\PeiPlatMemTopologyLib.inf"
"PlatMemTopoLib\RuntimePlatMemTopologyLib.inf"
"PlatMemTopoLib\SmmPlatMemTopologyLib.inf"
"ProcessorRasLib\ProcessorRasLib.inf"
"RasAcpiLib\RasAcpiLib.inf"
"RasMailBoxLib\RasMailBoxLib.inf"
"RasMcpLib\RasMcpLib.inf"
"RuntimeRasDebugLibSerialPort\RuntimeRasDebugLibSerialPort.inf"
"SmmMpExtensionLib\SmmMpExtensionLib.inf"
"SmmPclsLib\SmmPclsLib.inf"
"SmmPlatPolicyLib\SmmPlatPolicyLib.inf"
"ViralPoisonLib\ViralPoisonLib.inf"
"WheaSciLib\WheaSciLib.inf"
"WheaSupportLib\WheaSupportLib.inf"
[files]
"Library.sdl"	
"IehRasLib\IehRasLibInternal.h"	
"IehSiliconLibW3\IehSiliconLibInternal.h"
"IehSiliconLibW12\IehSiliconLibInternal.h"
"CsrRegTableLib\CsrRegTableLibInternal.h"
[parts]
"ServerRasPkg.CrystalRidgeLib"
"ServerRasPkg.ErrorReportLib"
"ServerRasPkg.IioRasLib"
"ServerRasPkg.SmmImcRoutingLib"
"ServerRasPkg.SmmMirrorFailoverLib"
"ServerRasPkg.SmmPlatSSRLib"
"ServerRasPkg.AmiOemRasLib"
<endComponent>
