## @file
# SncPrefetchLib LIBRARY to support single socket, used for SPR
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2019 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SncPrefetchLib
  FILE_GUID                      = BB72A600-8BF7-4ED7-AAEE-246DDBE5BF84
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SncPrefetchLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  SncPrefetchLibInternal.h
  SncDeterminingCommon.c
  SncEntry.c
  SymmetricChecking.c
  UpiPrefetchNull.c
  ChipSpr/ClusterBase.c
  ChipSpr/LocalKtiPrefetch.c
  ChipSpr/SncDetermining.c
  ChipSpr/SncPrefetchMisc.c
  ChipSpr/SncProgramming.c
  ChipSpr/UmaClustering.c

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses.Ia32]
  PeiServicesLib
  SystemInfoLib

[LibraryClasses]
  TimerLib
  SiliconAccessLib
  EmulationConfigurationLib
  ProcMemInitLib
  IoLib
  CheckpointLib
  HbmMemLib

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdNvDimmEn

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /W4 /GF /wd4214 /wd4334 /wd4142 /wd4819 /URAS_SUPPORT
  GCC:*_*_*_CC_FLAGS     = -URAS_SUPPORT

[BuildOptions.X64]
  MSFT:*_*_X64_CC_FLAGS   = /W2 /wd4142 /wd4819 /DRAS_SUPPORT
  GCC:*_*_X64_CC_FLAGS   = -DRAS_SUPPORT