<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\SouthCluster\Library\"
	RefName = "ServerSiliconPkg.Include.SouthCluster.Library"
[files]
"PchMultiPch.h"
"PeiPchPcieLibWrapper.h"
"PchRtcLib.h"
"PchPcieRpInfo.h"
"PchHdaLib.h"
"PeiHsioLib.h"
"CnviLib.h"	
"DciLib.h"	
"DxePchPolicyLib.h"	
"GbeMdiLib.h"	
"GpioGsxLib.h"	
"GpioLib.h"	
"GpioNativeLib.h"	
"OcWdtLib.h"	
"PchChipsetInitHobLib.h"	
"PchCycleDecodingLib.h"	
"EspiLib.h"
"PchFiaLib.h"	
"PchGbeLib.h"	
"PchGpioNativePads.h"	
"PchHsioLib.h"	
"PchInfoLib.h"	
"PchOemSmmLib.h"	
"PchP2sbLib.h"	
"PchPcieRpLib.h"	
"PchPcrLib.h"	
"PchPmcLib.h"	
"PchPolicyLib.h"
"PchMultiPchBase.h"	
"PchPsfLib.h"	
"PchResetLib.h"	
"PchSerialIoLib.h"	
"PchSerialIoUartLib.h"	
"PchSmbusLibrary.h"	
"PchSmmControlLib.h"	
"PchWdtCommonLib.h"
"PeiFiaMuxConfigInitLib.h"
"PmcLib.h"	
"SataLib.h"	
"SataSocLib.h"
"SecPchLib.h"	
"SpiLib.h"	
"TraceHubInitLib.h"
"PchRasLib.h"
"PeiPchPcieLib.h"
"PchAdrLib.h"	
[parts]
"ServerSiliconPkg.Include.SouthCluster.Library.DxeSiFviLib"
"ServerSiliconPkg.Include.SouthCluster.Library.PchChipsetInitHobLib"
"ServerSiliconPkg.Include.SouthCluster.Library.PchOemSmmLib"
"ServerSiliconPkg.Include.SouthCluster.Library.PchSmmLib"
"ServerSiliconPkg.Include.SouthCluster.Library.PeiDxeSmmGpioLib"
"ServerSiliconPkg.Include.SouthCluster.Library.PeiPchPolicyLib"
<endComponent>