## @file
# AdvMemTest LIBRARY
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2018 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdvMemTestLib
  FILE_GUID                      = 2074EA13-B16B-422A-B8B6-BE1617361C9B
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = AdvMemTestLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources.Ia32]

[Sources]
  MemTestAlg.c
  MemTestSeq.c
  MemTestErr.c
  RowFailList.c
  HostDataAccess.c
  MemTestErrInj.c
  MemTestCond.c
  MemTestFunc.h

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses.Ia32]
  PeimEntryPoint
  PcdLib
  SystemInfoLib

[LibraryClasses]
  DebugLib
  HobLib
  IoLib
  PciLib
  RcMemAllocLib
  SiliconAccessLib
  TimerLib
  BaseLib
  SysHostPointerLib
  BaseMemoryLib
  SystemInfoLib
  EmulationConfigurationLib
  SiliconWorkaroundLib
  BaseMemorySsaLib
  BaseMemoryServicesLib
  IoAccessLib
  ReportStatusCodeLib
  PrintLib
  CteNetLib
  MemRcLib

[LibraryClasses.X64]
  UefiLib

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
  gEfiCpRcPkgTokenSpaceGuid.PcdNvDimmEn

[Guids]
  gSystemInfoVarHobGuid
  gEfiStatusCodeDataTypeStringGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid    ## CONSUMES
  gEfiPeiRscHandlerPpiGuid           ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF



