TOKEN
	Name  = "PlatformVariableInitPei_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling PlatformVariableInitPei support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "PlatformVariableInitPei_INF_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PlatformVariableInitPei support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "PlatformVariableInitPei"
	File  = "PlatformVariableInitPei.inf"
	Package  = "ServerPlatformPkg"
	Arch = "IA32"
    ModuleTypes  = "PEIM" 	
	Token = "PlatformVariableInitPei_INF_SUPPORT" "=" "1"
End

