TOKEN
    Name  = "Pei_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Pei support in the project"
    TokenType = Boolean
    Master = Yes
End

#LibraryMapping
#    Class  = "NULL"
#    Instance  = "EagleStreamRpPkg.TypeArcherCityRPPeiBoardInitLib"
#    ModuleTypes  = "PEIM"
#    Token = "PCHTARGET" "!=" "LBG"
#    Token = "PPO_FLAG" "=" "1"
#End

#LibraryMapping
#    Class  = "NULL"
#    Instance  = "EagleStreamRpPkg.TypeArcherCityRPPeiBoardInitLib"
#    ModuleTypes  = "PEIM"
#    Token = "PPO_FLAG" "=" "0"
#End

INFComponent
    Name  = "TypeArcherCityRPPeiBoardInitLib"
    File  = "PeiBoardInitLib.inf"
    Package  = "EagleStreamRpPkg"
    ModuleTypes  = "PEIM"
    Token = "PCHTARGET" "=" "EBG"
End

INFComponent
    Name  = "TypeArcherCityRPPeiBoardInitPostMemLib"
    File  = "PeiBoardInitPostMemLib.inf"
    Package  = "EagleStreamRpPkg"
    ModuleTypes  = "PEIM"
End
