<component>
    name = "Private"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Pch\SouthClusterCdf\Library\Private\"
    RefName = "ServerSiliconPkg.Pch.SouthClusterCdf.Library.Private"
[INF]
"BaseGpioHelpersLibNull\BaseGpioHelpersLibNull.inf"
"BaseSiScheduleResetLib\BaseSiScheduleResetLib.inf"
"PeiDxeSmmDciPrivateLib\PeiDciLib.inf"
"PeiDxeSmmDciPrivateLib\PeiDxeSmmDciPrivateLib.inf"
"PeiDxeSmmGpioPrivateLib\PeiDxeSmmGpioPrivateLibCdf.inf"
"PeiDxeSmmPchFiaLib\PeiDxeSmmPchFiaLibCdf.inf"
"PeiDxeSmmPchPciExpressHelpersLib\PeiDxeSmmPchPciExpressHelpersLib.inf"
"PeiDxeSmmPchPsfPrivateLib\PeiDxeSmmPchPsfPrivateLibCdf.inf"
"PeiDxeSmmGpioPrivateLibNull\PeiDxeSmmGpioPrivateLibNull.inf"
"BasePchSpiCommonLib\BasePchSpiCommonLib.inf"
"DxeGpioNameBufferLib\DxeGpioNameBufferLib.inf"
"PeiDxeI2cMasterCommonLib\PeiDxeI2cMasterCommonLib.inf"
"PeiDxeSmmPchSbiAccessLib\PeiDxeSmmPchSbiAccessLib.inf"
"PeiDxeSmmPchSmbusCommonLib\PeiDxeSmmPchSmbusCommonLib.inf"
"PeiDxeSmmPchXhciLib\PeiDxeSmmPchXhciLib.inf"
"PeiEspiInitLib\PeiEspiInitLib.inf"
"PeiGbeInitLib\PeiGbeInitLib.inf"
"PeiGpioHelpersLib\PeiGpioHelpersLib.inf"
"PeiGpioNameBufferLib\PeiGpioNameBufferLib.inf"
"PeiI2cMasterLib\PeiI2cMasterLib.inf"
"PeiP2sbPrivateLib\PeiP2sbPrivateLib.inf"
"PeiScsLib\PeiScsLibCdf.inf"
"PeiSmbusLib\PeiSmbusLib.inf"
"PeiIshInitLib\PeiIshInitLib.inf"
"PeiLpcLib\PeiLpcLib.inf"
"PeiPchHsuartLib\PeiPchHsuartLib.inf"
"PeiPchIshLib\PeiPchIshLib.inf"
"PeiPchPcieClocksLib\PeiPchPcieClocksLib.inf"
"PeiPchTraceHubLib\PeiPchTraceHubLib.inf"
"PeiPchTraceHubLibNull\PeiPchTraceHubLibNull.inf"
"PeiRstPrivateLib\PeiRstPrivateLib.inf"
"PeiRtcLib\PeiRtcLib.inf"
"PeiSataPrivateLib\PeiSataPrivateLib.inf"
"PeiWdtLib\PeiWdtLib.inf"
"SmmPchPrivateLib\SmmPchPrivateLib.inf"
[files]
"Private.sdl"	
"PeiDxeSmmGpioPrivateLib\GpioNativePrivateLibInternal.h"	
"PeiDxeSmmGpioPrivateLibNull\GpioNativePrivateLibInternal.h"	
"PeiDxeSmmPchFiaLib\PchFia15.h"	
"PeiDxeSmmPchFiaLib\PchFiaLibInternal.h"	
"PeiDxeSmmPchPciExpressHelpersLib\PchPciExpressHelpersLibrary.h"	
"PeiDxeSmmPchPsfPrivateLib\PchPsfPrivateLibInternal.h"	
"PeiScsLib\PeiIosf2Ocp.h"	
"PeiSmbusLib\PeiSmbusLibInternal.h"	
"PeiScsLib\PeiScsInitInternal.h"	
"PeiScsLib\PeiIosf2OcpInternal.h"	
"PeiP2sbPrivateLib\PeiP2sbPrivateLibHelper.h"	
[parts]
"ServerSiliconPkg.Pch.SouthClusterCdf.Library.Private.PeiDxeSmmPchDmiLib"
"ServerSiliconPkg.Pch.SouthClusterCdf.Library.Private.PeiDxeSmmPmcPrivateLib"
<endComponent>
