## @file
# Status Code Handler Driver which produces general handlers and hook them
# onto the status code router.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = IioAccessLib
  FILE_GUID               = D02CDEA3-43C0-4fee-9811-F3EAB8890EED
  MODULE_TYPE             = BASE
  LIBRARY_CLASS           = IioAccessLib | PEIM DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER

[Sources]
  IioMmioAccess.c
  IioPciAccess.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Iio/IioRcPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  MmPciLib
  DebugLib
  UsraCsrLib
  EmulationConfigurationLib
  BaseLib
  KtiApiLib
  PcieMmcfgLib

[LibraryClasses.X64]
  IoLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  S3BootScriptLib
  PcieMmcfgLib

[Protocols]
  gEfiCpuCsrAccessGuid
