## @file
# Spr instance of the ProcSmbIpLib for Smm.
#
# This library provides read/write implementations for the processor I3C for use
# during SMM.  It also provides other misc functions in order to retrieve data from
# and/or interact with the processor I3C.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2018 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProcSmbIpLibSmmSpr
  FILE_GUID                      = 20AA2D7B-62F6-4212-BFF4-9A20F2A05F81
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = ProcSmbIpLib | DXE_SMM_DRIVER

[Sources]
  Spr/ProcSmbIpLibSmm/ProcSmbChipSmmSpr.c
  Spr/ProcSmbChipCommonSpr.c
  Common/SpdPlatformDataSmm.c

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  EmulationConfigurationLib
  UsraCsrLib
  TimerLib
  SemaphoreLib
  CpuAndRevisionLib
  MemMapDataLib
  SiliconWorkaroundLib

[Protocols]
  gSmmSpdPlatformInfoProtocolGuid