<component>
	name = "ConfigBlock"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\SouthCluster\ConfigBlock\"
	RefName = "ServerSiliconPkg.Include.SouthCluster.ConfigBlock"
[files]
"PciePreMemConfig.h"
"PcieConfig.h"
"FivrConfig.h"
"GpioDevConfig.h"
"Cio2Config.h"	
"CnviConfig.h"	
"DciConfig.h"	
"DmiConfig.h"	
"EspiConfig.h"	
"FlashProtectionConfig.h"	
"HdAudioConfig.h"	
"HsioConfig.h"	
"HsioPcieConfig.h"	
"HsioSataConfig.h"	
"HsiosSataConfig.h"	
"InterruptConfig.h"	
"IoApicConfig.h"	
"IshConfig.h"	
"LanConfig.h"	
"LockDownConfig.h"	
"LpcConfig.h"		
"P2sbConfig.h"	
"PchGeneralConfig.h"	
"PcieRpConfig.h"	
"PmConfig.h"	
"Port61Config.h"	
"SataConfig.h"	
"ScsConfig.h"	
"SerialIoConfig.h"	
"SerialIrqConfig.h"	
"SmbusConfig.h"	
"ThermalConfig.h"	
"WatchDogConfig.h"
"AdrConfig.h"	
<endComponent>