## @file
# The CPU specific programming for PiSmmCpuDxeSmm module, such as SMRR, EMRR, IED.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2006 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCpuFeaturesLib
  FILE_GUID                      = C462F62F-ACCA-49d1-8C98-3E62212DFB2A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmCpuFeaturesLib
  CONSTRUCTOR                    = SmmCpuFeaturesLibConstructor

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec

[Sources]
  SmmCpuFeaturesLib.c
  SmramSaveState.c
  SmmCpuFeatures.h
  CpuHotPlugData.h
  SmmCpuFeaturesLib.h
  SmramSaveStateMap.h

[Sources.IA32]
  IA32/SmmFuncsArch.c
  IA32/SmiEntry.nasm

[Sources.X64]
  X64/SmmFuncsArch.c
  X64/SmiEntry.nasm
  X64/SmiException.nasm

[LibraryClasses]
  PcdLib
  BaseLib
  BaseMemoryLib
  SynchronizationLib
  PciLib
  SmmServicesTableLib
  MemoryAllocationLib
  LocalApicLib
  MtrrLib
  DebugLib
  UefiBootServicesTableLib
  SmmCpuPlatformHookLib
  UsraCsrLib
  HobLib
  RasRegisterClearLib

[Protocols]
  gEfiSmmAccess2ProtocolGuid               ## CONSUMES

[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmDebug                         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackGuard                    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmFeatureControlMsrLock         ## CONSUMES

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## SOMETIMES_CONSUMES

  gCpuPkgTokenSpaceGuid.PcdCpuSmmProtectedModeEnable               ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSmmSmrr2Base                         ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSmmSmrr2Size                         ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSmmSmrr2CacheType                    ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuIEDEnabled                           ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuIEDRamSize                           ## SOMETIMES_CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuIEDRamBase                           ## SOMETIMES_CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSmmMsrSaveStateEnable                ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSmmUseDelayIndication                ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSmmUseBlockIndication                ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmRestrictedMemoryAccess        ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSmmRuntimeCtlHooks                   ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmCodeAccessCheckEnable         ## CONSUMES

[Depex]
  gEfiCpuPolicyProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiSmmAccess2ProtocolGuid
