<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\"
	RefName = "ServerSiliconPkg.Include"
[files]
"CpuAndRevisionDefines.h"
"CsrRegisterFilesDefine.h"
"BiosGuardDefinitions.h"
"CmiPerformanceWave1.h"
"CmiPerformanceWave3.h"	
"CommonIncludes.h"	
"ConfigBlock.h"		
"CsrPseudoOffsetDefine.h"
"CmiPerformanceWave3Hbm.h"
"EmulationConfiguration.h"		
"Fpga.h"	
"FpgaConfiguration.h"	
"FpgaRegs.h"	
"GpioPinsCdf.h"	
"IeRcConfiguration.h"	
"KtiAdapt.h"
"KtiMisc.h"	
"KtiSetupDefinitions.h"	
"MemRas.h"	
"MeRcConfiguration.h"	
"NvdimmCommon.h"
"PchHda.h"	
"PcieRegs.h"		
"SiliconSetting.h"	
"SiPolicyStruct.h"	
"SiVersion.h"	
"SocketConfiguration.h"	
"SysRasData.h"	
"UncoreCommonIncludes.h"	
"RcRegs.h"	
"RegPath.h"	
"CmiPerformance.h"	
"ProcSmbStruct.h"	
"Register\RegsUsb.h"	
"SiConfigHob.h"
"IioConfig.h"	
"IioPlatformData.h"	
"IioRegs.h"	
"IioSetupDefinitions.h"	
"IioUniversalData.h"	
"PchExtendedReset.h"
"PchPlatformResetPolicy.h"
"IndustryStandard\Vtd.h"
[parts]
"ServerSiliconPkg.Include.ConfigBlock"
"ServerSiliconPkg.Include.Cpu"
"ServerSiliconPkg.Include.Guid"
"ServerSiliconPkg.Include.Ie"
"ServerSiliconPkg.Include.Library"
"ServerSiliconPkg.Include.Me"
"ServerSiliconPkg.Include.Ppi"
"ServerSiliconPkg.Include.Private"
"ServerSiliconPkg.Include.Protocol"
"ServerSiliconPkg.Include.Ras"
"ServerSiliconPkg.Include.Registers"
"ServerSiliconPkg.Include.SouthCluster"
"ServerSiliconPkg.Include.Tbd"
<endComponent>