## @file
# MemDdrioIpLib LIBRARY
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemDdrioIpLibSprDdr
  FILE_GUID                      = 4F2B16AA-E951-49BC-A93E-CCE0A1C1A0D2
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = MemDdrioIpLib | PEIM DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER

[Sources]
  Spr/MemChipDdrio.c
  Spr/MemCmdControl.c
  Spr/Include/MemCmdControl.h
  Spr/MemIOControl.c
  Spr/MemPXC.c
  Spr/MemXoverCalib.c
  Spr/MemXoverOffsets.c
  Spr/MemProjectSpecificDdrio.c
  Spr/MemSenseAmpCalib.c
  Spr/Ddr4/DdrioPinMap.c
  Spr/Ddr4/MemCmdControlTables.c
  Common/MemRecEnableAverage.c

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses.Ia32]

[LibraryClasses]
  MemMcIpLib
  DebugLib
  BaseMemoryLib
  SystemInfoLib
  EmulationConfigurationLib
  IoAccessLib
  CteNetLib
  MemDdrioIpTargetLib
  MemRcLib
  SysHostPointerLib
  SwizzleLib
  PkgDelayLib
  VictimAggressorLib
  Ddr5CoreLib
  KtiApiLib
  BaseMemoryServicesLib

[LibraryClasses.X64]

[Guids]

[Ppis]

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
  gPlatformTokenSpaceGuid.PcdUseRxTxMultiCastRegisters

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcDebugSenseAmp

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF


