/** @file
  ACPI DSDT table

@copyright
  INTEL CONFIDENTIAL
  Copyright 2011 - 2020 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification Reference:
**/

  // General Purpose Events.  This Scope handles the Run-time and
  // Wake-time SCIs.  The specific method called will be determined by
  // the _Lxx value, where xx equals the bit location in the General
  // Purpose Event register(s).

#ifndef IBL_SC_FLAG
    //
    // If the Root Port is enabled, run PCI_EXP_STS handler
    //
    If(LNotEqual(\_SB.PC00.RP01.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP01.HPME()
      Notify(\_SB.PC00.RP01, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP02.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP02.HPME()
      Notify(\_SB.PC00.RP02, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP03.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP03.HPME()
      Notify(\_SB.PC00.RP03, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP04.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP04.HPME()
      Notify(\_SB.PC00.RP04, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP05.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP05.HPME()
      Notify(\_SB.PC00.RP05, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP06.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP06.HPME()
      Notify(\_SB.PC00.RP06, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP07.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP07.HPME()
      Notify(\_SB.PC00.RP07, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP08.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP08.HPME()
      Notify(\_SB.PC00.RP08, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP09.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP09.HPME()
      Notify(\_SB.PC00.RP09, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP10.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP10.HPME()
      Notify(\_SB.PC00.RP10, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP11.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP11.HPME()
      Notify(\_SB.PC00.RP11, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP12.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP12.HPME()
      Notify(\_SB.PC00.RP12, 0x02)
    }

#ifndef CDF_SC_FLAG
    If(LNotEqual(\_SB.PC00.RP13.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP13.HPME()
      Notify(\_SB.PC00.RP13, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP14.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP14.HPME()
      Notify(\_SB.PC00.RP14, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP15.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP15.HPME()
      Notify(\_SB.PC00.RP15, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP16.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP16.HPME()
      Notify(\_SB.PC00.RP16, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP17.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP17.HPME()
      Notify(\_SB.PC00.RP17, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP18.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP18.HPME()
      Notify(\_SB.PC00.RP18, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP19.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP19.HPME()
      Notify(\_SB.PC00.RP19, 0x02)
    }

    If(LNotEqual(\_SB.PC00.RP20.VDID,0xFFFFFFFF))
    {
      \_SB.PC00.RP20.HPME()
      Notify(\_SB.PC00.RP20, 0x02)
    }
#endif //CDF_SC_FLAG
#endif
