/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2016 - 2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  Module Name:

    IioPcieEdpcNotify10nmSpr.asi

**/

External(\_SB.EDTM, MethodObj)
External (\_SB.EDNT, FieldUnitObj)
External (\_SB.EDVD, FieldUnitObj)

#define PCIE_EDPC_NOTIFY_PORTS(socket, stack, port)                                    \
  store (\_SB.PC##socket##stack._SEG, Local0)                                          \
  store (\_SB.PC##socket##stack._BBN, Local1)                                          \
  store (\_SB.PC##socket##stack.BRP##port._ADR, Local2)                                \
  And (Local2, 0xffff, Local3)                                                         \
  ShiftRight (Local2, 16, Local4)                                                      \
  If (\_SB.EDTM(Local0, Local1, Local4, Local3)) {                                     \
    If (\_SB.EDNT) {                                                                   \
      /*                                                                               \
       we are going to notify this device, set the valid flag to EDPC_INFO_NOTIFIED    \
      */                                                                               \
      store (2, \_SB.EDVD)                                                             \
      Notify(\_SB.PC##socket##stack.BRP##port, 0xf) /*Error Eject*/                    \
    } else {                                                                           \
      /*                                                                               \
       we are going to notify this device, set the valid flag to EDPC_INFO_NOTIFIED    \
      */                                                                               \
      store (2, \_SB.EDVD)                                                             \
      Notify(\_SB.PC##socket##stack.BRP##port, 0)   /*Bus Check*/                      \
    }                                                                                  \
  }

#define PCIE_EDPC_NOTIFY_STACKS(socket, stack)                                         \
  PCIE_EDPC_NOTIFY_PORTS(socket, stack, A)                                             \
  PCIE_EDPC_NOTIFY_PORTS(socket, stack, B)                                             \
  PCIE_EDPC_NOTIFY_PORTS(socket, stack, C)                                             \
  PCIE_EDPC_NOTIFY_PORTS(socket, stack, D)                                             \
  PCIE_EDPC_NOTIFY_PORTS(socket, stack, E)                                             \
  PCIE_EDPC_NOTIFY_PORTS(socket, stack, F)                                             \
  PCIE_EDPC_NOTIFY_PORTS(socket, stack, G)                                             \
  PCIE_EDPC_NOTIFY_PORTS(socket, stack, H)

#define PCIE_EDPC_NOTIFY_SOCKET(socket)                                                \
  PCIE_EDPC_NOTIFY_STACKS(socket, 1)                                                   \
  PCIE_EDPC_NOTIFY_STACKS(socket, 2)                                                   \
  PCIE_EDPC_NOTIFY_STACKS(socket, 3)                                                   \
  PCIE_EDPC_NOTIFY_STACKS(socket, 4)                                                   \
  PCIE_EDPC_NOTIFY_STACKS(socket, 5)

Scope (\_SB) {
  //
  // eDPC Notify Method
  //
  Method (EDNM, 0) {
    // PC01 PCI-Ex eDPC
    // If this is the eDPC event trigger, notify error eject or bus check
    PCIE_EDPC_NOTIFY_SOCKET(0)

#if MAX_SOCKET > 1
    PCIE_EDPC_NOTIFY_SOCKET(1)
#endif

#if MAX_SOCKET > 2
    PCIE_EDPC_NOTIFY_SOCKET(2)
#endif

#if MAX_SOCKET > 3
    PCIE_EDPC_NOTIFY_SOCKET(3)
#endif

#if MAX_SOCKET > 4
    PCIE_EDPC_NOTIFY_SOCKET(4)
#endif

#if MAX_SOCKET > 5
    PCIE_EDPC_NOTIFY_SOCKET(5)
#endif

#if MAX_SOCKET > 6
    PCIE_EDPC_NOTIFY_SOCKET(6)
#endif

#if MAX_SOCKET > 7
    PCIE_EDPC_NOTIFY_SOCKET(7)
#endif
  } //endof the method EDGH
}