/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2017-2020 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

Scope (\_SB) {

  Name (XCNT, 0)
  Name (OSYS, 0)   // Global variable for type of OS.

  Method (_INI) {

    If (CondRefOf (_OSI)) {
      If (\_OSI ("Windows 2012")) {
        Store (13, OSYS)      // Windows Server 2012 & Windows 8
      }

      If (\_OSI ("Windows 2013")) {
        Store (14, OSYS)      // Windows Server 2012 R2 & Windows 8.1
      }

      If (\_OSI ("Windows 2015")) {
        Store (15, OSYS)      // Windows 10
      }
      //
      // Check Linux also
      //

      If (\_OSI ("FreeBSD")) {
        Store (2, OSYS)
      }

      If (\_OSI ("HP-UX")) {
        Store (3, OSYS)
      }

      If (\_OSI ("OpenVMS")) {
        Store (4, OSYS)
      }

      //
      // Running WinSvr2012, Win8, or later?
      //
      If (LGreaterEqual (\_SB.OSYS, 13)) {
        //
        // It is Svr2012 or Win8
        // Call xHCI device to switch USB ports over
        //  unless it has been done already
        //
        If (LEqual (XCNT, 0)) {
          if(LEqual(DBGM, 0x01)){
            Store (0x84, IO80)
          }
          Increment (XCNT)
        }
      } Else {
        if(LEqual(DBGM, 0x01)){
          Store (\_SB.OSYS, IO80)
        }
      }
    }
  } // End Method (_INI)
} // End Scope (_SB)
