TOKEN
	Name  = "Dxe_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling Dxe support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "GetCpuInfo_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable GetCpuInfo support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "GetCpuInfo"
	File  = "GetCpuInfo\GetCpuInfo.inf"
	Package  = "ServerPlatformPkg"
	Arch = "X64"
    	ModuleTypes  = "DXE_DRIVER"	
	Token = "GetCpuInfo_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PlatformCpuPolicyDxe"
	File  = "PlatformCpuPolicyDxe\PlatformCpuPolicyDxe.inf"
	Package  = "ServerPlatformPkg"
	Arch = "X64"
    	ModuleTypes  = "DXE_DRIVER"	
End

