<component>
	name = "Me"
	category = ModulePart
	LocalRoot = "Intel\ServerSiliconPkg\Include\Me\"
	RefName = "ServerSiliconPkg.Include.Me"
[files]
"Library\MeSmmLib.h"
"Library\MeTypeGetLib.h"
"Library\MeMeasurementsLib.h"
"Library\MeUtilsLib.h"
"Policy\Ws\Library\DxeSrvMePolicyLib.h"
"Policy\Library\MeSpsPolicyDxeLib.h"
"Library\MeWatchdogControlLib.h"
"Library\MeTypeCommonLib.h"
"Library\HeciControlFilterLib.h"
"Library\HeciControlCoreLib.h"
"Library\HeciAccessDeviceConfigLib.h"
"Library\HeciAccessCoreLib.h"
"Library\HeciTraceLib.h"
"Policy\Library\MeSpsPolicyPeiLib.h"
"Policy\Library\MeSpsPolicyDebugDump.h"
"DualBiosMsgs.h"
"MeAccess.h"
"MeDefines.h"
"MeHeci3.h"
"MeTypeDefs.h"
"Sps.h"
"Config\MeConfig.h"
"Config\MeSpsConfig.h"
"ConfigBlock\MeGetConfigBlock.h"
"ConfigBlock\SpsDxeConfig.h"
"ConfigBlock\SpsGetDxeConfigBlock.h"
"ConfigBlock\SpsPeiConfig.h"
"ConfigBlock\SpsCommonConfig.h"
"Guid\SpsAcpiTableLocatorGuid.h"
"Guid\SpsInfoHobGuid.h"
"Library\HeciCoreLib.h"
"Library\HeciMsgLib.h"
"Library\HeciMsgLibPei.h"
"Library\MeConfigLib.h"
"Library\MeCosignLib.h"
"Library\MeEwlLib.h"
"Library\MeFiaMuxLib.h"
"Library\MeLibPei.h"
"Library\MeStorageLib.h"
"Library\MeTypeLib.h"
"Library\SpsPeiLib.h"
"Library\MeUefiFwHealthStatusLib.h"
"Policy\Library\MeSpsPolicyAccessLib.h"
"Policy\Library\MeSpsPolicyAccessPeiLib.h"
"Policy\Ppi\MeSpsPolicyPei.h"
"Policy\Protocol\MeSpsPolicyProtocol.h"
"Policy\Ws\Ppi\SrvMePolicyPpi.h"
"Policy\Ws\Protocol\SrvMePolicy.h"
"Policy\Ws\Library\PeiSrvMePolicyLib.h"
"Ppi\MeUmaPpi.h"
"Ppi\SpsHwChangePpi.h"
"Private\MeStorageLibInternal.h"
"Protocol\HeciSmm.h"
"Protocol\MeHeci3Smm.h"
"Protocol\SpsPolicyProtocol.h"
"Protocol\SpsRasNotifyProtocol.h"
"Protocol\SpsSmmBiosUpdateProtocol.h"
"Protocol\SpsSmmHmrfpoExtProtocol.h"
"Protocol\SpsSmmHmrfpoProtocol.h"
"Protocol\SpsSmmMeStorageProtocol.h"
"Ws\AlertStandardFormat.h"
"Ws\AmtForcePushPetPolicy.h"
"Ws\BupMsgs.h"
"Ws\CoreBiosMsg.h"
"Ws\FwStsSmbiosTable.h"
"Ws\HeciRegs.h"
"Ws\MeBiosPayloadData.h"
"Ws\MeBiosPayloadHob.h"
"Ws\MebxDataHob.h"
"Ws\MeChipset.h"
"Ws\MeDataHob.h"
"Ws\MeFwHob.h"
"Ws\MeiBusMsg.h"
"Ws\MePolicyCommon.h"
"Ws\MePolicyHob.h"
"Ws\MeState.h"
"Ws\MkhiMsgs.h"
"Ws\PttPtpRegs.h"
"Ws\Guid\ConsoleLock.h"
"Ws\Guid\MePlatformReadyToBoot.h"
"Ws\Library\AmtSupportLib.h"
"Ws\Library\BdsLib.h"
"Ws\Library\BmMachine.h"
"Ws\Library\DxeMeLib.h"
"Ws\Library\DxeMePolicyLib.h"
"Ws\Library\DxeSpsPolicyLib.h"
"Ws\Library\DxeTouchHeciMsgsLib.h"
"Ws\Library\HeciInitLib.h"
"Ws\Library\MbpDataLib.h"
"Ws\Library\MeChipsetLib.h"
"Ws\Library\MeFwStsLib.h"
"Ws\Library\MeInitLib.h"
"Ws\Library\MeShowBufferLib.h"
"Ws\Library\PeiMeLib.h"
"Ws\Library\PeiMePolicyLib.h"
"Ws\Library\PttHeciLib.h"
"Ws\Library\PttPtpLib.h"
"Ws\Library\ServerDxeMeLib.h"
"Ws\Ppi\AmtStatusCode.h"
"Ws\Ppi\HeciPpi.h"
"Ws\Ppi\MbpSensitivePpi.h"
"Ws\Private\JhiInternal.h"
"Ws\Private\MeNvsAreaDef.h"
"Ws\Private\PttNvsAreaDef.h"
"Ws\Private\Library\ActiveManagementLib.h"
"Ws\Private\Library\AlertStandardFormatLib.h"
"Ws\Private\Library\DxeBeihaiLib.h"
"Ws\Private\Library\DxeJhiSupportLib.h"
"Ws\Private\Library\HeciInitLib.h"
"Ws\Private\Library\MeInitLib.h"
"Ws\Private\Protocol\MeNvsArea.h"
"Ws\Protocol\HeciFlowProtocol.h"
"Ws\Protocol\HeciProtocol.h"
"Ws\Protocol\IccOverClocking.h"
"Ws\Protocol\MeInfo.h"
"Ws\Protocol\MePlatformGetResetType.h"
"Ws\Protocol\MePolicy.h"
"Ws\Protocol\PlatformMeHook.h"
<endComponent>