## @file
# MemSweepLib LIBRARY
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemSweepLib
  FILE_GUID                      = 7EFD7932-9FD0-423C-953A-03E52022136C
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = MemSweepLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  MemSweep.h
  MemSweep.c
  MemSweepHelpers.c
  MemSweepResultsHelpers.c
  MemSweepAllocationHelpers.c
  MemSweepCallbacks.c
  MemSweepGetSet.c
  MemSweepRcSim.c
  MemSweepStates.c
  MemSweepDisplay.c

[Packages]
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoAccessLib
  TimerLib
  BaseMemoryCoreLib
  SysHostPointerLib
  BaseMemoryServicesLib
  RcMemAllocLib
  Ddr5CoreLib
  MemDdrioIpLib
  MemMcIpLib
  MemCpgcIpLib

[Pcd]

[Guids]

[Ppis]

[Pcd]

[FixedPcd]

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF


