TOKEN
    Name  = "SystemBoardInfoDxe_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling SystemBoardInfoDxe support in the project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SystemBoardInfo_INF_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SystemBoardInfo support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "SystemBoardInfo"
    File  = "SystemBoardInfoDxe.inf"
    Package  = "EagleStreamRpPkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "SystemBoardInfo_INF_SUPPORT" "=" "1"
End

