## @file
# SMM SysHost Pointer Library implementation using SMM protocol.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2019-2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION               = 1.26
  BASE_NAME                 = SmmSysHostPointerLibProtocol
  FILE_GUID                 = B5EC5450-54D4-43C9-B11C-7805E2EC5D58
  MODULE_TYPE               = DXE_SMM_DRIVER
  LIBRARY_CLASS             = SysHostPointerLib | DXE_SMM_DRIVER SMM_CORE
  CONSTRUCTOR               = SmmSysHostPointerLibProtocolConstructor
  DESTRUCTOR                = SmmSysHostPointerLibProtocolDestructor

[Sources]
  SmmSysHostPointerLibProtocol.c
  StaticPointerTableHelper.h

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  BaseMemoryLib
  HobLib
  DebugLib
  MemoryAllocationLib
  SmmMemLib
  SmmServicesTableLib
  UefiBootServicesTableLib

[Guids]
  gStaticPointerSmmSizeGuid

[Protocols]
  gEfiSmmAccess2ProtocolGuid
  gEfiSmmReadyToLockProtocolGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdSyshostMemoryAddress
  gEfiCpRcPkgTokenSpaceGuid.PcdMemMapHostMemoryAddress
