## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2011 - 2018 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RegAccessPeim
  FILE_GUID                      = 2C6CACC6-6C3C-4AA7-B2DE-384DAE2B0352
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsarPeimInit

## {2C6CACC6-6C3C-4AA7-B2DE-384DAE2B0352}
## { 0x2c6cacc6, 0x6c3c, 0x4aa7, { 0xb2, 0xde, 0x38, 0x4d, 0xae, 0x2b, 0x3, 0x52 } };

[Sources]
  RegAccess.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec


[LibraryClasses]
  SiliconAccessLib
  PeiServicesLib
  PeimEntryPoint
  BaseLib
  SystemInfoLib

[Protocols]

[Guids]

[Ppis]
  gUsraPpiGuid

[Depex]
  gCsrPseudoOffsetInitPpiGuid

