## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2011 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[defines]
 INF_VERSION                    = 0x00010005
 BASE_NAME                      = MeUmaPostMemEntry
 FILE_GUID                      = 991244fc-f66d-47ef-a3fa-49f6d03538cf
 MODULE_TYPE                    = PEIM
 ENTRY_POINT                    = MeUmaPostMemEntry

[sources.common]
  MeUmaPostMem.c
  MeUmaCommon.c

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  PerformanceLib
  MeTypeLib
  PreSiliconEnvDetectLib
  PeiMeLib
  TimerLib
  PmcLib
  MemoryAllocationLib
  EmulationConfigurationLib
  PeiPchPcieLib
  MeGetConfigBlock
  MeUefiFwHealthStatusLib
  SystemInfoLib
  CpuAndRevisionLib
  HobLib

[Guids]
  gPciImrHobGuid
  gPchGlobalResetGuid
  gMeUmaInfoHobGuid

[Ppis]
  gMeUmaPpiGuid
  gPchResetPpiGuid
  gSiPreMemPolicyPpiGuid
  gMeBeforeDidSentPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gDramInitDoneSentPpiGuid
  gHeciControlPpiGuid
  gMeReadyForSendingDidPpiGuid

[Depex]
  TRUE
