#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

#
# @file CRBDxe.inf
#
# INF description file for CRBDxe driver
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CRBDxe
  FILE_GUID                      = 16271FCA-55D9-4a33-93FC-5A3EB128DEB6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  CRBDXE.c
  UpdateSmbiosTable.c
  UpdateSmbiosTable.h

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  AmiCrbPkg/AmiCrbPkg.dec
  AmiNetworkPkg/AmiNetworkPkg.dec
  AmiTsePkg/AmiTsePkg.dec
  ServerSiliconPkg/Iio/IioRcPkg.dec

[LibraryClasses]  
  UefiDriverEntryPoint
  AmiDxeLib
  PciExpressLib
  AmiCspLib
  UefiLib
  MemoryAllocationLib
  AmiPcieSegBusLib
  PcdLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UsraLib
  PcieCommonInitLib
  PrintLib
  MmPciLib
  
[Pcd]
#  gEfiCpRcPkgTokenSpaceGuid.PcdMaxNestedLevel

[Guids]
  gEfiSetupVariableGuid
  gEfiPchSetupGuid
  gEfiSocketIioVariableGuid
  gEfiBootManagerPolicyNetworkGuid
  gEfiNetworkStackSetupGuid
  gSignalBeforeEnterSetupGuid
  gAmiTseBeforeTimeOutGuid
  gEfiEventReadyToBootGuid

[Protocols]
  gAmiCmosAccessDxeProtocolGuid
  gEfiIioSystemProtocolGuid
  gEfiSmbiosProtocolGuid
  gAmiOptionRomPolicyProtocolGuid
  gEfiPciIoProtocolGuid

[Depex]
  TRUE
