#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

#
# @file CrbPei.inf
#
# This file contains code for Crb PEI Initializations.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CRBPei
  FILE_GUID                      = 0D1ED2F7-E92B-4562-92DD-5C82EC917EAE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrbPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CRBPEI.c

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  AmiCrbPkg/AmiCrbPkg.dec
  CpRcPkg/CpRcPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  AmiCspLib
  AmiPcieSegBusLib
  HobLib
  PcdLib
  BaseMemoryLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiSmbusPpiGuid
  gEfiSiliconRcHobsReadyPpi
  gEfiEndOfPeiSignalPpiGuid

[Guids]
  gPchConfigHobGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress 
  gAmiCrbPkgTokenSpaceGuid.PcdPcieSegBusTablePtr
   
[Depex]
  TRUE

