//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************
// Name: RSTeBootInfo.ssp
//
// Description: CMOS token to store RSTe SATA/sSATA OROM user settings
//
//<AMI_FHDR_END>
//**********************************************************************

//---------------------------------------------------------------------------
// CMOS token to store RSTe SATA/sSATA OROM user settings
//---------------------------------------------------------------------------

NvramField (CMOSMGR_RSTE_BOOT_INFO_OFFSET)
	OptionBits  = 2
	Managed     = NO
EndNvramField

