<component>
    name = "ServerRasPkg"
    category = eModule
    LocalRoot = "Intel\ServerRasPkg\"
    RefName = "ServerRasPkg"
[INF]
"CsrRegTableDxe\CsrRegTableDxe.inf"
"ImcErrorHandler\ImcErrorHandler.inf"
"PolicySample\PolicySample.inf"
"ProcessorErrorHandler\ProcessorErrorHandler.inf"
"MemTopology\MemTopology.inf"
"SvSmmSupport\SvSmmSupport.inf"
"SvSmmHandler\SvSmmHandler.inf"
"CrashLogDxe\CrashLogDxe.inf"
"CrashLogSmm\CrashLogSmm.inf"
"ErrorControl\ErrorControl.inf"
"IioErrorHandler\IioErrorHandler.inf"
"Dxe\IioRasInit\IioRasInit.inf"
"RasAcpi\RasAcpi.inf"
[files]
"RasPkg.dec"	
"ServerRasPkg.sdl"
"IioErrorHandler\IioErrorHandlerPrivate.h"
"RasAcpi\RasAcpiInternal.h"
"RasAcpi\PcieAer.asi"
"RasAcpi\PcieEdpc.asi"
"RasAcpi\Whea.asi"
"RAS_ReleaseNotes.txt"
[parts]
"ServerRasPkg.AddressTranslationDsm"
"ServerRasPkg.AddressTranslationDxe"
"ServerRasPkg.AmiErrorLogListener"
"ServerRasPkg.EnhancedMcaErrorLog"
"ServerRasPkg.Include"
"ServerRasPkg.Library"
"ServerRasPkg.Library10nm"
"ServerRasPkg.McBankErrorInjection"
"ServerRasPkg.PartialMirrorHandler"
"ServerRasPkg.PprVlsErrorLogListener"
"ServerRasPkg.RasMisc"
"ServerRasPkg.RuntimeErrorlog"
"ServerRasPkg.WheaErrorInj"
"ServerRasPkg.WheaErrorLogListener"
"ServerRasPkg.WheaERST"
"ServerRasPkg.WheaLastBootError"
<endComponent>
