<component>
	name = "PcAtChipsetPkg"
	category = eChipset
	LocalRoot = "PcAtChipsetPkg\"
	RefName = "PcAtChipsetPkg"
[INF]
"8259InterruptControllerDxe\8259.inf"
"HpetTimerDxe\HpetTimerDxe.inf"
"Library\BaseIoApicLib\BaseIoApicLib.inf"
"Library\AcpiTimerLib\BaseAcpiTimerLib.inf"
"Library\AcpiTimerLib\DxeAcpiTimerLib.inf"
"Library\AcpiTimerLib\PeiAcpiTimerLib.inf"
"PcatRealTimeClockRuntimeDxe\PcatRealTimeClockRuntimeDxe.inf"
[files]
"Include\Guid\PcAtChipsetTokenSpace.h"	
"Include\Library\IoApicLib.h"	
"Include\Register\Hpet.h"	
"Include\Register\IoApic.h"	
"PcAtChipsetPkg.dec"	
"PcAtChipsetPkg.sdl"	
<endComponent>
