TOKEN
	Name  = "PcAtChipsetPkg_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling PcAtChipsetPkg support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "Legacy8259_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Legacy8259 support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "Legacy8259"
	File  = "8259InterruptControllerDxe/8259.inf"
	Package  = "PcAtChipsetPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "Legacy8259_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PcRtc_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PcRtc support in Project"
	TokenType = Boolean
End

TOKEN
    Name  = "HpetTimerDxe_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable PcRtc support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "HpetTimerDxe"
    File  = "HpetTimerDxe\HpetTimerDxe.inf"
    Package  = "PcAtChipsetPkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "HpetTimerDxe_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PcRtc"
	File  = "PcatRealTimeClockRuntimeDxe/PcatRealTimeClockRuntimeDxe.inf"
	Package  = "PcAtChipsetPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "PcRtc_SUPPORT" "=" "1"
End

INFComponent
	Name  = "BaseIoApicLib"
	File  = "Library/BaseIoApicLib/BaseIoApicLib.inf"
	Package  = "PcAtChipsetPkg"
End

INFComponent
	Name  = "BaseAcpiTimerLib"
	File  = "Library/AcpiTimerLib/BaseAcpiTimerLib.inf"
	Package  = "PcAtChipsetPkg"
	ModuleTypes = "BASE"
End

INFComponent
	Name  = "DxeAcpiTimerLib"
	File  = "Library/AcpiTimerLib/DxeAcpiTimerLib.inf"
	Package  = "PcAtChipsetPkg"
	ModuleTypes = "BASE"
End

INFComponent
	Name  = "PeiAcpiTimerLib"
	File  = "Library/AcpiTimerLib/PeiAcpiTimerLib.inf"
	Package  = "PcAtChipsetPkg"
End

PcdMapping
    Name  = "PcdMinimalValidYear"
    GuidSpace  = "gPcAtChipsetPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "1900"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

# EIP257030, Clarify the uEFI Timer Services Test fail on Purley.
PcdMapping
    Name  = "PcdMaximalValidYear"
    GuidSpace  = "gPcAtChipsetPkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "9999"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
End

LibraryMapping
    Class  = "IoApicLib"
    Instance  = "PcAtChipsetPkg.BaseIoApicLib"
End

LibraryMapping
    Class  = "TimerLib"
    Instance  = "PcAtChipsetPkg.DxeAcpiTimerLib"
    Arch  = "common"
End

LibraryMapping
    Class  = "TimerLib"
    Instance  = "PcAtChipsetPkg.PeiAcpiTimerLib"
    Arch = "IA32" 
    ModuleTypes  = "PEI_CORE PEIM SEC" 
End

#LibraryMapping
#   Class  = "TimerLib"
#   Instance  = "PcAtChipsetPkg.BaseAcpiTimerLib"
#   Arch  = "IA32"
#End

LibraryMapping
	Class  = "TimerLib"
	Instance  = "PcAtChipsetPkg.DxeAcpiTimerLib"
	Arch  = "X64"
	Token = "PERFORMANCE_ENABLE" "=" "1"
End

LibraryMapping
	Class  = "TimerLib"
	Instance  = "PcAtChipsetPkg.DxeAcpiTimerLib"
	Arch  = "X64"
    ModuleTypes  = "DXE_CORE"	
	Token = "PERFORMANCE_ENABLE" "=" "1"
End

LibraryMapping
    Class  = "TimerLib"
    Instance  = "PcAtChipsetPkg.DxeAcpiTimerLib"
    Arch  = "X64"
    ModuleTypes  = "DXE_SMM_DRIVER"   
    Token = "PERFORMANCE_ENABLE" "=" "1"
End

LibraryMapping
    Class  = "TimerLib"
    Instance  = "PcAtChipsetPkg.DxeAcpiTimerLib"
    Arch  = "X64"
    ModuleTypes  = "SMM_CORE"   
    Token = "PERFORMANCE_ENABLE" "=" "1"
End

LibraryMapping
    Class  = "TimerLib"
    Instance  = "PcAtChipsetPkg.DxeAcpiTimerLib"
    Arch  = "X64"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"   
    Token = "PERFORMANCE_ENABLE" "=" "1"
End

LibraryMapping
    Class  = "TimerLib"
    Instance  = "PcAtChipsetPkg.DxeAcpiTimerLib"
    Arch  = "X64"
    ModuleTypes  = "UEFI_APPLICATION"   
    Token = "PERFORMANCE_ENABLE" "=" "1"
End
