#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

#
# @file AmiCmosLib.inf
#
# INF description file for AmiCmosLib library.
#

[Defines]
  INF_VERSION               = 0x00010005
  VERSION_STRING            = 1.0
  BASE_NAME                 = AmiCmosLib
  MODULE_TYPE               = BASE
  LIBRARY_CLASS             = AmiCmosLib
  FILE_GUID                 = A95A55EE-E1A4-4150-AA8A-B3C09C28B828

[Sources]
  AmiCmosLib.c

[LibraryClasses]
  DebugLib
  AmiCmosLib

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCrbPkg/AmiCrbPkg.dec