## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2008 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerLib
  FILE_GUID                      = 7B83D5FB-E943-4323-A08D-B941A290189A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER
  EDK_RELEASE_VERSION            = 0x00020000
  UEFI_SPECIFICATION_VERSION     = 0x0002000A


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  MemoryTest.c
  BdsPlatform.c
  PlatformData.c
  BdsPlatform.h
  Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ClientOneSiliconPkg/SiPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  PrintLib
  DevicePathLib
  UefiLib
  HobLib
  DxeServicesLib
  HiiLib
  UefiBootManagerLib
  LogoLib
#need to do this in the platform.dsc file
  TcgPhysicalPresenceLib
  Tcg2PhysicalPresenceLib
  PlatformHooksLib
  PreSiliconEnvDetectLib
  AmtPlatformLib
  MeTypeLib
  SetupLib
  UbaPlatLib
  EmulationConfigurationLib
  PlatformBootManagerHookLib
  OtaDxeLib
  TpmPhysicalPresenceHookLib
  PlatformBootTimeOutLib

[Pcd]
  gPlatformTokenSpaceGuid.PcdBootDeviceScratchPad5Changed
  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper
  gPlatformTokenSpaceGuid.PcdShellDescription
  gPlatformTokenSpaceGuid.PcdOnboardVideoPciVendorId
  gPlatformTokenSpaceGuid.PcdOnboardVideoPciDeviceId
  gPlatformTokenSpaceGuid.PcdIsBootCategory

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiCpuIoProtocolGuid
  gEfiGenericMemTestProtocolGuid
  gEfiPciPlatformProtocolGuid
  gEfiUserManagerProtocolGuid
  gEfiDeferredImageLoadProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gXmlCliProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiTcg2ProtocolGuid
  gPrintBootPromptProtocolGuid

[Guids]
  gEfiCapsuleVendorGuid
  gEfiGlobalVariableGuid
  gSignalBeforeEnterSetupGuid
  gEfiSetupVariableGuid
  gEfiSocketMpLinkVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiAfterPlatformLocksEventGuid
# APTIOV_SERVER_OVERRIDE_RC_START : Guids in SecurityPkg not available in source
#  gEfiTpmDeviceInstanceTpm12Guid
#  gEfiTpmDeviceInstanceTpm20DtpmGuid
# APTIOV_SERVER_OVERRIDE_RC_END: Guids in SecurityPkg not available in source

[FeaturePcd]
  gPerfOptTokenSpaceGuid.PcdLocalVideoEnable
  gPerfOptTokenSpaceGuid.PcdPreUefiLegacyEnable

[Pcd]
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalBase

  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gPlatformTokenSpaceGuid.PcdPlatformMemoryCheck
  gPlatformModuleTokenSpaceGuid.PcdLogoFile
  gPlatformModuleTokenSpaceGuid.PcdBootState
  gPlatformTokenSpaceGuid.PcdShellFile
  # APTIOV_SERVER_OVERRIDE_RC_START
  #gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  # APTIOV_SERVER_OVERRIDE_RC_END
  gPlatformModuleTokenSpaceGuid.PcdQuietBootFlag
  gPlatformTokenSpaceGuid.PcdSetupMenuScanCode
  gPlatformTokenSpaceGuid.PcdBootDeviceListScanCode
  gPlatformTokenSpaceGuid.PcdBootMenuFile
  gPlatformTokenSpaceGuid.PcdOemDualVideo
  gPlatformModuleTokenSpaceGuid.PcdCustomerHotkeySupport
  gPlatformModuleTokenSpaceGuid.PcdTpmPendingPpiRequestFlag
  gPlatformTokenSpaceGuid.PcdOnBoardSerialHsuart0Enable
  gPlatformModuleTokenSpaceGuid.PcdCustomerMemoryTest

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gPlatformTokenSpaceGuid.PcdOnBoardSerialHsuart0Device
  gPlatformTokenSpaceGuid.PcdOnBoardSerialHsuart0Function