TOKEN
    Name  = "LibraryPrivate_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling LibraryPrivate support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "PeiVtdPolicyLib"
    Instance  = "ClientOneSiliconPkg.PeiVtdPolicyLibNull"
    Arch = "IA32"    
    Token = "PLATFORM_SI_PACKAGE" "=" "1"     
End

INFComponent
    Name  = "PeiVtdPolicyLibNull"
    File  = "PeiVtdPolicyLibNull/PeiVtdPolicyLibNull.inf"
    Package  = "ClientOneSiliconPkg"
    Arch = "IA32"
    ModuleTypes  = "PEIM"    
    Token = "PLATFORM_SI_PACKAGE" "=" "1"        
End

