<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "Intel\CpRcPkg\Include\Library\"
	RefName = "CpRcPkg.Include.Library"
[files]
"MeUmaLib.h"
"OemPlatformCheckpointLib.h"
"BasicIpBlockServicesLib.h"
"CompressLib.h" 
"CompressedVariableLib.h"
"MemTurnaroundTimingLib.h"
"MemoryInstallLib.h"
"MemBootHealthLib.h"
"MicrocodeLib.h"
"SimulationThreadLib.h"
"SimulationServicesLib.h"
"PipeSyncLib.h"
"PmicAccessLib.h"
"PprCmosLib.h"
"SpdDecodeLib.h"
"BitMaskLib.h"
"SsaUtilLib.h"
"MemVrSvidMapLib.h"
"SsaInitializeLib.h"
"SsaLoaderLib.h"
"SsaBuiltInRmtLib.h"
"SpdAccessTargetLib.h"
"MemMapDataLib.h"
"CallTablePolicyLib.h"
"HardwareSemaphoreTargetLib.h"
"HbmCoreLib.h"
"HbmIoIpLib.h"
"MemMcIpRasLib.h"
"MemTypeLib.h"
"MemSweepLib.h"
"MtrrCalcLib.h"
"PeiMemoryPolicyLib.h"
"PerformanceTrackerLib.h"
"PsmiInitLib.h"
"RegisterAddressTranslationLib.h"
"SiliconWorkaroundPMemLib.h"
"SystemTopologyLib.h"
"VcuMailBoxLib.h"
"VcuMailBoxTargetLib.h"
"CsrAccessLib.h"
"BiosSsaCommonConfig.h"
"BiosSsaMemoryConfig.h"
"BiosSsaMemoryDdrtConfig.h"
"BiosSsaMemoryHbmConfig.h"
"BiosSsaMemoryServerConfig.h"
"BiosSsaResultsConfig.h"
"CpuAccessLib.h"
"CrcLib.h"
"CsrAddressTranslationLib.h"
"CsrSbPortIdLib.h"
"CteNetLib.h"
"DdrtCoreLib.h"
"EmulationConfigurationLib.h"
"IoAccessLib.h"
"KtiApi.h"
"MemCpgcIpLib.h"
"MemDdrioIpLib.h"
"MemFmcIpLib.h"
"MemMcIpLib.h"
"MemoryServicesLib.h"
"MemorySsaLib.h"
"MemRcLib.h"
"Mesh2MemIpLib.h"
"MmPciBaseLib.h"
"OemProcMemInitLib.h"
"PcieCommonInitLib.h"
"PcieMmcfgLib.h"
"PciePlatformHookLib.h"
"PcuMailBoxTargetLib.h"
"ProcMemInitChipLib.h"
"ProcSmbIpRasLib.h"
"RcCompressLib.h"
"RcDebugLib.h"
"RcHeapAddrLib.h"
"RcMemAllocLib.h"
"ReferenceCodePolicyLib.h"
"SiliconAccessLib.h"
"SiliconWorkaroundHelperLib.h"
"SiliconWorkaroundLib.h"
"SimRegsLookupLib.h"
"SwizzleLib.h"
"SysHostPointerLib.h"
"SysInfoDataPtrLib.h"
"SystemInfoLib.h"
"UsraAccessApi.h"
"UsraCsrLib.h"
"UsraQuiesceLib.h"
"UsraRegisterFilterLib.h"
"USRATrace.h"
"UsraRegisterLogLib.h"
"UsraRegisterLogSkipLib.h"
"MemoryCoreLib.h"
"Ddr5CoreLib.h"
"KtiSimLib.h"
"OdtTableLib.h"
"MemSmeeIpLib.h"
"MspCoreLib.h"
"LegacyRmtLib.h"
"MemCallTableLib.h"
"MemoryCoreTargetLib.h"
"MemRoutingLib.h"
"ProcSmbIpLib.h"
"SemaphoreLib.h"
"SpdAccessLib.h"
"EnhancedWarningLogLib.h"
"SpdAccessLibOnBoard.h"
"MemPorLib.h"
"CheckpointLib.h"
"AdvMemTestLib.h"
<endComponent>