## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2015 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemIioInitLib
  FILE_GUID                      = ED874CBA-3A7A-4137-8B1C-EF2FC793A551
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemIioInitLib | PEIM DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER

[Sources.Common]
  OemIioInit.c
  OemIioInitCommon.h

[Sources.Ia32]
  OemIioInitPei.c

[Sources.x64]
  OemIioInitDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  HobLib
  BaseMemoryLib
  OemIioInitHookLib

[LibraryClasses.X64]
  IoLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PreSiliconEnvDetectLib
  SetupLib
  OemIioInitHookLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gPchDmiTcVcMapPpiGuid
  gPchInitPpiGuid

[Protocols]
  gEfiSmbusHcProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiVMDDriverProtocolGuid         #PRODUCES
  gEfiHfiPcieGen3ProtocolGuid       #PRODUCES

[Guids]
  gEfiPlatformInfoGuid
  gEfiHobListGuid
  gEfiSetupVariableGuid
  gEfiSocketIioVariableGuid
  gEfiOpaSocketMapHobGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxNestedLevel
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Pcd]
  gOemSkuTokenSpaceGuid.PcdOemSkuUplinkPortIndex



