## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 - 2018 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##
# APTIOV_SERVER_OVERRIDE_RC_START:  Correct comment parsing
#/** @file
#  CSR Pseudo Offset Convert Library INF file
#
#  Copyright (c) 2017 Intel Corporation.
#  All rights reserved. This software and associated documentation
#  (if any) is furnished under a license and may only be used or
#  copied in accordance with the terms of the license.  Except as
#  permitted by such license, no part of this software or
#  documentation may be reproduced, stored in a retrieval system, or
#  transmitted in any form or by any means without the express
#  written consent of Intel Corporation.
#
#**/
# APTIOV_SERVER_OVERRIDE_RC_START:  Correct comment parsing

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CsrPseudoOffsetConvertLibSmm
  MODULE_TYPE                    = DXE_SMM_DRIVER
  FILE_GUID                      = B8E6BF14-B93F-4401-8FF4-EC35C6B61CD9
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CsrPseudoOffsetConvertLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = SmmCsrPseudoOffsetConvertLibConstructor

[Sources]
  CsrPseudoOffsetConvertLibSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib

[Protocols]
  gSmmPseudoOffestInfoProtocol

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gSmmPseudoOffestInfoProtocol