<component>
    name = "Dxe"
    category = ModulePart
    LocalRoot = "Intel\EagleStreamRpPkg\Uba\UbaMain\TypeArcherCityModular\Dxe\"
    RefName = "EagleStreamRpPkg.Uba.UbaMain.TypeArcherCityModular.Dxe"
[INF]
"IioCfgUpdateDxe\IioCfgUpdateDxe.inf"
"OpromUpdateDxe\OpromUpdateDxe.inf"
"SetupCfgUpdateDxe\SetupCfgUpdateDxe.inf"
"SlotDataUpdateDxe\SlotDataUpdateDxe.inf"
"SmbiosDataUpdateDxe\SmbiosDataUpdateDxe.inf"
"StaticSkuDataDxe\StaticSkuDataDxe.inf"
"UsbOcUpdateDxe\UsbOcUpdateDxe.inf"
[files]
"Dxe.sdl"	
<endComponent>
