## @file
# SGX Late Initialization Flow
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2006 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = MktmeLateInit
  FILE_GUID                  = 02B92D47-5227-4C18-9FF5-888550C395B9
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = MktmeLateInitEntryPoint

[Sources]
  MktmeLateInit.c
  MktmeLateInit.h

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSecurityPkg/ServerSecurityPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START : Removed Missing package DEC file
  #SecurityPkg/SecurityPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END : Removed Missing package DEC file
  MdeModulePkg/MdeModulePkg.dec

  [LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  SecurityPolicyLib
  BaseLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DxeServicesTableLib
  TpmMeasurementLib

[Protocols]
  gEfiMpServiceProtocolGuid
  gEdkiiVariableLockProtocolGuid

[Guids]
  gEfiMktmekeyGuid

[Depex]
  gEfiMpServiceProtocolGuid AND
  gEfiTcg2ProtocolGuid
