## @file
# Component description file for SMBIOS Miscellaneous module.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2006 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SmbiosMiscDxe
  FILE_GUID                      = 515FAC42-8580-4CE6-91C3-AFF7D15694CD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.1
  ENTRY_POINT                    = SmbiosMiscEntryPoint

[Sources]
  SmbiosMiscEntryPoint.c
  MiscBiosVendorFunction.c
  MiscSystemManufacturerFunction.c
  MiscBaseBoardManufacturerFunction.c
  MiscChassisManufacturerFunction.c
  MiscSystemOtherFunction.c
  MiscNumberOfInstallableLanguagesFunction.c
  MiscBootInformationFunction.c
  MiscFirmwareVersionInfoFunction.c
  SmbiosMisc.h

[Packages]
  MdePkg/MdePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  #BoardModulePkg/BoardModulePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END
  ServerPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BiosIdLib
  DebugLib
  HobLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiSmbiosProtocolGuid  ## CONSUMES

[Guids]
  gEfiMfgUUIDHobGuid      ## CONSUMES ## HOB

[FixedPcd]
  gCpPlatFlashTokenSpaceGuid.PcdBiosSize

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gCpPlatTokenSpaceGuid.PcdUefiOptimizedBoot

  #
  # SMBIOS Type 0 - BIOS Information
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBiosVendor
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemSerialNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBiosVersion
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBiosReleaseDate

  #
  # SMBIOS Type 1 - System Information
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemManufacturer
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemProductName
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemVersion
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemSkuNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemFamily

  #
  # SMBIOS Type 2 - Base Board (or Module) Information
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardManufacturer
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardProductName
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardVersion
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardSerialNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardAssetTag
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesBaseBoardLocationInChassis

  #
  # SMBIOS Type 3 - System Enclosure or Chassis Information
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisManufacturer
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisVersion
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisSerialNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisAssetTag
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesChassisSkuNumber

  #
  # SMBIOS Type 11 - OEM Strings
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesOemString1

  #
  # SMBIOS Type 14 - Group Associations
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTableType

  #
  # SMBIOS Type 12 - System Configuration Options
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSysConfigOption1

  #
  # SMBIOS Type 27 - Cooling Device
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesCoolingDeviceDescription

  #
  # SMBIOS Type 28 - Temperature Probe
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesTemperatureProbeDescription

  #
  # SMBIOS Type 34 - Management Device
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesManagementDeviceDescription

  #
  # SMBIOS Type 35 - Management Device Component
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesManagementDeviceComponentDescription

  #
  # SMBIOS Type 39 - System Power Supply
  #
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyLocation
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyDeviceName
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyManufacturer
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplySerialNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyAssetTagNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyModelPartNumber
  gSmbiosTablesTokenSpaceGuid.PcdSmbiosTablesSystemPowerSupplyRevisionLevel

[Depex]
  gEfiSmbiosProtocolGuid            AND
  gEfiVariableArchProtocolGuid
