## @file
# Component description file for PCH Reset Lib Pei Phase
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2016 - 2017 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiPchResetLib
  FILE_GUID = DB91FFF0-5B99-4A88-9EC8-183A2106DCA2
  VERSION_STRING = 1.0
  MODULE_TYPE = PEIM
  LIBRARY_CLASS = PchResetLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  DebugLib
  PeiServicesLib
  PeiServicesTablePointerLib
  MemoryAllocationLib
  FspCommonLib
  FspSwitchStackLib
  BaseMemoryLib

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec


[Sources]
  PchReset.c

[Pcd]


[Ppis]
  gEfiPeiReset2PpiGuid ## PRODUCES

[Guids]
  gPchGlobalResetGuid
