## @file
# Platform Package
# Cross Platform Modules for Tiano
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2017 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = IioRcPkg
  PACKAGE_GUID                   = E681AA87-C22A-4913-B926-D47D1130469A
  PACKAGE_VERSION                = 0.1

[LibraryClasses]
  ##  @libraryclass  Declares services for Iio initialization
  IioInitLib|Include/Library/IioInitLib.h
  ##  @libraryclass  Declares services for Iio Dxe initialization
  IioInitDxeLib|Include/Library/IioInitDxeLib.h
  ##  @libraryclass  Declares services for Iio Pei initialization
  IioinitPeiLib|Include/Library/IioinitPeiLib.h
  ##  @libraryClass  Declares functions for accessing registers
  IioAccessLib|Include/Library/IioAccessLib.h
  ##  @libraryClass  Declares function for getting information about given IIO ports
  IioDataHubLib|Library/IioDataHubLib.h
  ##  @libraryClass  Declares prototypes for Iio public API functions
  IioApiLib|Include/Library/IioApiLib.h

[Includes]
  Include

[Guids]

[Ppis]

[Protocols]

