<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Library\"
    RefName = "ServerSiliconPkg.Library"
[INF]
"BaseConfigBlockLib\BaseConfigBlockLib.inf"
"BaseCsrAccessLib\BaseCsrAccessLib10nm.inf"
"BaseLibFcCrb\BaseLib.inf"
"BasePreSiliconEnvDetectLib\BasePreSiliconEnvDetectLib.inf"
"BaseSiConfigBlockLib\BaseSiConfigBlockLib.inf"
"BaseTimerLibInvariantTsc\BaseTimerLibInvariantTsc.inf"
"BasicIpBlockServicesLib\BasicIpBlockServicesLibDxe.inf"
"BasicIpBlockServicesLib\BasicIpBlockServicesLibPei.inf"
"BasicIpBlockServicesLib\BasicIpBlockServicesLibSmm.inf"
"BaseTraceHubLib\BaseTraceHubLib.inf"
"BaseHbmInstBoundaryLib\BaseHbmInstBoundaryLib.inf"
"CallTablePolicyLib\CallTablePolicyLibSpr.inf"
"ChaIpLib\ChaIpLib.inf"
"ChaIpLib\ChaIpLibSpr.inf"
"CpuAndRevisionLib\CpuAndRevisionLib.inf"
"CsrPseudoOffsetConvertLibDxe\CsrPseudoOffsetConvertLibDxe.inf"
"CsrPseudoOffsetConvertLibPei\CsrPseudoOffsetConvertLibPei.inf"
"CsrPseudoOffsetConvertLibSmm\CsrPseudoOffsetConvertLibSmm.inf"
"CsrPseudoOffsetConvertLibDxeRuntime\CsrPseudoOffsetConvertLibDxeRuntime.inf"
"CsrSbPortIdLib\Spr\CsrSbPortIdLib.inf"
"CxlIpLib\CxlIpLib.inf"
"CxlIpLibNull\CxlIpLibNull.inf"
"DxeAslUpdateLib\DxeAslUpdateLib.inf"
"DxeCrystalRidgeFlushNearMemoryLib\DxeCrystalRidgeFlushNearMemoryLib.inf"
"DxeReferenceCodePolicyLib\ReferenceCodePolicyLibDxe.inf"
"EvAutoRecipeLib\EvAutoRecipeLib.inf"
"FpgaIpLib\FpgaIpLib.inf"
"FpgaIpLib\FpgaIpLibNull.inf"
"FpgaConfigurationLibNull\FpgaConfigurationPeiLibNull.inf"
"FpgaConfigurationLibNull\FpgaConfigurationDxeLibNull.inf"
"FpgaConfigurationLibNull\FpgaConfigurationSmmLibNull.inf"
"HardwareSemaphoreLib\10nm\HardwareSemaphoreLibDxe10nm.inf"
"HardwareSemaphoreLib\10nm\HardwareSemaphoreLibPei10nm.inf"
"HardwareSemaphoreLib\HwHardwareSemaphoreTargetLib.inf"
"HbmCsrTranslateLib\HbmCsrTranslateLib.inf"
"HbmCsrTranslateLibNull\HbmCsrTranslateLibNull.inf"
"HsphyIpLib\HsphyIpLib.inf"
"IioIpLib\IioIpLib10nm.inf"
"IioIpLib\IioIpLibSpr.inf"
"IioSysInfoLib\IioSysInfoLib.inf"
#"KtiIpLib\KtiIpLib.inf"
"KtiIpLib\KtiIpLibSpr.inf"
"M2IalIpLib\M2IalIpLibSpr.inf"
#"M2UPcieIpLib\M2UPcieIpLib10nm.inf"
"MdfisIpLib\MdfisIpLibSpr.inf"
"MemAccessLib\MemAccessLib.inf"
"MemAccessLib\MemAccessLibHbm.inf"
"MemoryEvContent\MemoryEvContentAllGen2Spr.inf"
"MemThermManageLib\MemThermManageLibWave1.inf"
"MemThermManageLib\MemThermManageLibWave3.inf"
"MemThermManageLib\MemThermManageLibWave3Hbm.inf"
"Ms2IdiLib10nm\Ms2IdiLib10nm.inf"
"Ms2IdiIpLib\Ms2IdiLibSpr.inf"
"MemBootHealthLibNull\MemBootHealthLibNull.inf"
"MsmIpLib\MsmIpLib.inf"
"MemMapDataLib\MemMapDataLib.inf"
"MemPwrTempTableLib\MemPwrTempTableLibWave1.inf"
"MemPwrTempTableLib\MemPwrTempTableLibWave3.inf"
"NumaAcpiTableLib\NumaAcpiTableLib.inf"
"NvdimmCommonLib\NvdimmCommonLib.inf"
"OemIioInitLibPpi\OemIioInitLibPpi.inf"
"OobIpLib\OobIpLib10nm.inf"
"OobIpLib\OobIpLibSpr.inf"
"PcuIpLib\PcuIpLib10nm.inf"
"PcuIpLib\PcuIpLibSpr.inf"
"PeiCpuPowerMgmtLib\PeiCpuPowerMgmtLib.inf"
"PeiIioSiPolicyLib\PeiIioSiPolicyLib.inf"
"PeiMemoryPolicyLib\PeiMemoryPolicyLib.inf"
"PeiReferenceCodePolicyLib\ReferenceCodePolicyLibPei.inf"
"PeiSiPolicyLib\PeiSiPolicyLib.inf"
"PeiUpiPolicyLib\PeiUpiPolicyLib.inf"
"PipeSyncLib\PipeSyncLib.inf"
"PmcSetStrapMessageLibNull\PmcSetStrapMessageLibNull.inf"
"PsmiLib\PsmiInitLib\PsmiInitLib.inf"
"PsmiLib\PsmiPolicyLib\PsmiPolicyLib.inf"
"Private\PeiCpuAndPchTraceHubLib\PeiCpuAndPchTraceHubLibCdf.inf"
"Private\DxeTraceHubLib\DxeTraceHubLibEbg.inf"
"PeiDxePciMmio32AssignLib\PeiPciMmio32AssignLib.inf"
"PeiDxePciMmio32AssignLib\DxePciMmio32AssignLib.inf"
"RcrbAccessLib\RcrbAccessLib.inf"
"S3mIpLib\S3mIpLibHwTarget.inf"
"SecurityEarlyPeiLib\SPR\SecurityEarlyPeiLib.inf"
"SgxPreMemInitLib\Spr\SgxPreMemInitLib.inf"
"SgxPreMemInitLibNull\SgxPreMemInitLibNull.inf"
"SimulationThreadLib\SimulationThreadLibNull.inf"
"SiliconWorkaroundHelperLib\SiliconWorkaroundHelperLib.inf"
"SiliconWorkaroundPMemLib\SiliconWorkaroundPMemLib.inf"
"SiliconWorkaroundLibSpr\SiliconWorkaroundLib.inf"
"SimulationServicesLib\SimulationServicesLibNull.inf"
"SmmCpuPlatformHookLib\SmmCpuPlatformHookLib.inf"
"SmmCrystalRidgeFlushNearMemoryLib\SmmCrystalRidgeFlushNearMemoryLib.inf"
"SmmPeriodicTimerLib\SmmPeriodicTimerLib.inf"
"SmmReferenceCodePolicyLib\ReferenceCodePolicyLibSmm.inf"
"SmmScriptLib\SmmScriptLib.inf"
"SpkIpLib\SpkIp10nmWave1Lib.inf"
"SpkIpLib\SpkIp10nmWave3Lib.inf"
"UboxIpLib\UboxIpLib.inf"
"UpimdfIpAccessLib\UpimdfIpAccessLib.inf"
"UsraQuiesceLib\UsraQuiesceLib.inf"
"UsraRegisterLogLib\UsraRegisterLogLibUBios.inf"
"UsraRegisterLogLib\UsraRegisterLogLibUncore.inf"
"UsraRegisterFilterLibSmm\UsraRegisterFilterLibSmm.inf"
"UsraRegisterLogSkipLib\UsraRegisterLogSkipLib10nm.inf"
"USRATraceLib\USRATraceLib.inf"
"UboxIpLib\UboxIpLibSpr.inf"
"VcuMailBoxLib10nm\VcuMailBoxLib10nm.inf"
"X2ApicIdDetectLib\X2ApicIdDetectLib.inf"
[files]
"SecurityEarlyPeiLib\MktmeStructures.h"	
"SecurityEarlyPeiLib\SPR\MktmeStructures.h"	
"BaseLibFcCrb\BaseLib.uni"	
"CallTablePolicyLib\Spr\CallTablePolicyLib.c"	
"ChaIpLib\Include\ChaMemDecodePrivate.h"	
"ChaIpLib\Include\ChaRegs.h"	
"KtiIpLib\NullLib\KtiIpLibNull.c"	
"KtiIpLib\Include\KtiRegs.h"
"MdfisIpLib\Include\MdfisIpRegisters.h"
"MdfisIpLib\Include\Registers\Spr\MDFIS_MAIN.h"
"MemoryEvContent\Margin1D\Pei\Margin1dResultColumns.h"	
"MemoryEvContent\Margin1D\Pei\Margin1dResultMetadata.h"	
"MemoryEvContent\Margin2D\Pei\Margin2dResultColumns.h"	
"MemoryEvContent\Margin2D\Pei\Margin2dResultMetadata.h"	
"MemoryEvContent\RMT\Pei\RmtResultColumns.h"
"MemoryEvContent\RMT\Pei\RmtResultMetadata.h"
"MemoryEvContent\RunCpgcPointTest\Pei\RunCpgcPointTestResultColumns.h"
"MemoryEvContent\RunCpgcPointTest\Pei\RunCpgcPointTestResultMetadata.h"
"MemoryEvContent\SetMarginParam\Pei\SetMarginParamResultColumns.h"
"MemoryEvContent\SetMarginParam\Pei\SetMarginParamResultMetadata.h"
"MemThermManageLib\Include\MemThrot.h"	
"MemThermManageLib\Include\MemRapl.h"	
"MemThermManageLib\Include\MemTsod.h"	
"Ms2IdiIpLib\Include\Ms2IdiLibInternal.h"
"M2UPcieIpLib\Common\M2UPcieCommon.c"	
"NumaAcpiTableLib\NumaAcpiTableInternal.h"
"Private\PeiDxeUsbInitLib\XdciInit.c"	
"Private\PeiCpuAndPchTraceHubLib\PeiCpuAndPchTraceHubLibInternal.h"
"PeiUpiPolicyLib\PeiUpiPolicyLibInternal.h"	
"FpgaIpLib\Include\Whr\FPGA_SIP_MC.h"	
"FpgaIpLib\Include\Whr\FPGA_SIP_PROTO.h"	
"FpgaIpLib\Include\Whr\FPGA_UPILINK_FUNC0.h"	
"FpgaIpLib\Include\Whr\FPGA_UPILINK_FUNC1.h"	
"FpgaIpLib\Include\Whr\FPGA_UPIPHY_FUNC2.h"	
"FpgaIpLib\Include\Whr\FPGA_UPIPHY_FUNC3.h"	
"FpgaIpLib\Include\Whr\PSEUDO_OFFSET.h"	
"FpgaIpLib\Include\Whr\PSEUDO_OFFSET_INFO.h"	
"FpgaIpLib\Include\WhrRegisters.h"	
"PipeSyncLib\Include\Pipe.h"
"S3mIpLib\Include\S3mIpRegisters.h"	
"S3mIpLib\Include\Registers\Spr\S3M_TREG.h"
"S3mIpLib\Include\Registers\Spr\S3M_VREG.h"
"SgxPreMemInitLib\Spr\SgxPreMemInit.h"	
"SiliconPkgLibrary.sdl"	
"UboxIpLib\Include\UboxRegs.h"	
"X2ApicIdDetectLib\X2ApicIdDetectLib.h"	
[parts]
"ServerSiliconPkg.Library.BaseMspChipLib.Spr"
"ServerSiliconPkg.Library.CsrAddressTranslationLib"
"ServerSiliconPkg.Library.EmulationConfigurationLib"
"ServerSiliconPkg.Library.MemThermManageLib10nm"
"ServerSiliconPkg.Library.Mesh2MemIpLib"
"ServerSiliconPkg.Library.PcuMailBoxLib"
"ServerSiliconPkg.Library.ProcessorStartup"
"ServerSiliconPkg.Library.ProcMemInit"
"ServerSiliconPkg.Library.ProcSmbIpLib"
"ServerSiliconPkg.Library.SystemInfoLib"
<endComponent>
