#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: BiosGuardLibrary.sdl
#
# Description: SDL file for BiosGuardLibrary
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
	Name  = "BIOS_GUARD_LIBRARY_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "BIOS_GUARD_LIBRARY_PATH"
End

INFComponent
    Name  = "AmiBiosGuardMiscLib"
    File  = "AmiBiosGuardMiscLib/AmiBiosGuardMiscLib.inf"
    Package  = "AmiChipsetModulePkg"
End

LibraryMapping
    Class  = "AmiBiosGuardMiscLib"
    Instance  = "AmiChipsetModulePkg.AmiBiosGuardMiscLib"
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
