TOKEN
    Name  = "PeiDxeSmmPchDmiLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiDxeSmmPchDmiLib support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "PchDmiLib"
    Instance  = "ServerSiliconPkg.PeiDxeSmmPchDmiLib"
    Token = "PLATFORM_SI_PACKAGE" "=" "0"     
End

#INFComponent
#    Name  = "PeiDxeSmmPchDmiLib"
#    File  = "PeiDxeSmmPchDmiLib.inf"
#    Package  = "ServerSiliconPkg"
#    ModuleTypes  = "BASE"
#    Token = "PLATFORM_SI_PACKAGE" "=" "0"     
#End

LibraryMapping
    Class  = "PchDmiWithS3Lib"
    Instance  = "ServerSiliconPkg.PeiDxeSmmPchDmiWithS3Lib"
    Arch = "IA32"      
    Token = "PLATFORM_SI_PACKAGE" "=" "0"       
End

INFComponent
    Name  = "PeiDxeSmmPchDmiWithS3Lib"
    File  = "PeiDxeSmmPchDmiWithS3Lib.inf"
    Package  = "ServerSiliconPkg"
    ModuleTypes  = "BASE"
    Token = "PLATFORM_SI_PACKAGE" "=" "0"       
End

LibraryMapping
    Class  = "PeiPchDmiLib"
    Instance  = "ServerSiliconPkg.PeiPchDmiLibCdf"
    Token = "PLATFORM_SI_PACKAGE" "=" "0" 
End

INFComponent
    Name  = "PeiPchDmiLibCdf"
    File  = "PeiPchDmiLibCdf.inf"
    Package  = "ServerSiliconPkg"
    ModuleTypes  = "PEIM"
    Token = "PLATFORM_SI_PACKAGE" "=" "0" 
End

