<component>
    name = "ConfigBlock"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Pch\SouthClusterCdf\Include\ConfigBlock\"
    RefName = "ServerSiliconPkg.Pch.SouthClusterCdf.Include.ConfigBlock"
[files]
"AdrConfig.h"	
"CnviConfig.h"	
"DciConfig.h"	
"DmiConfig.h"	
"EspiConfig.h"	
"FivrConfig.h"	
"FlashProtectionConfig.h"	
"GpioDevConfig.h"	
"HdAudioConfig.h"	
"HsioConfig.h"	
"HsioPcieConfig.h"	
"HsioSataConfig.h"	
"HsuartConfig.h"	
"InterruptConfig.h"	
"IoApicConfig.h"	
"IshConfig.h"	
"LanConfig.h"	
"LockDownConfig.h"	
"LpcConfig.h"	
"P2sbConfig.h"	
"PchGeneralConfig.h"	
"PcieConfig.h"	
"PciePreMemConfig.h"	
"PcieRpConfig.h"	
"PcieRpConfigEbg.h"	
"PmConfig.h"	
"SataConfig.h"	
"ScsConfig.h"	
"SerialIoConfig.h"
"SerialIrqConfig.h"	
"SmbusConfig.h"	
"ThermalConfig.h"	
"WatchDogConfig.h"	
<endComponent>
