## @file
# Component description file for Error Report library
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2016 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ErrorReportLib
  FILE_GUID                      = 9800AC05-FCAD-4453-8FE5-F1AE4C6D7AB0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ErrorReportLib
  CONSTRUCTOR                    = InitializeErrorReportLib

[Sources]
  ErrorReportLib.c
  ErrorReportLibPrivate.h

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ServerRasPkg/RasPkg.dec
  ServerSiliconPkg/SiliconPkg.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  MemoryAllocationLib
  RasDebugLib
  SmmServicesTableLib
  ProcessorRasLib
  MpExtensionLib
  PcieStdLib
  PcieRasLib
  ReportStatusCodeLib
  WheaSupportLib
  SynchronizationLib
  RasGlobalDataLib

[Guids]
  gEfiEventNotificationTypeCmcGuid      ## PRODUCES
  gEfiEventNotificationTypeMceGuid      ## PRODUCES
  gEfiEventNotificationTypePcieGuid     ## PRODUCES
  gEfiEventNotificationTypeBootGuid     ## PRODUCES
  gEfiPlatformMemoryErrorSectionGuid    ## PRODUCES
  gEfiProcessorGenericErrorSectionGuid  ## PRODUCES
  gEfiPcieErrorSectionGuid              ## PRODUCES
  gEfiFirmwareErrorSectionGuid          ## PRODUCES
  gRasNonStandardErrorSectionGuid       ## PRODUCES

[Protocols]
  gEfiSmmRscHandlerProtocolGuid         ## CONSUMES
  gEfiSmmCpuServiceProtocolGuid         ## CONSUMES
[Depex]
  gEfiSmmRscHandlerProtocolGuid AND gEfiSmmCpuServiceProtocolGuid
