/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2019 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

//
// Statements that include other files
//
#include <Acpi/Spmi.h>

//
// Server processor management interface table definition
//
EFI_ACPI_SERVER_PROCESSOR_MANAGEMENT_INTERFACE_TABLE Spmi = {
  EFI_ACPI_6_2_SERVER_PLATFORM_MANAGEMENT_INTERFACE_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_SERVER_PROCESSOR_MANAGEMENT_INTERFACE_TABLE),                 // Length
  EFI_ACPI_SERVER_PROCESSOR_MANAGEMENT_INTERFACE_TABLE_REVISION,                 // Revision
  0x00,                                                                          // Checksum will be updated at runtime
  'I', 'N', 'T', 'E', 'L', ' ',                                                  // OemId
  0,                                                                             // OemTableId
  EFI_ACPI_OEM_SPMI_REVISION,                                                    // OemRevision
  0,                                                                             // CreaterId
  0,                                                                             // CreaterRevision
  //
  // Beginning of Spmi specific fields
  //
  0x00,                                                                          // InterfaceType
  0x01,                                                                          // Reserved37, always 1
  EFI_ACPI_SPMI_SPECIFICATION_REVISION,                                          // SpecificationRevision
  0x00,                                                                          // InterruptType
  0x00,                                                                          // GPE
  0x00,                                                                          // Reserved42
  0x00,                                                                          // PciDeviceFlag
  0x00000000,                                                                    // GlobalSystemInterrupt
  {0x00, 0x00, 0x00, 0x00, 0x00},                                                // GAS
  0x00,                                                                          // UidByte1
  0x00,                                                                          // UidByte2
  0x00,                                                                          // UidByte3
  0x00,                                                                          // UidByte4
  0x00                                                                           // Reserved64
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&Spmi;
}
