<component>
    name = "Dxe"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Universal\Dxe\"
    RefName = "ServerSiliconPkg.Universal.Dxe"
[INF]
"BzmDxe\BzmDxe.inf"
"CxlInit\MemMap\CxlDxe.inf"
"CxlInit\CxlDpInit\CxlDpInit.inf"
"CpuCsrAccess\CpuCsrAccess.inf"
"CpuCsrAccess\CpuCsrAccessSMM.inf"
"CrystalRidge\CrystalRidge.inf"
"CrystalRidge\CrystalRidgeMeasurement.inf"
"CrystalRidge\CrystalRidgeSMM.inf"
"CsrPseudoOffsetInit\CsrPseudoOffsetInitDxe.inf"
"JedecNvdimm\JedecNvdimm.inf"
"JedecNvdimm\JedecNvdimmSMM.inf"
"SiliconDataInit\SiliconDataInitDxe.inf"
"NvdimmCommon\NvdimmCommon.inf"
[files]
"CrystalRidge\RfaiSmm.c"
"CrystalRidge\Pci.h"
"CrystalRidge\OemPci.c"
"CrystalRidge\FwActivate.h"
"CrystalRidge\FwActivate.c"
"CrystalRidge\CrystalRidgeStubs.c"
"JedecNvdimm\JedecNvdimm.asi"
"JedecNvdimm\JedecNvdimmDebug.asi"
"CrystalRidge\Nvdr.asl"
"CrystalRidge\NvdimmAcpiSmmInterface.h"
"CrystalRidge\NvdimmAcpiSmmInterface.c"
"CrystalRidge\NfitTableUpdate.h"
"CrystalRidge\NfitTableUpdate.c"
"CrystalRidge\CrystalRidgeDebug.asi"
"CrystalRidge\CrystalRidge.asi"
"CrystalRidge\AcpiTableHandle.h"
"CrystalRidge\AcpiTableHandle.c"
"NvdimmCommon\NvdimmSmbusSmmInterface.h"	
"NvdimmCommon\NvdimmSmbusSmmInterface.c"	
"CrystalRidge\NvdimmSmbusAccess.h"	
"CrystalRidge\NvdimmSmbusAccess.c"	
"CrystalRidge\AcpiNotify.h"	
"CrystalRidge\AcpiNotify.c"	
"SiliconPkgDxe.sdl"	
"SiliconDataInit\SiliconDataInitDxeInternal.h"	
"CsrPseudoOffsetInit\CsrPseudoOffsetInitDxeInternal.h"
"CrystalRidge\PlatformCfgData.h"	
<endComponent>