BEGIN {} 
    {
        if($3 ~ /{/ ) { 
           start = index($3,"{"); 
           end = index($3,"}");
           $3= substr($3,start+1,(end -2));
        }
        if (NR <= 5) {
            if (NR == 5) {
                print "IFNDEF _TOKEN_SDL_EQU_"
                print "_TOKEN_SDL_EQU_    EQU    1"
            } 
        } else if(($1 ~ /#define/)&&($2 !~ /DXE|PEIM/)&&($3 !~ /,|\\|\+|\-|\*|<<|>>|\&|\!|\||\(|\)|#|\//)&&($3!~/[[0-9]\.[0-9]]*/)) {
            if (($3 ~ /0x[[:xdigit:]]/) ) {
                $1 = "MKF_"$2; 
                $2 = "EQU";
                if($3 ~ /0x/ ){
                    $3 = "0"substr($3,3,length($3));
                }
                if (NF <= 3)
                   print "\t"$0"h"
            } else if ( ($3 ~ /[[:lower:][:upper:]]/)) {
                $1 = "MKF_"$2; 
                $2 = "TEXTEQU";
                if ($3 !~ /</) {
                   $3 = "<"$3;
                   $NF = $NF">"
                }
                if (NF <= 3) 
                   print "\t"$0
                else if($4 !~ /\\/)
                   print "\t"$0
            } else if (($3 ~ /[[:digit:]]/)) {
                $1 = "MKF_"$2; 
                $2 = "EQU";
                if($1 !~ /__/) {
                    if (NF <= 3)
                        print "\t"$0
                }
            }
        }
    }

END {print "ENDIF"}