## @file
# Library functions for ACPI Table Update library.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2015 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformTableLib
  FILE_GUID                      = 09114814-BF6D-4B2D-BD61-C1F0668DE06E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiPlatformTableLib

  CONSTRUCTOR                    = AcpiPlatformLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  AcpiPlatformLibApic.c
  AcpiPlatformLibBdat.c
  AcpiPlatformLibDsdt.c
  AcpiPlatformLibFadt.c
  AcpiPlatformLibMcfg.c
  AcpiPlatformLibMsct.c
  AcpiPlatformLib.c
  AcpiPlatformLibLocal.h
  AcpiPlatformLibNfit.c
  AcpiPlatformLibPcat.c
  AcpiPlatformLibSlit.c
  AcpiPlatformLibSrat.c
  AcpiPlatformLibSsdt.c
  AcpiPlatformLibMigt.c
  AcpiPlatformLibPmtt.c
  AcpiPlatformLibHmat.c
  AcpiPlatformLibCedt.c
  AcpiCommonServices.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  PchCycleDecodingLib
  FpgaConfigurationLib
  MemoryAllocationLib
  BuildAcpiTablesLib
  CrcLib
  UbaPlatLib
  MemTypeLib
  CpuAndRevisionLib
  PlatformSpecificAcpiTableLib
  PchPcieRpLib
  PcuIpLib
  SystemInfoLib
  PmemMiscLib
  IioSysInfoLib
  KtiApiLib

[Protocols]
  gDxePchPlatformPolicyProtocolGuid
  gEfiNfitTableUpdateProtocolGuid
  gSmbiosMemInfoProtocolGuid
  gAcpiPlatformProtocolGuid
  gEfiSmbiosProtocolGuid

[Guids]
  gEfiPlatformInfoGuid
  gFpgaSocketVariableGuid

[FixedPcd]

[FeaturePcd]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress
  gOemSkuTokenSpaceGuid.PcdOemSkuAcpiName
  gPlatformTokenSpaceGuid.PcdPlatformNotSupportAcpiTable
  gPlatformTokenSpaceGuid.PcdPlatformNotSupportAcpiBdatTable
  gPlatformModuleTokenSpaceGuid.PcdWsmtProtectionFlags
  gPlatformTokenSpaceGuid.PcdHalfWidth

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount

[BuildOptions]

