## @file
# Component description file for the PCH ACPI tables
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 1999 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PchAcpiTables
  FILE_GUID            = 31401EE7-1600-437c-A11C-B1035D8E6070
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
# APTIOV_SERVER_OVERRIDE_RC_START: Non existent file
#Pch.asl
# APTIOV_SERVER_OVERRIDE_RC_START: Non existent file
  PchNvs.asl
# APTIOV_SERVER_OVERRIDE_RC_START: Non existent file
#PchHda.asl
#  PchSerialIo.asl
# APTIOV_SERVER_OVERRIDE_RC_START: Non existent file
  PchPcie.asl
# APTIOV_SERVER_OVERRIDE_RC_START: Non existent file
#PchSmb.asl
# APTIOV_SERVER_OVERRIDE_RC_END: Non existent file
  PchSata.asl
# APTIOV_SERVER_OVERRIDE_RC_START: Non existent file
#PchRstPcieStorage.asl
#UsbSbd.asl
# APTIOV_SERVER_OVERRIDE_RC_START: Non existent file
  PchXhci.asl
# APTIOV_SERVER_OVERRIDE_RC_START: Non existent file
#  PchXdci.asl
#  PchGpioDefine.asl
#  PchGpioLib.asl
# APTIOV_SERVER_OVERRIDE_RC_END: Non existent file
  TraceHubDebug.asl

[Packages]
  MdePkg/MdePkg.dec
  ServerSiliconPkg/SiliconPkg.dec
