/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2018 - 2019 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/


#ifndef _PCH_PCI_ACPI_DEFINES_H_
#define _PCH_PCI_ACPI_DEFINES_H_

//
// Definitions for Pch PCIe devices

#include <Library/PchPcieRpInfo.h>
#include <Register/PchRegsScsCdf.h>
#include <Register/PchRegsSata.h>
#include <Register/RegsUsb.h>

#define ACPI_PCI_ADDR(Device, Function)  Or(ShiftLeft(Device, 16), Function)

//
// Serial ATA Host Controller
//
#define SATA1_PCI_ADDR  ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_SATA_1, PCI_FUNCTION_NUMBER_PCH_SATA_1 )
#define SATA2_PCI_ADDR  ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_SATA_2, PCI_FUNCTION_NUMBER_PCH_SATA_2 )
#define SATA3_PCI_ADDR  ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_SATA_3, PCI_FUNCTION_NUMBER_PCH_SATA_3 )

//
// PCIE Root Ports
//
#define RP01_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_1,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_1 )
#define RP02_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_2,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_2 )
#define RP03_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_3,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_3 )
#define RP04_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_4,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_4 )
#define RP05_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_5,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_5 )
#define RP06_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_6,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_6 )
#define RP07_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_7,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_7 )
#define RP08_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_8,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_8 )
#define RP09_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_9,  PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_9 )
#define RP10_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_10, PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_10 )
#define RP11_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_11, PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_11 )
#define RP12_PCI_ADDR    ACPI_PCI_ADDR(  PCI_DEVICE_NUMBER_PCH_PCIE_DEVICE_12, PCI_FUNCTION_NUMBER_PCH_PCIE_ROOT_PORT_12 )
#define ROOT_PORT_COUNT  PCI_DEVICE_NUMBER_PCH_PCIE_ROOT_PORTS

//
// xHCI Controller
//
#define XHCI_PCI_ADDR  ACPI_PCI_ADDR( PCI_DEVICE_NUMBER_PCH_XHCI, PCI_FUNCTION_NUMBER_PCH_XHCI )

//
// eMMC
//
#define SCS_EMMC_PCI_ADDR  ACPI_PCI_ADDR( PCI_DEVICE_NUMBER_PCH_CDF_SCS_EMMC, PCI_FUNCTION_NUMBER_PCH_CDF_SCS_EMMC )

#endif //_PCH_PCI_ACPI_DEFINES_H_
