## @file
# Instance of PEI PDR Access Library.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2015 - 2016 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPdrAccessLib
  FILE_GUID                      = 0A2C28C9-F147-4CAD-9B49-D972B5E92B34
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiPdrAccessLib|PEIM PEI_CORE


[sources]
  PeiPdrAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec 
  ServerPlatformPkg/PlatformPkg.dec 

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PeiServicesLib
  IoLib
  MmPciLib

[Guids]
  gEfiSetupVariableGuid

[Ppis]
  gPchSpiPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

