<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerPlatformPkg\Include\Library\"
    RefName = "ServerPlatformPkg.Include.Library"
[files]
"CpuPolicyUpdateCommonLib.h"
"PeiFusaSafPolicyUpdateLib.h"
"PeiSecurityPolicyUpdateLib.h"
"PeiPsmiPolicyUpdateLib.h"
"PeiCommonRcPolicyUpdateLib.h"
"PeiCpuPolicyUpdateLib.h"
"PlatformPostCodeMapLib.h"	
"PlatformBeepMapLib.h"	
"PlatformBootTimeOutLib.h"
"OemIioInitHookLib.h"	
"OemProcMemInitHookLib.h"	
"UbaPcieBifurcationUpdateLib.h"	
"PlatformSpecificAcpiTableLib.h"	
"AcpiPlatformHookLib.h"	
"EfiServerMgmtRtLib.h"	
"FrontPanelLockLib.h"	
"PlatformOobOneTouchLib.h"	
"PlatformBootManagerHookLib.h"	
"PlatformBusFunctionsLib.h"
"PeiMemoryPolicyUpdateLib.h"
"PeiUpiPolicyUpdateLib.h"
"ReportDmarHookLib.h"
"UbaFpkConfigLib.h"	
"RasRcPolicyPpiUpdateLib.h"	
"AcpiPlatformLib.h"	
"BaseDebugPrintErrorLevelLib.h"	
"BaseTraceHubCommonLib.h"	
"BootGuardLib.h"	
"BuildAcpiTablesLib.h"	
"ClearSettingLib.h"	
"DataCacheLib.h"	
"FastVideoPrintLib.h"	
"HbmPlatformLib.h"	
"IfwiIdLib.h"	
"LogoLib.h"	
"LtDxeLib.h"	
"LtPeiLib.h"	
"MultiPlatSupportLib.h"	
"PasswordEncodeLib.h"	
"PeiIioSiPolicyUpdateLib.h"	
"PeiPchPolicyDebugLib.h"	
"PeiPdrAccessLib.h"	
"PeiPolicyInitLib.h"	
"PeiSiPolicyLib.h"
"PeiCpuLatePolicyUpdateLib.h"
"PpmPolicyUpdateCommonLib.h"
"PeiPpmPolicyUpdateLib.h"	
"PlatformClocksLib.h"	
"PeiMemoryPolicyUpdateLib.h"
"PlatformLtDxeLib.h"	
"PlatformOpromPolicyLib.h"	
"PlatformSaltLib.h"	
"PlatformSetupVariableSyncLib.h"	
"PlatformSmbiosIFWILib.h"	
"PlatformSmiFlashLib.h"	
"PlatformVariableHookLib.h"	
"ReadFfsLib.h"	
"SecuredSetVariableLib.h"	
"SetupLib.h"	
"SioLib.h"
"TraceHubDebugLib.h"	
"TraceHubLib.h"	
"UbaAcpiUpdateLib.h"	
"UbaBoardSioInfoLib.h"	
"UbaClkGenUpdateLib.h"	
"UbaClocksConfigLib.h"	
"UbaGpioPlatformConfig.h"
"UbaPchPcieClkReqTableLib.h"	
"UbaGpioUpdateLib.h"	
"UbaHsioPtssTableConfigLib.h"	
"UbaIioConfigLib.h"	
"UbaIioPortBifurcationInitLib.h"
"UbaMpTableUpdateLib.h"	
"UbaOpromUpdateLib.h"	
"UbaPcdUpdateLib.h"	
"UbaPchEarlyUpdateLib.h"	
"UbaPchPolicyUpdateLib.h"	
"UbaPirqUpdateLib.h"	
"UbaPlatLib.h"	
"UbaSetupUpdateLib.h"	
"UbaSlotUpdateLib.h"	
"UbaSmbiosUpdateLib.h"	
"UbaSoftStrapUpdateLib.h"	
"UbaSsidSvidUpdateLib.h"	
"UbaSystemBoardInfoLib.h"	
"UbaSystemConfigUpdateLib.h"	
"UbaUsbOcUpdateLib.h"	
"UbaGpioInitLib.h"
"FruInformationLib.h"	
"PlatformStatusCodes.h"	
"BeepLib.h"	
"TpmPhysicalPresenceHookLib.h"	
"OtaDxeLib.h"	
"OemPlatformCheckpointLib.h"		
<endComponent>