#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
#
# @file AmiPcieSegBusPeiLib.inf
#
# INF description file for PEI PCIe segment Bus library.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiPcieSegBusPeiLib
  FILE_GUID                      = A38455B1-51D5-4ACF-9FC4-2E783723FA1F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPcieSegBusLib|PEIM

[Sources]
  AmiPcieSegBusPei.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  AmiCrbPkg/AmiCrbPkg.dec
  
[LibraryClasses]
  PcdLib
  SystemInfoLib
  
[Pcd]
  gAmiCrbPkgTokenSpaceGuid.PcdPcieSegBusTablePtr
