TOKEN
    Name  = "AmiPcieSegBusLib_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AMI PCIe Segment and Bus library code support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

INFComponent
    Name  = "AmiPcieSegBusNullLib"
    File  = "AmiPcieSegBusNullLib.inf"
    Package  = "AmiCrbPkg"
    ModuleTypes  = "BASE"
End

LibraryMapping
    Class  = "AmiPcieSegBusLib"
    Instance  = "AmiCrbPkg.AmiPcieSegBusNullLib"
End

TOKEN
    Name  = "AmiPcieSegBusPeiLib_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AmiPcieSegBusPeiLib support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "AmiPcieSegBusPeiLib"
    File  = "AmiPcieSegBusPeiLib.inf"
    Package  = "AmiCrbPkg"
    ModuleTypes  = "PEIM"
    Token = "AmiPcieSegBusPeiLib_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "AmiPcieSegBusLib"
    Instance  = "AmiCrbPkg.AmiPcieSegBusPeiLib"
    ModuleTypes  = "PEIM"
    Token = "AmiPcieSegBusPeiLib_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AmiPcieSegBusDxeSmmLib_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AmiPcieSegBusDxeSmmLib support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "AmiPcieSegBusDxeSmmLib"
    File  = "AmiPcieSegBusDxeSmmLib.inf"
    Package  = "AmiCrbPkg"
    ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_DRIVER"
    Token = "AmiPcieSegBusDxeSmmLib_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "AmiPcieSegBusLib"
    Instance  = "AmiCrbPkg.AmiPcieSegBusDxeSmmLib"
    ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_DRIVER"
    Token = "AmiPcieSegBusDxeSmmLib_SUPPORT" "=" "1"
End