TOKEN
    Name  = "Frb_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Frb support in the project."
    TokenType = Boolean
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "Frb_DIR"
    Path  = "AmiIpmi2Pkg/Ipmi2/Frb"
    Help  = "Path to Frb sub module in project."
    Token = "Frb_SUPPORT" "=" "1"
End

TOKEN
    Name  = "PeiFrb_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling PeiFrb support in the project"
    TokenType = Boolean
End

INFComponent
    Name  = "PeiFrb"
    File  = "PeiFrb.inf"
    Package  = "AmiIpmi2Pkg"
    ModuleTypes  = "PEIM"
    Help  = "Includes PeiFrb.inf to Project."
    Token = "PeiFrb_SUPPORT" "=" "1"
End

FFS_FILE
    Name  = "PeiFrb"
    FD_AREA  = "FV_BB"
    INFComponent  = "AmiIpmi2Pkg.PeiFrb"
    Apriori_Index  = "4"
    Help  = "Includes PeiFrb driver in FV_BB and dispatches based on a priori index."
    Token = "PeiFrb_SUPPORT" "=" "1"
End

TOKEN
    Name  = "DxeFrb_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling DxeFrb support in the project"
    TokenType = Boolean
    TargetH = Yes
End

INFComponent
    Name  = "DxeFrb"
    File  = "DxeFrb.inf"
    Package  = "AmiIpmi2Pkg"
    ModuleTypes  = "DXE_DRIVER"
    Help  = "Includes DxeFrb.inf to Project."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

FFS_FILE
    Name  = "DxeFrb"
    FD_AREA  = "FV_MAIN"
    INFComponent  = "AmiIpmi2Pkg.DxeFrb"
    Apriori_Index  = "6"
    Help  = "Includes DxeFrb driver in FV_MAIN and dispatches based on a priori index."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

ELINK
    Name  = "$(Frb_DIR)/DxeFrb.sd"
    Parent  = "SERVER_MGMT_SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
    Help  = "Elink to include DxeFrb.sd in ServerMgmtSetup definitions files list."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

ELINK
    Name  = "$(Frb_DIR)/DxeFrb.uni"
    Parent  = "SERVER_MGMT_SETUP_STRING_FILES"
    InvokeOrder = AfterParent
    Help  = "Elink to include DxeFrb.uni in ServerMgmtSetup string files list."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

# Elinks added for adding guids/protocol used in DxeFrbHook.c to TSE
ELINK
    Name  = "$(Frb_DIR)/DxeFrbHook.c"
    Parent  = "TSE_SOURCE_FILES"
    InvokeOrder = AfterParent
    Help  = "Elink to include DxeFrbHook.c in TSE source files list."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

ELINK
    Name  = "MdePkg/MdePkg.dec"
    Parent  = "ADDITIONAL_AMITSE_Packages"
    InvokeOrder = AfterParent
    Help  = "Elink to include MdePkg.dec in Additional AMITSE packages list."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

ELINK
    Name  = "AmiIpmi2Pkg/AmiIpmi2Pkg.dec"
    Parent  = "ADDITIONAL_AMITSE_Packages"
    InvokeOrder = AfterParent
    Help  = "Elink to include MdePkg.dec in Additional AMITSE packages list."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

ELINK
    Name  = "gEfiSmFrbProtocolGuid"
    Parent  = "ADDITIONAL_AMITSE_Protocols"
    InvokeOrder = AfterParent
    Help  = "Elink to include Efi Sm Frb Protocol Guid in AMITSE Protocols list."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

ELINK
    Name  = "gEfiServerMgmtSetupVariableGuid"
    Parent  = "ADDITIONAL_AMITSE_Guids"
    InvokeOrder = AfterParent
    Help  = "Elink to include Efi ServerMgmtSetup Variable Guid in AMITSE Guids list."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

ELINK
    Name  = "gAmiIpmi2PkgTokenSpaceGuid.AmiPcdOsWdtDisabledOnSetupEntry"
    Parent  = "ADDITIONAL_AMITSE_PCDs"
    InvokeOrder = AfterParent
    Help = "Elink to include PcdOsWdtTimerDisable in AMITSE Pcds list."
End

ELINK
    Name  = "PcdLib"
    Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
    InvokeOrder = AfterParent
    Help  = "Elink to include PcdLib in TSE library classes list."
End

ELINK
    Name  = "DebugLib"
    Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
    InvokeOrder = AfterParent
    Help  = "Elink to include DebugLib in TSE library classes list."
End

ELINK
    Name  = "UefiBootServicesTableLib"
    Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
    InvokeOrder = AfterParent
    Help  = "Elink to include UefiBootServicesTableLib in TSE library classes list."
End

ELINK
    Name  = "UefiRuntimeServicesTableLib"
    Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
    InvokeOrder = AfterParent
    Help  = "Elink to include UefiRuntimeServicesTableLib in TSE library classes list."
End

ELINK
    Name  = "EnableOsWdtTimerHook,"
    Parent  = "AfterEfiBootLaunchHook,"
    InvokeOrder = AfterParent
    Help  = "Elink to include function after boot launch in order to Enable OS WDT if OS WDT is not disabled while entering into setup."
    Token = "DxeFrb_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x00"
    Override  = "AmiIpmi2Pkg.PeiFrb"
    Offset  = 00h
    Length  = 00h
    Help  = "Disables debug messages based on SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT token value"
    TargetDSC = Yes
    Token = "SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT" "=" "0"
    Token = "PeiFrb_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x00"
    Override  = "AmiIpmi2Pkg.DxeFrb"
    Offset  = 00h
    Length  = 00h
    Help  = "Disables debug messages based on SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT token value"
    TargetDSC = Yes
    Token = "SERVER_IPMI2_DEBUG_MESSAGE_SUPPORT" "=" "0"
    Token = "DxeFrb_SUPPORT" "=" "1"
End

TOKEN
    Name  = "DEFAULT_FRB2_TIMEOUT"
    Value  = "6"
    Help  = "Default value of Frb2TimeOut in minutes"
    TokenType = Integer
    TargetH = Yes
    Range  = "1-30"
End

TOKEN
    Name  = "DEFAULT_OSBOOTWDT_TIMEOUT"
    Value  = "10"
    Help  = "Default value of OsBootWdtTimeOut in Minutes"
    TokenType = Integer
    TargetH = Yes
    Range  = "1-30"
End