## @file
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = AcpiPlatform
  FILE_GUID                     = 87AB821C-79B8-4ef6-A913-21D22063F55F
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = AcpiPlatformEntryPoint

[Sources]
  AcpiPlatform.c
  AcpiPlatform.h
  AcpiPlatformUtils.c
  AcpiPlatformUtils.h
  AcpiPlatformHooks.c
  AcpiPlatformHooks.h
  AcpiPlatformVTDHooks.c

[Packages]
  ServerPlatformPkg/PlatformPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  ServerSiliconPkg/Iio/IioRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START
  AmiModulePkg/AmiModulePkg.dec
  AmiCrbPkg/AmiCrbPkg.dec  # Added to use AmiPlatformAcpiLib.
  # APTIOV_SERVER_OVERRIDE_RC_END
  UefiCpuPkg/UefiCpuPkg.dec
  ClientOneSiliconPkg/SiPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  UefiLib
  # APTIOV_SERVER_OVERRIDE_RC_START :
  PciLib
  # APTIOV_SERVER_OVERRIDE_RC_END
  UefiRuntimeServicesTableLib
  HobLib
  CpuConfigLib
  SetupLib
  PreSiliconEnvDetectLib
  AcpiPlatformTableLib
  UsraLib
  FpgaConfigurationLib
  ReportStatusCodeLib
  MemMapDataLib
  CpuAndRevisionLib
  IioApiLib
  KtiApiLib
  PmcLib
  SystemInfoLib
  PchPcrLib
  MmPciLib
  AcpiPlatformHookLib
  PcdLib
  LocalApicLib
  ReportDmarHookLib
  # APTIOV_SERVER_OVERRIDE_RC_START
  ReportStatusCodeLib # Added to Resolve build error
  AmiPlatformAcpiLib # Added to use the functions of AmiPlatformAcpiLib.
  AmiPlatformHooksLib # Added for Oem Hook to Override XhciAcpiTable and to use AmiPlatformHooksLib.
  IioAccessLib # Added to use IioPciExpressRead32
  # APTIOV_SERVER_OVERRIDE_RC_END

[Protocols]
  # APTIOV_SERVER_OVERRIDE_RC_START : Remove LpcPlatform component.
  #gEfiLpcPolicyProtocolGuid
  # APTIOV_SERVER_OVERRIDE_RC_END : Remove LpcPlatform component.
  gEfiMpServiceProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiTableProtocolGuid             # ALWAYS_CONSUMED; before was gEfiAcpiSupportProtocolGuid
  gEfiSerialIoProtocolGuid
  gDxeEnhancedSpeedstepProtocolGuid
  gEfiPlatformTypeProtocolGuid
  gEfiDmaRemapProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiCrystalRidgeGuid
  gEfiSmbiosProtocolGuid
  gEfiSvSmmProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gAcpiPlatformProtocolGuid

[Guids]
  gEfiGlobalVariableGuid
  gEfiAcpiTableStorageGuid
  gEfiPmSsdtTableStorageGuid
  gEfiPcAnsiGuid
  gEfiVT100PlusGuid
  gEfiVT100Guid
  gEfiVTUTF8Guid
  gEfiHobListGuid
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiEventExitBootServicesGuid
  gEfiSocketIioVariableGuid
  gEfiSocketMemoryVariableGuid
  gEfiSocketCommonRcVariableGuid
  gEfiSocketMpLinkVariableGuid
  gEfiSocketPowermanagementVarGuid
  gEfiSocketProcessorCoreVarGuid
  gPchInfoHobGuid             ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gOemSkuTokenSpaceGuid.PcdOemTableIdXhci
  gPlatformTokenSpaceGuid.PcdDebugModeEnable  ## CONSUMES

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiIioSystemProtocolGuid AND
  gSmbiosMemInfoProtocolGuid