<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Iio\Library\"
    RefName = "ServerSiliconPkg.Iio.Library"
[INF]
"DxeIioInitLib\IioInitDxeLib.inf"
"PeiDxeCommonIioInitLib\IioInitLib.inf"
"PeiIioInitLib\PeiIioInitLib.inf"
"IioAccessLib\IioAccessLib.inf"
"IioApiLib\IioApiLib.inf"
"IioDataHubLib\IioDataHubLib.inf"
"IioCxlInit\IioCxlInit.inf"
"IioIoatLib\IioIoatLibSpr.inf"
"IioDmiLib\IioDmiLibSpr.inf"
"IioIoApicInit\IioIoApicInit.inf"
"IioMs2IosfInit\IioMs2IosfInit.inf"
"IioIoApicInitNull\IioIoApicInitNull.inf"
"IioMiscFeatureLib\IioMiscFeatureLib.inf"
"IioMiscFeatureLib\IioMiscFeatureLibSpr.inf"
"IioMs2IosfInit\IioMs2IosfInitGen2.inf"
"IioSpkInit\IioSpkInitLib.inf"
"IioNtbInit\IioNtbInitspr.inf"
"IioPcieInit\IioPcieInitSpr.inf"
"IioSecurePlatformLib\IioSecurePlatformLibSpr.inf"
"IioVmdInit\IioVmdInit.inf"
"IioNpkInit\IioNpkInitSpr.inf"
"IioVtdInit\IioVtdInitSpr.inf"
"IioDfxInit\IioDfxInitSpr.inf"
[files]	
"IioLibrary.sdl"				
"IioMs2IosfInit\Include\IioMs2IosfInitCommon.h"
"IioNpkInit\IioNpkInit.c"	
"IioSpkInit\IioSpkInitDefs.h"	
"IioPcieInit\PcieControllerInit.h"	
"IioPcieInit\IioPortInit.h"	
"IioPcieInit\Spr\IioRecipeInit.h"	
"PeiIioInitLib\IioEarlyInit.h"
"DxeIioInitLib\IioDevHide.h"
<endComponent>
