## @file
# JedecNvdimm Protocol
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright (c) 2009 - 2019, Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = JedecNvdimmSMM
  FILE_GUID                      = AAD8B9F8-2C83-4e4b-96E8-C5B8B8AC56BF
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = JedecNvdimmStart

[Sources]
  JedecNvdimm.c
  JedecNvdimm.h
  Nfit.c
  Nfit.h
  NvdimmAccess.c
  NvdimmSmbusAccess.c
  NvdimmSmbusAccess.h
  AcpiTableHandle.c
  AcpiTableHandle.h
  NvdimmAcpiSmmInterface.c
  NvdimmAcpiSmmInterface.h
  NfitTableUpdate.c
  NfitTableUpdate.h

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesLib
  DebugLib
  HobLib
  MemMapDataLib
  IoLib
  PciLib
  BaseLib
  TimerLib
  LocalApicLib
  PcdLib
  AddressDecodeLib
  MemTypeLib
  PcuMailBoxLib
  ProcSmbIpLib
  NvdimmCommonLib

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiCpuCsrAccessGuid
  gEfiSmbiosProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gAcpiPcatProtocolGuid
  gEfiMemRasProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiNvdimmSmbusSmmInterfaceProtocolGuid
  gEfiNfitTableUpdateProtocolGuid
  gEfiAcpiTableProtocolGuid

[Guids]
  gEfiPlatformInfoGuid
  gEfiVolatileMemModeVariableGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gEfiCpuCsrAccessGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiNvdimmSmbusSmmInterfaceProtocolGuid
