/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright 2005 - 2012 Intel Corporation. <BR>

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary    and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.
**/

//
// Statements that include other files
//
#include <Acpi/Bdat.h>

//
// Bdat Access Handler instance data structure
//
STATIC
EFI_BDAT_ACPI_DESCRIPTION_TABLE mBdatAcpiTable = \
{
  EFI_BDAT_TABLE_SIGNATURE,                   // Signature
  sizeof (EFI_BDAT_ACPI_DESCRIPTION_TABLE),   // Length
  0x01,                                       // Revision [01]
  //
  // Checksum will be updated during boot
  //
  0,                                          // Checksum
  ' ',                                        // OEM ID
  ' ',
  ' ',
  ' ',
  ' ',
  ' ',
  0,                                          // OEM Table ID
  0,                                          // OEM Revision [0x00000000]
  0,                                          // Creator ID
  0,                                          // Creator Revision
  0,                                          // System Memory Address Space ID
  0,
  0,
  0,
  //
  // Pointer will be updated during boot
  //
  EFI_BDAT_ACPI_POINTER,
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&mBdatAcpiTable;
}
