## @file
#  NULL instance to register CPU specific features.
#  This library registers CPU specific features and overrides CPU common features.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuSpecificFeaturesLibPei
  FILE_GUID                      = 28F081CE-D436-4017-AF22-DC46F2466702
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = CpuSpecificFeaturesLibPeiConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuSpecificFeaturesLibPei.c
  CpuSpecificFeaturesLib.c
  CpuSpecificFeatures.h
  # Override common features
  PendingBreak.c
  Ppin.c
  Eist.c
  # Specific features
  Peci.c
  Prefetcher.c
  ThreeStrikeCounter.c
  Dbp.c
  EnergyPerformanceBias.c
  CState.c
  ThermalManagement.c
  IioLlcWays.c
  MtoIWa.c
  AcSplitLock.c
  10nm/SncInit.c
  10nm/MbmInit.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  RegisterCpuFeaturesLib
  MemoryAllocationLib
  BaseMemoryLib
  OobIpLib
  SiliconWorkaroundLib
  PreSiliconEnvDetectLib
  UsraCsrLib
  KtiApiLib
  Ms2IdiLib
  PeiServicesLib
  CpuEarlyDataLib
  SystemInfoLib
  KtiApiLib

[Ppis]
  gPeiCpuLatePolicyPpiGuid                                   ## CONSUMES

[Pcd]
  gCpuPkgTokenSpaceGuid.PcdCpuSkylakeFamilyFlag              ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuIcelakeFamilyFlag              ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSapphireRapidsFamilyFlag       ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuSnowridgeFamilyFlag            ## CONSUMES
  gCpuPkgTokenSpaceGuid.PcdCpuEnergyPolicy                   ## SOMETIMES_CONSUMES
