<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Pch\SouthClusterCdf\Include\Library\"
    RefName = "ServerSiliconPkg.Pch.SouthClusterCdf.Include.Library"
[files]
"EspiLib.h"
"PchMultiPch.h"
"CnviLib.h"	
"DxePchPolicyLib.h"	
"GbeMdiLib.h"	
"GpioGsxLib.h"	
"GpioLib.h"	
"GpioNativeLib.h"	
"ItssLib.h"	
"OcWdtLib.h"	
"PchAdrLib.h"	
"PchCycleDecodingLib.h"		
"PchGbeLib.h"	
"PchInfoLib.h"	
"PchOemSmmLib.h"	
"PchPcieRpInfoCdf.h"	
"PchPcieRpInfoEbg.h"	
"PchPcieRpLib.h"	
"PchPcrLib.h"	
"PchPolicyLib.h"	
"PchRasLib.h"	
"PchResetLib.h"	
"PchSerialIoLib.h"	
"PchSerialIoUartLib.h"	
"PchMultiPchBase.h"
"PchSmmControlLib.h"	
"PchWdtCommonLib.h"	
"PeiFiaMuxConfigInitLib.h"		
"PeiPchPcieLib.h"	
"PeiPchPcieLibWrapper.h"	
"PmcLib.h"	
"SataLib.h"	
"SecPchLib.h"	
"SpiLib.h"	
"TopSwapLib.h"	
<endComponent>
