## @file
# Component description file for WheaElog handler module.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2019 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WheaERST
  FILE_GUID                      = B0ADDE44-2985-40FE-9484-1B08772931EE
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeWheaERST

[Sources]
   WheaERST.c
   WheaERST.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ServerRasPkg/RasPkg.dec
# APTIOV_SERVER_OVERRIDE_RC_START : Whea Flash Block Porting
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
# APTIOV_SERVER_OVERRIDE_RC_END : Whea Flash Block Porting
# APTIOV_SERVER_OVERRIDE_RC_START: Security fix
  AmiModulePkg/AmiModulePkg.dec
# APTIOV_SERVER_OVERRIDE_RC_END: Security fix

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  IoLib
  SmmServicesTableLib
  BaseLib
  PlatPolicyLib
  WheaSupportLib
# APTIOV_SERVER_OVERRIDE_RC_START: Security fix
  BaseMemoryLib
  AmiBufferValidationLib
# APTIOV_SERVER_OVERRIDE_RC_END: Security fix

[Guids]
 gEfiWheaElogFvGuid

[Protocols]
 gEfiSmmSwDispatch2ProtocolGuid
 gEfiSmmFirmwareVolumeBlockProtocolGuid
# APTIOV_SERVER_OVERRIDE_RC_START : Using AMI WHEA ERST implementation
 gEfiSmmBase2ProtocolGuid
 gFlashSmmProtocolGuid 
 gFlashProtocolGuid 
# APTIOV_SERVER_OVERRIDE_RC_END : Using AMI WHEA ERST implementation

[Depex]
  gEfiFirmwareVolumeBlockProtocolGuid AND
# APTIOV_SERVER_OVERRIDE_RC_START : Using AMI WHEA ERST implementation
  gEfiSmmBase2ProtocolGuid     AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gFlashSmmProtocolGuid 
# APTIOV_SERVER_OVERRIDE_RC_END : Using AMI WHEA ERST implementation
