<component>
    name = "Library"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Mem\Library\"
    RefName = "ServerSiliconPkg.Mem.Library"
[INF]
"BaseHbmIoIpLib\BaseHbmIoIpLib.inf"
"BaseHbmIoIpLib\HbmIoIpLibNull.inf"
"BaseMemRcLib\BaseMemRcLib.inf"
"CxlMemLib\CxlMemLibHwTarget.inf"
"HbmChipLib\HbmChipLib.inf"
"HbmChipLibNull\HbmChipLibNull.inf"
"HbmMemLib\HbmMemLibHwTarget.inf"
"HbmMemLib\HbmMemLibNullTarget.inf"
"MemSmeeIpLibNull\MemSmeeIpLibNull.inf"
"MemCallTableLib\MemCallTableLibSprDdr4.inf"
"MemSmeeIpLib\MemSmeeIpLibSpr.inf"
"MemSmeeIpLib\HwMemSmeeIpTargetLib.inf"
"MemCallTableLib\MemCallTableLibSpr.inf"
"MemDecodeHbmLib\MemDecodeHbmLib.inf"
"MemDecodeHbmLibNull\MemDecodeHbmLibNull.inf"
"MemRoutingLib\MemRoutingLib10nm.inf"
"MemoryInstallLib\MemoryInstallLib.inf"
"MemMap2SgxInterface\MemMap2SgxInterface.inf"
"MemPorLib\MemPorLibSpr.inf"
"PkgDelayLib\PkgDelayLibSpr.inf"
"VictimAggressorLib\Spr\VictimAggressorLib.inf"
"SwizzleLib\SwizzleLib10nm.inf"
"SwizzleLib\SwizzleLibSpr.inf"
"MemDecodeLib\MemDecodeLib10nmWave1.inf"
"MemDecodeLib\MemDecodeLib10nmWave3.inf"
"MemFmcIpLibNull\FmcIpLibNull.inf"
"MemTurnaroundTimingLib\MemTurnaroundTimingLib10nmSpr.inf"
"MemTurnaroundTimingLib\MemTurnaroundTimingLib10nmSprHbm.inf"
"MemPopulationPorLib\MemPopulationPorLib10nmWave1.inf"
"MemPopulationPorLib\MemPopulationPorLib10nmWave3.inf"
"OdtTableLib\OdtTableLibDdr4Spr.inf"
"OdtTableLib\OdtTableLibDdr5Spr.inf"
#"OdtTableLib\OdtTableLibIcx.inf"
"PmemMiscLib\PmemMiscLib10nmWave3.inf"
#"PmemMiscLib\PmemMiscLibNull.inf"
[files]
"Library.sdl"	
"BaseHbmIoIpLib\Include\HbmChipIoControl.h"
"BaseHbmIoIpLib\Include\HbmIoIpInternal.h"
"BaseHbmIoIpLib\Include\HbmIoMailbox.h"
"BaseHbmIoIpLib\Include\MemHbmIoRegs.h"
"BaseHbmIoIpLib\Include\Registers\HbmIoIpRegisters.h"
"OdtTableLib\DdrOdtPrivate.h"
"OdtTableLib\Spr\Ddr4\Ddr4OdtActivationTable.h"
"OdtTableLib\Spr\Ddr4\Ddr4OdtValueTable.h"
"OdtTableLib\Spr\Ddr5\Ddr5OdtActivationTable.h"
"OdtTableLib\Spr\Ddr5\Ddr5OdtValueTable.h"	
"CxlMemLib\Include\CxlMemInternal.h"	
"HbmChipLib\Include\HbmChipInternal.h"
"MemDecodeHbmLib\HbmDecode.h"
"MemDecodeLib\Gen2\MemDecodeNode.h"
"MemSmeeIpLib\Include\Registers\Spr\SMEE_TME.h"	
"MemSmeeIpLib\Include\Registers\Spr\SmeeIpRegisters.h"	
"MemSmeeIpLib\Include\MemSmeeRegs.h"	
"MemPorLib\Include\MemPorLibInternal.h"	
"VictimAggressorLib\Spr\VictimAggressorTableSoc.h"	
"MemDecodeLib\MemDecode.h"	
"MemDecodeLib\MemDecodeRas.h"	
"MemSmeeIpLib\Common\MemSmeeCmiCredits.h"
"MemSmeeIpLib\Spr\MemSmeeCmiPerformanceData.h"	
"MemTurnaroundTimingLib\Include\MemTurnaroundTimingLibInternal.h"	
"PmemMiscLib\Common\PmemMisc.h"
"OdtTableLib\Ddr5BacksideOdtValueTable.h"
[parts]
"ServerSiliconPkg.Mem.Library.MemCpgcIpLib"
"ServerSiliconPkg.Mem.Library.MemDdrioIpLib"
"ServerSiliconPkg.Mem.Library.MemFmcIpLib"
"ServerSiliconPkg.Mem.Library.MemMcIpLib"
<endComponent>
