TOKEN
    Name  = "Library_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Library support in the project"
    TokenType = Boolean
    Master = Yes
End

LibraryMapping
    Class  = "UsbLib"
    Instance  = "ClientOneSiliconPkg.PeiDxeSmmUsbLib"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"      
End

INFComponent
    Name  = "PeiDxeSmmUsbLib"
    File  = "PeiDxeSmmUsbLib/PeiDxeSmmUsbLib.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "BASE"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"    
End

