TOKEN
    Name  = "Smm_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Smm support in the project"
    TokenType = Boolean
    Master = Yes
End

INFComponent
    Name  = "PchSmiDispatcher"
    File  = "PchSmiDispatcher.inf"
    Package  = "ServerSiliconPkg"
    Arch = "X64"       
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "PLATFORM_SI_PACKAGE" "=" "0"
End

LibraryMapping
    Class  = "PcdLib"
    Instance  = "MdePkg.DxePcdLib"
    Override  = "ServerSiliconPkg.PchSmiDispatcher"
    Token = "PLATFORM_SI_PACKAGE" "=" "0"    
End
