TOKEN
	Name  = "WheaLastBootError_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling WheaLastBootError support in the project"
	TokenType = Boolean
	Master = Yes
	Token = "WHEA_SUPPORT" "=" "1" 
End

TOKEN
	Name  = "WheaLastBootError_INF_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable WheaLastBootError support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "WheaLastBootError"
	File  = "WheaLastBootError.inf"
	Package  = "ServerRasPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "WheaLastBootError_INF_SUPPORT" "=" "1"
End

