## @file
# MemFmcIpLib LIBRARY
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2009 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemFmcIpLib
  FILE_GUID                      = D0C63223-858C-4BFD-BA30-2AE3B65977B2
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = MemFmcIpLib | PEIM DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

[Sources]
Fnv/MemFmcAccess.c
Fnv/MemFmcMailbox.c
Fnv/MemFmcChip.c
Fnv/MemFmcCmdControl.c
Fnv/MemFmcIoControl.c
Fnv/MemFmcXoverCalib.c
Fnv/MemFmcIndex.c
Common/CpuPciAccess.c
Common/MemFmcMailboxCommon.c

[Packages]
  ServerSiliconPkg/SiliconPkg.dec
  CpRcPkg/CpRcPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  MemMcIpLib
  BaseMemoryLib
  BaseMemoryServicesLib
  SystemInfoLib
  EmulationConfigurationLib
  CteNetLib
  BaseDdrtCoreLib
  SysHostPointerLib
  EnhancedWarningLogLib
  SimulationServicesLib
  SiliconWorkaroundLib

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdCteBuild
  gEfiCpRcPkgTokenSpaceGuid.PcdCosimBuild
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcDebugLateCmdClk
  gEfiCpRcPkgTokenSpaceGuid.PcdMrcDebugSenseAmp

[Guids]

[Ppis]

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuThreadCount

[BuildOptions.Ia32]
  MSFT:*_*_*_CC_FLAGS     = /GF

