<component>
    name = "MemFmcIpLib"
    category = ModulePart
    LocalRoot = "Intel\ServerSiliconPkg\Mem\Library\MemFmcIpLib\"
    RefName = "ServerSiliconPkg.Mem.Library.MemFmcIpLib"
[INF]
"FmcIpLibCwv.inf"
"FmcIpLibFnv.inf"
[files]
"Include\Registers\Cwv\CWV_DDRIO_REFCLK_LJPLL_POLICY.h"	
"Include\Registers\Cwv\CWV_DDRIO_REFCLK_LJPLL_CR_SB.h"	
"Include\Registers\Cwv\CWV_DDRIO_CENT_LJPLL_POLICY.h"	
"Include\Registers\Cwv\CWV_DDRIO_CENT_LJPLL_CR_SB.h"	
"Common\MemFmcMailboxCommon.c"	
"Include\MemFmcAccess.h"	
"Include\MemFmcIpLibInternal.h"	
"Include\MemFmcJedec.h"	
"Include\MemFmcRegs.h"	
"Include\Registers\Cwv\CWV_A_UNIT_0.h"	
"Include\Registers\Cwv\CWV_DA_UNIT_0.h"	
"Include\Registers\Cwv\CWV_DDRIO_BROADCAST.h"	
"Include\Registers\Cwv\CWV_DDRIO_CMD.h"	
"Include\Registers\Cwv\CWV_DDRIO_CMD_CCC.h"	
"Include\Registers\Cwv\CWV_DDRIO_CMD_CH0CCC.h"	
"Include\Registers\Cwv\CWV_DDRIO_CMD_CH0DDR4.h"	
"Include\Registers\Cwv\CWV_DDRIO_CMD_CH1CCC.h"	
"Include\Registers\Cwv\CWV_DDRIO_CMD_CH1DDR4.h"	
"Include\Registers\Cwv\CWV_DDRIO_CMD_CH2CCC.h"	
"Include\Registers\Cwv\CWV_DDRIO_CMD_CH3CCC.h"	
"Include\Registers\Cwv\CWV_DDRIO_COMP.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT0_CH0.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT0_CH1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT1_CH0.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT1_CH1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT2_CH0.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT2_CH1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT3_CH0.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT3_CH1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT4_CH0.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT4_CH1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT5_CH0.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT5_CH1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT_1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT_DDR4_CH0IL.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT_DDR4_CH0NIL.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT_DDR4_CH1IL.h"	
"Include\Registers\Cwv\CWV_DDRIO_DAT_DDR4_CH1NIL.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_CCC0.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_CCC1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_COMP.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_DAT0.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_DAT1.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_DAT2.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_DAT3.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_DAT4.h"	
"Include\Registers\Cwv\CWV_DDRIO_DLL_DAT5.h"	
"Include\Registers\Cwv\CWV_DDRIO_FLL_MEM.h"	
"Include\Registers\Cwv\CWV_DDRIO_GAT_PR.h"	
"Include\Registers\Cwv\CWV_DDRIO_HSIO.h"	
"Include\Registers\Cwv\CWV_DDRIO_MISC.h"	
"Include\Registers\Cwv\CWV_DDRIO_MISC_PMA_SAUG.h"	
"Include\Registers\Cwv\CWV_DDRIO_MISC_SAUG.h"	
"Include\Registers\Cwv\CWV_DDRIO_REF_CLK.h"	
"Include\Registers\Cwv\CWV_DDRIO_SCRAM.h"	
"Include\Registers\Cwv\CWV_DDRIO_UNGATED_POLICY.h"	
"Include\Registers\Cwv\CWV_DDRIO_VCC_DLL.h"	
"Include\Registers\Cwv\CWV_DDRIO_VCC_DLL0.h"	
"Include\Registers\Cwv\CWV_DDRIO_VCC_DLL1.h"	
"Include\Registers\Cwv\CWV_DDRIO_VREF.h"
"Include\Registers\Cwv\CWV_DDRIO_VREFLDO_MSG_MAP.h"	
"Include\Registers\Cwv\CWV_DDRIO_VSS_HI_AFEA.h"	
"Include\Registers\Cwv\CWV_DDRIO_VTT.h"	
"Include\Registers\Cwv\CWV_DDRIO_VTT0.h"	
"Include\Registers\Cwv\CWV_DDRIO_VTT1.h"	
"Include\Registers\Cwv\CWV_DDRIO_VTT2.h"	
"Include\Registers\Cwv\CWV_DDRIO_VTT3.h"	
"Include\Registers\Cwv\CWV_DDRIO_VTT_1.h"	
"Include\Registers\Cwv\CWV_DFX_MISC_0.h"	
"Include\Registers\Cwv\CWV_DPA_MAPPED_0.h"	
"Include\Registers\Cwv\CWV_DS_UNIT_0.h"	
"Include\Registers\Cwv\CWV_D_UNIT_0.h"	
"Include\Registers\Cwv\CWV_PW_UNIT_0.h"	
"Include\Registers\Cwv\CWV_P_UNIT_0.h"	
"Include\Registers\Cwv\CWV_P_UNIT_1.h"	
#"Include\Registers\Cwv\cwv_rc_control_file.xml"	
"Include\Registers\Cwv\CWV_SEC_0.h"	
#"Include\Registers\Cwv\cwv_workarounds.xml"	
"Include\Registers\Cwv\FmcIpRegisters.h"	
#"Include\Registers\Fnv\bwv_rc_control_file.xml"	
"Include\Registers\Fnv\FmcIpRegisters.h"	
"Include\Registers\Fnv\FNV_A_UNIT_0.h"	
"Include\Registers\Fnv\FNV_DA_UNIT_0.h"	
"Include\Registers\Fnv\FNV_DA_UNIT_1.h"	
"Include\Registers\Fnv\FNV_DDRIO_COMP.h"	
"Include\Registers\Fnv\FNV_DDRIO_COMP_1.h"	
"Include\Registers\Fnv\FNV_DDRIO_DAT.h"	
"Include\Registers\Fnv\FNV_DDRIO_DAT7_CH.h"	
"Include\Registers\Fnv\FNV_DDRIO_DAT7_CH_1.h"	
"Include\Registers\Fnv\FNV_DDRIO_DAT_1.h"	
"Include\Registers\Fnv\FNV_DFX_MISC_0.h"	
"Include\Registers\Fnv\FNV_DFX_MISC_1.h"	
"Include\Registers\Fnv\FNV_DPA_MAPPED_0.h"	
"Include\Registers\Fnv\FNV_DPA_MAPPED_1.h"	
"Include\Registers\Fnv\FNV_D_UNIT_0.h"	
"Include\Registers\Fnv\FNV_P_UNIT_0.h"	
"Include\Registers\Fnv\FNV_P_UNIT_1.h"	
"Include\Registers\Fnv\FNV_SEC_0.h"	
"Include\Registers\Fnv\FNV_SEC_1.h"	
#"Include\Registers\Fnv\fnv_workarounds.xml"	
"MemFmcIpLib.sdl"	
<endComponent>
