<component>
    name = "Dsdt"
    category = ModulePart
    LocalRoot = "Intel\ClientOneSiliconPkg\Fru\EbgPch\AcpiTables\Dsdt\"
    RefName = "ClientOneSiliconPkg.Fru.EbgPch.AcpiTables.Dsdt"
[files]
"EnterprisePcie.asl"
"Gpio.asl"	
"GpioAcpiDefinesEbg.h"	
"GpioLib.asl"	
"GpioLibObjectsEbg.asl"	
"Hda.asl"
"HsioDefine.asl"	
"HsioLib.asl"
"PchSata.asl"
"PchPcie.asl"
"PchHda.asl"
"Pch.asl"
"PchSelfTestDsdt.asl"
"PchSerialIo.asl"
"PchSerialIoUart.asl"	
"PchTraceHub.asl"	
"Pcr.asl"	
"Pmc.asl"
"Sata.asl"
"TraceHubDebug.asl"	
"Xhci.asl"
"Dsdt.sdl"	
<endComponent>
