## @file
# Status Code Handler Driver which produces general handlers and hook them
# onto the status code router.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright 2006 - 2020 Intel Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = IioInitDxeLib
  FILE_GUID               = 74B9CA54-0D70-4510-ABAD-8F7137CA62F5
  MODULE_TYPE             = DXE_DRIVER
  LIBRARY_CLASS           = IioInitDxeLib | DXE_DRIVER

[Sources]
  IioDevHide.c
  IioPostLateInitialize.c
  IioLateSecurePlatform.c

[Packages]
  MdePkg/MdePkg.dec
  CpRcPkg/CpRcPkg.dec
  ServerSiliconPkg/Cpu/CpuRcPkg.dec
  ServerSiliconPkg/SiliconPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ServerSiliconPkg/Iio/IioRcPkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_START : Changes done to resolve the Legacy Boot hang Issue when PAM LOCK BIT set
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  # APTIOV_SERVER_OVERRIDE_RC_END : Changes done to resolve the Legacy Boot hang Issue when PAM LOCK BIT set

[LibraryClasses]
  HobLib
  OemIioInitLib
  IioInitLib
  DebugLib
  BaseMemoryLib
  IoLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  S3BootScriptLib
  PreSiliconEnvDetectLib
  PcieCommonInitLib
  CpuAndRevisionLib
  SiliconWorkaroundLib
  IioPcieInit
  IioNtbInit
  IioIoatLib
  IioIpLib
  IioIoApicInitLib
  CpuConfigLib
  IioSysInfoLib
  DxeTraceHubLib
  IioSpkInitLib
  EmulationConfigurationLib
  KtiApiLib
  DxePciMmio32AssignLib
  IioSecurePlatformLib
  OobIpLib
  CheckpointLib

[Protocols]
  gEfiPciCallbackProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid             ## NOTIFY
  # APTIOV_SERVER_OVERRIDE_RC_START : Changes done to resolve the Legacy Boot hang Issue when PAM LOCK BIT set
  gAmiLegacyBootProtocolGuid
  # APTIOV_SERVER_OVERRIDE_RC_END : Changes done to resolve the Legacy Boot hang Issue when PAM LOCK BIT set

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiSocketPciResourceDataGuid
  gImr2BaseAddressHobGuid
  gBiosDoneGuid

[Pcd]
  gPlatformTokenSpaceGuid.PcdLockCsrSsidSvidRegister

[FixedPcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxNestedLevel
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuCoreCount

[Depex]
  gEfiMpServiceProtocolGuid

