#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

TOKEN
	Name  = "BIOS_GUARD_DXE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable BiosGuardDxe support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	Master = Yes
End

INFComponent
	Name = "BiosGuardDxe"
	File = "BiosGuardDxe.inf"
	Package = "AmiChipsetModulePkg"
	ModuleTypes="DXE_DRIVER"
End
