TOKEN
    Name  = "Dxe_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Dxe support in the project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "PLATFORM_NAME"
    Value  = "Dxe"
    TokenType = Expression
    TargetDSC = Yes
End

TOKEN
    Name  = "SiInitDxe_INF_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SiInitDxe support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "SiInitDxe"
    File  = "SiInitDxe.inf"
    Package  = "ClientOneSiliconPkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "PLATFORM_SI_PACKAGE" "=" "1"
    Token = "SiInitDxe_INF_SUPPORT" "=" "1"
End

