#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#
#

[Defines]
INF_VERSION                     = 0x00010005
VERSION_STRING                  = 1.0
BASE_NAME                       = AmiShadowLib
MODULE_TYPE                     = BASE
LIBRARY_CLASS                   = AmiShadowLib
FILE_GUID                       = 22BCC1E5-B103-4982-8509-E6B660358FC0

[Sources]
AmiShadowLib.c

[LibraryClasses]
IoLib
AmiPcieSegBusLib
MmPciLib

[Packages]
MdePkg/MdePkg.dec
AmiModulePkg/AmiModulePkg.dec
AmiCrbPkg/AmiCrbPkg.dec
CpRcPkg/CpRcPkg.dec
ServerSiliconPkg/SiliconPkg.dec
ServerPlatformPkg/PlatformPkg.dec

